<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>Questions and Exercises: Basic I/O (The Java&trade; Tutorials &gt; 
            Essential Classes &gt; Basic I/O)
</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #E76F00;
        font-family: sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;
        font-size: smaller;
        font-family: sans-serif; 
    }
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #E76F00;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h3, h4, h5 {
        color: #E76F00;
        font-family: sans-serif;
    }
    #ToggleLeft {
        display: none;
    }

    /t

</style>
<script type="text/javascript">
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide the TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }
    
</script>

    </head>
<body onload="load()">
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../../search.html" target="_blank">Search the
                                Tutorials</a>
                            <br>
                            <a href="javascript:toggleLeft()"
                                id="ToggleLeft">Hide the TOC</a>
                        </div>
                    </div> </div> </div> </div> </div>
    <div class=PrintHeaders>
        <b>Trail:</b> Essential Classes
        <br><b>Lesson:</b> Basic I/O
    </div>

    <div id=LeftBar class=LeftBar_shown>
        <div id=Contents>
            <div class="linkLESSON"><a href="../index.html">Basic I/O</a></div>
<div class="linkAHEAD"><a href="../streams.html">I/O Streams</a></div>
<div class="linkBHEAD"><a href="../bytestreams.html">Byte Streams</a></div>
<div class="linkBHEAD"><a href="../charstreams.html">Character Streams</a></div>
<div class="linkBHEAD"><a href="../buffers.html">Buffered Streams</a></div>
<div class="linkBHEAD"><a href="../scanfor.html">Scanning and Formatting</a></div>
<div class="linkCHEAD"><a href="../scanning.html">Scanning</a></div>
<div class="linkCHEAD"><a href="../formatting.html">Formatting</a></div>
<div class="linkBHEAD"><a href="../cl.html">I/O from the Command Line</a></div>
<div class="linkBHEAD"><a href="../datastreams.html">Data Streams</a></div>
<div class="linkBHEAD"><a href="../objectstreams.html">Object Streams</a></div>
<div class="linkAHEAD"><a href="../fileio.html">File I/O</a></div>
<div class="linkBHEAD"><a href="../file.html">File Objects</a></div>
<div class="linkBHEAD"><a href="../rafs.html">Random Access Files</a></div>
<div class="linkAHEAD"><a href="../nio.html">The New I/O Packages</a></div>
<div class="linkAHEAD"><a href="../summary.html">Summary</a></div>
<div class="nolinkQUESTIONS">Questions and Exercises</div>
</div>
    </div>
    <div id=MainFlow class=MainFlow_indented>
            <span id=BreadCrumbs>
                <a href=../../../index.html target=_top>Home Page</a>
                &gt;
                <a href=../../index.html target=_top>Essential Classes</a>
                &gt;
                <a href=../index.html target=_top>Basic I/O</a>
            </span>
            <div class=NavBit>
                <a target=_top href=../summary.html>&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target=_top href=../../TOC.html>Trail</a>&nbsp;&bull;&nbsp;<a target=_top href=../../concurrency/index.html>Next&nbsp;&raquo;</a>
            </div>
            <div id=PageTitle>Questions and Exercises: Basic I/O</div>
            <blockquote>
</BLOCKQUOTE>
<H3>Questions</H3>

<BLOCKQUOTE>
  <P>1. What class would you use to read a few pieces of data that
  are at known positions near the end of a large file?</P>

  <p>2. In a <code>format</code> call, what's the best way to indicate
  a new line?

  <P>3. How would you append data to the end of a file? Show the
  constructor for the class you would use and explain your answer.</P>


</BLOCKQUOTE>


<H3>Exercises</H3>

<BLOCKQUOTE>

 <P>1. Implement a pair of classes, one <CODE>Reader</CODE> and
 one <CODE>Writer</CODE>, that count the number of times a particular
 character, such as <CODE>e</CODE>, is read or written. The character
 can be specified when the stream is created. Write a program
 to test your classes. You can use 
<a class="SourceLink" target="_blank" href="../examples/xanadu.txt"><code>xanadu.txt</code></a> as the input file.</P>

  <P>2. The file 
<a class="SourceLink" target="_blank" href="datafile"><code>datafile</code></a> begins with a single <CODE>long</CODE> that tells you the offset
 of a single <code>int</code> piece of data within the same file. Using the
 <CODE>RandomAccessFile</CODE> class, write a program that gets
 the <code>int</code> piece of data. What is the <CODE>int</CODE> data?</P>

<P>
<a class="TutorialLink" target="_top" href="answers.html">Check your answers.</a>

        </blockquote>
        <div class=NavBit>
            <a target=_top href=../summary.html>&laquo; Previous</a>
            &bull;
            <a target=_top href=../../TOC.html>Trail</a>
            &bull;
            <a target=_top href=../../concurrency/index.html>Next &raquo;</a>
        </div>
    </div>
    <div id=Footer>
<div id=TagNotes>
    Problems with the examples? Try <a target="_blank"
        href=../../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://developer.sun.com/contact/tutorial_feedback.jsp">Give
    us your feedback</a>.
<br><br>
    <a target="_blank" href="../../../information/copyright.html">Copyright</a>
    1995-2006 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> Summary
        <br><b>Next page:</b> Concurrency
    </div>
    </body>
</html> 
