<!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.1 -->
<SCRIPT LANGUAGE="JavaScript"><!--
    var _info = navigator.userAgent; var _ns = false;
    var _ie = (_info.indexOf("MSIE") > 0 && _info.indexOf("Win") > 0 && _info.indexOf("Windows 3.1") < 0);
//--></SCRIPT>
<COMMENT><SCRIPT LANGUAGE="JavaScript1.1"><!--
    var _ns = (navigator.appName.indexOf("Netscape") >= 0 && ((_info.indexOf("Win") > 0 && _info.indexOf("Win16") < 0 && java.lang.System.getProperty("os.version").indexOf("3.5") < 0) || (_info.indexOf("Sun") > 0) || (_info.indexOf("Linux") > 0)));
//--></SCRIPT></COMMENT>

<SCRIPT LANGUAGE="JavaScript"><!--
    if (_ie == true) document.writeln('<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" WIDTH = "600" HEIGHT = "95"  codebase="http://java.sun.com/products/plugin/1.1.2/jinstall-112-win32.cab#Version=1,1,2,0"><NOEMBED><XMP>');
    else if (_ns == true) document.writeln('<EMBED type="application/x-java-applet;version=1.1.2" java_CODE = "components/TumbleItem.class" java_CODEBASE = "../examples/jars/" java_ARCHIVE = "TumbleItemProject.jar" WIDTH = "600" HEIGHT = "95"  maxwidth = "120" nimgs = "17" offset = "-57" img = "images/tumble"  pluginspage="http://java.sun.com/products/plugin/1.1.2/plugin-install.html"><NOEMBED><XMP>');
//--></SCRIPT>
<APPLET CODE = "components/TumbleItem.class" CODEBASE = "../examples/jars/" ARCHIVE = "TumbleItemProject.jar" WIDTH = "600" HEIGHT = "95" ></XMP>
<PARAM NAME = CODE VALUE = "components/TumbleItem.class" >
<PARAM NAME = CODEBASE VALUE = "../examples/jars/" >
<PARAM NAME = ARCHIVE VALUE = "TumbleItemProject.jar" >

<PARAM NAME="type" VALUE="application/x-java-applet;version=1.1.2">
<PARAM NAME = "maxwidth" VALUE ="120">
<PARAM NAME = "nimgs" VALUE ="17">
<PARAM NAME = "offset" VALUE ="-57">
<PARAM NAME = "img" VALUE ="images/tumble">

</APPLET>
Your browser is completely ignoring the &lt;APPLET&gt; tag!
</NOEMBED></EMBED></OBJECT>


<!--
<APPLET  CODE = "components/TumbleItem.class" CODEBASE = "../examples/jars/" ARCHIVE = "TumbleItemProject.jar" WIDTH = "600" HEIGHT = "95" >
<PARAM NAME = "maxwidth" VALUE ="120">
<PARAM NAME = "nimgs" VALUE ="17">
<PARAM NAME = "offset" VALUE ="-57">
<PARAM NAME = "img" VALUE ="images/tumble">
Your browser is completely ignoring the &lt;APPLET&gt; tag!

</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

