<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>Answers to Questions and Exercises (The Java&trade; Tutorials &gt; Essential Classes &gt;
            Exceptions)</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #E76F00;
        font-family: sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;
        font-size: smaller;
        font-family: sans-serif; 
    }
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #E76F00;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h3, h4, h5 {
        color: #E76F00;
        font-family: sans-serif;
    }
    #ToggleLeft {
        display: none;
    }

    /t

</style>
    </head>
<body>
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../../search.html" target="_blank">Search the
                                Tutorials</a>
                        </div>
                            <div class=PrintHeaders>
                                <b>Trail:</b> Essential Classes
                                <br><b>Lesson:</b> Exceptions
                            </div>
                    </div> </div> </div> </div> </div>

    <div class=MainFlow_wide>
        <span id=BreadCrumbs>
            <a href=../../../index.html target=_top>Home Page</a>
            &gt;
            <a href=../../index.html target=_top>Essential Classes</a>
            &gt;
            <a href=../index.html target=_top>Exceptions</a>
        </span>
        <div class=NavBit>
            <a href=../QandE/questions.html>&laquo; Previous</a>&nbsp;&bull;&nbsp;<a href=../../TOC.html>TOC</a>
        </div>
        <div id=PageTitle>Answers to Questions and Exercises</div>
        <blockquote>
</blockquote>

<h3>Questions</h3>
<blockquote>


<ol>
<li> <font color=red>Question:</font>
     Is the following code legal?

<blockquote><pre>
try {
    
} finally {
   
}
</pre></blockquote>

<font color=green>Answer:</font>
    Yes, it's legal &mdash; and very useful
    A <code>try</code> statement does not have to have
    a <code>catch</code> block if it has
    a <code>finally</code> block. 
    If the code in the <CODE>try</CODE> statement has multiple 
    exit points and no associated <CODE>catch</CODE> clauses, 
    the code in the <CODE>finally</CODE> 
    block is executed no matter how the <code>try</code> block is exited.
    Thus it makes sense to provide a <code>finally</code> block
    whenever there is code that <i>must always</i> be executed. This
    include resource recovery code, such as the code to close I/O
    streams.

<p>
<li> <font color=red>Question:</font>
     What exception types can be caught by the following handler?

<blockquote><pre>
catch (Exception e) {
     
}
</pre></blockquote>

What is wrong with using this type of exception handler?

<p>

<font color=green>Answer:</font>
   This handler catches exceptions of type <code>Exception</code>;
   therefore, it catches any exception.
   This can be a poor implementation
   because you are losing valuable information
   about the type of exception being thrown
   and making your code less efficient.
   As a result, your program may be forced to determine the
   type of exception before it can decide on the best recovery strategy.

<p>
<li> <font color=red>Question:</font>
Is there anything wrong with this exception handler as written?
Will this code compile?

<blockquote><pre>
try {

} catch (Exception e) {
   
} catch (ArithmeticException a) {
    
}
</pre></blockquote>

<font color=green>Answer:</font>
   This first handler catches exceptions of type <code>Exception</code>;
   therefore, it catches any exception,
   including <code>ArithmeticException</code>.
   The second handler could never be reached.
   This code will not compile.

<p>
<li><font color=red>Question:</font> Match each situation in the first list
     with an item in the second list.


<ol type=a>
<li> 
<code>int[] A;
<br>
A[0] = 0;</code>

<li> The JVM starts running your program,
but the JVM can't find the Java platform classes.
(The Java platform classes reside in 
<code>classes.zip</code> or <code>rt.jar</code>.)

<li> A program is reading a stream and reaches the <code>end of stream</code> marker. 

<li> Before closing the stream and after reaching the <code>end of stream</code> marker, a program tries to read the stream again.

</ol>

<p>
<ol>
    <li>
__error
<li>
__checked exception
<li>
__compile error
<li>
__no exception
</ol>



<p>
<font color=green>Answer:</font>

<ol type=a>
<li> 3 (compile error). The array is not initialized and will not compile.
<li> 1 (error).
<li> 4 (no exception). 
     When you read a stream, you expect there to
     be an end of stream marker. You should use
     exceptions to catch unexpected behavior in
     your program.
<li> 2 (checked exception).
</ol>

</ol>
</blockquote>

<h3>Exercises</h3>
<blockquote>
<ol>
<li> <font color=red>Exercise:</font>
     Add a <code>readList</code> method to
<a class="SourceLink" target="_blank" href="../examples/ListOfNumbers.java"><code><code>ListOfNumbers.java</code></code></a>.
This method should read in <code>int</code> values from a file,
print each value,
and append them to the end of the vector.
You should catch all appropriate errors.
You will also need a text file containing numbers to read in.

<p>
<font color=green>Answer:</font>
   See <CODE>
<a class="SourceLink" target="_blank" href="../examples/ListOfNumbers2.java"><code><code>ListOfNumbers2.java</code></code></a>.</CODE></P>

<p>
<li> <font color=red>Exercise:</font>
     Modify the following <code>cat</code> method so that it will compile:

<blockquote><pre>
public static void cat(File file) {
    RandomAccessFile input = null;
    String line = null;

    try {
        input = new RandomAccessFile(file, "r");
        while ((line = input.readLine()) != null) {
            System.out.println(line);
        }
        return;
    } finally {
        if (input != null) {
            input.close();
        }
    }
}
</pre></blockquote>

<p>
<font color=green>Answer:</font> The code to catch exceptions is shown in red: 
<blockquote><pre>
public static void cat(File file) {
    RandomAccessFile input = null;
    String line = null;

    try {
        input = new RandomAccessFile(file, "r");
        while ((line = input.readLine()) != null) {
            System.out.println(line);
        }
        return;
<font color="red">    } catch(FileNotFoundException fnf) {
        System.err.format("File: %s not found%n", file);
    } catch(IOException e) {
        System.err.println(e.toString());</font>
    } finally {
        if (input != null) {
<font color="red">            try {</font>
                input.close();
<font color="red">            } catch(IOException io) {
            }</font>
        }
    }
}
</pre></blockquote>

</P>

</ol>
</ol>
</blockquote>

        </blockquote>
    </div>
    <div id=Footer>
        <span class=NavBit>
            <a href=../QandE/questions.html>&laquo; Previous</a>
            &bull;
            <a href=../../TOC.html>TOC</a>
        </span>
<div id=TagNotes>
    Problems with the examples? Try <a target="_blank"
        href=../../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://developer.sun.com/contact/tutorial_feedback.jsp">Give
    us your feedback</a>.
<br><br>
    <a target="_blank" href="../../../information/copyright.html">Copyright</a>
    1995-2006 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> Questions and Exercises
    </div>
    </body>
</html> 
