<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>Questions and Exercises (The Java&trade; Tutorials &gt; 
            Essential Classes &gt; Exceptions)
</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #E76F00;
        font-family: sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;
        font-size: smaller;
        font-family: sans-serif; 
    }
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #E76F00;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h3, h4, h5 {
        color: #E76F00;
        font-family: sans-serif;
    }
    #ToggleLeft {
        display: none;
    }

    /t

</style>
<script type="text/javascript">
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide the TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }
    
</script>

    </head>
<body onload="load()">
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../../search.html" target="_blank">Search the
                                Tutorials</a>
                            <br>
                            <a href="javascript:toggleLeft()"
                                id="ToggleLeft">Hide the TOC</a>
                        </div>
                    </div> </div> </div> </div> </div>
    <div class=PrintHeaders>
        <b>Trail:</b> Essential Classes
        <br><b>Lesson:</b> Exceptions
    </div>

    <div id=LeftBar class=LeftBar_shown>
        <div id=Contents>
            <div class="linkLESSON"><a href="../index.html">Exceptions</a></div>
<div class="linkAHEAD"><a href="../definition.html">What Is an Exception?</a></div>
<div class="linkAHEAD"><a href="../catchOrDeclare.html">The Catch or Specify Requirement</a></div>
<div class="linkAHEAD"><a href="../handling.html">Catching and Handling Exceptions</a></div>
<div class="linkBHEAD"><a href="../try.html">The try Block</a></div>
<div class="linkBHEAD"><a href="../catch.html">The catch Blocks</a></div>
<div class="linkBHEAD"><a href="../finally.html">The finally Block</a></div>
<div class="linkBHEAD"><a href="../putItTogether.html">Putting It All Together</a></div>
<div class="linkAHEAD"><a href="../declaring.html">Specifying the Exceptions Thrown by a Method</a></div>
<div class="linkAHEAD"><a href="../throwing.html">How to Throw Exceptions</a></div>
<div class="linkBHEAD"><a href="../chained.html">Chained Exceptions</a></div>
<div class="linkBHEAD"><a href="../creating.html">Creating Exception Classes</a></div>
<div class="linkAHEAD"><a href="../runtime.html">Unchecked Exceptions &#151; The Controversy</a></div>
<div class="linkAHEAD"><a href="../advantages.html">Advantages of Exceptions</a></div>
<div class="linkAHEAD"><a href="../summary.html">Summary</a></div>
<div class="nolinkQUESTIONS">Questions and Exercises</div>
</div>
    </div>
    <div id=MainFlow class=MainFlow_indented>
            <span id=BreadCrumbs>
                <a href=../../../index.html target=_top>Home Page</a>
                &gt;
                <a href=../../index.html target=_top>Essential Classes</a>
                &gt;
                <a href=../index.html target=_top>Exceptions</a>
            </span>
            <div class=NavBit>
                <a target=_top href=../summary.html>&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target=_top href=../../TOC.html>Trail</a>&nbsp;&bull;&nbsp;<a target=_top href=../../io/index.html>Next&nbsp;&raquo;</a>
            </div>
            <div id=PageTitle>Questions and Exercises</div>
            <blockquote>
</blockquote>

<h3>Questions</h3>
<blockquote>

<ol>
<li> Is the following code legal?

<blockquote><pre>
try {
    
} finally {
    
}
</pre></blockquote>

<li> What exception types can be caught by the following handler?

<blockquote><pre>
catch (Exception e) {
     
}
</pre></blockquote>

What is wrong with using this type of exception handler?
<p>

<li> Is there anything wrong with the following exception handler as written?
Will this code compile?

<blockquote><pre>
try {

} catch (Exception e) {
    
} catch (ArithmeticException a) {
    
}
</pre></blockquote>



<p>
<li> Match each situation in the first list
     with an item in the second list.


<ol type=a>
<li> 
<code>int[] A;
<br>
A[0] = 0;</code>

<li> The JVM starts running your program,
but the JVM can't find the Java platform classes.
(The Java platform classes reside in 
<code>classes.zip</code> or <code>rt.jar</code>.)

<li> A program is reading a stream and reaches the <code>end of stream</code> marker. 

<li> Before closing the stream and after reaching the <code>end of stream</code> marker, a program tries to read the stream again.

</ol>
<p>
<ol>
    <li>
__error
<li>
__checked exception
<li>
__compile error
<li>
__no exception
</ol>
</blockquote>

<h3>Exercises</h3>
<blockquote>
<ol>
<li> Add a <code>readList</code> method to
<a class="SourceLink" target="_blank" href="../examples/ListOfNumbers.java"><code><code>ListOfNumbers.java</code></code></a>.
This method should read in <code>int</code> values from a file,
print each value,
and append them to the end of the vector.
You should catch all appropriate errors.
You will also need a text file containing numbers to read in.

<p>
<li> Modify the following <code>cat</code> method so that it will compile.

<blockquote><pre>
public static void cat(File file) {
    RandomAccessFile input = null;
    String line = null;

    try {
        input = new RandomAccessFile(file, "r");
        while ((line = input.readLine()) != null) {
            System.out.println(line);
        }
        return;
    } finally {
        if (input != null) {
            input.close();
        }
    }
}
</pre></blockquote>

</ol>
</blockquote>

<a class="TutorialLink" target="_top" href="answers.html">Check your answers.</a><blockquote>
        </blockquote>
        <div class=NavBit>
            <a target=_top href=../summary.html>&laquo; Previous</a>
            &bull;
            <a target=_top href=../../TOC.html>Trail</a>
            &bull;
            <a target=_top href=../../io/index.html>Next &raquo;</a>
        </div>
    </div>
    <div id=Footer>
<div id=TagNotes>
    Problems with the examples? Try <a target="_blank"
        href=../../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://developer.sun.com/contact/tutorial_feedback.jsp">Give
    us your feedback</a>.
<br><br>
    <a target="_blank" href="../../../information/copyright.html">Copyright</a>
    1995-2006 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> Summary
        <br><b>Next page:</b> Basic I/O
    </div>
    </body>
</html> 
