<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>Answers to Questions and Exercises: (The Java&trade; Tutorials &gt; Essential Classes &gt;
            Regular Expressions)</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #E76F00;
        font-family: sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;
        font-size: smaller;
        font-family: sans-serif; 
    }
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #E76F00;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h3, h4, h5 {
        color: #E76F00;
        font-family: sans-serif;
    }
    #ToggleLeft {
        display: none;
    }

    /t

</style>
    </head>
<body>
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../../search.html" target="_blank">Search the
                                Tutorials</a>
                        </div>
                            <div class=PrintHeaders>
                                <b>Trail:</b> Essential Classes
                                <br><b>Lesson:</b> Regular Expressions
                            </div>
                    </div> </div> </div> </div> </div>

    <div class=MainFlow_wide>
        <span id=BreadCrumbs>
            <a href=../../../index.html target=_top>Home Page</a>
            &gt;
            <a href=../../index.html target=_top>Essential Classes</a>
            &gt;
            <a href=../index.html target=_top>Regular Expressions</a>
        </span>
        <div class=NavBit>
            <a href=../QandE/questions.html>&laquo; Previous</a>&nbsp;&bull;&nbsp;<a href=../../TOC.html>TOC</a>
        </div>
        <div id=PageTitle>Answers to Questions and Exercises:</div>
        <blockquote>
</blockquote>

<h3>Questions</h3>
<blockquote>


<ol>
<li> <font color="red">Question:</font>
    What are the three public classes in the <code>java.util.regex</code>
    package? Describe the purpose of each.

<p>
     <font color="green">Answer:</font>
     <ul>
         <li><code>Pattern</code> instances are compiled representations
         of regular expressions.
         <li><code>Matcher</code> instances are engines that interpret
         patterns and perform match operations against input strings.
         <li><code>PatternSyntaxException</code> defines an unchecked
         exception indicating a syntax error in a regular expression.
     </ul>
     <p>

<li> <font color="red">Question:</font>
    Consider the string literal <code>"foo"</code>. What is the
    start index? What is the end index? Explain what these numbers
    mean.
    <p>
     <font color="green">Answer:</font>
     Each character in the string resides in its own cell. Index
     positions point between cells. The string <code>"foo"</code>
     starts at index 0 and ends at index 3, even though the characters
     only occupy cells 0, 1, and 2.
     <p>

<li> <font color="red">Question:</font>
    What is the difference between an ordinary character and a
    metacharacter? Give an example of each.
<p>
     <font color="green">Answer:</font>
     An ordinary character in a regular expression matches itself.  A
     metacharacter is a special character that affects the way a
     pattern is matched. The letter <code>A</code> is an ordinary
     character. The puncuation mark <code>.</code> is a metacharacter
     that matches any single character.
     <p>

<li> <font color="red">Question:</font>
    How do you force a metacharacter to act like an ordinary
    character?
    <p>
     <font color="green">Answer:</font>
     There are two ways:
     <ul>
         <li>Precede the metacharacter with a backslash
         (<code>\</code>);
         <li>Enclose the metacharacter within the quote expressions,
         <code>\Q</code> (at the beginning) and <code>\E</code> (at
         the end).
     </ul>
     <p>

<li> <font color="red">Question:</font>
    What do you call a set of characters enclosed in square
    brackets? What is it for?
    <p>
     <font color="green">Answer:</font>
     This is a character class. It matches any single character that
     is in the class of characters specified by the expression between
     the brackets.
     <p>

<li> <font color="red">Question:</font>
    Here are three predefined character classes: <code>\d</code>,
    <code>\s</code>, and <code>\w</code>. Describe each one, and
    rewrite it using square brackets.
    <p>
     <font color="green">Answer:</font>
     <table cellspacing=10>
         <tr>
             <td><code>\d</code></td>
             <td>Matches any digit.</td>
             <td><code>[0-9]</code></td>
         </tr>
         <tr>
             <td><code>\s</code></td>
             <td>Matches any white space character.</td>
             <td><code>[ \t\n-x0B\f\r]</code></td>
         </tr>
         <tr>
             <td><code>\w</code></td>
             <td>Matches any word character.</td>
             <td><code>[a-zA-Z_0-9]</code></td>
         </tr>
     </table>
     <p>
<li> <font color="red">Question:</font>
    For each of <code>\d</code>, <code>\s</code>, and
    <code>\w</code>, write <i>two</i> simple expressions that match
    the <i>opposite</i> set of characters.
    <p>
     <font color="green">Answer:</font>
     <table cellspacing=10>
         <tr>
             <td><code>\d</code></td>
             <td><code>\D</code></td>
             <td><code>[^\d]</code></td>
         </tr>
         <tr>
             <td><code>\s</code></td>
             <td><code>\S</code></td>
             <td><code>[^\s]</code></td>
         </tr>
         <tr>
             <td><code>\w</code></td>
             <td><code>\W</code></td>
             <td><code>[^\w]</code></td>
         </tr>
     </table>
     <P>
<li> <font color="red">Question:</font>
    Consider the regular expression <code>(dog){3}</code>. Identify
    the two subexpressions.  What string does the expression match?
    <p>
     <font color="green">Answer:</font>
     The expression consists of a capturing group, <code>(dog)</code>,
     followed by a greedy quantifier <code>{3}</code>. It matches the
     string "dogdogdog".

</blockquote>

<h3>Exercises</h3>
<blockquote>
<ol>
<li> <font color="red">Exercise:</font>
    Use a backreference to write an expression that will match a
    person's name only if that person's first name and last name are the same.
    <p>
     <font color="green">Solution:</font>
     <code>([A-Z][a-zA-Z]*)\s\1</code>
</ol>
</blockquote>

<blockquote>
        </blockquote>
    </div>
    <div id=Footer>
        <span class=NavBit>
            <a href=../QandE/questions.html>&laquo; Previous</a>
            &bull;
            <a href=../../TOC.html>TOC</a>
        </span>
<div id=TagNotes>
    Problems with the examples? Try <a target="_blank"
        href=../../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://developer.sun.com/contact/tutorial_feedback.jsp">Give
    us your feedback</a>.
<br><br>
    <a target="_blank" href="../../../information/copyright.html">Copyright</a>
    1995-2006 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> Questions and Exercises: Regular Expressions
    </div>
    </body>
</html> 
