#define TOP ../../..
#define TRAILPATH ../..
#define IMAGEPATH $TOP/images
#define LESSONHEAD ../index.html
#define LESSONDIR misc
#define TRAILDIR uiswing
#define LESSONTITLE Using Other Swing Features
#define TRAILHEAD $TRAILPATH/index.html
#define TRAILTITLE Creating a GUI with JFC/Swing
#include $TRAILPATH/traildefs.mem4
#include $TOP/bookdefs.mem4
#define PAGETITLE $LESSONTITLE: Examples
#define PREVIOUSFILE $TRAILPATH/components/examples/index.html
#define NEXTFILE $TRAILPATH/layout/examples/index.html
#include $STDPATH/header.mem4

#define JNLPBASE http://java.sun.com/docs/books/tutorialJWS/uiswing/misc/examples

#define MOSTLYAPPLICATIONS
#define 1112PRESENT
#include $TRAILPATH/16exampleinclude.mem4


</blockquote>
<h4>Compiling and Running the Examples Locally</h4>
<blockquote>

#include $TRAILPATH/16exampleappnote.mem4

#include $TRAILPATH/requiredegfiles.mem4

<p>
You can find out which files each example needs by consulting the
following table or by looking at the comments at the beginning of
each source file.
</blockquote>

<a name=table><h4>Table of Examples</h4></a>

<table border="1">

<tr>
<td><strong>Example</strong></td>
<td><strong>Source Files
    <em>(first file has the main method, except
        for examples that run only as applets)</em></strong></td>
<td><strong>Image & Other Files</strong></td>
<td><strong>Where Described</strong></td>
</tr>

<tr>
<td><a name="AccessibleScrollDemo">
#usemacro JNLPLINK (
    DEMO_NAME AccessibleScrollDemo
)

<td>
    
#usemacro SOURCELINK (
    LINKFILE AccessibleScrollDemo.java
    LINKTEXT AccessibleScrollDemo.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE Rule.java
    LINKTEXT Rule.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE Corner.java
    LINKTEXT Corner.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE ScrollablePicture.java
    LINKTEXT ScrollablePicture.java
)

    </a></td>
<td><a href="images/youngdad.jpeg"><code>youngdad.jpeg</code></a></td>
<td><a href="../access.html">
    How to Support Assistive Technologies</a></td>
</tr>

<tr>
<td><a name="ActionDemo">
#usemacro JNLPLINK (
    DEMO_NAME ActionDemo
)

<td>
    
#usemacro SOURCELINK (
    LINKFILE ActionDemo.java
    LINKTEXT ActionDemo.java
)

    </a></td>
<td><a href="http://developer.java.sun.com/developer/techDocs/hi/repos
itory/"><code>jlfgr-1_0.jar</code></a>
</td>
<td><a href="../action.html">
    How to Use Actions</a></td>
</tr>

<tr>
<td><a name="FocusConceptsDemo">
#usemacro JNLPLINK (
    DEMO_NAME FocusConceptsDemo
)

<td>
    
#usemacro SOURCELINK (
    LINKFILE FocusConceptsDemo.java
    LINKTEXT FocusConceptsDemo.java
)
    </a></td>
<td>&nbsp;&nbsp;</td>
<td><a href="../focus.html">
    How to Use the Focus Subsystem</a></td>
</tr>

<tr>
<td><a name="FocusTraversalDemo">
#usemacro JNLPLINK (
    DEMO_NAME FocusTraversalDemo
)

<td>
    
#usemacro SOURCELINK (
    LINKFILE FocusTraversalDemo.java
    LINKTEXT FocusTraversalDemo.java
)
    </a></td>
<td>&nbsp;&nbsp;</td>
<td><a href="../focus.html">
    How to Use the Focus Subsystem</a></td>
</tr>

<tr>
<td><a name="InputVerificationDemo">
#usemacro JNLPLINK (
    DEMO_NAME InputVerificationDemo
)

<td>
    
#usemacro SOURCELINK (
    LINKFILE InputVerificationDemo.java
    LINKTEXT InputVerificationDemo.java
)
    </a></td>
<td>&nbsp;&nbsp;</td>
<td><a href="../focus.html">
    How to Use the Focus Subsystem</a></td>
</tr>

<tr>
<td><a name="InputVerificationDialogDemo">
#usemacro JNLPLINK (
    DEMO_NAME InputVerificationDialogDemo
)

<td>
    
#usemacro SOURCELINK (
    LINKFILE InputVerificationDialogDemo.java
    LINKTEXT InputVerificationDialogDemo.java
)
    </a></td>
<td>&nbsp;&nbsp;</td>
<td><a href="../focus.html">
    How to Use the Focus Subsystem</a></td>
</tr>

<tr>
<td><a name="TrackFocusDemo">
#usemacro JNLPLINK (
    DEMO_NAME TrackFocusDemo
)

<td>
    
#usemacro SOURCELINK (
    LINKFILE TrackFocusDemo.java
    LINKTEXT TrackFocusDemo.java
)
<br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE Picture.java
    LINKTEXT Picture.java
)
    </a></td>
<td><a href="images/Maya.jpg"><code>Maya.jpg</code></a>,
    <a href="images/Anya.jpg"><code>Anya.jpg</code></a>,
    <a href="images/Laine.jpg"><code>Laine.jpg</code></a>,
    <a href="images/Cosmo.jpg"><code>Cosmo.jpg</code></a>,
    <a href="images/Adele.jpg"><code>Adele.jpg</code></a>,
    <a href="images/Alexi.jpg"><code>Alexi.jpg</code></a>.
</td>
<td><a href="../focus.html">
    How to Use the Focus Subsystem</a></td>
</tr>
</table>

</font>

#include $STDPATH/footer.mem4
