




<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Performing Custom Painting: Examples (1.4)</title>
<script language="JavaScript">
<!-- hide
function openWin(term) {
  url="../../../information/glossary.html#" + term;
  myWin= window.open(url, "Glossary",
              "width=400,height=150,scrollbars=yes,status=no,toolbar=no,menubar=no");
  myWin.focus();
}
//-->
</script>
<STYLE type="text/css">
<!--
.FigureCaption   { margin-left: 1in; margin-right: 1in; font-family: Arial, Helvetica, sans-serif; font-size: smaller; text-align: justify }
-->
</STYLE> 
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><sup><font size="-2">TM</font></sup> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550" summary="layout">
<tr>
<td align="left" valign="middle">
<a href="../../events/example-1dot4/index.html" target="_top"><img src="../../../images/PreviousArrow.gif" width="26" height="26" align="middle" border="0" alt="Previous Page"></a>
<a href="../../TOC.html#14painting" target="_top"><img src="../../../images/TOCIcon.gif" width="26" height="26" align="middle" border="0" alt="Lesson Contents"></a>
<a href="../../end.html" target="_top"><img src="../../../images/NextArrow.gif" width="26" height="26" align="middle" border="0" alt="Next Page"></a></td>

<td align="center" valign="middle">
<font size="-1">
<a href="../../../index.html" target="_top">Start of Tutorial</a>
&gt;
<a href="../../index.html" target="_top">Start of Trail</a>
&gt;
<a href="../index.html" target="_top">Start of Lesson</a>
</font>
</td>

<td align="right" valign="middle">
<font size="-1">
<a href="../../../search.html" target="_top">Search</a>
<br><a href="http://developer.sun.com/contact/tutorial_feedback.jsp">Feedback Form</a>
</font>
</td>

</tr>
</table>
<img src="../../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" ALT="">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Performing Custom Painting
</font>

<h2>
Performing Custom Painting: Examples (1.4)
</h2>
<blockquote>



The <a href=#table>table</a> that follows
lists every 1.4 example in the Performing Custom Painting lesson,
with links to required files and to where each example is discussed.
The first column of the table has links 
to JNLP files
that let you run the examples using 
Java<sup><font size=-2>TM</font></sup> Web Start.

<blockquote><hr><strong>Version Note:</strong>&nbsp;Although these examples use the 1.4 API,
many of them can be compiled and run in 1.3
if you remove the call to <code>setDefaultLookAndFeelDecorated</code>.
<hr></blockquote>



<p>
To run an example using Java Web Start,
click the <em>[Run]</em> link in the first column of the
<a href="#table">table</a>.
The first time you run an example,
there will be a delay
while Java Web Start downloads the JAR file 
containing the class files for this lesson's examples.
Afterward, the examples should execute more quickly.
If you have trouble using Java Web Start, see
<a target="_top" href="../../../information/javawebstart.html">Installing and Using Java Web Start</a><a target="_top" href="../../../information/javawebstart.html"><img src="../../../images/tutorialIcon.gif" width=11 height=11 border=0 align="MIDDLE" alt=" (in the Creating a GUI with JFC/Swing trail)"></a>.


</blockquote>
<h4>Compiling and Running the Examples Locally</h4>
<blockquote>

<blockquote><hr><strong>Note:</strong>&nbsp;Examples 
are applications
unless noted otherwise.
See 
<a target="_top" href="../../../uiswing/14start/index.html">Getting Started with Swing</a><a target="_top" href="../../../uiswing/14start/index.html"><img src="../../../images/tutorialIcon.gif" width=11 height=11 border=0 align="MIDDLE" alt=" (in the Creating a GUI with JFC/Swing trail)"></a> for details about releases and 
 instructions on compiling and running programs.
<hr></blockquote>

You can get the source, image, and other files required
for all these examples 
by downloading the
<a target="_blank" href="http://java.sun.com/docs/books/tutorial/information/download.html#egs"><font color="#009bbb">Tutorial Examples bundle</font></a><a target="_blank" href="http://java.sun.com/docs/books/tutorial/information/download.html#egs"><img src="../../../images/otherIcon.gif" width=11 height=11 border=0 align="MIDDLE" alt=" (outside of the tutorial)"></a>, which contains the files in the correct hierarchy.
If you download an individual example,
take care to have all the necessary files 
in the proper hierarchy when you compile and run it.
For example, many examples
expect their image files
to be in a directory named <code>images</code>
that's in the same directory as the example's class files.

<p>
You can find out which files each example needs by consulting the
following table or by looking at the comments at the beginning of
each source file.
</blockquote>

<a name=table><h4>Table of Examples</h4></a>

<table border="1">

<tr>
<td><strong>Example</strong></td>
<td><strong>Source Files</strong></td>
<td><strong>Image & Other Files</strong></td>
<td><strong>Where Described</strong></td>
</tr>

<tr>
<td><a name="CoordinatesDemo">
CoordinatesDemo <a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/14painting/example-1dot4/CoordinatesDemo.jnlp"><em>[Run]</em></a>
<td>
    
<a target="_blank" href="CoordinatesDemo.java"><font color="#bb000f"><code>CoordinatesDemo.java</code></font></a><a target="_blank" href="CoordinatesDemo.java"><img src="../../../images/sourceIcon.gif" width=11 height=11 border=0 align="MIDDLE" alt=" (in a .java source file)"></a>    </a></td>
<td>&nbsp;
<td><a href="../concepts2.html">
    Introduction to Painting Concepts</a></td>
</tr>

<tr>
<td><a name="IconDisplayer">
IconDisplayer <a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/14painting/example-1dot4/IconDisplayer.jnlp"><em>[Run]</em></a>
<td>
    
<a target="_blank" href="IconDisplayer.java"><font color="#bb000f"><code>IconDisplayer.java</code></font></a><a target="_blank" href="IconDisplayer.java"><img src="../../../images/sourceIcon.gif" width=11 height=11 border=0 align="MIDDLE" alt=" (in a .java source file)"></a>
    </a></td>
<td><a href="images/rocketship.gif"><code>rocketship.gif</code></a>
</td>
<td><a href="../practice.html">
    Implementing a Custom Component</a></td>
</tr>

<tr>
<td><a name="SelectionDemo">
SelectionDemo <a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/14painting/example-1dot4/SelectionDemo.jnlp"><em>[Run]</em></a>
<td>
    
<a target="_blank" href="SelectionDemo.java"><font color="#bb000f"><code>SelectionDemo.java</code></font></a><a target="_blank" href="SelectionDemo.java"><img src="../../../images/sourceIcon.gif" width=11 height=11 border=0 align="MIDDLE" alt=" (in a .java source file)"></a>
    </a></td>
<td><a href="images/starfield.gif"><code>starfield.gif</code></a>
</td>
<td><a href="../concepts2.html">
    Introduction to Painting Concepts</a></td>
</tr>

</table>

</font>

</blockquote>

<img src="../../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" ALT="">
<br>
<table width="550" summary="layout">
<tr>
<td align="left" valign="middle">
<a href="../../events/example-1dot4/index.html" target="_top"><img src="../../../images/PreviousArrow.gif" width="26" height="26" align="middle" border="0" alt="Previous Page"></a>
<a href="../../TOC.html#14painting" target="_top"><img src="../../../images/TOCIcon.gif" width="26" height="26" align="middle" border="0" alt="Lesson Contents"></a>
<a href="../../end.html" target="_top"><img src="../../../images/NextArrow.gif" width="26" height="26" align="middle" border="0" alt="Next Page"></a></td>

<td align="center" valign="middle">
<font size="-1">
<a href="../../../index.html" target="_top">Start of Tutorial</a>
&gt;
<a href="../../index.html" target="_top">Start of Trail</a>
&gt;
<a href="../index.html" target="_top">Start of Lesson</a>
</font>
</td>

<td align="right" valign="middle">
<font size="-1">
<a href="../../../search.html" target="_top">Search</a>
<br><a href="http://developer.sun.com/contact/tutorial_feedback.jsp">Feedback Form</a>
</font>
</td>

</tr>
</table>
<p>
<font size="-1">
<a href="../../../information/copyright.html">Copyright</a>
1995-2005 Sun Microsystems, Inc.  All rights reserved.
</font>
</p>
</body>
</html>
