build.xml.data.CRC32=596dcd61
build.xml.script.CRC32=fbf69fd6
build.xml.stylesheet.CRC32=d5b6853a
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=146a5fff
nbproject/build-impl.xml.script.CRC32=5b329100
nbproject/build-impl.xml.stylesheet.CRC32=99b91518
nbproject/build-jaws-impl.xml.data.CRC32=596dcd61
nbproject/build-jaws-impl.xml.script.CRC32=e8ee679a
nbproject/build-jaws-impl.xml.stylesheet.CRC32=3fb929ac
