#define TOP ../../..
#define TRAILPATH ../..
#define IMAGEPATH $TOP/images
#define LESSONHEAD ../index.html
#define LESSONDIR components
#define LESSONTITLE Using Swing Components
#define TRAILDIR uiswing
#define TRAILHEAD $TRAILPATH/index.html
#define TRAILTITLE Creating a GUI with JFC/Swing
#include $TRAILPATH/traildefs.mem4
#include $TOP/bookdefs.mem4
#define PAGETITLE $LESSONTITLE: Examples (1.4)
#define PREVIOUSFILE $TRAILPATH/components/example-swing/index.html
#define NEXTFILE $TRAILPATH/misc/example-swing/index.html
#include $STDPATH/header.mem4

#define JNLPBASE http://java.sun.com/docs/books/tutorialJWS/uiswing/components/example-1dot4
#define TRIALJNLPBASE http://webwork.sfbay.sun.com/docs/books/tutorialJWS/uiswing/components/example-1dot4

#define MOSTLYAPPLICATIONS
#define 1112PRESENT
#include $TRAILPATH/14exampleinclude.mem4

</blockquote>
<h4>Compiling and Running the Examples Locally</h4>
<blockquote>

#include $TRAILPATH/14exampleappnote.mem4

#include $TRAILPATH/requiredegfiles.mem4
Here's a typical setup:

#usemacro UI_FIGURE (
    NAME ButtonDemoFiles.gif
    W 407
    H 154
    ALT Directory structure
)

<p>
You can find out which files each example needs
by consulting the following table
or by looking at the comments
at the beginning of each source file.
</p>
</blockquote>


<a name="table">
<h4>Table of Examples</h4>
</a>

<p>
<table border="1">

<tr>
<td><strong>Example
<td><strong>Source Files
<br>
<em>(first file has the main method, except for examples that run only as applets)</em></td>
<td><strong>Image and Other Files</strong></td>
<td><strong>Where Described</td>
</tr>

<tr>
<td valign=top><a name="ButtonDemo">
#usemacro JNLPLINK (
    DEMO_NAME ButtonDemo
)

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE ButtonDemo.java
    LINKTEXT ButtonDemo.java
)

    </a></td>
<td valign=top><a href="images/right.gif"><code>right.gif</code></a>,
    <a href="images/middle.gif"><code>middle.gif</code></a>,
    <a href="images/left.gif"><code>left.gif</code></a></td>
<td valign=top><a href="../button.html">
    How to Use Buttons, <em>...</em></a></td>
</tr>

<tr>
<td valign=top><a name="ButtonHtmlDemo">
#usemacro JNLPLINK (
    DEMO_NAME ButtonHtmlDemo
)

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE ButtonHtmlDemo.java
    LINKTEXT ButtonHtmlDemo.java
)

    </a></td>
<td valign=top><a href="images/right.gif"><code>right.gif</code></a>,
    <a href="images/middle.gif"><code>middle.gif</code></a>,
    <a href="images/left.gif"><code>left.gif</code></a></td>
<td valign=top><a href="../button.html">
    How to Use Buttons, <em>...</em></a></td>
</tr>

<tr>
<td valign=top><a name="CheckBoxDemo">
#usemacro JNLPLINK (
    DEMO_NAME CheckBoxDemo
)

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE CheckBoxDemo.java
    LINKTEXT CheckBoxDemo.java
)

    </a></td>
<td valign=top>All of the images in the
    <a href="#geekimages"><code>images/geek</code></a> directory.</td>
<td valign=top><a href="../button.html">
    How to Use Buttons, <em>...</em></a></td>
</tr>

<tr>
<td valign=top><a name="ColorChooserDemo">
#usemacro JNLPLINK (
    DEMO_NAME ColorChooserDemo
)

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE ColorChooserDemo.java
    LINKTEXT ColorChooserDemo.java
)

    </a></td>
<td valign=top> &nbsp;</td>
<td valign=top><a href="../colorchooser.html">
    How to Use Color Choosers</a></td>
</tr>

<tr>
<td valign=top><a name="ColorChooserDemo2">
#usemacro JNLPLINK (
    DEMO_NAME ColorChooserDemo2
)

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE ColorChooserDemo2.java
    LINKTEXT ColorChooserDemo2.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE CrayonPanel.java
    LINKTEXT CrayonPanel.java
)

    </a></td>
<td valign=top><a href="images/red.gif"><code>red.gif</code></a>,
    <a href="images/yellow.gif"><code>yellow.gif</code></a>,
    <a href="images/green.gif"><code>green.gif</code></a>,
    <a href="images/blue.gif"><code>blue.gif</code></a></td>
<td valign=top><a href="../colorchooser.html">
    How to Use Color Choosers</a></td>
</tr>

<tr>
<td valign=top><a name="ComboBoxDemo">
#usemacro JNLPLINK (
    DEMO_NAME ComboBoxDemo
)

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE ComboBoxDemo.java
    LINKTEXT ComboBoxDemo.java
)

    </a></td>
<td valign=top><a href="images/Bird.gif"><code>Bird.gif</code></a>,
    <a href="images/Cat.gif"><code>Cat.gif</code></a>,
    <a href="images/Dog.gif"><code>Dog.gif</code></a>,
    <a href="images/Rabbit.gif"><code>Rabbit.gif</code></a>,
    <a href="images/Pig.gif"><code>Pig.gif</code></a></td>
<td valign=top><a href="../combobox.html">
    How to Use Combo Boxes</a></td>
</tr>

<tr>
<td valign=top><a name="ComboBoxDemo2">
#usemacro JNLPLINK (
    DEMO_NAME ComboBoxDemo2
)

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE ComboBoxDemo2.java
    LINKTEXT ComboBoxDemo2.java
)

    </a></td>
<td valign=top> &nbsp;</td>
<td valign=top><a href="../combobox.html">
    How to Use Combo Boxes</a></td>
</tr>

<tr>
<td valign=top><a name="Converter">
#usemacro JNLPLINK (
    DEMO_NAME Converter
)

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE Converter.java
    LINKTEXT Converter.java
)
    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE ConversionPanel.java
    LINKTEXT ConversionPanel.java
)
    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE ConverterRangeModel.java
    LINKTEXT ConverterRangeModel.java
)
    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE FollowerRangeModel.java
    LINKTEXT FollowerRangeModel.java
)
    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE Unit.java
    LINKTEXT Unit.java
)
    </a></td>
<td valign=top> &nbsp;</td>
<td valign=top><a href="../panel.html">How to Use Panels</a>;
<br>
<a href="../model.html">Using Models</a>
    </td>
</tr>

<tr>
<td valign=top><a name="CustomComboBoxDemo">
#usemacro JNLPLINK (
    DEMO_NAME CustomComboBoxDemo
)

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE CustomComboBoxDemo.java
    LINKTEXT CustomComboBoxDemo.java
)

    </a></td>
<td valign=top><a href="images/Bird.gif"><code>Bird.gif</code></a>,
    <a href="images/Cat.gif"><code>Cat.gif</code></a>,
    <a href="images/Dog.gif"><code>Dog.gif</code></a>,
    <a href="images/Rabbit.gif"><code>Rabbit.gif</code></a>,
    <a href="images/Pig.gif"><code>Pig.gif</code></a></td>
<td valign=top><a href="../combobox.html">
    How to Use Combo Boxes</a></td>
</tr>

<tr>
<td valign=top><a name="DialogDemo">
#usemacro JNLPLINK (
    DEMO_NAME DialogDemo
)

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE DialogDemo.java
    LINKTEXT DialogDemo.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE CustomDialog.java
    LINKTEXT CustomDialog.java
)

    </a></td>
<td valign=top><a href="images/middle.gif"><code>middle.gif</code></a></td>
<td valign=top><a href="../dialog.html">
    How to Use Dialogs</a></td>
</tr>

<tr>
<td valign=top><a name="DynamicTreeDemo">
#usemacro JNLPLINK (
    DEMO_NAME DynamicTreeDemo
)

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE DynamicTreeDemo.java
    LINKTEXT DynamicTreeDemo.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE DynamicTree.java
    LINKTEXT DynamicTree.java
)

    </a></td>
<td valign=top> &nbsp;</td>
<td valign=top><a href="../tree.html">
    How to Use Trees</a></td>
</tr>

    
<tr>
<td valign=top><a name="FileChooserDemo">
    FileChooserDemo
    <a href="#security">*</a>

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE FileChooserDemo.java
    LINKTEXT FileChooserDemo.java
)

    </a></td>
<td valign=top><a href="images/Open16.gif"><code>Open16.gif</code></a>,
    <a href="images/Save16.gif"><code>Save16.gif</code></a></td>
<td valign=top><a href="../filechooser.html">
    How to Use File Choosers</a></td>
</tr>

<tr>
<td valign=top><a name="FileChooserDemo2">
    FileChooserDemo2
    <a href="#security">*</a>

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE FileChooserDemo2.java
    LINKTEXT FileChooserDemo2.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE ImageFileView.java
    LINKTEXT ImageFileView.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE ImageFilter.java
    LINKTEXT ImageFilter.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE ImagePreview.java
    LINKTEXT ImagePreview.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE Utils.java
    LINKTEXT Utils.java
)

    </a></td>
<td valign=top><a href="images/jpgIcon.gif"><code>jpgIcon.gif</code></a>,
    <a href="images/gifIcon.gif"><code>gifIcon.gif</code></a>,
    <a href="images/tiffIcon.gif"><code>tiffIcon.gif</code></a>,
    <a href="images/pngIcon.png"><code>pngIcon.png</code></a></td>
<td valign=top><a href="../filechooser.html">
    How to Use File Choosers</a></td>
</tr>

<tr>
<td valign=top><a name="FormattedTextFieldDemo">
#usemacro JNLPLINK (
    DEMO_NAME FormattedTextFieldDemo
)

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE FormattedTextFieldDemo.java
    LINKTEXT FormattedTextFieldDemo.java
)
    </a></td>
<td valign=top>&nbsp;</td>
<td valign=top><a href="../formattedtextfield.html">How to Use Formatted Text
Fields</a>
</tr>

<tr>
<td valign=top><a name="FormatterFactoryDemo">
#usemacro JNLPLINK (
    DEMO_NAME FormatterFactoryDemo
)

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE FormatterFactoryDemo.java
    LINKTEXT FormatterFactoryDemo.java
)
    </a></td>
<td valign=top>&nbsp;</td>
<td valign=top><a href="../formattedtextfield.html">How to Use Formatted
Text Fields</a></td>
</tr>


<tr>
<td valign=top><a name="FrameDemo">
#usemacro JNLPLINK (
    DEMO_NAME FrameDemo
)

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE FrameDemo.java
    LINKTEXT FrameDemo.java
)

    </a></td>
<td valign=top> &nbsp;</td>
<td valign=top><a href="../frame.html">
    How to Make Frames</a></td>
</tr>

    
<tr>
<td valign=top><a name="FrameDemo2">
#usemacro JNLPLINK (
    DEMO_NAME FrameDemo2
)

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE FrameDemo2.java
    LINKTEXT FrameDemo2.java
)

    </a></td>
<td valign=top> <a href="images/FD.jpg"><code>FD.jpg</code></a></td>
<td valign=top><a href="../frame.html">
    How to Make Frames</a></td>
</tr>

    
<tr>
<td valign=top><a name="Framework">
#usemacro JNLPLINK (
    DEMO_NAME Framework
)

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE Framework.java
    LINKTEXT Framework.java
)

    </a></td>
<td valign=top> &nbsp;</td>
<td valign=top>Nowhere</td>
</tr>

    
<tr>
<td valign=top><a name="GenealogyExample">
#usemacro JNLPLINK (
    DEMO_NAME GenealogyExample
)

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE GenealogyExample.java
    LINKTEXT GenealogyExample.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE GenealogyModel.java
    LINKTEXT GenealogyModel.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE GenealogyTree.java
    LINKTEXT GenealogyTree.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE Person.java
    LINKTEXT Person.java
)

    </a></td>
<td valign=top> &nbsp;</td>
<td valign=top><a href="../tree.html">
    How to Use Trees</a></td>
</tr>

    
<tr>
<td valign=top><a name="GlassPaneDemo">
#usemacro JNLPLINK (
    DEMO_NAME GlassPaneDemo
)

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE GlassPaneDemo.java
    LINKTEXT GlassPaneDemo.java
)

    </a></td>
<td valign=top> &nbsp;</td>
<td valign=top><a href="../rootpane.html">
    How to Use Root Panes</a></td>
</tr>

<tr>
<td valign=top><a name="HtmlDemo">
#usemacro JNLPLINK (
    DEMO_NAME HtmlDemo
)

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE HtmlDemo.java
    LINKTEXT HtmlDemo.java
)

    </a></td>
<td valign=top> &nbsp;</td>
<td valign=top><a href="../html.html">
    Using HTML in Swing Components</a></td>
</tr>

    
<tr>
<td valign=top><a name="InternalFrameDemo">
#usemacro JNLPLINK (
    DEMO_NAME InternalFrameDemo
)

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE InternalFrameDemo.java
    LINKTEXT InternalFrameDemo.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE MyInternalFrame.java
    LINKTEXT MyInternalFrame.java
)

    </a></td>
<td valign=top> &nbsp;</td>
<td valign=top><a href="../internalframe.html">
    How to Use Internal Frames</a></td>
</tr>

<tr>
<td valign=top><a name="JWSFileChooserDemo">
#usemacro JNLPLINK (
    DEMO_NAME JWSFileChooserDemo
)
<br>
<br>
<b>Note:</b>
This demo's Save button is disabled
to avoid problems associated with
#usemacro OTHERLINK (
    LINKFILE http://developer.java.sun.com/developer/bugParade/bugs/4761577.html
    LINKTEXT bug #4761577
)
.)

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE JWSFileChooserDemo.java
    LINKTEXT JWSFileChooserDemo.java
)

    </a></td>
<td valign=top><a href="images/Open16.gif"><code>Open16.gif</code></a>,
    <a href="images/Save16.gif"><code>Save16.gif</code></a></td>
<td valign=top><a href="../filechooser.html">How to Use File Choosers</a>
</tr>

    
<tr>
<td valign=top><a name="LabelDemo">
#usemacro JNLPLINK (
    DEMO_NAME LabelDemo
)

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE LabelDemo.java
    LINKTEXT LabelDemo.java
)

    </a></td>
<td valign=top><a href="images/middle.gif"><code>middle.gif</code></a></td>
<td valign=top><a href="../label.html">
    How to Use Labels</a></td>
</tr>

    
<tr>
<td valign=top><a name="LayeredPaneDemo">
#usemacro JNLPLINK (
    DEMO_NAME LayeredPaneDemo
)

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE LayeredPaneDemo.java
    LINKTEXT LayeredPaneDemo.java
)

    </a></td>
<td valign=top><a href="images/dukeWaveRed.gif"><code>dukeWaveRed.gif</code></a></td>
<td valign=top><a href="../layeredpane.html">
    How to Use Layered Panes</a></td>
</tr>

    
<tr>
<td valign=top><a name="LayeredPaneDemo2">
#usemacro JNLPLINK (
    DEMO_NAME LayeredPaneDemo2
)

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE LayeredPaneDemo2.java
    LINKTEXT LayeredPaneDemo2.java
)

    </a></td>
<td valign=top><a href="images/dukeWaveRed.gif"><code>dukeWaveRed.gif</code></a></td>
<td valign=top><a href="../layeredpane.html">
    How to Use Layered Panes</a></td>
</tr>


<tr>
<td valign=top><a name="ListDemo">
#usemacro JNLPLINK (
    DEMO_NAME ListDemo
)

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE ListDemo.java
    LINKTEXT ListDemo.java
)

    </a></td>
<td valign=top> &nbsp;</td>
<td valign=top><a href="../list.html">
    How to Use Lists</a></td>
</tr>

    
<tr>
<td valign=top><a name="ListDialog">
#usemacro JNLPLINK (
    DEMO_NAME ListDialogRunner
)

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE ListDialogRunner.java
    LINKTEXT ListDialogRunner.java
)
<br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE ListDialog.java
    LINKTEXT ListDialog.java
)

    </a></td>
<td valign=top> &nbsp;</td>
<td valign=top><a href="../button.html">
    How to Use Buttons, <em>...</em></a></td>
</tr>

    
<tr>
<td valign=top><a name="MenuDemo">
#usemacro JNLPLINK (
    DEMO_NAME MenuDemo
)

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE MenuDemo.java
    LINKTEXT MenuDemo.java
)

    </a></td>
<td valign=top><a href="images/middle.gif"><code>middle.gif</code></a></td>
<td valign=top><a href="../menu.html">
    How to Use Menus</a></td>
</tr>

    
<tr>
<td valign=top><a name="MenuGlueDemo">
#usemacro JNLPLINK (
    DEMO_NAME MenuGlueDemo
)

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE MenuGlueDemo.java
    LINKTEXT MenuGlueDemo.java
)

    </a></td>
<td valign=top> &nbsp;</td>
<td valign=top><a href="../menu.html">
    How to Use Menus</a></td>
</tr>

    
<tr>
<td valign=top><a name="MenuLayoutDemo">
#usemacro JNLPLINK (
    DEMO_NAME MenuLayoutDemo
)

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE MenuLayoutDemo.java
    LINKTEXT MenuLayoutDemo.java
)

    </a></td>
<td valign=top> &nbsp;</td>
<td valign=top><a href="../menu.html">
    How to Use Menus</a></td>
</tr>
    
<tr>
<td valign=top><a name="MenuLookDemo">
#usemacro JNLPLINK (
    DEMO_NAME MenuLookDemo
)

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE MenuLookDemo.java
    LINKTEXT MenuLookDemo.java
)

    </a></td>
<td valign=top><a href="images/middle.gif"><code>middle.gif</code></a></td>
<td valign=top><a href="../menu.html">
    How to Use Menus</a></td>
</tr>

<tr>
<td valign=top><a name="MenuSelectionManagerDemo">
#usemacro JNLPLINK (
    DEMO_NAME MenuSelectionManagerDemo
)

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE MenuSelectionManagerDemo.java
    LINKTEXT MenuSelectionManagerDemo.java
)

    </a></td>
<td valign=top><a href="images/middle.gif"><code>middle.gif</code></a></td>
<td valign=top><a href="../menu.html">
    How to Use Menus</a></td>
</tr>

<tr>
<td valign=top><a name="PasswordDemo">
#usemacro JNLPLINK (
    DEMO_NAME PasswordDemo
)

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE PasswordDemo.java
    LINKTEXT PasswordDemo.java
)

    </a></td>
<td valign=top> &nbsp;</td>
<td valign=top><a href="../passwordfield.html">
    How to Use Password Fields</a></td>
</tr>

    
<tr>
<td valign=top><a name="PopupMenuDemo">
#usemacro JNLPLINK (
    DEMO_NAME PopupMenuDemo
)

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE PopupMenuDemo.java
    LINKTEXT PopupMenuDemo.java
)

    </a></td>
<td valign=top><a href="images/middle.gif"><code>middle.gif</code></a></td>
<td valign=top><a href="../menu.html">
    How to Use Menus</a></td>
</tr>

    
<tr>
<td valign=top><a name="ProgressBarDemo">
#usemacro JNLPLINK (
    DEMO_NAME ProgressBarDemo
)

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE ProgressBarDemo.java
    LINKTEXT ProgressBarDemo.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE LongTask.java
    LINKTEXT LongTask.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE SwingWorker.java
    LINKTEXT SwingWorker.java
)

    </a></td>
<td valign=top> &nbsp;</td>
<td valign=top><a href="../progress.html">
    How to Monitor Progress</a></td>
</tr>

<tr>
<td valign=top><a name="ProgressBarDemo2">
#usemacro JNLPLINK (
    DEMO_NAME ProgressBarDemo2
)

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE ProgressBarDemo2.java
    LINKTEXT ProgressBarDemo2.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE LongTask.java
    LINKTEXT LongTask.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE SwingWorker.java
    LINKTEXT SwingWorker.java
)

    </a></td>
<td valign=top> &nbsp;</td>
<td valign=top><a href="../progress.html">
    How to Monitor Progress</a></td>
</tr>

    
    
<tr>
<td valign=top><a name="ProgressMonitorDemo">
#usemacro JNLPLINK (
    DEMO_NAME ProgressMonitorDemo
)

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE ProgressMonitorDemo.java
    LINKTEXT ProgressMonitorDemo.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE LongTask.java
    LINKTEXT LongTask.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE SwingWorker.java
    LINKTEXT SwingWorker.java
)

    </a></td>
<td valign=top> &nbsp;</td>
<td valign=top><a href="../progress.html">
    How to Monitor Progress</a></td>
</tr>

    
<tr>
<td valign=top><a name="RadioButtonDemo">
#usemacro JNLPLINK (
    DEMO_NAME RadioButtonDemo
)

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE RadioButtonDemo.java
    LINKTEXT RadioButtonDemo.java
)

    </a></td>
<td valign=top><a href="images/Bird.gif"><code>Bird.gif</code></a>,
    <a href="images/Cat.gif"><code>Cat.gif</code></a>,
    <a href="images/Dog.gif"><code>Dog.gif</code></a>,
    <a href="images/Rabbit.gif"><code>Rabbit.gif</code></a>,
    <a href="images/Pig.gif"><code>Pig.gif</code></a></td>
<td valign=top><a href="../button.html">
    How to Use Buttons, <em>...</em></a></td>
</tr>

<tr>
<td valign=top><a name="RootLayeredPaneDemo">
#usemacro JNLPLINK (
    DEMO_NAME RootLayeredPaneDemo
)

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE RootLayeredPaneDemo.java
    LINKTEXT RootLayeredPaneDemo.java
)

    </a></td>
<td valign=top><a href="images/dukeWaveRed.gif"><code>dukeWaveRed.gif</code></a></td>
<td valign=top><a href="../rootpane.html">
    How to Use Root Panes</a></td>
</tr>
    
<tr>
<td valign=top><a name="ScrollDemo">
#usemacro JNLPLINK (
    DEMO_NAME ScrollDemo
)

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE ScrollDemo.java
    LINKTEXT ScrollDemo.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE Rule.java
    LINKTEXT Rule.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE Corner.java
    LINKTEXT Corner.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE ScrollablePicture.java
    LINKTEXT ScrollablePicture.java
)

    </a> </td>
<td valign=top><a href="images/youngdad.jpeg"><code>youngdad.jpeg</code></a></td>
<td valign=top><a href="../scrollpane.html">
    How to Use Scroll Panes</a></td>
</tr>

    
<tr>
<td valign=top><a name="ScrollDemo2">
#usemacro JNLPLINK (
    DEMO_NAME ScrollDemo2
)

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE ScrollDemo2.java
    LINKTEXT ScrollDemo2.java
)

    </a></td>
<td valign=top> &nbsp;</td>
<td valign=top><a href="../scrollpane.html">
    How to Use Scroll Panes</a></td>
</tr>

<tr>
<td valign=top><a name="SharedModelDemo">

#usemacro JNLPLINK (
    DEMO_NAME SharedModelDemo
)

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE SharedModelDemo.java
    LINKTEXT SharedModelDemo.java
)
<br>

    </a></td>
<td valign=top> &nbsp;</td>
<td valign=top><a href="../model.html">Using Models</a></td>
</tr>

<tr>
<td valign=top><a name="SimpleTableDemo">
#usemacro JNLPLINK (
    DEMO_NAME SimpleTableDemo
)

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE SimpleTableDemo.java
    LINKTEXT SimpleTableDemo.java
)

    </a></td>
<td valign=top> &nbsp;</td>
<td valign=top><a href="../table.html">
    How to Use Tables</a></td>
</tr>

<tr>
<td valign=top><a name="SimpleTableSelectionDemo">
#usemacro JNLPLINK (
    DEMO_NAME SimpleTableSelectionDemo
)
    
<td valign=top>
#usemacro SOURCELINK (
    LINKFILE SimpleTableSelectionDemo.java
    LINKTEXT SimpleTableSelectionDemo.java
)

    </a></td>
<td valign=top> &nbsp;</td>
<td valign=top><a href="../table.html">
    How to Use Tables</a></td>
</tr>

<tr>
<td valign=top><a name="SliderDemo">
#usemacro JNLPLINK (
    DEMO_NAME SliderDemo
)
    
<td valign=top>
#usemacro SOURCELINK (
    LINKFILE SliderDemo.java
    LINKTEXT SliderDemo.java
)

    </a></td>
<td valign=top>All of the images in the
    <a href="#doggyimages"><code>images/doggy</code></a> directory.</td>
<td valign=top><a href="../slider.html">
    How to Use Sliders</a></td>
</tr>

<tr>
<td valign=top><a name="SliderDemo2">
#usemacro JNLPLINK (
    DEMO_NAME SliderDemo2
)
    
<td valign=top>
#usemacro SOURCELINK (
    LINKFILE SliderDemo2.java
    LINKTEXT SliderDemo2.java
)

    </a></td>
<td valign=top>All of the images in the
    <a href="#doggyimages"><code>images/doggy</code></a> directory.</td>
<td valign=top><a href="../slider.html">
    How to Use Sliders</a></td>
</tr>

<tr>
<td valign=top><a name="SliderDemo3">
#usemacro JNLPLINK (
    DEMO_NAME SliderDemo3
)
    
<td valign=top>
#usemacro SOURCELINK (
    LINKFILE SliderDemo3.java
    LINKTEXT SliderDemo3.java
)

    </a></td>
<td valign=top>All of the images in the
    <a href="#doggyimages"><code>images/doggy</code></a> directory.</td>
<td valign=top><a href="../slider.html">
    How to Use Sliders</a></td>
</tr>

<tr>
<td valign=top><a name="SpinnerDemo">
#usemacro JNLPLINK (
    DEMO_NAME SpinnerDemo
)

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE SpinnerDemo.java
    LINKTEXT SpinnerDemo.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE SpringUtilities.java
    LINKTEXT SpringUtilities.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE CyclingSpinnerListModel.java
    LINKTEXT CyclingSpinnerListModel.java
)

    </a></td>
<td valign=top> &nbsp;</td>
<td valign=top><a href="../spinner.html">
    How to Use Spinners</a></td>
</tr>

<tr>
<td valign=top><a name="SpinnerDemo2">
#usemacro JNLPLINK (
    DEMO_NAME SpinnerDemo2
)

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE SpinnerDemo2.java
    LINKTEXT SpinnerDemo2.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE SpinnerDemo.java
    LINKTEXT SpinnerDemo.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE SpringUtilities.java
    LINKTEXT SpringUtilities.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE CyclingSpinnerListModel.java
    LINKTEXT CyclingSpinnerListModel.java
)

    </a></td>
<td valign=top> &nbsp;</td>
<td valign=top><a href="../spinner.html">
    How to Use Spinners</a></td>
</tr>

<tr>
<td valign=top><a name="SpinnerDemo3">
#usemacro JNLPLINK (
    DEMO_NAME SpinnerDemo3
)

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE SpinnerDemo3.java
    LINKTEXT SpinnerDemo3.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE SpringUtilities.java
    LINKTEXT SpringUtilities.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE CyclingSpinnerListModel.java
    LINKTEXT CyclingSpinnerListModel.java
)

    </a></td>
<td valign=top> &nbsp;</td>
<td valign=top><a href="../spinner.html">
    How to Use Spinners</a></td>
</tr>

<tr>
<td valign=top><a name="SpinnerDemo4">
#usemacro JNLPLINK (
    DEMO_NAME SpinnerDemo4
)

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE SpinnerDemo4.java
    LINKTEXT SpinnerDemo4.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE SpringUtilities.java
    LINKTEXT SpringUtilities.java
)
    </a></td>
<td valign=top> &nbsp;</td>
<td valign=top><a href="../spinner.html">
    How to Use Spinners</a></td>
</tr>

<tr>
<td valign=top><a name="SplitPaneDemo">
#usemacro JNLPLINK (
    DEMO_NAME SplitPaneDemo
)
    
<td valign=top>
#usemacro SOURCELINK (
    LINKFILE SplitPaneDemo.java
    LINKTEXT SplitPaneDemo.java
)

    </a></td>
<td valign=top><a href="imagenames.properties"><code>imagenames.properties</code></a>
     and all of the <a href="#splitpaneimages">image files</a>
     listed in it.</td>
<td valign=top><a href="../splitpane.html">
    How to Use Split Panes</a></td>
</tr>

<tr>
<td valign=top><a name="SplitPaneDemo2">
#usemacro JNLPLINK (
    DEMO_NAME SplitPaneDemo2
)
    
<td valign=top>
#usemacro SOURCELINK (
    LINKFILE SplitPaneDemo2.java
    LINKTEXT SplitPaneDemo2.java
)

    </a></td>
<td valign=top><a href="imagenames.properties"><code>imagenames.properties</code></a>
     and all of the <a href="#splitpaneimages">image files</a>
     listed in it.</td>
<td valign=top><a href="../splitpane.html">
    How to Use Split Panes</a></td>
</tr>

<tr>
<td valign=top><a name="SplitPaneDividerDemo">
#usemacro JNLPLINK (
    DEMO_NAME SplitPaneDividerDemo
)
    
<td valign=top>
#usemacro SOURCELINK (
    LINKFILE SplitPaneDividerDemo.java
    LINKTEXT SplitPaneDividerDemo.java
)
<br>
&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE SizeDisplayer.java
    LINKTEXT SizeDisplayer.java
)
    </a></td>
<td valign=top>
    <a href="images/Cat.gif"><code>Cat.gif</code></a>,
    <a href="images/Dog.gif"><code>Dog.gif</code></a>
</td>
<td valign=top><a href="../splitpane.html">
    How to Use Split Panes</a></td>
</tr>

<tr>
<td valign=top><a name="TabbedPaneDemo">
#usemacro JNLPLINK (
    DEMO_NAME TabbedPaneDemo
)
    
<td valign=top>
#usemacro SOURCELINK (
    LINKFILE TabbedPaneDemo.java
    LINKTEXT TabbedPaneDemo.java
)

    </a></td>
<td valign=top> <a href="images/middle.gif"><code>middle.gif</code></a></td>
<td valign=top><a href="../tabbedpane.html">
    How to Use Tabbed Panes</a></td>
</tr>

<tr>
<td valign=top><a name="TableDemo">
#usemacro JNLPLINK (
    DEMO_NAME TableDemo
)
    
<td valign=top>
#usemacro SOURCELINK (
    LINKFILE TableDemo.java
    LINKTEXT TableDemo.java
)

    </a></td>
<td valign=top> &nbsp;</td>
<td valign=top><a href="../table.html">
    How to Use Tables</a></td>
</tr>

<tr>
<td valign=top><a name="TableDialogEditDemo">
#usemacro JNLPLINK (
    DEMO_NAME TableDialogEditDemo
)
    
<td valign=top>
#usemacro SOURCELINK (
    LINKFILE TableDialogEditDemo.java
    LINKTEXT TableDialogEditDemo.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE ColorEditor.java
    LINKTEXT ColorEditor.java
)
    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE ColorRenderer.java
    LINKTEXT ColorRenderer.java
)

    </a></td>
<td valign=top> &nbsp;</td>
<td valign=top><a href="../table.html">
    How to Use Tables</a></td>
</tr>

<tr>
<td valign=top><a name="TableFTFEditDemo">
#usemacro JNLPLINK (
    DEMO_NAME TableFTFEditDemo
)
    
<td valign=top>
#usemacro SOURCELINK (
    LINKFILE TableFTFEditDemo.java
    LINKTEXT TableFTFEditDemo.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE IntegerEditor.java
    LINKTEXT IntegerEditor.java
)

    </a></td>
<td valign=top> &nbsp;</td>
<td valign=top><a href="../table.html">
    How to Use Tables</a></td>
</tr>

<tr>
<td valign=top><a name="TableRenderDemo">
#usemacro JNLPLINK (
    DEMO_NAME TableRenderDemo
)
    
<td valign=top>
#usemacro SOURCELINK (
    LINKFILE TableRenderDemo.java
    LINKTEXT TableRenderDemo.java
)
    </a></td>
<td valign=top> &nbsp;</td>
<td valign=top><a href="../table.html">
    How to Use Tables</a></td>
</tr>

<tr>
<td valign=top><a name="TableSorterDemo">
#usemacro JNLPLINK (
    DEMO_NAME TableSorterDemo
)
    
<td valign=top>
#usemacro SOURCELINK (
    LINKFILE TableSorterDemo.java
    LINKTEXT TableSorterDemo.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE TableSorter.java
    LINKTEXT TableSorter.java
)

    </a></td>
<td valign=top> &nbsp;</td>
<td valign=top><a href="../table.html">
    How to Use Tables</a></td>
</tr>

<tr>
<td valign=top><a name="TableToolTipsDemo">
#usemacro JNLPLINK (
    DEMO_NAME TableToolTipsDemo
)
    
<td valign=top>
#usemacro SOURCELINK (
    LINKFILE TableToolTipsDemo.java
    LINKTEXT TableToolTipsDemo.java
)
    </a></td>
<td valign=top> &nbsp;</td>
<td valign=top><a href="../table.html">
    How to Use Tables</a></td>
</tr>

<tr>
<td valign=top><a name="TextComponentDemo">
#usemacro JNLPLINK (
    DEMO_NAME TextComponentDemo
)
    
<td valign=top>
#usemacro SOURCELINK (
    LINKFILE TextComponentDemo.java
    LINKTEXT TextComponentDemo.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE DocumentSizeFilter.java
    LINKTEXT DocumentSizeFilter.java
)

    </a></td>
<td valign=top> &nbsp;</td>
<td valign=top><a href="../generaltext.html">
    Text Component Features</a></td>
</tr>

<tr>
<td valign=top><a name="TextDemo">
#usemacro JNLPLINK (
    DEMO_NAME TextDemo
)
    
<td valign=top>
#usemacro SOURCELINK (
    LINKFILE TextDemo.java
    LINKTEXT TextDemo.java
)
    </a></td>
    <td> &nbsp; 
    </td>
<td valign=top><a href="../textfield.html">
    How&nbsp;to&nbsp;Use Text&nbsp;Fields</a>
    and
    <a href="../textarea.html">
    How&nbsp;to&nbsp;Use Text&nbsp;Areas</a>
    </td>
</tr>

<tr>
<td valign=top><a name="TextInputDemo">
#usemacro JNLPLINK (
    DEMO_NAME TextInputDemo
)

<td valign=top>
#usemacro SOURCELINK (
    LINKFILE TextInputDemo.java
    LINKTEXT TextInputDemo.java
)
    </a></td>
<td valign=top>&nbsp;</td>
<td valign=top><a href="../formattedtextfield.html">How to Use Formatted Text
Fields</a>
</tr>

<tr>
<td valign=top><a name="TextSamplerDemo">
#usemacro JNLPLINK (
    DEMO_NAME TextSamplerDemo
)
    
<td valign=top>
#usemacro SOURCELINK (
    LINKFILE TextSamplerDemo.java
    LINKTEXT TextSamplerDemo.java
)
</td>
<td valign=top><a href="images/Pig.gif"><code>Pig.gif</code></a>,
    <a href="images/sound.gif"><code>sound.gif</code></a>,
    <a href="images/dukeWaveRed.gif"><code>dukeWaveRed.gif</code></a>,
    <a href="TextSamplerDemoHelp.html"><code>TextSamplerDemoHelp.html</code></a>
    </a></td>
<td valign=top>
    <a href="../text.html">
    Using&nbsp;Text&nbsp;Components</a>
    and
    <a href="../editorpane.html">
    How&nbsp;to&nbsp;Use Editor&nbsp;Panes and Text&nbsp;Panes</a>
    </td>
</tr>

<tr>
<td valign=top><a name="ToolBarDemo">
#usemacro JNLPLINK (
    DEMO_NAME ToolBarDemo
)
    
<td valign=top>
#usemacro SOURCELINK (
    LINKFILE ToolBarDemo.java
    LINKTEXT ToolBarDemo.java
)

    </a></td>
<td valign=top>
#usemacro OTHERLINK (
    LINKFILE http://developer.java.sun.com/developer/techDocs/hi/repository/
    LINKTEXT Java<sup><font size=-2>TM</font></sup> Look and Feel Graphics Repository
)
 (<code>jlfgr-1_0.jar</code>)
</td>
<td valign=top><a href="../toolbar.html">
    How to Use Tool Bars</a></td>
</tr>

<tr>
<td valign=top><a name="ToolBarDemo2">
#usemacro JNLPLINK (
    DEMO_NAME ToolBarDemo2
)
    
<td valign=top>
#usemacro SOURCELINK (
    LINKFILE ToolBarDemo2.java
    LINKTEXT ToolBarDemo2.java
)

    </a></td>
<td valign=top>
#usemacro OTHERLINK (
    LINKFILE http://developer.java.sun.com/developer/techDocs/hi/repository/
    LINKTEXT Java Look and Feel Graphics Repository
)
 (<code>jlfgr-1_0.jar</code>)
</td>
<td valign=top><a href="../toolbar.html">
    How to Use Tool Bars</a></td>
</tr>

<tr>
<td valign=top><a name="TopLevelDemo">
#usemacro JNLPLINK (
    DEMO_NAME TopLevelDemo
)
    
<td valign=top>
#usemacro SOURCELINK (
    LINKFILE TopLevelDemo.java
    LINKTEXT TopLevelDemo.java
)

    </a></td>
<td valign=top> &nbsp;</td>
<td valign=top><a href="../toplevel.html">
    Using Top-Level Containers</a></td>
</tr>

<tr>
<td valign=top><a name="TreeDemo">
#usemacro JNLPLINK (
    DEMO_NAME TreeDemo
)
    
<td valign=top>
#usemacro SOURCELINK (
    LINKFILE TreeDemo.java
    LINKTEXT TreeDemo.java
)

    </a></td>
<td valign=top>Several <a href="#treefiles">html files</a>.</td>
<td valign=top><a href="../tree.html">
    How to Use Trees</a></td>
</tr>

<tr>
<td valign=top><a name="TreeIconDemo">
#usemacro JNLPLINK (
    DEMO_NAME TreeIconDemo
)
    
<td valign=top>
#usemacro SOURCELINK (
    LINKFILE TreeIconDemo.java
    LINKTEXT TreeIconDemo.java
)

    </a></td>
<td valign=top><a href="images/middle.gif"><code>middle.gif</code></a>
    and several <a href="#treefiles">html files</a>.</td>
<td valign=top><a href="../tree.html">
    How to Use Trees</a></td>
</tr>

<tr>
<td valign=top><a name="TreeIconDemo2">
#usemacro JNLPLINK (
    DEMO_NAME TreeIconDemo2
)
    
<td valign=top>
#usemacro SOURCELINK (
    LINKFILE TreeIconDemo2.java
    LINKTEXT TreeIconDemo2.java
)

    </a></td>
<td valign=top><a href="images/middle.gif"><code>middle.gif</code></a>
    and several <a href="#treefiles">html files</a>.</td>
<td valign=top><a href="../tree.html">
    How to Use Trees</a></td>
</tr>

<tr>
<td valign=top><a name="TumbleItem">
#usemacro JNLPLINK (
    DEMO_NAME TumbleItem
)
    <br>
    <br>
    To run this as an applet (using
    Java<sup><font size=-2>TM</font></sup>&nbsp;Plug-In):
#usemacro AUTOMATICLINK (
    TRAIL uiswing
    LESSON components
    FILE applet.html
)
    <br><br>To view the &lt;APPLET&gt; tag:
    <a href="../TumbleItem.atag"><code>TumbleItem.atag</code></a></td>
    
<td valign=top>
#usemacro SOURCELINK (
    LINKFILE TumbleItem.java
    LINKTEXT TumbleItem.java
)

    <em>(an applet)</em>
    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE SwingWorker.java
    LINKTEXT SwingWorker.java
)

    </a></td>
<td valign=top>All of the images in the
    <a href="#tumbleimages"><code>images/tumble</code></a> directory.
<td valign=top><a href="../applet.html">
    How to Make Applets</a></td>
</tr>

</table>

<a name="security">*
This application is not currently available
with Java Web Start 
because we distribute only unsigned JAR files.
To run it, download and compile it,
and then run it as an application.
</a>
</p>

<a name="geekimages">
</blockquote>
<h3>Geek Images</h3>
<blockquote>
<a href="images/geek/geek-----.gif"><code>geek-----.gif</code></a>,
<a href="images/geek/geek-c---.gif"><code>geek-c---.gif</code></a>,
<a href="images/geek/geek--g--.gif"><code>geek--g--.gif</code></a>,
<a href="images/geek/geek---h-.gif"><code>geek---h-.gif</code></a>,

<br><a href="images/geek/geek----t.gif"><code>geek----t.gif</code></a>,
<a href="images/geek/geek-cg--.gif"><code>geek-cg--.gif</code></a>,
<a href="images/geek/geek-c-h-.gif"><code>geek-c-h-.gif</code></a>,
<a href="images/geek/geek-c--t.gif"><code>geek-c--t.gif</code></a>,

<br><a href="images/geek/geek--gh-.gif"><code>geek--gh-.gif</code></a>,
<a href="images/geek/geek--g-t.gif"><code>geek--g-t.gif</code></a>,
<a href="images/geek/geek---ht.gif"><code>geek---h-.gif</code></a>,
<a href="images/geek/geek-cg-t.gif"><code>geek-cg-t.gif</code></a>,

<br><a href="images/geek/geek-cgh-.gif"><code>geek-cgh-.gif</code></a>,
<a href="images/geek/geek-c-ht.gif"><code>geek-c-ht.gif</code></a>,
<a href="images/geek/geek--ght.gif"><code>geek--ght.gif</code></a>,
<a href="images/geek/geek-cght.gif"><code>geek-cght.gif</code></a>
</blockquote>

<a name="doggyimages">
<h3>Doggy Images</h3>
<blockquote>
<a href="images/doggy/T0.gif"><code>T0.gif</code></a>,
<a href="images/doggy/T1.gif"><code>T1.gif</code></a>,
<a href="images/doggy/T2.gif"><code>T2.gif</code></a>,
<a href="images/doggy/T3.gif"><code>T3.gif</code></a>,
<a href="images/doggy/T4.gif"><code>T4.gif</code></a>,
<a href="images/doggy/T5.gif"><code>T5.gif</code></a>,
<a href="images/doggy/T6.gif"><code>T6.gif</code></a>,
<br>
<a href="images/doggy/T7.gif"><code>T7.gif</code></a>,
<a href="images/doggy/T8.gif"><code>T8.gif</code></a>,
<a href="images/doggy/T9.gif"><code>T9.gif</code></a>,
<a href="images/doggy/T10.gif"><code>T10.gif</code></a>,
<a href="images/doggy/T11.gif"><code>T11.gif</code></a>,
<a href="images/doggy/T12.gif"><code>T12.gif</code></a>,
<a href="images/doggy/T13.gif"><code>T13.gif</code></a>

</blockquote>

<a name="tumbleimages">
<h3>Tumble Images</h3>
<blockquote>
<a href="images/tumble/T1.gif"><code>T1.gif</code></a>,
<a href="images/tumble/T2.gif"><code>T2.gif</code></a>,
<a href="images/tumble/T3.gif"><code>T3.gif</code></a>,
<a href="images/tumble/T4.gif"><code>T4.gif</code></a>,
<a href="images/tumble/T5.gif"><code>T5.gif</code></a>,

<br><a href="images/tumble/T6.gif"><code>T6.gif</code></a>,
<a href="images/tumble/T7.gif"><code>T7.gif</code></a>,
<a href="images/tumble/T8.gif"><code>T8.gif</code></a>,
<a href="images/tumble/T9.gif"><code>T9.gif</code></a>,
<a href="images/tumble/T10.gif"><code>T10.gif</code></a>,

<br><a href="images/tumble/T11.gif"><code>T11.gif</code></a>,
<a href="images/tumble/T12.gif"><code>T12.gif</code></a>,
<a href="images/tumble/T13.gif"><code>T13.gif</code></a>,
<a href="images/tumble/T14.gif"><code>T14.gif</code></a>,
<a href="images/tumble/T15.gif"><code>T15.gif</code></a>,

<br><a href="images/tumble/T16.gif"><code>T16.gif</code></a>,
<a href="images/tumble/T17.gif"><code>T17.gif</code></a>
</blockquote>

<a name="splitpaneimages">
<h3>Images listed in imagenames.properties</h3>
<blockquote>

#usemacro BEGINNOTE (
    NOTEHEAD Note
)
     These files are used by 
     <a href="#SplitPaneDemo">SplitPaneDemo</a> and
     <a href="#SplitPaneDemo2">SplitPaneDemo2</a>,
     which get the names of the images
     from a properties resource bundle
     backed by
     <a href="imagenames.properties">
     <code>imagenames.properties</code></a>.
     If you compile and run either program,
     put the <code>imagenames.properties</code></a> file
     in the same directory
     as the program's class files,
     and the image files in a subdirectory named <code>images</code>.
     The resource bundle contains a space-separated list of filenames
     that the program parses the into a <code>Vector</code>.
     You can learn more about resource bundles in
#usemacro AUTOMATICLINK (
    FILE index.html
    LESSON resbundle
    TRAIL i18n
)
.
$ENDNOTE

<p>
<a href="images/Bird.gif"><code>Bird.gif</code></a>,
<a href="images/Cat.gif"><code>Cat.gif</code></a>,
<a href="images/Dog.gif"><code>Dog.gif</code></a>,
<a href="images/Rabbit.gif"><code>Rabbit.gif</code></a>,
<a href="images/Pig.gif"><code>Pig.gif</code></a>,
<a href="images/dukeWaveRed.gif"><code>dukeWaveRed.gif</code></a>,
<a href="images/kathyCosmo.gif"><code>kathyCosmo.gif</code></a>,
<a href="images/lainesTongue.gif"><code>lainesTongue.gif</code></a>,
<a href="images/left.gif"><code>left.gif</code></a>,
<a href="images/middle.gif"><code>middle.gif</code></a>,
<a href="images/right.gif"><code>right.gif</code></a>,
<a href="images/stickerface.gif"><code>stickerface.gif</code></a>
</blockquote>

<a name="treefiles">
<h3>HTML Files Required for Tree Demos</h3>
<blockquote>
<a href="TreeDemoHelp.html"><code>TreeDemoHelp.html</code></a>
<br><a href="arnold.html"><code>arnold.html</code></a>
<br><a href="bloch.html"><code>bloch.html</code></a>
<br><a href="chan.html"><code>chanlee.html</code></a>
<br><a href="jls.html"><code>jls.html</code></a>
<br><a href="swingtutorial.html"><code>swingtutorial.html</code></a>
<br><a href="tutorial.html"><code>tutorial.html</code></a>
<br><a href="tutorialcont.html"><code>tutorialcont.html</code></a>
<br><a href="vm.html"><code>vm.html</code></a>

#include $STDPATH/footer.mem4
