# This text is shown in an image panel (panel showing an image) when
# there is no image. 
ImagePanel.clickText=\u30af\u30ea\u30c3\u30af\u307e\u305f\u306f\u30c9\u30ed\u30c3\u30d7

# Tooltip text used for the same image panel .
ImagePanel.tooltip=\u3053\u3053\u306b\u30a4\u30e1\u30fc\u30b8\u3092\u30c9\u30ed\u30c3\u30d7\u307e\u305f\u306f\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af

# Title for a JMenu allowing to choose look and feel
LookAndFeelMenu.title=\u30eb\u30c3\u30af\u30a2\u30f3\u30c9\u30d5\u30a3\u30fc\u30eb

