#define TOP ../../..
#define TRAILPATH ../..
#define IMAGEPATH $TOP/images
#define LESSONHEAD ../index.html
#define LESSONDIR layout
#define LESSONTITLE Laying Out Components Within a Container
#define TRAILHEAD $TRAILPATH/index.html
#define TRAILTITLE Creating a GUI with JFC/Swing
#include $TRAILPATH/traildefs.mem4
#include $TOP/bookdefs.mem4
#define PAGETITLE $LESSONTITLE: Examples (1.1/1.2)
#define PREVIOUSFILE $TRAILPATH/misc/example-1dot4/index.html
#define NEXTFILE $TRAILPATH/layout/example-1dot4/index.html
#include $STDPATH/header.mem4

#define 14PRESENT
#define APPLETANDAPPLICATION
#include $TRAILPATH/11exampleinclude.mem4

<p>
#include $TRAILPATH/requiredegfiles.mem4

</blockquote>
<a name="table">
<table border="1">

<tr>
<td><strong>Source Files</td>
<td><strong>Image & Other Files</strong></td>
<td><strong>Where Described</td>
</tr>

<tr>
<td><a name="AlignmentDemo">
    
#usemacro SOURCELINK (
    LINKFILE AlignmentDemo.java
    LINKTEXT AlignmentDemo.java
)

    <em>(application only)</em>
    </a></td>
<td><a href="images/geek-cght.gif"><code>geek-cght.gif</code></a>
    <a href="images/middle.gif"><code>middle.gif</code></a></td>
<td><a href="../box.html">
    How to Use BoxLayout</a></td>
</tr>

<tr>
<td><a name="BorderWindow">
    
#usemacro SOURCELINK (
    LINKFILE BorderWindow.java
    LINKTEXT BorderWindow.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE AppletButton.java
    LINKTEXT AppletButton.java
)

    </a></td>
<td> &nbsp; </td>
<td><a href="../border.html">
    How to Use BorderLayout</a></td>
</tr>

<tr>
<td><a name="BoxLayoutDemo">
    
#usemacro SOURCELINK (
    LINKFILE BoxLayoutDemo.java
    LINKTEXT BoxLayoutDemo.java
)

    <em>(application only)</em>
    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE BLDComponent.java
    LINKTEXT BLDComponent.java
)

    </a></td>
<td> &nbsp;</td>
<td><a href="../box.html">
    How to Use BoxLayout</a></td>
</tr>

<tr>
<td><a name="BoxWindow">
    
#usemacro SOURCELINK (
    LINKFILE BoxWindow.java
    LINKTEXT BoxWindow.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE AppletButton.java
    LINKTEXT AppletButton.java
)

    </a></td>
<td> &nbsp; </td>
<td><a href="../box.html">
    How to Use BoxLayout</a></td>
</tr>

<tr>
<td><a name="CardWindow">
    
#usemacro SOURCELINK (
    LINKFILE CardWindow.java
    LINKTEXT CardWindow.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE AppletButton.java
    LINKTEXT AppletButton.java
)

    </a></td>
<td> &nbsp; </td>
<td><a href="../card.html">
    How to Use CardLayout</a></td>
</tr>

<tr>
<td><a name="CustomWindow">
    
#usemacro SOURCELINK (
    LINKFILE CustomWindow.java
    LINKTEXT CustomWindow.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE DiagonalLayout.java
    LINKTEXT DiagonalLayout.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE AppletButton.java
    LINKTEXT AppletButton.java
)

    </a></td>
<td>&nbsp;</td>
<td><a href="../custom.html">
    How to Use CustomLayout</a></td>
</tr>

<tr>
<td><a name="FlowWindow">
    
#usemacro SOURCELINK (
    LINKFILE FlowWindow.java
    LINKTEXT FlowWindow.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE AppletButton.java
    LINKTEXT AppletButton.java
)

    </a></td>
<td>&nbsp;</td>
<td><a href="../flow.html">
    How to Use FlowLayout</a></td>
</tr>

<tr>
<td><a name="GridBagWindow">
    
#usemacro SOURCELINK (
    LINKFILE GridBagWindow.java
    LINKTEXT GridBagWindow.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE AppletButton.java
    LINKTEXT AppletButton.java
)

    </a></td>
<td>&nbsp;</td>
<td><a href="../gridbag.html">
    How to Use GridBagLayout</a></td>
</tr>

<tr>
<td><a name="GridWindow">
    
#usemacro SOURCELINK (
    LINKFILE GridWindow.java
    LINKTEXT GridWindow.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE AppletButton.java
    LINKTEXT AppletButton.java
)

    </a></td>
<td>&nbsp;</td>
<td><a href="../grid.html">
    How to Use GridLayout</a></td>
</tr>

<tr>
<td><a name="NoneWindow">
    
#usemacro SOURCELINK (
    LINKFILE NoneWindow.java
    LINKTEXT NoneWindow.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE AppletButton.java
    LINKTEXT AppletButton.java
)

    </a></td>
<td>&nbsp;</td>
<td><a href="../none.html">
    Doing Without a Layout Manager (Absolute Positioning)</a></td>
</tr>

<tr>
<td><a name="TabWindow">
    
#usemacro SOURCELINK (
    LINKFILE TabWindow.java
    LINKTEXT TabWindow.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE AppletButton.java
    LINKTEXT AppletButton.java
)

    </a></td>
<td>&nbsp;</td>
<td><a href="../card.html">
    How to Use CardLayout</a></td>
</tr>

</table>
</a>

#include $STDPATH/footer.mem4
