#define TOP ../../..
#define TRAILPATH ../..
#define IMAGEPATH $TOP/images
#define LESSONHEAD ../index.html
#define LESSONDIR misc
#define TRAILDIR uiswing
#define LESSONTITLE Using Other Swing Features
#define TRAILHEAD $TRAILPATH/index.html
#define TRAILTITLE Creating a GUI with JFC/Swing
#include $TRAILPATH/traildefs.mem4
#include $TOP/bookdefs.mem4
#define PAGETITLE $LESSONTITLE: Examples (1.1/1.2)
#define PREVIOUSFILE $TRAILPATH/components/example-1dot4/index.html
#define NEXTFILE $TRAILPATH/misc/example-1dot4/index.html
#include $STDPATH/header.mem4

#define 14PRESENT
#define MOSTLYAPPLICATIONS
#include $TRAILPATH/11exampleinclude.mem4

<p>
#include $TRAILPATH/requiredegfiles.mem4
Here's a typical setup:

#usemacro UI_FIGURE (
    NAME ActionDemoFiles.gif
    W 410
    H 143
    ALT Directory structure
)


<a name="table">
<table border="1">

<tr>
<td><strong>Source Files</td>
<td><strong>Image & Other Files</strong></td>
<td><strong>Where Described</td>
</tr>

<tr>
<td><a name="AccessibleScrollDemo">
    
#usemacro SOURCELINK (
    LINKFILE AccessibleScrollDemo.java
    LINKTEXT AccessibleScrollDemo.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE Rule.java
    LINKTEXT Rule.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE Corner.java
    LINKTEXT Corner.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE ScrollablePicture.java
    LINKTEXT ScrollablePicture.java
)

    </a></td>
<td><a href="images/youngdad.jpeg"><code>youngdad.jpeg</code></a></td>
<td><a href="../access.html">
    How to Support Assistive Technologies</a></td>
</tr>

<tr>
<td><a name="ActionDemo">
    
#usemacro SOURCELINK (
    LINKFILE ActionDemo.java
    LINKTEXT ActionDemo.java
)

    </a></td>
<td><a href="images/right.gif"><code>right.gif</code></a>,
    <a href="images/middle.gif"><code>middle.gif</code></a>,
    <a href="images/left.gif"><code>left.gif</code></a></td>
<td><a href="../action.html">
    How to Use Actions</a></td>
</tr>

<tr>
<td><a name="BorderDemo">
    
#usemacro SOURCELINK (
    LINKFILE BorderDemo.java
    LINKTEXT BorderDemo.java
)

    </a></td>
<td><a href="images/left.gif"><code>left.gif</code></a></td>
<td><a href="../border.html">
    How to Use Borders</a></td>
</tr>

<tr>
<td><a name="CustomIconDemo">
    
#usemacro SOURCELINK (
    LINKFILE CustomIconDemo.java
    LINKTEXT CustomIconDemo.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE ArrowIcon.java
    LINKTEXT ArrowIcon.java
)

    </a></td>
<td><a href="images/middle.gif"><code>middle.gif</code></a></td>
<td><a href="../icon.html">
    How to Use Icons</a></td>
</tr>

<tr>
<td><a name="IconDemoApplet">
    
#usemacro SOURCELINK (
    LINKFILE IconDemoApplet.java
    LINKTEXT IconDemoApplet.java
)

    <em>(an applet)</em>
    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE SwingWorker.java
    LINKTEXT SwingWorker.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE Photo.java
    LINKTEXT Photo.java
)
</td>
<td><a href="images/right.gif"><code>right.gif</code></a>,
    <a href="images/left.gif"><code>left.gif</code></a>,
    <a href="images/dimmedRight.gif"><code>dimmedRight.gif</code></a>,
    <a href="images/dimmedLeft.gif"><code>dimmedLeft.gif</code></a>,
    <a href="images/stickerface.gif"><code>stickerface.gif</code></a>,
    <a href="images/lainesTongue.gif"><code>lainesTongue.gif</code></a>,
    <a href="images/kathyCosmo.gif"><code>kathyCosmo.gif</code></a>,
    <a href="images/ewanPumpkin.gif"><code>ewanPumpkin.gif</code></a>,
    <br>To run the applet:
    <a href="../IconDemoApplet.html"><code>IconDemoApplet.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../IconDemoApplet.atag"><code>IconDemoApplet.atag</code></a>
    </a></td>
<td><a href="../icon.html">
    How to Use Icons</a></td>
</tr>

</table>
</a>

#include $STDPATH/footer.mem4
