




<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Getting Started with Swing: Examples (5.0)</title>
<script language="JavaScript">
<!-- hide
function openWin(term) {
  url="../../../information/glossary.html#" + term;
  myWin= window.open(url, "Glossary",
              "width=400,height=150,scrollbars=yes,status=no,toolbar=no,menubar=no");
  myWin.focus();
}
//-->
</script>
<STYLE type="text/css">
<!--
.FigureCaption   { margin-left: 1in; margin-right: 1in; font-family: Arial, Helvetica, sans-serif; font-size: smaller; text-align: justify }
-->
</STYLE> 
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><sup><font size="-2">TM</font></sup> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550" summary="layout">
<tr>
<td align="left" valign="middle">
<a href="../../examples.html" target="_top"><img src="../../../images/PreviousArrow.gif" width="26" height="26" align="middle" border="0" alt="Previous Page"></a>
<a href="../../TOC.html#14start" target="_top"><img src="../../../images/TOCIcon.gif" width="26" height="26" align="middle" border="0" alt="Lesson Contents"></a>
<a href="../../learn/example-1dot4/index.html" target="_top"><img src="../../../images/NextArrow.gif" width="26" height="26" align="middle" border="0" alt="Next Page"></a></td>

<td align="center" valign="middle">
<font size="-1">
<a href="../../../index.html" target="_top">Start of Tutorial</a>
&gt;
<a href="../../index.html" target="_top">Start of Trail</a>
&gt;
<a href="../index.html" target="_top">Start of Lesson</a>
</font>
</td>

<td align="right" valign="middle">
<font size="-1">
<a href="../../../search.html" target="_top">Search</a>
<br><a href="http://developer.sun.com/contact/tutorial_feedback.jsp">Feedback Form</a>
</font>
</td>

</tr>
</table>
<img src="../../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" ALT="">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Getting Started with Swing
</font>

<h2>
Getting Started with Swing: Examples (5.0)
</h2>
<blockquote>



The <a href=#table>table</a> that follows
lists every 5.0 example in the Getting Started with Swing lesson,
with links to required files and to where each example is discussed.
The first column of the table has links 
to JNLP files
that let you run the examples using 
Java<sup><font size=-2>TM</font></sup> Web Start.


<blockquote><hr><strong>Version Note:</strong>&nbsp;Although these examples use the 5.0 API,
many of them can be compiled and run in 1.4
if you change calls of
<code><em>frame</em>.setLayout</code> and 
<code><em>frame</em>.add</code>
to 
<code><em>frame</em>.getContentPane().setLayout</code> and 
<code><em>frame</em>.getContentPane().add</code>.
To see earlier versions of these examples, go to the
<a target="_top" href="../example-1dot4/index.html">1.4 example list</a><a target="_top" href="../example-1dot4/index.html"><img src="../../../images/tutorialIcon.gif" width=11 height=11 border=0 align="MIDDLE" alt=" (in the Creating a GUI with JFC/Swing trail)"></a>.
<hr></blockquote>



<p>
To run an example using Java Web Start,
click the <em>[Run]</em> link in the first column of the
<a href="#table">table</a>.
The first time you run an example,
there will be a delay
while Java Web Start downloads the JAR file 
containing the class files for this lesson's examples.
Afterward, the examples should execute more quickly.
If you have trouble using Java Web Start, see
<a target="_top" href="../../../information/javawebstart.html">Installing and Using Java Web Start</a><a target="_top" href="../../../information/javawebstart.html"><img src="../../../images/tutorialIcon.gif" width=11 height=11 border=0 align="MIDDLE" alt=" (in the Creating a GUI with JFC/Swing trail)"></a>.

<p>
You can get the source, image, and other files required
for all these examples 
by downloading the
<a target="_blank" href="http://java.sun.com/docs/books/tutorial/information/download.html#egs"><font color="#009bbb">Tutorial Examples bundle</font></a><a target="_blank" href="http://java.sun.com/docs/books/tutorial/information/download.html#egs"><img src="../../../images/otherIcon.gif" width=11 height=11 border=0 align="MIDDLE" alt=" (outside of the tutorial)"></a>, which contains the files in the correct hierarchy.
If you download an individual example,
take care to have all the necessary files 
in the proper hierarchy when you compile and run it.
For example, many examples
expect their image files
to be in a directory named <code>images</code>
that's in the same directory as the example's class files.

<p>

<a name="table">
<table border="1">

<tr>
<td><strong>Example</td>
<td><strong>Source Files</td>
<td><strong>Image & Other Files</strong></td>
<td><strong>Where Described</td>
</tr>

<tr>
<td><a name="HelloWorldSwing">
HelloWorldSwing
</a>
</td>
    
<td>
<a target="_blank" href="HelloWorldSwing.java"><font color="#bb000f"><code>HelloWorldSwing.java</code></font></a><a target="_blank" href="HelloWorldSwing.java"><img src="../../../images/sourceIcon.gif" width=11 height=11 border=0 align="MIDDLE" alt=" (in a .java source file)"></a></a></td>
<td>&nbsp;
<td><a href="../compile.html">
    Compiling and Running Swing Programs</a></td>
</tr>

<tr>
<td><a name="HelloJWS">
HelloJWS <a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/14start/ex5/HelloJWS.jnlp"><em>[Run]</em></a></a>
</td>
    
<td>
<a target="_blank" href="HelloJWS.java"><font color="#bb000f"><code>HelloJWS.java</code></font></a><a target="_blank" href="HelloJWS.java"><img src="../../../images/sourceIcon.gif" width=11 height=11 border=0 align="MIDDLE" alt=" (in a .java source file)"></a></td>

<td>&nbsp;
<td><a href="../compile.html">
    Compiling and Running Swing Programs</a></td>
</tr>

</table>
</a>

</blockquote>

<img src="../../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" ALT="">
<br>
<table width="550" summary="layout">
<tr>
<td align="left" valign="middle">
<a href="../../examples.html" target="_top"><img src="../../../images/PreviousArrow.gif" width="26" height="26" align="middle" border="0" alt="Previous Page"></a>
<a href="../../TOC.html#14start" target="_top"><img src="../../../images/TOCIcon.gif" width="26" height="26" align="middle" border="0" alt="Lesson Contents"></a>
<a href="../../learn/example-1dot4/index.html" target="_top"><img src="../../../images/NextArrow.gif" width="26" height="26" align="middle" border="0" alt="Next Page"></a></td>

<td align="center" valign="middle">
<font size="-1">
<a href="../../../index.html" target="_top">Start of Tutorial</a>
&gt;
<a href="../../index.html" target="_top">Start of Trail</a>
&gt;
<a href="../index.html" target="_top">Start of Lesson</a>
</font>
</td>

<td align="right" valign="middle">
<font size="-1">
<a href="../../../search.html" target="_top">Search</a>
<br><a href="http://developer.sun.com/contact/tutorial_feedback.jsp">Feedback Form</a>
</font>
</td>

</tr>
</table>
<p>
<font size="-1">
<a href="../../../information/copyright.html">Copyright</a>
1995-2005 Sun Microsystems, Inc.  All rights reserved.
</font>
</p>
</body>
</html>

























