<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>Answers to Questions and Exercises: The Platform Environment (The Java&trade; Tutorials &gt; Essential Classes &gt;
            The Platform Environment)</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #E76F00;
        font-family: sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;
        font-size: smaller;
        font-family: sans-serif; 
    }
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #E76F00;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h3, h4, h5 {
        color: #E76F00;
        font-family: sans-serif;
    }
    #ToggleLeft {
        display: none;
    }

    /t

</style>
    </head>
<body>
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../../search.html" target="_blank">Search the
                                Tutorials</a>
                        </div>
                            <div class=PrintHeaders>
                                <b>Trail:</b> Essential Classes
                                <br><b>Lesson:</b> The Platform Environment
                            </div>
                    </div> </div> </div> </div> </div>

    <div class=MainFlow_wide>
        <span id=BreadCrumbs>
            <a href=../../../index.html target=_top>Home Page</a>
            &gt;
            <a href=../../index.html target=_top>Essential Classes</a>
            &gt;
            <a href=../index.html target=_top>The Platform Environment</a>
        </span>
        <div class=NavBit>
            <a href=../QandE/questions.html>&laquo; Previous</a>&nbsp;&bull;&nbsp;<a href=../../TOC.html>TOC</a>
        </div>
        <div id=PageTitle>Answers to Questions and Exercises: The Platform Environment</div>
        <blockquote>
</BLOCKQUOTE>
<H3>Questions</H3>

<BLOCKQUOTE>
    <P><font color="red"> Question 1.</font>A programmer installs a
    new library contained in a .jar file.  In order to access the
    library from his code, he sets the CLASSPATH environment variable
    to point to the new .jar file. Now he finds that he gets an error
    message when he tries to launch simple applications:
<blockquote><pre>
<b>java Hello</b>
Exception in thread "main" java.lang.NoClassDefFoundError: Hello
</pre></blockquote>
In this case, the <code>Hello</code> class is compiled into a .class
file in the current directory &mdash; yet the <code>java</code>
command can't seem to find it. What's going wrong? 
<p>
    <BR><font color="green"> Answer 1.</font>
    A class is only found if it appears in the class path. By default,
    the class path consists of the current directory. If the CLASSPATH
    environment variable is set, and doesn't include the current
    directory, the launcher can no longer find classes in the current
    directory. The solution is to change the CLASSPATH variable to
    include the current directory. For example, if the CLASSPATH value
    is <code>c:\java\newLibrary.jar</code> (Windows) or
    <code>/home/me/newLibrary.jar</code> (UNIX or Linux) it needs to
    be changed to <code>.;c:\java\newLibrary.jar</code> or
    <code>.:/home/me/newLibrary.jar</code>.

</BLOCKQUOTE>

  <BR>
<H3>Exercises</H3>

<BLOCKQUOTE>


   <P><font color="red"> Exercise 1.</font> 
    Write an application, <code>PersistentEcho</code>, with the
    following features:
    <ul>
        <li>If <code>PersistentEcho</code> is run with command line
        arguments, it prints out those arguments. It also saves the
        string printed out to a property, and saves the property to a
        file called <code>PersistentEcho.txt</code>
        <li>If <code>PersistentEcho</code> is run with no command line
        arguments, it looks for an environment variable called
        PERSISTENTECHO. If that variable exists,
        <code>PersistentEcho</code> prints out its value, and also saves the
        value in the same way it does for command line arguments.
        <li>If <code>PersistentEcho</code> is run with no command line
        arguments, and the PERSISTENTECHO environment variable is not
        defined, it retrieves the property value from
        <code>PersistentEcho.txt</code> and prints that out.
    </ul>
  <BR><font color="green"> Answer 1.</font>
<blockquote><pre>
import java.util.Properties;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;

public class PersistentEcho {
    public static void main (String[] args) {
        String argString = &quot;&quot;;
        boolean notProperty = true;

        //Are there arguments? If so retrieve them.
        if (args.length &gt; 0) {
            for (String arg: args) {
                argString += arg + &quot; &quot;;
            }
            argString = argString.trim();
        }
        //No arguments, is there an environment variable? If so,
        //retrieve it.
        else if ((argString = System.getenv(&quot;PERSISTENTECHO&quot;)) != null) {}
        //No environment variable either. Retrieve property value.
        else {
            notProperty = false;
            //Set argString to null. If it's still null after we exit
            //the try block, we've failed to retrieve the property
            //value.
            argString = null;
            FileInputStream fileInputStream = null;
            try {
                fileInputStream = new FileInputStream(&quot;PersistentEcho.txt&quot;);
                Properties inProperties = new Properties();
                inProperties.load(fileInputStream);
                argString = inProperties.getProperty(&quot;argString&quot;);
            } catch (IOException e) {
                System.err.println(&quot;Can't read property file.&quot;);
                System.exit(1);
            } finally {
                if (fileInputStream != null) {
                    try {
                        fileInputStream.close();
                    } catch(IOException e) {};
                }
            }
        }
        if (argString == null) {
            System.err.println(&quot;Couldn't find argString property&quot;);
            System.exit(1);
        }

        //Somehow, we got the value. Echo it already!
        System.out.println(argString);

        //If we didn't retrieve the value from the property, save it
        //in the property.
        if (notProperty) {
            Properties outProperties = new Properties();
            outProperties.setProperty(&quot;argString&quot;, argString);
            FileOutputStream fileOutputStream = null;
            try {
                fileOutputStream = new FileOutputStream(&quot;PersistentEcho.txt&quot;);
                outProperties.store(fileOutputStream,
                        &quot;PersistentEcho properties&quot;);
            } catch (IOException e) {}
            finally {
                if (fileOutputStream != null) {
                    try {
                        fileOutputStream.close();
                    } catch(IOException e) {};
                }
            }
        }
    }
}

</pre></blockquote>

  </BLOCKQUOTE>
</BLOCKQUOTE>
<BR>
<P>

        </blockquote>
    </div>
    <div id=Footer>
        <span class=NavBit>
            <a href=../QandE/questions.html>&laquo; Previous</a>
            &bull;
            <a href=../../TOC.html>TOC</a>
        </span>
<div id=TagNotes>
    Problems with the examples? Try <a target="_blank"
        href=../../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://developer.sun.com/contact/tutorial_feedback.jsp">Give
    us your feedback</a>.
<br><br>
    <a target="_blank" href="../../../information/copyright.html">Copyright</a>
    1995-2006 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> Questions and Exercises: The Platform Environment
    </div>
    </body>
</html> 
