<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>Questions and Exercises: Control Flow Statements (The Java&trade; Tutorials &gt; 
            Learning the Java Language &gt; Language Basics)
</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #E76F00;
        font-family: sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;
        font-size: smaller;
        font-family: sans-serif; 
    }
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #E76F00;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h3, h4, h5 {
        color: #E76F00;
        font-family: sans-serif;
    }
    #ToggleLeft {
        display: none;
    }

    /t

</style>
<script type="text/javascript">
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide the TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }
    
</script>

    </head>
<body onload="load()">
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../../search.html" target="_blank">Search the
                                Tutorials</a>
                            <br>
                            <a href="javascript:toggleLeft()"
                                id="ToggleLeft">Hide the TOC</a>
                        </div>
                    </div> </div> </div> </div> </div>
    <div class=PrintHeaders>
        <b>Trail:</b> Learning the Java Language
        <br><b>Lesson:</b> Language Basics
    </div>

    <div id=LeftBar class=LeftBar_shown>
        <div id=Contents>
            <div class="linkLESSON"><a href="../index.html">Language Basics</a></div>
<div class="linkAHEAD"><a href="../variables.html">Variables</a></div>
<div class="linkBHEAD"><a href="../datatypes.html">Primitive Data Types</a></div>
<div class="linkBHEAD"><a href="../arrays.html">Arrays</a></div>
<div class="linkBHEAD"><a href="../variablesummary.html">Summary of Variables</a></div>
<div class="linkQUESTIONS"><a href="../QandE/questions_variables.html">Questions and Exercises</a></div>
<div class="linkAHEAD"><a href="../operators.html">Operators</a></div>
<div class="linkBHEAD"><a href="../op1.html">Assignment, Arithmetic, and Unary Operators</a></div>
<div class="linkBHEAD"><a href="../op2.html">Equality, Relational, and Conditional Operators </a></div>
<div class="linkBHEAD"><a href="../op3.html">Bitwise and Bit Shift Operators</a></div>
<div class="linkBHEAD"><a href="../opsummary.html">Summary of Operators</a></div>
<div class="linkQUESTIONS"><a href="../QandE/questions_operators.html">Questions and Exercises</a></div>
<div class="linkAHEAD"><a href="../expressions.html">Expressions, Statements, and Blocks</a></div>
<div class="linkQUESTIONS"><a href="../QandE/questions_expressions.html">Questions and Exercises</a></div>
<div class="linkAHEAD"><a href="../flow.html">Control Flow Statements</a></div>
<div class="linkBHEAD"><a href="../if.html">The if-then and if-then-else Statements</a></div>
<div class="linkBHEAD"><a href="../switch.html">The switch Statement</a></div>
<div class="linkBHEAD"><a href="../while.html">The while and do-while Statements</a></div>
<div class="linkBHEAD"><a href="../for.html">The for Statement</a></div>
<div class="linkBHEAD"><a href="../branch.html">Branching Statements</a></div>
<div class="linkBHEAD"><a href="../flowsummary.html">Summary of Control Flow Statements</a></div>
<div class="nolinkQUESTIONS">Questions and Exercises</div>
</div>
    </div>
    <div id=MainFlow class=MainFlow_indented>
            <span id=BreadCrumbs>
                <a href=../../../index.html target=_top>Home Page</a>
                &gt;
                <a href=../../index.html target=_top>Learning the Java Language</a>
                &gt;
                <a href=../index.html target=_top>Language Basics</a>
            </span>
            <div class=NavBit>
                <a target=_top href=../flowsummary.html>&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target=_top href=../../TOC.html>Trail</a>&nbsp;&bull;&nbsp;<a target=_top href=../../javaOO/index.html>Next&nbsp;&raquo;</a>
            </div>
            <div id=PageTitle>Questions and Exercises: Control Flow Statements</div>
            <blockquote>
<H3>Questions</H3>

<BLOCKQUOTE>
<OL>
<LI> The most basic control flow statement supported by the Java programming language is the ___ statement.
<P><LI> The ___ statement allows for any number of possible execution paths.
<P><LI> The ___ statement is similar to the <code>while</code> statement, 
but evaluates its expression at the ___ of the loop.
<P><LI> How do you write an infinite loop using the <code>for</code> statement?
<P><LI> How do you write an infinite loop using the <code>while</code> statement? 
</OL>

</BLOCKQUOTE>



<H3>Exercises</H3>

<blockquote>
<ol>
<li>
Consider the following code snippet. 
<blockquote><pre>
if (aNumber >= 0)
    if (aNumber == 0) System.out.println("first string");
else System.out.println("second string");
System.out.println("third string");
</pre></blockquote>
<ol TYPE=a>
<P><li>

What output do you think the code will produce if <code>aNumber</code> is 3?
<P><li>
Write a test program containing the previous code snippet;
make <code>aNumber</code> 3.
What is the output of the program?
Is it what you predicted?
Explain why the output is what it is;
in other words, what is the control flow for the code snippet?
<P><li>
Using only spaces and line breaks, reformat the code snippet to make
the control flow easier to understand.
<P><li>
Use braces, { and }, to further clarify the code.

</ol>
</ol>
</blockquote>



<P>
<a class="TutorialLink" target="_top" href="answers_flow.html">Check your answers</a>




        </blockquote>
        <div class=NavBit>
            <a target=_top href=../flowsummary.html>&laquo; Previous</a>
            &bull;
            <a target=_top href=../../TOC.html>Trail</a>
            &bull;
            <a target=_top href=../../javaOO/index.html>Next &raquo;</a>
        </div>
    </div>
    <div id=Footer>
<div id=TagNotes>
    Problems with the examples? Try <a target="_blank"
        href=../../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://developer.sun.com/contact/tutorial_feedback.jsp">Give
    us your feedback</a>.
<br><br>
    <a target="_blank" href="../../../information/copyright.html">Copyright</a>
    1995-2006 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> Summary of Control Flow Statements
        <br><b>Next page:</b> Classes and Objects
    </div>
    </body>
</html> 
