



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>How to Use Borders (The Java&trade; Tutorials &gt; 
            Creating a GUI with JFC/Swing &gt; Using Swing Components)
</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #E76F00;
        font-family: sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;
        font-size: smaller;
        font-family: sans-serif; 
    }
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #E76F00;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h3, h4, h5 {
        color: #E76F00;
        font-family: sans-serif;
    }
    #ToggleLeft {
        display: none;
    }

    /t

</style>
<script type="text/javascript">
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide the TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }
    
</script>

    </head>
<body onload="load()">
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../search.html" target="_blank">Search the
                                Tutorials</a>
                            <br>
                            <a href="javascript:toggleLeft()"
                                id="ToggleLeft">Hide the TOC</a>
                        </div>
                    </div> </div> </div> </div> </div>
    <div class=PrintHeaders>
        <b>Trail:</b> Creating a GUI with JFC/Swing
        <br><b>Lesson:</b> Using Swing Components
    </div>

    <div id=LeftBar class=LeftBar_shown>
        <div id=Contents>
            <div class="linkLESSON"><a href="index.html">Using Swing Components</a></div>
<div class="linkAHEAD"><a href="components.html">A Visual Index to the Swing Components</a></div>
<div class="linkAHEAD"><a href="html.html">Using HTML in Swing Components</a></div>
<div class="linkAHEAD"><a href="toplevel.html">Using Top-Level Containers</a></div>
<div class="linkAHEAD"><a href="model.html">Using Models</a></div>
<div class="linkAHEAD"><a href="jcomponent.html">The JComponent Class</a></div>
<div class="linkAHEAD"><a href="text.html">Using Text Components</a></div>
<div class="linkBHEAD"><a href="generaltext.html">Text Component Features</a></div>
<div class="linkBHEAD"><a href="textapi.html">The Text Component API</a></div>
<div class="linkAHEAD"><a href="componentlist.html">How to Use Various Components</a></div>
<div class="linkBHEAD"><a href="applet.html">How to Make Applets</a></div>
<div class="linkBHEAD"><a href="button.html">How to Use Buttons, Check Boxes, and Radio Buttons</a></div>
<div class="linkBHEAD"><a href="colorchooser.html">How to Use Color Choosers</a></div>
<div class="linkBHEAD"><a href="combobox.html">How to Use Combo Boxes</a></div>
<div class="linkBHEAD"><a href="dialog.html">How to Make Dialogs</a></div>
<div class="linkBHEAD"><a href="editorpane.html">How to Use Editor Panes and Text Panes</a></div>
<div class="linkBHEAD"><a href="filechooser.html">How to Use File Choosers</a></div>
<div class="linkBHEAD"><a href="formattedtextfield.html">How to Use Formatted Text Fields</a></div>
<div class="linkBHEAD"><a href="frame.html">How to Make Frames (Main Windows)</a></div>
<div class="linkBHEAD"><a href="internalframe.html">How to Use Internal Frames</a></div>
<div class="linkBHEAD"><a href="label.html">How to Use Labels</a></div>
<div class="linkBHEAD"><a href="layeredpane.html">How to Use Layered Panes</a></div>
<div class="linkBHEAD"><a href="list.html">How to Use Lists</a></div>
<div class="linkBHEAD"><a href="menu.html">How to Use Menus</a></div>
<div class="linkBHEAD"><a href="panel.html">How to Use Panels</a></div>
<div class="linkBHEAD"><a href="passwordfield.html">How to Use Password Fields</a></div>
<div class="linkBHEAD"><a href="progress.html">How to Use Progress Bars</a></div>
<div class="linkBHEAD"><a href="rootpane.html">How to Use Root Panes</a></div>
<div class="linkBHEAD"><a href="scrollpane.html">How to Use Scroll Panes</a></div>
<div class="linkBHEAD"><a href="separator.html">How to Use Separators</a></div>
<div class="linkBHEAD"><a href="slider.html">How to Use Sliders</a></div>
<div class="linkBHEAD"><a href="spinner.html">How to Use Spinners</a></div>
<div class="linkBHEAD"><a href="splitpane.html">How to Use Split Panes</a></div>
<div class="linkBHEAD"><a href="tabbedpane.html">How to Use Tabbed Panes</a></div>
<div class="linkBHEAD"><a href="table.html">How to Use Tables</a></div>
<div class="linkBHEAD"><a href="textarea.html">How to Use Text Areas</a></div>
<div class="linkBHEAD"><a href="textfield.html">How to Use Text Fields</a></div>
<div class="linkBHEAD"><a href="toolbar.html">How to Use Tool Bars</a></div>
<div class="linkBHEAD"><a href="tooltip.html">How to Use Tool Tips</a></div>
<div class="linkBHEAD"><a href="tree.html">How to Use Trees</a></div>
<div class="linkAHEAD"><a href="icon.html">How to Use Icons</a></div>
<div class="nolinkAHEAD">How to Use Borders</div>
<div class="linkAHEAD"><a href="problems.html">Solving Common Component Problems</a></div>
</div>
    </div>
    <div id=MainFlow class=MainFlow_indented>
            <span id=BreadCrumbs>
                <a href=../../index.html target=_top>Home Page</a>
                &gt;
                <a href=../index.html target=_top>Creating a GUI with JFC/Swing</a>
                &gt;
                <a href=index.html target=_top>Using Swing Components</a>
            </span>
            <div class=NavBit>
                <a target=_top href=icon.html>&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target=_top href=../TOC.html>Trail</a>&nbsp;&bull;&nbsp;<a target=_top href=problems.html>Next&nbsp;&raquo;</a>
            </div>
            <div id=PageTitle>How to Use Borders</div>
            <blockquote>

Every <code>JComponent</code>
can have one or more borders.
Borders are incredibly useful objects
that, while not themselves components,
know how to draw
the edges of Swing components.
Borders are useful not only for drawing lines and fancy edges,
but also for providing titles and empty space around components.

<blockquote><hr><strong>Note:</strong>&nbsp;
Our examples set borders on <code>JPanel</code>s,
<code>JLabel</code>s, and custom subclasses of
<code>JComponent</code>.  Although technically you can set the border
on any object that inherits from <code>JComponent</code>, the look and feel
implementation of many standard Swing components doesn't work well with
user-set borders.  In general, when you want to set a border on a
standard Swing component other than <code>JPanel</code> or <code>JLabel</code>,
we recommend that you put the component in a <code>JPanel</code> and set
the border on the <code>JPanel</code>.

<p>
The GTK+ look and feel handles borders differently
than other look and feels.  Please refer to the
<a class="OutsideLink" target="_blank" href="http://java.sun.com/j2se/1.4.2/docs/guide/swing/1.4/Post1.4.html#gtk">1.4.2 release notes</a> for details.
<hr></blockquote>

<p>

To put a border around a <code>JComponent</code>,
you use its
<code>setBorder</code> method.
You can use the 
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/BorderFactory.html"><code>BorderFactory</code></a> class to create most of the borders that Swing provides.
If you need a reference to a border &#151; say, because you
want to use it in multiple components &#151; you can save
it in a variable of type
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/border/Border.html"><code>Border</code></a>. Here is an example of code that creates a bordered container:

<p>
<blockquote><pre>
JPanel pane = new JPanel();
pane.setBorder(BorderFactory.createLineBorder(Color.black));
</pre></blockquote>
<p>

Here's a picture of the container,
which contains a label component.
The black line drawn by the border
marks the edge of the container.

<p><center><IMG SRC="../../figures/uiswing/components/BorderDemo-line.png" WIDTH="300" HEIGHT="38" ALIGN="BOTTOM" ALT="A line border"></center></p>
The rest of this page discusses the following topics:

<ul>
<li> <a href="#demo">The BorderDemo Example</a>
<li> <a href="#code">Using the Borders Provided by Swing</a>
<li> <a href="#custom">Creating Custom Borders</a>
<li> <a href="#api">The Border API</a>
<li> <a href="#eg">Examples of Using Borders</a>
</ul>

</blockquote>
<h3>
<a name="demo">The BorderDemo Example</a>
</h3>
<blockquote>

The following pictures show an application
called <code>BorderDemo</code> that
displays the borders Swing provides.
We show the code for creating these borders
a little later,
in <a href="#code">Using the Borders Provided by Swing</a>.



<p>
You can 
<a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/examples/BorderDemo.jnlp">run BorderDemo</a> using
<a href=http://java.sun.com/products/javawebstart>
Java<sup><font size=-2>TM</font></sup> Web Start</a>.

Or, to compile and run the example yourself, consult the
<a href="examples/index.html#BorderDemo">example index</a>.

<p><center><IMG SRC="../../figures/uiswing/components/BorderDemo1.png" WIDTH="328" HEIGHT="336" ALIGN="BOTTOM" ALT="BorderDemo: Simple Borders"></center></p>
The next picture shows some matte borders.
When creating a matte border,
you specify how many pixels it occupies
at the top, left, bottom, and right of a component.
You then specify either a color or an icon
for the matte border to draw.
You need to be careful when choosing the icon
and determining your component's size;
otherwise, the icon might
get chopped off or have mismatch at the component's corners.

<p><center><IMG SRC="../../figures/uiswing/components/BorderDemo2.png" WIDTH="328" HEIGHT="336" ALIGN="BOTTOM" ALT="BorderDemo: Matte Borders"></center></p>
The next picture shows titled borders.
Using a titled border,
you can convert any border into
one that displays a text description.
If you don't specify a border,
a look-and-feel-specific border is used.
For example, the default titled border 
in the Java look and feel uses a gray line,
and the default titled border in the Windows look and feel
uses an etched border.
By default, the title straddles the upper left
of the border,
as shown at the top of the following figure.

<p><center><IMG SRC="../../figures/uiswing/components/BorderDemo3.png" WIDTH="328" HEIGHT="336" ALIGN="BOTTOM" ALT="BorderDemo: Titled Borders"></center></p>
The next picture shows compound borders.
With compound borders, you can combine any two borders,
which can themselves be compound borders.

<p><center><IMG SRC="../../figures/uiswing/components/BorderDemo4.png" WIDTH="328" HEIGHT="336" ALIGN="BOTTOM" ALT="BorderDemo: Compound Borders"></center></p>
</blockquote>
<h3>
<a name="code">Using the Borders Provided by Swing</a>
</h3>
<blockquote>

The code that follows shows how to create and set the borders you
saw in the preceding figures. You can find the program's code in

<a class="SourceLink" target="_blank" href="examples/BorderDemo.java"><code>BorderDemo.java</code></a>.

<p>
<blockquote><pre>
//Keep references to the next few borders,
//for use in titles and compound borders.
Border blackline, raisedetched, loweredetched,
       raisedbevel, loweredbevel, empty;

blackline = BorderFactory.createLineBorder(Color.black);
raisedetched = BorderFactory.createEtchedBorder(EtchedBorder.RAISED);
loweredetched = BorderFactory.createEtchedBorder(EtchedBorder.LOWERED);
raisedbevel = BorderFactory.createRaisedBevelBorder();
loweredbevel = BorderFactory.createLoweredBevelBorder();
empty = BorderFactory.createEmptyBorder();

//Simple borders
jComp1.setBorder(blackline);
jComp2.setBorder(raisedbevel);
jComp3.setBorder(loweredbevel);
jComp4.setBorder(empty);

//Matte borders
ImageIcon icon = createImageIcon("images/wavy.gif",
                                 "wavy-line border icon"); //20x22

jComp5.setBorder(BorderFactory.createMatteBorder(
                                   -1, -1, -1, -1, icon));
jComp6.setBorder(BorderFactory.createMatteBorder(
                                    1, 5, 1, 1, Color.red));
jComp7.setBorder(BorderFactory.createMatteBorder(
                                    0, 20, 0, 0, icon));

//Titled borders
TitledBorder title;
title = BorderFactory.createTitledBorder("title");
jComp8.setBorder(title);

title = BorderFactory.createTitledBorder(
		       blackline, "title");
title.setTitleJustification(TitledBorder.CENTER);
jComp9.setBorder(title);

title = BorderFactory.createTitledBorder(
		       loweredetched, "title");
title.setTitleJustification(TitledBorder.RIGHT);
jComp10.setBorder(title);

title = BorderFactory.createTitledBorder(
		       loweredbevel, "title");
title.setTitlePosition(TitledBorder.ABOVE_TOP);
jComp11.setBorder(title);

title = BorderFactory.createTitledBorder(
		       empty, "title");
title.setTitlePosition(TitledBorder.BOTTOM);
jComp12.setBorder(title);

//Compound borders
Border compound;
Border redline = BorderFactory.createLineBorder(Color.red);

//This creates a nice frame.
compound = BorderFactory.createCompoundBorder(
			  raisedbevel, loweredbevel);
jComp13.setBorder(compound);

//Add a red outline to the frame.
compound = BorderFactory.createCompoundBorder(
			  redline, compound);
jComp14.setBorder(compound);

//Add a title to the red-outlined frame.
compound = BorderFactory.createTitledBorder(
			  compound, "title",
			  TitledBorder.CENTER,
			  TitledBorder.BELOW_BOTTOM);
jComp15.setBorder(compound);
</pre></blockquote>

As you probably noticed,
the code uses the <code>BorderFactory</code> class
to create each border.
The <code>BorderFactory</code> class,
which is in the <code>javax.swing</code> package,
returns objects that implement the
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/border/Border.html"><code>Border</code></a> interface.

<p>

The <code>Border</code> interface,
as well as its Swing-provided implementations,
is in the 
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/border/package-summary.html"><code>javax.swing.border</code></a> package.
You often don't need to directly use anything in the border package,
except when specifying constants that are specific 
to a particular border class or when referring to 
the <code>Border</code> type.

</blockquote>
<h3>
<a name="custom">Creating Custom Borders</a>
</h3>
<blockquote>

If <code>BorderFactory</code> doesn't offer you enough control
over a border's form,
then you might need to directly use the API in the border package &#151;
or even define your own border.
In addition to containing the <code>Border</code> interface,
the border package
contains the classes that implement the
borders you've already seen:
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/border/LineBorder.html"><code>LineBorder</code></a>,
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/border/EtchedBorder.html"><code>EtchedBorder</code></a>,
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/border/BevelBorder.html"><code>BevelBorder</code></a>,
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/border/EmptyBorder.html"><code>EmptyBorder</code></a>, 
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/border/MatteBorder.html"><code>MatteBorder</code></a>, 
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/border/TitledBorder.html"><code>TitledBorder</code></a>, and
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/border/CompoundBorder.html"><code>CompoundBorder</code></a>.
The border package also contains a class named 
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/border/SoftBevelBorder.html"><code>SoftBevelBorder</code></a>, which produces a result similar to <code>BevelBorder</code>,
but with softer edges.

<p>

If none of the Swing borders
is suitable, you can implement your own border.
Generally, you do this by creating a subclass
of the 
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/border/AbstractBorder.html"><code>AbstractBorder</code></a> class.
In your subclass, you must implement at least one constructor
and the following two methods:

<ul>
<li> <code>paintBorder</code>, 
     which contains the drawing code 
     that a <code>JComponent</code> executes
     to draw the border.
<li> <code>getBorderInsets</code>,
     which specifies the amount of space the border needs
     to draw itself.
</ul>

For examples of implementing borders,
see the source code for the classes in the 
<code>javax.swing.border</code> package.

</blockquote>
<h3>
<a name="api">The Border API</a>
</h3>
<blockquote>
The following tables list the commonly used
border methods.
The API for using borders falls into two categories:

<ul>
<li><a href="#createapi">Creating a Border with BorderFactory</a>
<li><a href="#setgetapi">Setting or Getting a Component's Border</a>
</ul>

<p>
<table border=1> 
<caption><a name="createapi">Creating a Border with BorderFactory</a></caption>
<tr>
<th align=left>Method</th>
<th align=left>Purpose</th>
</tr>
 
<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/BorderFactory.html#createLineBorder(java.awt.Color)">Border createLineBorder(Color)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/BorderFactory.html#createLineBorder(java.awt.Color, int)">Border createLineBorder(Color, int)</a></td>
<td>Create a line border.
    The first argument is a
    <code>java.awt.Color</code> object
    that specifies the color of the line.
    The optional second argument 
    specifies the width in pixels of the line.</td>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/BorderFactory.html#createEtchedBorder()">Border createEtchedBorder()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/BorderFactory.html#createEtchedBorder(java.awt.Color, java.awt.Color)">Border createEtchedBorder(Color, Color)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/BorderFactory.html#createEtchedBorder(int)">Border createEtchedBorder(int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/BorderFactory.html#createEtchedBorder(int, java.awt.Color, java.awt.Color)">Border createEtchedBorder(int, Color, Color)</a></td>
<td>Create an etched border. The optional <code>Color</code>
    arguments specify the highlight and shadow colors to be
    used.  In release 1.3, methods with <code>int</code>
    arguments were added that allow the border methods to
    be specified as either <code>EtchedBorder.RAISED</code>
    or <code>EtchedBorder.LOWERED</code>.  The methods
    without the <code>int</code> arguments create a
    lowered etched border.
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/BorderFactory.html#createLoweredBevelBorder()">Border createLoweredBevelBorder()</a></td>
<td>Create a border that gives the illusion of the component 
    being lower than the surrounding area.</td>
</tr>

<tr>
<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/BorderFactory.html#createRaisedBevelBorder()">Border createRaisedBevelBorder()</a></td>
<td>Create a border that gives the illusion of the component 
    being higher than the surrounding area.</td>
</tr>

<tr>
<td>
    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/BorderFactory.html#createBevelBorder(int, java.awt.Color, java.awt.Color)">Border createBevelBorder(int, Color, Color)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/BorderFactory.html#createBevelBorder(int, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color)">Border createBevelBorder(int, Color, Color, Color, Color)</a></td>
<td>Create a raised or lowered beveled border,
    specifying the colors to use.
    The integer argument can be either 
    <code>BevelBorder.RAISED</code> or
    <code>BevelBorder.LOWERED</code>.
    With the three-argument constructor, 
    you specify the highlight and shadow colors.
    With the five-argument constructor,
    you specify the outer highlight, inner highlight, outer shadow,
    and inner shadow colors, in that order.</td>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/BorderFactory.html#createEmptyBorder()">Border createEmptyBorder()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/BorderFactory.html#createEmptyBorder(int, int, int, int)">Border createEmptyBorder(int, int, int, int)</a></td>
<td>Create an invisible border.
    If you specify no arguments, then the border takes no space,
    which is useful when creating a titled border with no visible boundary.
    The optional arguments specify the number of pixels that the 
    border occupies at the top, left, bottom, and right 
    (in that order) of whatever component uses it.
    This method is useful for putting empty space around
    your components.
</td>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/BorderFactory.html#createMatteBorder(int, int, int, int, java.awt.Color)">MatteBorder createMatteBorder(int, int, int, int, Color)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/BorderFactory.html#createMatteBorder(int, int, int, int, javax.swing.Icon)">MatteBorder createMatteBorder(int, int, int, int, Icon)</a></td>
<td>Create a matte border.
    The integer arguments specify the number of pixels that the 
    border occupies at the top, left, bottom, and right 
    (in that order) of whatever component uses it.
    The color argument specifies the color
    which with the border should fill its area.
    The icon argument specifies the icon
    which with the border should tile its area.</td>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/BorderFactory.html#createTitledBorder(java.lang.String)">TitledBorder createTitledBorder(String)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/BorderFactory.html#createTitledBorder(javax.swing.border.Border)">TitledBorder createTitledBorder(Border)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/BorderFactory.html#createTitledBorder(javax.swing.border.Border, java.lang.String)">TitledBorder createTitledBorder(Border, String)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/BorderFactory.html#createTitledBorder(javax.swing.border.Border, java.lang.String, int, int)">TitledBorder createTitledBorder(Border, String, int, int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/BorderFactory.html#createTitledBorder(javax.swing.border.Border, java.lang.String, int, int, java.awt.Font)">TitledBorder createTitledBorder(Border, String, int, int, Font)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/BorderFactory.html#createTitledBorder(javax.swing.border.Border, java.lang.String, int, int, java.awt.Font, java.awt.Color)">TitledBorder createTitledBorder(Border, String, int, int, Font, Color)</a></td>
<td>Create a titled border.
    The string argument specifies the title to be displayed.
    The optional font and color arguments specify 
    the font and color to be used for the title's text.
    The border argument specifies the border 
    that should be displayed along with the title.
    If no border is specified, then a look-and-feel-specific
    default border is used.

    <p>

    By default, the title straddles 
    the top of its companion border
    and is left-justified.
    The optional integer arguments 
    specify the title's position and justification,
    in that order.
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/border/TitledBorder.html"><code>TitledBorder</code></a>    defines these possible positions:
    <code>ABOVE_TOP</code>,
    <code>TOP</code> (the default),
    <code>BELOW_TOP</code>,
    <code>ABOVE_BOTTOM</code>,
    <code>BOTTOM</code>, and
    <code>BELOW_BOTTOM</code>.
    You can specify the justification as
    <code>LEADING</code> (the default),
    <code>CENTER</code>, or <code>TRAILING</code>.
    In locales with Western alphabets <code>LEADING</code>
    is equivalent to <code>LEFT</code> and <code>TRAILING</code>
    is equivalent to <code>RIGHT</code>.
</td>
</tr>

<tr>
<td>
    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/BorderFactory.html#createCompoundBorder(javax.swing.border.Border, javax.swing.border.Border)">CompoundBorder createCompoundBorder(Border, Border)</a></td>
<td>Combine two borders into one.
    The first argument specifies the outer border;
    the second, the inner border.</td>
</tr>

</table>

<p>

<table border=1> 
<caption><a name="setgetapi">Setting or Getting a Component's Border</a></caption>
<tr>
<th align=left>Method</th>
<th align=left>Purpose</th>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html#setBorder(javax.swing.border.Border)">void setBorder(Border)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html#getBorder()">Border getBorder()</a></td>
<td>Set or get the border of the receiving <code>JComponent</code>.</td>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractButton.html#setBorderPainted(boolean)">void setBorderPainted(boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractButton.html#isBorderPainted()">boolean isBorderPainted()</a>    <br>
    <em>(in
    <code>AbstractButton</code>,
    <code>JMenuBar</code>,
    <code>JPopupMenu</code>,
    <code>JProgressBar</code>, and
    <code>JToolBar</code>)</td>
<td>Set or get whether the border of the component
    should be displayed.</td>
</tr>

</table>

</blockquote>

<h3>
<a name="eg">Examples that Use Borders</a>
</h3>
<blockquote>
Many examples in this lesson use borders.
The following table lists 
a few interesting cases.
<p>
<table>
<tr>
<th align=left> Example</th>
<th align=left> Where Described</th>
<th align=left> Notes</th>
</tr>

<tr>
<td> <a href="examples/index.html#BorderDemo"><code>BorderDemo</code></a></td>
<td> This section</td>
<td> Shows an example of each type of border
     that <code>BorderFactory</code>
     can create.
     Also uses an empty border to add breathing space
     between each pane and its contents.</td>
</tr>

<tr>
<td> <a href="../layout/examples/index.html#BoxAlignmentDemo"><code>BoxAlignmentDemo</code></a></td>
<td> <a href="../layout/box.html">How to Use BoxLayout</a></td>
<td> Uses titled borders.</td>
</tr>

<tr>
<td> <a href="../layout/examples/index.html#BoxLayoutDemo"><code>BoxLayoutDemo</code></a></td>
<td> <a href="../layout/box.html">How to Use BoxLayout</a></td>
<td> Uses a red line 
     to show where the edge of a container is,
     so that you can see how the extra space in a box layout
     is distributed.</td>
</tr>

<tr>
<td> <a href="../components/examples/index.html#ComboBoxDemo2"><code>ComboBoxDemo2</code></a></td>
<td> <a href="../components/combobox.html">How to Use Combo Boxes</a></td>
<td> Uses a compound border to combine a line border 
     with an empty border.
     The empty border provides space between
     the line and the component's innards.</td>
</tr>
</table>



        </blockquote>
        <div class=NavBit>
            <a target=_top href=icon.html>&laquo; Previous</a>
            &bull;
            <a target=_top href=../TOC.html>Trail</a>
            &bull;
            <a target=_top href=problems.html>Next &raquo;</a>
        </div>
    </div>
    <div id=Footer>
<div id=TagNotes>
    Problems with the examples? Try <a target="_blank"
        href=../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://developer.sun.com/contact/tutorial_feedback.jsp">Give
    us your feedback</a>.
<br><br>
    <a target="_blank" href="../../information/copyright.html">Copyright</a>
    1995-2006 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> How to Use Icons
        <br><b>Next page:</b> Solving Common Component Problems
    </div>
    </body>
</html> 
