



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>How to Use Color Choosers (The Java&trade; Tutorials &gt; 
            Creating a GUI with JFC/Swing &gt; Using Swing Components)
</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #E76F00;
        font-family: sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;
        font-size: smaller;
        font-family: sans-serif; 
    }
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #E76F00;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h3, h4, h5 {
        color: #E76F00;
        font-family: sans-serif;
    }
    #ToggleLeft {
        display: none;
    }

    /t

</style>
<script type="text/javascript">
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide the TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }
    
</script>

    </head>
<body onload="load()">
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../search.html" target="_blank">Search the
                                Tutorials</a>
                            <br>
                            <a href="javascript:toggleLeft()"
                                id="ToggleLeft">Hide the TOC</a>
                        </div>
                    </div> </div> </div> </div> </div>
    <div class=PrintHeaders>
        <b>Trail:</b> Creating a GUI with JFC/Swing
        <br><b>Lesson:</b> Using Swing Components
        <br><b>Section:</b> How to Use Various Components
    </div>

    <div id=LeftBar class=LeftBar_shown>
        <div id=Contents>
            <div class="linkLESSON"><a href="index.html">Using Swing Components</a></div>
<div class="linkAHEAD"><a href="components.html">A Visual Index to the Swing Components</a></div>
<div class="linkAHEAD"><a href="html.html">Using HTML in Swing Components</a></div>
<div class="linkAHEAD"><a href="toplevel.html">Using Top-Level Containers</a></div>
<div class="linkAHEAD"><a href="model.html">Using Models</a></div>
<div class="linkAHEAD"><a href="jcomponent.html">The JComponent Class</a></div>
<div class="linkAHEAD"><a href="text.html">Using Text Components</a></div>
<div class="linkBHEAD"><a href="generaltext.html">Text Component Features</a></div>
<div class="linkBHEAD"><a href="textapi.html">The Text Component API</a></div>
<div class="linkAHEAD"><a href="componentlist.html">How to Use Various Components</a></div>
<div class="linkBHEAD"><a href="applet.html">How to Make Applets</a></div>
<div class="linkBHEAD"><a href="button.html">How to Use Buttons, Check Boxes, and Radio Buttons</a></div>
<div class="nolinkBHEAD">How to Use Color Choosers</div>
<div class="linkBHEAD"><a href="combobox.html">How to Use Combo Boxes</a></div>
<div class="linkBHEAD"><a href="dialog.html">How to Make Dialogs</a></div>
<div class="linkBHEAD"><a href="editorpane.html">How to Use Editor Panes and Text Panes</a></div>
<div class="linkBHEAD"><a href="filechooser.html">How to Use File Choosers</a></div>
<div class="linkBHEAD"><a href="formattedtextfield.html">How to Use Formatted Text Fields</a></div>
<div class="linkBHEAD"><a href="frame.html">How to Make Frames (Main Windows)</a></div>
<div class="linkBHEAD"><a href="internalframe.html">How to Use Internal Frames</a></div>
<div class="linkBHEAD"><a href="label.html">How to Use Labels</a></div>
<div class="linkBHEAD"><a href="layeredpane.html">How to Use Layered Panes</a></div>
<div class="linkBHEAD"><a href="list.html">How to Use Lists</a></div>
<div class="linkBHEAD"><a href="menu.html">How to Use Menus</a></div>
<div class="linkBHEAD"><a href="panel.html">How to Use Panels</a></div>
<div class="linkBHEAD"><a href="passwordfield.html">How to Use Password Fields</a></div>
<div class="linkBHEAD"><a href="progress.html">How to Use Progress Bars</a></div>
<div class="linkBHEAD"><a href="rootpane.html">How to Use Root Panes</a></div>
<div class="linkBHEAD"><a href="scrollpane.html">How to Use Scroll Panes</a></div>
<div class="linkBHEAD"><a href="separator.html">How to Use Separators</a></div>
<div class="linkBHEAD"><a href="slider.html">How to Use Sliders</a></div>
<div class="linkBHEAD"><a href="spinner.html">How to Use Spinners</a></div>
<div class="linkBHEAD"><a href="splitpane.html">How to Use Split Panes</a></div>
<div class="linkBHEAD"><a href="tabbedpane.html">How to Use Tabbed Panes</a></div>
<div class="linkBHEAD"><a href="table.html">How to Use Tables</a></div>
<div class="linkBHEAD"><a href="textarea.html">How to Use Text Areas</a></div>
<div class="linkBHEAD"><a href="textfield.html">How to Use Text Fields</a></div>
<div class="linkBHEAD"><a href="toolbar.html">How to Use Tool Bars</a></div>
<div class="linkBHEAD"><a href="tooltip.html">How to Use Tool Tips</a></div>
<div class="linkBHEAD"><a href="tree.html">How to Use Trees</a></div>
<div class="linkAHEAD"><a href="icon.html">How to Use Icons</a></div>
<div class="linkAHEAD"><a href="border.html">How to Use Borders</a></div>
<div class="linkAHEAD"><a href="problems.html">Solving Common Component Problems</a></div>
</div>
    </div>
    <div id=MainFlow class=MainFlow_indented>
            <span id=BreadCrumbs>
                <a href=../../index.html target=_top>Home Page</a>
                &gt;
                <a href=../index.html target=_top>Creating a GUI with JFC/Swing</a>
                &gt;
                <a href=index.html target=_top>Using Swing Components</a>
            </span>
            <div class=NavBit>
                <a target=_top href=button.html>&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target=_top href=../TOC.html>Trail</a>&nbsp;&bull;&nbsp;<a target=_top href=combobox.html>Next&nbsp;&raquo;</a>
            </div>
            <div id=PageTitle>How to Use Color Choosers</div>
            <blockquote>
Use the
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JColorChooser.html"><code>JColorChooser</code></a> class to provide users with a palette of colors to choose from.
A color chooser is a component that you can place
anywhere within your program's GUI.
The <code>JColorChooser</code> API also makes it easy
to bring up a <a href="dialog.html">dialog</a>
(modal or not) that contains a color chooser.

<p>
Here's a picture
of an application that uses a color chooser to set
the text color in a banner:

<p><center><IMG SRC="../../figures/uiswing/components/ColorChooserDemoMetal.png" WIDTH="447" HEIGHT="493" ALIGN="BOTTOM" ALT="A snapshot of ColorChooserDemo, which contains a standard color chooser."></center></p>
<font color=red>
[PENDING: Please add call-outs to various parts of the color chooser:
<ul>
<li> color chooser (everything inside and including the "Choose Text Color"
     border)
<li> preview panel (everything inside and including the "Preview" border)
<li> chooser panel (everything inside but NOT including the tabbed pane)]
</ul>
</font>

<p>
You can 
<a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/examples/ColorChooserDemo.jnlp">run&nbsp;ColorChooserDemo</a> (it requires release 6)
using 
<a class="TutorialLink" target="_top" href="../../information/javawebstart.html">Java<sup><font size=-2>TM</font></sup> Web Start</a>.  The source code for the program is in

<a class="SourceLink" target="_blank" href="examples/ColorChooserDemo.java"><code>ColorChooserDemo.java</code></a>.

<p>
The color chooser consists of everything within the
box labeled <strong>Choose Text Color</strong>.
This is what a standard color chooser looks like
in the Java Look & Feel.
It contains two parts, a tabbed pane and a preview panel.
The three tabs in the tabbed pane
select <em>chooser panels</em>.
The <em>preview panel</em>
below the tabbed pane
displays the currently selected color.
<p>
Here's the code from the example that creates
a <code>JColorChooser</code> instance
and adds it to a container:

<blockquote><pre>
public class ColorChooserDemo extends JPanel ... {
    public ColorChooserDemo() {
        super(new BorderLayout());
        banner = new JLabel("Welcome to the Tutorial Zone!",
                            JLabel.CENTER);
        banner.setForeground(Color.yellow);
        . . .
        tcc = new JColorChooser(banner.getForeground());
        . . .
        add(tcc, BorderLayout.PAGE_END);
    }
</pre></blockquote>

The <code>JColorChooser</code> constructor in the previous code snippet
takes a <code>Color</code> argument,
which specifies the chooser's initially selected color.
If you don't specify the initial color,
then the color chooser displays
<code>Color.white</code>.
See the 
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/Color.html"><code>Color</code> API documentation</a> for a list of color constants you can use.

<p>
<a name="changelistener">
A color chooser uses an instance of
</a>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/colorchooser/ColorSelectionModel.html"><code>ColorSelectionModel</code></a> to contain and manage the current selection.
The color selection model fires a change event
whenever the user changes the color in the color chooser.
The example program registers a change listener with the
color selection model so that it can update the
banner at the top of the window.
The following code registers and implements the change listener:
<blockquote><pre>
tcc.getSelectionModel().addChangeListener(this);
. . .
public void stateChanged(ChangeEvent e) {
    Color newColor = tcc.getColor();
    banner.setForeground(newColor);
}
</pre></blockquote>
See
<a href="../events/changelistener.html">
How to Write a Change Listener</a>
for general information about change listeners and change events.
<p>
A basic color chooser,
like the one used in the example program,
is sufficient for many programs.
However,
the color chooser API allows you to customize a color chooser
by providing it with a preview panel of your own design,
by adding your own chooser panels to it, or
by removing existing chooser panels from the color chooser.
Additionally, the <code>JColorChooser</code> class provides two
methods that make it easy to use a color chooser within a dialog.
<p>
The rest of this section discusses these topics:
<ul>
<li> <a href="#advancedexample">Another Example: ColorChooserDemo2</a>
<li> <a href="#dialog">Showing a Color Chooser in a Dialog</a>
<li> <a href="#previewpanel">Removing or Replacing the Preview Panel</a>
<li> <a href="#chooserpanel">Creating a Custom Chooser Panel</a>
<li> <a href="#api">The Color Chooser API</a>
<li> <a href="#eg">Examples that Use Color Choosers</a>
</ul>

<a name="advancedexample">
</blockquote>
<h3>Another Example: ColorChooserDemo2</h3>
</a>
<blockquote>
Now let's turn our attention to
<a href="examples/index.html#ColorChooserDemo2">ColorChooserDemo2</a>,
a modified version of the previous demo program that
uses more of the <code>JColorChooser</code> API.
You can 
<a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/examples/ColorChooserDemo2.jnlp">run&nbsp;ColorChooserDemo2</a> (it requires release 6)
using 
<a class="TutorialLink" target="_top" href="../../information/javawebstart.html">Java<sup><font size=-2>TM</font></sup> Web Start</a>.  Here's a picture of ColorChooserDemo2:

<p><center><IMG SRC="../../figures/uiswing/components/ColorChooserDemo2Metal.png" WIDTH="387" HEIGHT="425" ALIGN="BOTTOM" ALT="A snapshot of ColorChooserDemo, which contains a custom color chooser."></center></p>
<p>
This program customizes the banner's
text color chooser in these ways:
<ul>
<li> Removes the preview panel
<li> Removes all of the default chooser panels
<li> Adds a custom chooser panel
</ul>
<a href="#previewpanel">Removing or Replacing the Preview Panel</a>
covers the first customization.
<a href="#chooserpanel">Creating a Custom Chooser Panel</a>
discusses the last two.
<p>
This program also adds a button that brings up
a color chooser in a dialog,
which you can use to set the banner's background color.

</blockquote>

<a name="dialog">
<h3>Showing a Color Chooser in a Dialog</h3>
</a>
<blockquote>
The <code>JColorChooser</code> class provides 
two class methods to make it easy to use a color chooser in a
dialog.
ColorChooserDemo2 uses one of these methods,
<code>showDialog</code>,
to display the background color chooser when the user
clicks the <strong>Show Color Chooser...</strong> button.
Here's the single line of code from the example
that brings up the background color chooser in a dialog:
<blockquote><pre>
Color newColor = JColorChooser.showDialog(
                     ColorChooserDemo2.this,
                     "Choose Background Color",
                     banner.getBackground());
</pre></blockquote>
The first argument is the parent for the dialog,
the second is the dialog's title, and
the third is the initially selected color.
<p>
The dialog disappears under three conditions:
the user chooses a color and clicks the <strong>OK</strong> button,
the user cancels the operation with the <strong>Cancel</strong> button,
or the user dismisses the dialog with a frame control.
If the user chooses a color,
the <code>showDialog</code> method returns the new color.
If the user cancels the operation or dismisses the window,
the method returns <code>null</code>.
Here's the code from the example that updates
the banner's background color
according to the value returned by <code>showDialog</code>:
<blockquote><pre>
if (newColor != null) {
    banner.setBackground(newColor);
}
</pre></blockquote>

The dialog created by <code>showDialog</code> is modal.
If you want a non-modal dialog,
you can use <code>JColorChooser</code>'s
<code>createDialog</code> method to create the dialog.
This method also lets you specify action listeners for the
<strong>OK</strong> and <strong>Cancel</strong>
buttons in the dialog window.
Use <code>JDialog</code>'s <code>show</code> method
to display the dialog created by this method.
For an example that uses this method, see
<a href="table.html#editor">Specifying Other Editors</a>
in the
<a href="table.html">How to Use Tables</a> section.
</blockquote>

<a name="previewpanel">
<h3>Removing or Replacing the Preview Panel</h3>
</a>
<blockquote>
By default, the color chooser displays a preview panel.
ColorChooserDemo2
removes the text color chooser's
preview panel with this line of code:

<blockquote><pre>
tcc.setPreviewPanel(new JPanel());
</pre></blockquote>

This effectively removes the preview panel because
a plain <code>JPanel</code> has no size and no default view.
To set the preview panel back to the default,
use <code>null</code> as the argument to <code>setPreviewPanel</code>.
<p>
To provide a custom preview panel,
you also use <code>setPreviewPanel</code>.
The component you pass into the method should
inherit from <code>JComponent</code>,
specify a reasonable size,
and provide a customized view of the current color.
To get notified when the user changes the color
in the color chooser,
the preview panel must register
as a change listener on the color chooser's color selection model
as described <a href="#changelistener">previously</a>.

</blockquote>
<a name="chooserpanel">
<h3>Creating a Custom Chooser Panel</h3>
</a>
<blockquote>
The default color chooser provides three chooser panels:
<ul>
<li> Swatches &#151; for choosing a color from a collection of swatches.
<li> HSB &#151; for choosing a color using the Hue-Saturation-Brightness 
     color model.
<li> RGB &#151; for choosing a color using the Red-Green-Blue
     color model.
</ul>
You can extend the default color chooser
by adding chooser panels of your own design with
<code>addChooserPanel</code>,
or you can limit it by removing chooser panels
with <code>removeChooserPanel</code>.
<p>
If you want to remove all of the default chooser panels
and add one or more of your own, you can do this with a single
call to <code>setChooserPanels</code>.
ColorChooserDemo2
uses this method to replace the default chooser panels
with an instance of

<a class="SourceLink" target="_blank" href="examples/CrayonPanel.java"><code>CrayonPanel</code></a>,
a custom chooser panel.
Here's the call to <code>setChooserPanels</code> from
that example:
<blockquote><pre>
//Override the chooser panels with our own.
AbstractColorChooserPanel panels[] = { new CrayonPanel() };
tcc.setChooserPanels(panels);
</pre></blockquote>
The code is straighforward:
it creates an array containing the <code>CrayonPanel</code>.
Next the code calls <code>setChooserPanels</code> to 
set the contents of the array as the color chooser's
chooser panels.
<p>
<code>CrayonPanel</code> is a subclass of
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/colorchooser/AbstractColorChooserPanel.html"><code>AbstractColorChooserPanel</code></a> and overrides the five abstract methods defined in its superclass:
<dl>

<dt> <strong><code>void buildChooser()</code></strong>
<dd> Creates the GUI that comprises the chooser panel.
     The example creates four toggle buttons
     &#151; one for each crayon &#151;
     and adds them to the chooser panel.

<dt> <strong><code>void updateChooser()</code></strong>
<dd> This method is called whenever the chooser panel is displayed.
     The example's implementation of this method selects
     the toggle button that represents the currently
     selected color.
<blockquote><pre>
public void updateChooser() {
    Color color = getColorFromModel();
    if (Color.red.equals(color)) {
        redCrayon.setSelected(true);
    } else if (Color.yellow.equals(color)) {
        yellowCrayon.setSelected(true);
    } else if (Color.green.equals(color)) {
        greenCrayon.setSelected(true);
    } else if (Color.blue.equals(color)) {
        blueCrayon.setSelected(true);
    }
} 
</pre></blockquote>

<p>

<dt> <strong><code>String getDisplayName()</code></strong>
<dd> Returns the display name of the chooser panel.
     The name is used on the tab for the chooser panel.
     Here's the example's <code>getDisplayName</code> method:
     <blockquote><pre>
public String getDisplayName() {
    return "Crayons";
}
     </pre></blockquote>

<dt> <strong><code>Icon getSmallDisplayIcon()</code></strong>
<dd> Returns a small icon to represent this chooser panel.
     This is currently unused.
     Future versions of the color chooser might use this icon
     or the large one to represent this chooser panel in the display.
     The example's implementation of this method returns <code>null</code>.
<p>

<dt> <strong><code>Icon getLargeDisplayIcon()</code></strong>
<dd> Returns a large icon to represent this chooser panel.
     This is currently unused.
     Future versions of the color chooser might use this icon
     or the small one to represent this chooser panel in the display.
     The example's implementation of this method returns <code>null</code>.

</ul>
</blockquote>

<h3>
<a name="api">The Color Chooser API</a>
</h3>
<blockquote>
The following tables list the commonly used
<code>JColorChooser</code> constructors and methods.
Other methods you might call
are listed in the API tables in
<a href="jcomponent.html">The JComponent Class</a>.
The API for using color choosers falls into these categories:

<ul>
<li><a href="#creating">Creating and Displaying the Color Chooser</a>
<li><a href="#customizing">Customizing the Color Chooser's GUI</a>
<li><a href="#selection">Setting or Getting the Current Color</a>
</ul>


<p>

<table border=1>
<caption><a name="creating">Creating and Displaying the Color Chooser</a></caption>
<tr>
<th align=left>Method or Constructor
</th>
<th align=left>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JColorChooser.html#JColorChooser()">JColorChooser()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JColorChooser.html#JColorChooser(java.awt.Color)">JColorChooser(Color)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JColorChooser.html#JColorChooser(javax.swing.colorchooser.ColorSelectionModel)">JColorChooser(ColorSelectionModel)</a></td>
<td>Create a color chooser.
    The default constructor creates a color chooser
    with an initial color of <code>Color.white</code>.
    Use the second constructor
    to specify a different initial color.
    The <code>ColorSelectionModel</code> argument, when present,
    provides the color chooser with a color selection model.

</td>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JColorChooser.html#showDialog(java.awt.Component, java.lang.String, java.awt.Color)">Color showDialog(Component, String, Color)</a></td>
<td>Create and show a color chooser in a modal dialog.
    The <code>Component</code> argument is the dialog's parent,
    the <code>String</code> argument specifies the dialog's title,
    and the <code>Color</code> argument specifies the chooser's initial color.

</td>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JColorChooser.html#createDialog(java.awt.Component, java.lang.String, boolean, javax.swing.JColorChooser, java.awt.event.ActionListener, java.awt.event.ActionListener)">JDialog createDialog(Component, String,<br> boolean, JColorChooser, ActionListener,<br> ActionListener)</a>    </td>
<td>Create a dialog for the specified color chooser.
    As with <code>showDialog</code>,
    the <code>Component</code> argument is the dialog's parent and
    the <code>String</code> argument specifies the dialog's title.
    The other arguments are as follows:
    the <code>boolean</code> specifies whether the dialog is modal,
    the <code>JColorChooser</code> is the color chooser to display
    in the dialog,
    the first <code>ActionListener</code> is for the <strong>OK</strong>
    button, and the second is for the <strong>Cancel</strong> button.

</td>
</tr>
</table>

<p>
 
<table border=1>
<caption><a name="customizing">Customizing the Color Chooser's GUI</a></caption>
<tr>
<th align=left>Method
</th>
<th align=left>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JColorChooser.html#setPreviewPanel(javax.swing.JComponent)">void setPreviewPanel(JComponent)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JColorChooser.html#getPreviewPanel()">JComponent getPreviewPanel()</a></td>
<td>Set or get the component used to preview the color selection.
    To remove the preview panel, use <code>new JPanel()</code> as
    an argument.
    To specify the default preview panel, use <code>null</code>.

</td>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JColorChooser.html#setChooserPanels(javax.swing.colorchooser.AbstractColorChooserPanel[])">void setChooserPanels(AbstractColorChooserPanel[])</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JColorChooser.html#getChooserPanels()">AbstractColorChooserPanel[] getChooserPanels()</a></td>
<td>Set or get the chooser panels in the color chooser.

</td>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JColorChooser.html#addChooserPanel(javax.swing.colorchooser.AbstractColorChooserPanel)">void addChooserPanel(AbstractColorChooserPanel)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JColorChooser.html#removeChooserPanel(javax.swing.colorchooser.AbstractColorChooserPanel)">AbstractColorChooserPanel removeChooserPanel(AbstractColorChooserPanel)</a></td>
<td>Add a chooser panel to the color chooser
    or remove a chooser panel from it.

</td>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JColorChooser.html#setDragEnabled(boolean)">void setDragEnabled(boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JColorChooser.html#getDragEnabled()">boolean getDragEnabled()</a>    </td>
    <td>Set or get the <code>dragEnabled</code> property, which must be true
        to enable drag handling on this component.  The default value is false.
        See
<a class="TutorialLink" target="_top" href="../../dnd/index.html">Drag and Drop</a>        for more details.
</table>
<p>
 
<table border=1>
<caption><a name="selection">Setting or Getting the Current Color</a></caption>
<tr>
<th align=left>Method
</th>
<th align=left>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JColorChooser.html#setColor(java.awt.Color)">void setColor(Color)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JColorChooser.html#setColor(int, int, int)">void setColor(<font color="red">int</font>, <font color="green">int</font>, <font color="blue">int</font>)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JColorChooser.html#setColor(int)">void setColor(int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JColorChooser.html#getColor()">Color getColor()</a></td>
<td>Set or get the currently selected color.
    The three integer version of the <code>setColor</code> method
    interprets the three integers together as an RGB color.
    The single integer version of the <code>setColor</code> method
    divides the integer into four 8-bit bytes and interprets the integer 
    as an RGB color as follows:

<IMG SRC="../../figures/uiswing/components/ColorChooserInt.gif" WIDTH="109" HEIGHT="30" ALT="How color chooser interprets an int as an RGB value.">
</td>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JColorChooser.html#setSelectionModel(javax.swing.colorchooser.ColorSelectionModel)">void setSelectionModel(ColorSelectionModel)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JColorChooser.html#getSelectionModel()">ColorSelectionModel getSelectionModel()</a></td>
<td>Set or get the selection model for the color chooser.
    This object contains the current selection and
    fires change events to registered listeners
    whenever the selection changes.

</td>
</tr>
</table>
</blockquote>

<h3>
<a name="eg">Examples that Use Color Choosers</a>
</h3>
<blockquote>
This table shows the examples that use <code>JColorChooser</code>
and where those examples are described.
<p>
<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes
 
</th>
</tr>
<tr>
<td> <a href="examples/index.html#ColorChooserDemo">
     ColorChooserDemo</a>
</td>
<td> This section
</td>
<td> Uses a standard color chooser.
 
</td>
</tr>
<tr>
<td> <a href="examples/index.html#ColorChooserDemo2">
     ColorChooserDemo2</a>
</td>
<td> This section
</td>
<td> Uses one customized color chooser
     and one standard color chooser in a dialog
     created with <code>showDialog</code>.
</td>
</tr>
 
<tr>
<td> <a href="examples/index.html#TableDialogEditDemo">
     TableDialogEditDemo</a>
</td>

<td> <a href="table.html">How to Use Tables</a>
</td>
<td> Shows how to use a color chooser
     as a custom cell editor in a table.
     The color chooser used by this example is created
     with <code>createDialog</code>.
</td>
</tr>

<tr>
<td>
<a class="TutorialLink" target="_top" href="../misc/examples/index.html#BasicDnD">BasicDnD</a></td>
<td>
<a class="TutorialLink" target="_top" href="../dnd/intro.html">Introduction to Drag and Drop and Data Transfer</a></td>
<td> Uses a color chooser that's not in a dialog;
     demonstrates default drag-and-drop capabilities
     of Swing components, including color choosers.
</td>
</tr>

<tr>
<td>
<a class="TutorialLink" target="_top" href="../misc/examples/index.html#DragColorDemo">DragColorDemo</a></td>
<td>
<a class="TutorialLink" target="_top" href="../dnd/intro.html">Introduction to Drag and Drop and Data Transfer</a></td>
<td> Uses a color chooser without a dialog
     in a demonstration of importing <code>Color</code> data.
</td>
</tr>

<tr>
<td>
<a class="TutorialLink" target="_top" href="../misc/examples/index.html#DragColorTextFieldDemo">DragColorTextFieldDemo</a></td>
<td>
<a class="TutorialLink" target="_top" href="../dnd/intro.html">Introduction to Drag and Drop and Data Transfer</a></td>
<td> Similar to DragColorDemo,
     but demonstrates importing both <code>Color</code> and text data.
</td>
</tr>

</table>
 
        </blockquote>
        <div class=NavBit>
            <a target=_top href=button.html>&laquo; Previous</a>
            &bull;
            <a target=_top href=../TOC.html>Trail</a>
            &bull;
            <a target=_top href=combobox.html>Next &raquo;</a>
        </div>
    </div>
    <div id=Footer>
<div id=TagNotes>
    Problems with the examples? Try <a target="_blank"
        href=../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://developer.sun.com/contact/tutorial_feedback.jsp">Give
    us your feedback</a>.
<br><br>
    <a target="_blank" href="../../information/copyright.html">Copyright</a>
    1995-2006 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> How to Use Buttons, Check Boxes, and Radio Buttons
        <br><b>Next page:</b> How to Use Combo Boxes
    </div>
    </body>
</html> 
