



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>How to Make Dialogs (The Java&trade; Tutorials &gt; 
            Creating a GUI with JFC/Swing &gt; Using Swing Components)
</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #E76F00;
        font-family: sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;
        font-size: smaller;
        font-family: sans-serif; 
    }
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #E76F00;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h3, h4, h5 {
        color: #E76F00;
        font-family: sans-serif;
    }
    #ToggleLeft {
        display: none;
    }

    /t

</style>
<script type="text/javascript">
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide the TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }
    
</script>

    </head>
<body onload="load()">
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../search.html" target="_blank">Search the
                                Tutorials</a>
                            <br>
                            <a href="javascript:toggleLeft()"
                                id="ToggleLeft">Hide the TOC</a>
                        </div>
                    </div> </div> </div> </div> </div>
    <div class=PrintHeaders>
        <b>Trail:</b> Creating a GUI with JFC/Swing
        <br><b>Lesson:</b> Using Swing Components
        <br><b>Section:</b> How to Use Various Components
    </div>

    <div id=LeftBar class=LeftBar_shown>
        <div id=Contents>
            <div class="linkLESSON"><a href="index.html">Using Swing Components</a></div>
<div class="linkAHEAD"><a href="components.html">A Visual Index to the Swing Components</a></div>
<div class="linkAHEAD"><a href="html.html">Using HTML in Swing Components</a></div>
<div class="linkAHEAD"><a href="toplevel.html">Using Top-Level Containers</a></div>
<div class="linkAHEAD"><a href="model.html">Using Models</a></div>
<div class="linkAHEAD"><a href="jcomponent.html">The JComponent Class</a></div>
<div class="linkAHEAD"><a href="text.html">Using Text Components</a></div>
<div class="linkBHEAD"><a href="generaltext.html">Text Component Features</a></div>
<div class="linkBHEAD"><a href="textapi.html">The Text Component API</a></div>
<div class="linkAHEAD"><a href="componentlist.html">How to Use Various Components</a></div>
<div class="linkBHEAD"><a href="applet.html">How to Make Applets</a></div>
<div class="linkBHEAD"><a href="button.html">How to Use Buttons, Check Boxes, and Radio Buttons</a></div>
<div class="linkBHEAD"><a href="colorchooser.html">How to Use Color Choosers</a></div>
<div class="linkBHEAD"><a href="combobox.html">How to Use Combo Boxes</a></div>
<div class="nolinkBHEAD">How to Make Dialogs</div>
<div class="linkBHEAD"><a href="editorpane.html">How to Use Editor Panes and Text Panes</a></div>
<div class="linkBHEAD"><a href="filechooser.html">How to Use File Choosers</a></div>
<div class="linkBHEAD"><a href="formattedtextfield.html">How to Use Formatted Text Fields</a></div>
<div class="linkBHEAD"><a href="frame.html">How to Make Frames (Main Windows)</a></div>
<div class="linkBHEAD"><a href="internalframe.html">How to Use Internal Frames</a></div>
<div class="linkBHEAD"><a href="label.html">How to Use Labels</a></div>
<div class="linkBHEAD"><a href="layeredpane.html">How to Use Layered Panes</a></div>
<div class="linkBHEAD"><a href="list.html">How to Use Lists</a></div>
<div class="linkBHEAD"><a href="menu.html">How to Use Menus</a></div>
<div class="linkBHEAD"><a href="panel.html">How to Use Panels</a></div>
<div class="linkBHEAD"><a href="passwordfield.html">How to Use Password Fields</a></div>
<div class="linkBHEAD"><a href="progress.html">How to Use Progress Bars</a></div>
<div class="linkBHEAD"><a href="rootpane.html">How to Use Root Panes</a></div>
<div class="linkBHEAD"><a href="scrollpane.html">How to Use Scroll Panes</a></div>
<div class="linkBHEAD"><a href="separator.html">How to Use Separators</a></div>
<div class="linkBHEAD"><a href="slider.html">How to Use Sliders</a></div>
<div class="linkBHEAD"><a href="spinner.html">How to Use Spinners</a></div>
<div class="linkBHEAD"><a href="splitpane.html">How to Use Split Panes</a></div>
<div class="linkBHEAD"><a href="tabbedpane.html">How to Use Tabbed Panes</a></div>
<div class="linkBHEAD"><a href="table.html">How to Use Tables</a></div>
<div class="linkBHEAD"><a href="textarea.html">How to Use Text Areas</a></div>
<div class="linkBHEAD"><a href="textfield.html">How to Use Text Fields</a></div>
<div class="linkBHEAD"><a href="toolbar.html">How to Use Tool Bars</a></div>
<div class="linkBHEAD"><a href="tooltip.html">How to Use Tool Tips</a></div>
<div class="linkBHEAD"><a href="tree.html">How to Use Trees</a></div>
<div class="linkAHEAD"><a href="icon.html">How to Use Icons</a></div>
<div class="linkAHEAD"><a href="border.html">How to Use Borders</a></div>
<div class="linkAHEAD"><a href="problems.html">Solving Common Component Problems</a></div>
</div>
    </div>
    <div id=MainFlow class=MainFlow_indented>
            <span id=BreadCrumbs>
                <a href=../../index.html target=_top>Home Page</a>
                &gt;
                <a href=../index.html target=_top>Creating a GUI with JFC/Swing</a>
                &gt;
                <a href=index.html target=_top>Using Swing Components</a>
            </span>
            <div class=NavBit>
                <a target=_top href=combobox.html>&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target=_top href=../TOC.html>Trail</a>&nbsp;&bull;&nbsp;<a target=_top href=editorpane.html>Next&nbsp;&raquo;</a>
            </div>
            <div id=PageTitle>How to Make Dialogs</div>
            <blockquote>

Several classes support <em>dialogs</em>
&#151; windows that are more limited than 
<a href="frame.html">frames</a>.
To create simple, standard dialogs,
you use the
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JOptionPane.html"><code>JOptionPane</code></a> class. 
The <a href="progress.html"><code>ProgressMonitor</code></a>
class
can put up a dialog that shows the progress of an operation.
Two other classes,
<a href="colorchooser.html"><code>JColorChooser</code></a> and
<a href="filechooser.html"><code>JFileChooser</code></a>,
also supply standard dialogs.
To bring up a print dialog,
you can use the 
<a class="TutorialLink" target="_top" href="../../2d/printing/index.html">Printing</a> API.
To create custom dialogs,
use the 
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JDialog.html"><code>JDialog</code></a> class directly.

<p>

The code for simple dialogs can be minimal.
For example, here's an informational dialog:

<p><center><IMG SRC="../../figures/uiswing/components/InformationalDialogMetal.png" WIDTH="268" HEIGHT="122" ALIGN="BOTTOM" ALT="An informational dialog requires minimal code"></center></p>
<p>
Here is the code
that creates and shows it:

<p>
<blockquote><pre>
JOptionPane.showMessageDialog(frame, "Eggs aren't supposed to be green.");
</pre></blockquote>

The rest of this section covers the following topics:

<ul>
<li> <a href="#overview">An Overview of Dialogs</a>
<li> <a href="#dialogdemo">The DialogDemo Example</a>
<li> <a href="#features">JOptionPane Features</a>
<li> <a href="#create">Creating and Showing Simple Dialogs</a>
<li> <a href="#button">Customizing Button Text</a>
<li> <a href="#input">Getting the User's Input from a Dialog</a>
<li> <a href="#stayup">Stopping Automatic Dialog Closing</a>
<li> <a href="#api">The Dialog API</a>
<li> <a href="#eg">Examples that Use Dialogs</a>
</ul>

</blockquote>
<h3>
<a name="overview">An Overview of Dialogs</a>
</h3>
<blockquote>

Every dialog is dependent on a frame.
When that frame is destroyed,
so are its dependent dialogs.
When the frame is iconified,
its dependent dialogs disappear from the screen.
When the frame is deiconified,
its dependent dialogs return to the screen.
The AWT automatically provides this behavior.

<p>

A dialog can be <em>modal</em>.
When a modal dialog is visible,
it blocks user input to all other windows
in the program.
The <code>JDialog</code>s that <code>JOptionPane</code> creates are modal.
To create a non-modal dialog, 
you must use the 
<code>JDialog</code> class directly.

<p>

The <code>JDialog</code> class is a subclass of the AWT
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/Dialog.html"><code>java.awt.Dialog</code></a> class.
It adds to <code>Dialog</code> a
<a href="rootpane.html">root pane</a>
and support for a default close operation.
These are the same features that <code>JFrame</code> has,
and using <code>JDialog</code> directly
is very similar to using <code>JFrame</code>.
If you're going to use <code>JDialog</code> directly,
then you should understand the material in
<a href="toplevel.html">Using Top-Level Containers</a>
and <a href="frame.html">How to Make Frames</a>, especially
<a href="frame.html#windowevents">Responding to Window-Closing Events</a>.

<p>

Even when you use <code>JOptionPane</code> to implement a dialog,
you're still using a <code>JDialog</code> behind the scenes.
The reason is that <code>JOptionPane</code> is simply a container
that can automatically 
create a <code>JDialog</code>
and add itself to the <code>JDialog</code>'s content pane.


</blockquote>
<h3>
<a name="dialogdemo">The DialogDemo Example</a>
</h3>
<blockquote>
<p>

Here's a picture of an application
that displays dialogs.

<p><center><IMG SRC="../../figures/uiswing/components/DialogDemoMetal.png" WIDTH="359" HEIGHT="285" ALIGN="BOTTOM" ALT="DialogDemo lets you bring up many kinds of dialogs"></center></p>
<blockquote><hr><strong>Try this:</strong>&nbsp;
<ol>
<li> <a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/examples/DialogDemo.jnlp">Run DialogDemo</a> (it requires release 6) using
<a class="TutorialLink" target="_top" href="../../information/javawebstart.html">Java<sup><font size=-2>TM</font></sup> Web Start</a>.    Or, to compile and run the example yourself,
     consult the
     <a href="examples/index.html#DialogDemo">example index</a>.

<li> Click the Show it! button.
     <br>
     A modal dialog will appear.  
     Until you close it, the application will be unresponsive,
     although it will repaint itself if necessary.
     You can close the dialog either
     by clicking a button in the dialog
     or explicitly, 
     such as by using the dialog's window decorations.
<li> In the More Dialogs pane, 
     click the bottom radio button 
     and then the Show it! button.
     <br>
     A non-modal dialog will appear.
     Note that the DialogDemo window
     remains fully functional
     while the non-modal dialog is up.
<li> While the non-modal dialog is showing,
     iconify the DialogDemo window.
     <br>
     The dialog will disappear from the screen
     until you deiconify the DialogDemo window.
</ol>
<hr></blockquote>


</blockquote>
<h3>
<a name="features">JOptionPane Features</a>
</h3>
<blockquote>

Using <code>JOptionPane</code>, 
you can create and customize several different kinds of dialogs.
<code>JOptionPane</code> provides support
for laying out standard dialogs,
providing icons,
specifying the dialog's title and text,
and customizing the button text.
Other features 
allow you to customize
the components the dialog displays
and specify where the dialog should appear onscreen.
You can even specify that an option pane put itself into 
an <a href="internalframe.html">internal frame</a>
(<code>JInternalFrame</code>) instead of a <code>JDialog</code>.

<p>
When you create a <code>JOptionPane</code>,
look-and-feel-specific code adds components
to the <code>JOptionPane</code>
and determines the layout of those components.

<p>

<code>JOptionPane</code>'s icon support
lets you easily specify
which icon the dialog displays.
You can use a custom icon, no icon at all,
or any one of four standard <code>JOptionPane</code> icons
(question, information, warning, and error).
Each look and feel has its own versions of the four standard icons.
The following figure shows the icons used
in the Java look and feel.

<blockquote>
<table summary="layout">
<caption><strong>Icons used by JOptionPane
<br>(Java look and feel)</strong></caption>
<tr>
<td align="center" width="75">
<IMG SRC="../../figures/uiswing/components/metal-question.png" WIDTH="32" HEIGHT="32" ALT="The Java look and feel icon for dialogs that ask questions"></td>
<td align="center" width="75">
<IMG SRC="../../figures/uiswing/components/metal-info.png" WIDTH="32" HEIGHT="32" ALT="The Java look and feel icon for informational dialogs"></td>
<td align="center" width="75">
<IMG SRC="../../figures/uiswing/components/metal-warning.png" WIDTH="32" HEIGHT="32" ALT="The Java look and feel icon for warning dialogs"></td>
<td align="center" width="75">
<IMG SRC="../../figures/uiswing/components/metal-error.png" WIDTH="32" HEIGHT="32" ALT="The Java look and feel icon for error dialogs"></td>
</tr>
<tr>
<td align="center">
question
</td>
<td align="center">
information
</td>
<td align="center">
warning
</td>
<td align="center">
error
</td>
</tr>
</table>
<p>
<table>
<caption><strong>(Windows look and feel)</strong></caption>
<tr>
<td align="center" width="75">
<IMG SRC="../../figures/uiswing/components/windows-question.png" WIDTH="32" HEIGHT="32" ALT="The Windows look and feel icon for dialogs that ask questions"></td>
<td align="center" width="75">
<IMG SRC="../../figures/uiswing/components/windows-info.png" WIDTH="32" HEIGHT="32" ALT="The Windows look and feel icon for informational dialogs"></td>
<td align="center" width="75">
<IMG SRC="../../figures/uiswing/components/windows-warning.png" WIDTH="32" HEIGHT="32" ALT="The Windows look and feel icon for warning dialogs"></td>
<td align="center" width="75">
<IMG SRC="../../figures/uiswing/components/windows-error.png" WIDTH="32" HEIGHT="32" ALT="The Windows look and feel icon for error dialogs"></td>
</tr>
<tr>
<td align="center">
question
</td>
<td align="center">
information
</td>
<td align="center">
warning
</td>
<td align="center">
error
</td>
</tr>
</table>
</blockquote>
<p>


</blockquote>
<h3>
<a name="create">Creating and Showing Simple Dialogs</a>
</h3>
<blockquote>
For most simple modal dialogs,
you create and show the dialog using one of <code>JOptionPane</code>'s
<code>show<em>Xxx</em>Dialog</code> methods.
If your dialog should be an 
<a href="internalframe.html">internal frame</a>,
then add <code>Internal</code> after
<code>show</code>
&#151; for example, 
<code>showMessageDialog</code>
changes to <code>showInternalMessageDialog</code>.
If you need to control the dialog's window-closing behavior
or if the dialog isn't modal, 
then you should directly instantiate <code>JOptionPane</code>
and add it to a <code>JDialog</code> instance.
Then invoke <code>setVisible(true)</code> on the <code>JDialog</code>
to make it appear.

<p>

The two most useful <code>show<em>Xxx</em>Dialog</code> methods
are <code>showMessageDialog</code> and
<code>showOptionDialog</code>.
The <code>showMessageDialog</code> method 
displays a simple, one-button dialog.
The <code>showOptionDialog</code> method
displays a customized dialog
&#151; it can display a variety of buttons with customized button text,
and can contain a standard text message or a collection of components.

<p>

The other two <code>show<em>Xxx</em>Dialog</code> methods
are used less often.
The <code>showConfirmDialog</code> method
asks the user to confirm something,
but has the disadvantage of having standard button text
(Yes/No or the localized equivalent, for example)
rather than button text customized to the user's situation
(Start/Cancel, for example).
A fourth method, <code>showInputDialog</code>,
is designed to display a modal dialog that gets a string from the user,
using either a text field or an uneditable combo box.

<p>

Here are some examples,
taken from 

<a class="SourceLink" target="_blank" href="examples/DialogDemo.java"><code>DialogDemo.java</code></a>,
of using 
<code>showMessageDialog</code>,
<code>showOptionDialog</code>,
and the <code>JOptionPane</code> constructor.
For more example code, see

<a class="SourceLink" target="_blank" href="examples/DialogDemo.java"><code>DialogDemo.java</code></a>
and the other programs listed in
<a href="#eg">Examples that Use Dialogs</a>.

<dl>
<dt> <strong><code>showMessageDialog</code></strong>
<dd> Displays a modal dialog with one button, which is labeled "OK"
     (or the localized equivalent).
     You can easily specify the message, icon, and title
     that the dialog displays.
     Here are some examples of using <code>showMessageDialog</code>:

<p>
<table summary="layout">
<tr>
<td valign=top>
<IMG SRC="../../figures/uiswing/components/DialogIcon1Metal.png" WIDTH="268" HEIGHT="122" ALT="Informational dialog with default title and icon"></td>
<td valign=top>
<pre>
//default title and icon
JOptionPane.showMessageDialog(frame,
    "Eggs aren't supposed to be green.");
</pre>
</td>
</tr>
<tr>
<td valign=top>
<IMG SRC="../../figures/uiswing/components/DialogIcon2Metal.png" WIDTH="268" HEIGHT="122" ALT="Informational dialog with custom title, warning icon"></td>
<td valign=top>
<pre>
//custom title, warning icon
JOptionPane.showMessageDialog(frame,
    "Eggs aren't supposed to be green.",
    "Inane warning",
    JOptionPane.WARNING_MESSAGE);
</pre>
</td>
</tr>
<tr>
<td valign=top>
<IMG SRC="../../figures/uiswing/components/DialogIcon3Metal.png" WIDTH="268" HEIGHT="122" ALT="Informational dialog with custom title, error icon"></td>
<td valign=top>
<pre>
//custom title, error icon
JOptionPane.showMessageDialog(frame,
    "Eggs aren't supposed to be green.",
    "Inane error",
    JOptionPane.ERROR_MESSAGE);
</td>
</tr>
<tr>
<td valign=top>
<IMG SRC="../../figures/uiswing/components/DialogIcon4Metal.png" WIDTH="268" HEIGHT="122" ALT="Informational dialog with custom title, no icon"></td>
<td valign=top>
<pre>
//custom title, no icon
JOptionPane.showMessageDialog(frame,
    "Eggs aren't supposed to be green.",
    "A plain message",
    JOptionPane.PLAIN_MESSAGE);
</pre>
</td>
</tr>
<tr>
<td valign=top>
<IMG SRC="../../figures/uiswing/components/DialogIcon5Metal.png" WIDTH="268" HEIGHT="122" ALT="Informational dialog with custom title, custom icon"></td>
<td valign=top>
<pre>
//custom title, custom icon
JOptionPane.showMessageDialog(frame,
    "Eggs aren't supposed to be green.",
    "Inane custom dialog",
    JOptionPane.INFORMATION_MESSAGE,
    icon);
</pre>
</td>
</tr>
</table>

<dt> <strong><code>showOptionDialog</code></strong>
<dd> Displays a modal dialog with the specified buttons, 
     icons, message, title, and so on.
     With this method, 
     you can change the text that appears on the buttons of 
     standard dialogs.
     You can also perform many other kinds of 
     customization.
<p>
<table summary="layout">
<tr>
<td valign=top>
<IMG SRC="../../figures/uiswing/components/OptionDialogMetal.png" WIDTH="374" HEIGHT="122" ALT="Yes/No/Cancel (in different words); showOptionDialog"></td>
</tr>
<tr>
<td valign=top>
<pre>
//Custom button text
Object[] options = {"Yes, please",
                    "No, thanks",
                    "No eggs, no ham!"};
int n = JOptionPane.showOptionDialog(frame,
    "Would you like some green eggs to go "
    + "with that ham?",
    "A Silly Question",
    JOptionPane.YES_NO_CANCEL_OPTION,
    JOptionPane.QUESTION_MESSAGE,
    null,
    options,
    options[2]);
</pre>
</td>
</tr>
</table>

<dt> <strong><code>JOptionPane</code> (constructor)</strong>
<dd> Creates a <code>JOptionPane</code> with the specified buttons, 
     icons, message, title, and so on.
     You must then add the option pane to a <code>JDialog</code>,
     register a property-change listener on the option pane,
     and show the dialog.
     See <a href="#stayup">Stopping Automatic Dialog Closing</a>
     for details.
<p>
<table summary="layout">
<tr>
<td valign=top>
<IMG SRC="../../figures/uiswing/components/JOptionPaneMetal.png" WIDTH="280" HEIGHT="145" ALT="Explicitly used the JOptionPane constructor"></td>
</tr>
<tr>
<td valign=top>
<pre>
final JOptionPane optionPane = new JOptionPane(
    "The only way to close this dialog is by\n"
    + "pressing one of the following buttons.\n"
    + "Do you understand?",
    JOptionPane.QUESTION_MESSAGE,
    JOptionPane.YES_NO_OPTION);</pre></td></td>
</td>
</tr></table>
</dl>

The arguments to all of the <code>show<em>Xxx</em>Dialog</code>
methods and <code>JOptionPane</code> constructors are standardized,
though the number of arguments for each method and constructor varies.
The following list describes each argument.
To see the exact list of arguments for a particular method, see
<a href="#api">The Dialog API</a>.

<dl>
<dt> <code>Component <em>parentComponent</em></code>
<dd> The first argument to each <code>show<em>Xxx</em>Dialog</code> method
     is always the parent component,
     which must be a frame, a component inside a frame, or null.
     If you specify a frame, 
     then the dialog will appear over the center of the frame,
     and depend on that frame.
     If you specify a component inside a frame,
     then the dialog will appear over the center of that component,
     and depend on that component's frame.
     If you specify null, 
     then the look and feel picks an appropriate position for the dialog
     &#151; generally the center of the screen &#151;
     and the dialog doesn't depend on any visible frame.
<p>
     The <code>JOptionPane</code> constructors do not 
     include this argument.
     Instead, you specify the parent frame
     when you create the <code>JDialog</code>
     that contains the <code>JOptionPane</code>,
     and you use the <code>JDialog</code> <code>setLocationRelativeTo</code>
     method to set the dialog's position.
<dt> <code>Object <em>message</em></code>
<dd> This required argument specifies 
     what the dialog should display in its main area.
     Generally, you specify a string, 
     which results the dialog displaying a label with the specified text.
     You can split the message over several lines
     by putting newline (<code>\n</code>) characters 
     inside the message string.
     For example:

<blockquote><pre>
"Complete the sentence:\n \"Green eggs and...\""
</pre></blockquote>

<dt> <code>String <em>title</em></code>
<dd> The title of the dialog.

<dt> <code>int <em>optionType</em></code>
<dd> Specifies the set of buttons that appear at the bottom of the dialog.
     Choose from one of the following standard sets:
     <code>DEFAULT_OPTION</code>,
     <code>YES_NO_OPTION</code>,
     <code>YES_NO_CANCEL_OPTION</code>,
     <code>OK_CANCEL_OPTION</code>.

<dt> <code>int <em>messageType</em></code>
<dd> This argument determines the icon
     displayed in the dialog.
     Choose from one of the following values:
     <code>PLAIN_MESSAGE</code> (no icon),
     <code>ERROR_MESSAGE</code>,
     <code>INFORMATION_MESSAGE</code>,
     <code>WARNING_MESSAGE</code>,
     <code>QUESTION_MESSAGE</code>. 

<dt> <code>Icon <em>icon</em></code>
<dd> The icon to display in the dialog.

<dt> <code>Object[] <em>options</em></code>
<dd> Generally used to specify the string displayed
     by each button at the bottom of the dialog.
     See <a href="#button">Customizing Button Text in a Standard Dialog</a>
     for more information.
     Can also be used to specify icons to be displayed by the buttons
     or non-button components to be added to the button row.

<dt> <code>Object <em>initialValue</em></code>
<dd> Specifies the default value to be selected.
</dl>

<p>


You can either let the option pane display its default icon 
or specify the icon using the message type
or icon argument.
By default, an option pane created with <code>showMessageDialog</code>
displays the information icon,
one created with <code>showConfirmDialog</code>
or <code>showInputDialog</code>
displays the question icon,
and one created with a <code>JOptionPane</code> constructor
displays no icon.
To specify that the dialog display a standard icon or no icon,
specify the message type corresponding to the icon you desire.
To specify a custom icon, use the icon argument.
The icon argument takes precedence over the message type;
as long as the icon argument has a non-null value,
the dialog displays the specified icon.


</blockquote>
<h3>
<a name="button">Customizing Button Text</a>
</h3>
<blockquote>

When you use <code>JOptionPane</code> to create a dialog,
you can either use the standard button text
(which might vary by look and feel and locale)
or specify different text.
Either way,
the option pane type
determines how many buttons appear.
For example, <code>YES_NO_OPTION</code> dialogs
always have exactly two buttons,
and <code>YES_NO_CANCEL_OPTION</code> dialogs
have three buttons.

<p>

The following code, taken from 

<a class="SourceLink" target="_blank" href="examples/DialogDemo.java"><code>DialogDemo.java</code></a>,
creates two Yes/No dialogs.
The first dialog is implemented with <code>showConfirmDialog</code>,
which uses the look-and-feel wording
for the two buttons.
The second dialog 
uses <code>showOptionDialog</code>
so it can customize the wording.
With the exception of wording changes,
the dialogs are identical.

<p>
<table summary="layout">
<tr>
<td valign=top>
<IMG SRC="../../figures/uiswing/components/CustomizingButtonTextMetal.png" WIDTH="277" HEIGHT="122" ALT="A yes/no dialog, in those words [but perhaps translated]"></td>
<td valign=top>
<pre>
//default icon, custom title
int n = JOptionPane.showConfirmDialog(
    frame,
    "Would you like green eggs and ham?",
    "An Inane Question",
    JOptionPane.YES_NO_OPTION);
</pre>

</td>
</tr>
<tr>
<td valign=top>
<IMG SRC="../../figures/uiswing/components/CustomizingButtonText2Metal.png" WIDTH="277" HEIGHT="122" ALT="A yes/no dialog -- in other words"></td>
<td valign=top>
<pre>
Object[] options = {"Yes, please",
                    "No way!"};
int n = JOptionPane.showOptionDialog(frame,
    "Would you like green eggs and ham?",
    "A Silly Question",
    JOptionPane.YES_NO_OPTION,
    JOptionPane.QUESTION_MESSAGE,
    null,     //don't use a custom Icon
    options,  //the titles of buttons
    options[0]); //default button title
</pre>
</td>
</tr>
</table>

<p>

As the previous code snippets showed, the
<code>showMessageDialog</code>,
<code>showConfirmDialog</code>, and
<code>showOptionDialog</code> methods
return an integer
indicating the user's choice.
The values for this integer are
<code>YES_OPTION</code>,
<code>NO_OPTION</code>,
<code>CANCEL_OPTION</code>,
<code>OK_OPTION</code>, and
<code>CLOSED_OPTION</code>.
Except for <code>CLOSED_OPTION</code>,
each option corresponds to the button the user pressed.
When <code>CLOSED_OPTION</code> is returned,
it indicates that the user closed the dialog window explicitly,
rather than by choosing a button inside the option pane.

<p>

Even if you 
change the strings that the standard dialog buttons display,
the return value is still one of the pre-defined integers.
For example,
a <code>YES_NO_OPTION</code> dialog
always returns one of the following values:
<code>YES_OPTION</code>,
<code>NO_OPTION</code>, or
<code>CLOSED_OPTION</code>.

</blockquote>
<h3>
<a name="input">Getting the User's Input from a Dialog</a>
</h3>
<blockquote>


The only form of <code>show<em>Xxx</em>Dialog</code>
that doesn't return an integer 
is <code>showInputDialog</code>,
which returns an <code>Object</code> instead.
This <code>Object</code> is generally a <code>String</code>
reflecting the user's choice.
Here is an example of using <code>showInputDialog</code>
to create a dialog that lets the user choose one of three strings:

<p><center><IMG SRC="../../figures/uiswing/components/CustomizedDialogMetal.png" WIDTH="268" HEIGHT="152" ALIGN="BOTTOM" ALT="An input dialog with a combo box"></center></p>
<blockquote><pre>
Object[] possibilities = {"ham", "spam", "yam"};
String s = (String)JOptionPane.showInputDialog(
                    frame,
                    "Complete the sentence:\n"
                    + "\"Green eggs and...\"",
                    "Customized Dialog",
                    JOptionPane.PLAIN_MESSAGE,
                    icon,
                    possibilities,
                    "ham");

//If a string was returned, say so.
if ((s != null) && (s.length() > 0)) {
    setLabel("Green eggs and... " + s + "!");
    return;
}

//If you're here, the return value was null/empty.
setLabel("Come on, finish the sentence!");
</pre></blockquote>

If you don't care to limit the user's choices,
you can either use a form of the <code>showInputDialog</code> method
that takes fewer arguments
or specify <code>null</code> for the array of objects.
In the Java look and feel,
substituting <code>null</code>
for <code>possibilities</code>
results in a dialog that has a text field and looks like this:

<p><center><IMG SRC="../../figures/uiswing/components/CustomizedDialog2Metal.png" WIDTH="285" HEIGHT="147" ALIGN="BOTTOM" ALT="An input dialog with a text field"></center></p>
<p>
Because the user can type anything into the text field,
you might want to check the returned value
and ask the user to try again if it's invalid.
Another approach is to create a custom dialog
that validates the user-entered data
before it returns.
See
<a class="SourceLink" target="_blank" href="examples/CustomDialog.java"><code>CustomDialog.java</code></a> for an example of validating data.

<p>

If you're designing a custom dialog,
you need to design your dialog's API 
so that you can query the dialog about what the user chose.
For example, <code>CustomDialog</code>
has a <code>getValidatedText</code> method
that returns the text the user entered.


</blockquote>
<h3>
<a name="stayup">Stopping Automatic Dialog Closing</a>
</h3>
<blockquote>

By default, when the user clicks a <code>JOptionPane</code>-created button,
the dialog closes.
But what if you want to check the user's answer
before closing the dialog?
In this case, 
you must implement your own property change listener
so that when the user clicks a button,
the dialog doesn't automatically close.

<p>

<code>DialogDemo</code> contains two dialogs
that implement a property change listener.
One of these dialogs is a custom modal dialog,
implemented in 

<a class="SourceLink" target="_blank" href="examples/CustomDialog.java"><code>CustomDialog</code></a>,
that uses <code>JOptionPane</code>
both to get the standard icon
and to get layout assistance.
The other dialog, whose code is below,
uses a standard Yes/No <code>JOptionPane</code>.
Though this dialog is rather useless as written,
its code is simple enough
that you can use it as a template
for more complex dialogs.

<p>

Besides setting the property change listener,
the following code also calls
the <code>JDialog</code>'s <code>setDefaultCloseOperation</code> method
and implements a window listener
that handles the window close attempt properly.
If you don't care to be notified
when the user closes the window explicitly,
then ignore the bold code.

<blockquote><pre>
final JOptionPane optionPane = new JOptionPane(
                "The only way to close this dialog is by\n"
                + "pressing one of the following buttons.\n"
                + "Do you understand?",
                JOptionPane.QUESTION_MESSAGE,
                JOptionPane.YES_NO_OPTION);

final JDialog dialog = new JDialog(frame, 
                             "Click a button",
                             true);
dialog.setContentPane(optionPane);
<b>dialog.setDefaultCloseOperation(
    JDialog.DO_NOTHING_ON_CLOSE);
dialog.addWindowListener(new WindowAdapter() {
    public void windowClosing(WindowEvent we) {
        setLabel("Thwarted user attempt to close window.");
    }
});</b>
optionPane.addPropertyChangeListener(
    new PropertyChangeListener() {
        public void propertyChange(PropertyChangeEvent e) {
            String prop = e.getPropertyName();

            if (dialog.isVisible() 
             && (e.getSource() == optionPane)
             && (prop.equals(JOptionPane.VALUE_PROPERTY))) {
                //If you were going to check something
                //before closing the window, you'd do
                //it here.
                dialog.setVisible(false);
            }
        }
    });
dialog.pack();
dialog.setVisible(true);

int value = ((Integer)optionPane.getValue()).intValue();
if (value == JOptionPane.YES_OPTION) {
    setLabel("Good.");
} else if (value == JOptionPane.NO_OPTION) {
    setLabel("Try using the window decorations "
             + "to close the non-auto-closing dialog. "
             + "You can't!");
}
</pre></blockquote>


</blockquote>
<h3>
<a name="api">The Dialog API</a>
</h3>
<blockquote>

The following tables list the commonly used
<code>JOptionPane</code> and <code>JDialog</code> 
constructors and methods.
Other methods you're likely to call
are defined by the
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/Dialog.html"><code>Dialog</code></a>, 
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/Window.html"><code>Window</code></a> and
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/Component.html"><code>Component</code></a> classes
and include <CODE>pack</CODE>, <CODE>setSize</CODE>, and 
<CODE>setVisible</CODE>.


<p>

The API is listed as follows:
<ul>
<li> <a href="#showapi">Showing Standard Modal Dialogs (using <code>JOptionPane</code> Class Methods)</a>
<li> <a href="#joptionpaneapi">Methods for Using <code>JOptionPane</code>s
Directly</a>
<li> <a href="#jdialogapi">Frequently Used <code>JDialog</code> Constructors and Methods</a>
</ul>

<p>

<table border=1>
<caption><a name="showapi">Showing Standard Modal Dialogs (Using <code>JOptionPane</code> Class Methods)</a></caption>
<tr>
<th scope="col" align=left>Method
</th>
<th scope="col" align=left>Purpose

</th>
</tr>
  <tr>
    <td scope="row">
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JOptionPane.html#showMessageDialog(java.awt.Component, java.lang.Object)">static void showMessageDialog(Component, Object)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JOptionPane.html#showMessageDialog(java.awt.Component, java.lang.Object, java.lang.String, int)">static void showMessageDialog(Component, Object, String, int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JOptionPane.html#showMessageDialog(java.awt.Component, java.lang.Object, java.lang.String, int, javax.swing.Icon)">static void showMessageDialog(Component, Object, String, int, Icon)</a>    </td>
    <td>Show a one-button, modal dialog that gives the user some information.
        The arguments specify (in order) the parent component,
        message, title, message type, and icon for the dialog.
        See 
        <a href="#create">Creating and Showing Simple Dialogs</a>
        for a discussion of the arguments and their effects.

    </td>
  </tr>
  <tr>
    <td scope="row">
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JOptionPane.html#showOptionDialog(java.awt.Component, java.lang.Object, java.lang.String, int, int, javax.swing.Icon, java.lang.Object[], java.lang.Object)">static int showOptionDialog(Component, Object, String, int, int, Icon, Object[], Object)</a>    </td>
    <td>Show a customized modal dialog.
        The arguments specify (in order) the parent component,
        message, title, option type, message type, icon, options, and initial
        value for the dialog.
        See 
        <a href="#create">Creating and Showing Simple Dialogs</a>
        for a discussion of the arguments and their effects.

    </td>
  </tr>
  <tr>
    <td scope="row">
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JOptionPane.html#showConfirmDialog(java.awt.Component, java.lang.Object)">static int showConfirmDialog(Component, Object)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JOptionPane.html#showConfirmDialog(java.awt.Component, java.lang.Object, java.lang.String, int)">static int showConfirmDialog(Component, Object, String, int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JOptionPane.html#showConfirmDialog(java.awt.Component, java.lang.Object, java.lang.String, int, int)">static int showConfirmDialog(Component, Object, String, int, int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JOptionPane.html#showConfirmDialog(java.awt.Component, java.lang.Object, java.lang.String, int, int, javax.swing.Icon)">static int showConfirmDialog(Component, Object, String, int, int, Icon)</a>    </td>
    <td>Show a modal dialog that asks the user a question.
        The arguments specify (in order) the parent component,
        message, title, option type, message type, and icon
        for the dialog.
        See 
        <a href="#create">Creating and Showing Simple Dialogs</a>
        for a discussion of the arguments and their effects.
    </td>
  </tr>
  <tr>
    <td scope="row">
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JOptionPane.html#showInputDialog(java.lang.Object)">static String showInputDialog(Object)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JOptionPane.html#showInputDialog(java.awt.Component, java.lang.Object)">static String showInputDialog(Component, Object)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JOptionPane.html#showInputDialog(java.awt.Component, java.lang.Object, java.lang.String, int)">static String showInputDialog(Component, Object, String, int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JOptionPane.html#showInputDialog(java.awt.Component, java.lang.Object, java.lang.String, int, javax.swing.Icon, java.lang.Object[], java.lang.Object)">static String showInputDialog(Component, Object, String, int, Icon, Object[], Object)</a>    </td>
    <td>Show a modal dialog that prompts the user for input.
        The single-argument version specifies just the message,
        with the parent component assumed to be null.
        The arguments for the other versions specify (in order)
        the parent component,
        message, title, message type, icon, options, and initial
        value for the dialog.
        See 
        <a href="#create">Creating and Showing Simple Dialogs</a>
        for a discussion of the arguments and their effects.

    </td>
  </tr>
  <tr>
    <td scope="row">
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JOptionPane.html#showInternalMessageDialog(java.awt.Component, java.lang.Object)">static void showInternalMessageDialog(...)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JOptionPane.html#showInternalOptionDialog(java.awt.Component, java.lang.Object, java.lang.String, int, int, javax.swing.Icon, java.lang.Object[], java.lang.Object)">static void showInternalOptionDialog(...)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JOptionPane.html#showInternalConfirmDialog(java.awt.Component, java.lang.Object)">static void showInternalConfirmDialog(...)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JOptionPane.html#showInternalInputDialog(java.awt.Component, java.lang.Object)">static String showInternalInputDialog(...)</a>    </td>
    <td>Implement a standard dialog as an internal frame.
        See the
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JOptionPane.html"><code>JOptionPane</code> API documentation</a>        for the exact list of arguments.
    </td>
  </tr>
</table>

<p>

<table border=1>
<caption><a name="joptionpaneapi">Methods for Using <code>JOptionPane</code>s Directly</a></caption>
<tr>
<th scope="col" align=left>Method or Constructor
</th>
<th scope="col" align=left>Purpose

</th>
</tr>
  <tr>
    <td scope="row">
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JOptionPane.html#JOptionPane()">JOptionPane()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JOptionPane.html#JOptionPane(java.lang.Object)">JOptionPane(Object)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JOptionPane.html#JOptionPane(java.lang.Object, int)">JOptionPane(Object, int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JOptionPane.html#JOptionPane(java.lang.Object, int, int)">JOptionPane(Object, int, int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JOptionPane.html#JOptionPane(java.lang.Object, int, int, javax.swing.Icon)">JOptionPane(Object, int, int, Icon)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JOptionPane.html#JOptionPane(java.lang.Object, int, int, javax.swing.Icon, java.lang.Object[])">JOptionPane(Object, int, int, Icon, Object[])</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JOptionPane.html#JOptionPane(java.lang.Object, int, int, javax.swing.Icon, java.lang.Object[], java.lang.Object)">JOptionPane(Object, int, int, Icon, Object[], Object)</a>    </td>
    <td>Creates a <code>JOptionPane</code> instance.
        See 
        <a href="#create">Creating and Showing Simple Dialogs</a>
        for a discussion of the arguments and their effects.

    </td>
  </tr>
  <tr>
    <td scope="row">
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JOptionPane.html#getFrameForComponent(java.awt.Component)">static Frame getFrameForComponent(Component)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JOptionPane.html#getDesktopPaneForComponent(java.awt.Component)">static JDesktopPane getDesktopPaneForComponent(Component)</a>    </td>
    <td>Handy <code>JOptionPane</code> class methods 
        that find the 
        <a href="frame.html">frame</a>
        or <a href="internalframe.html">desktop pane</a>,
        respectively, that the specified component is in.
    </td>
  </tr>
  <tr>
    <td scope="row">
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JOptionPane.html#getMaxCharactersPerLineCount()">int getMaxCharactersPerLineCount()</a>    </td>
    <td>Determines where line breaks
	will be automatically inserted 
	in the option pane's text.
	(The default is <code>Integer.MAX_VALUE</code>.)
	To use this method, you must create a <code>JOptionPane</code>
	subclass. For example, the following code results in an option pane
	with one word per line:
<pre>
JOptionPane op = new JOptionPane("This is the message text.") {
    public int getMaxCharactersPerLineCount() {
        return 5;
    }
};
</pre>

    </td>
  </tr>
</table>


<p>

<table border=1>
<caption><a name="jdialogapi">Frequently Used <code>JDialog</code> Constructors
and Methods</a></caption>
<tr>
<th scope="col" align=left>Method or Constructor
</th>
<th scope="col" align=left>Purpose
</th>
</tr>

</tr>

  <tr>
    <td scope="row">
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JDialog.html#JDialog()">JDialog()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JDialog.html#JDialog(java.awt.Dialog)">JDialog(Dialog)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JDialog.html#JDialog(java.awt.Dialog, boolean)">JDialog(Dialog, boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JDialog.html#JDialog(java.awt.Dialog, java.lang.String)">JDialog(Dialog, String)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JDialog.html#JDialog(java.awt.Dialog, java.lang.String, boolean)">JDialog(Dialog, String, boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JDialog.html#JDialog(java.awt.Dialog, java.lang.String, boolean, java.awt.GraphicsConfiguration)">JDialog(Dialog, String, boolean, GraphicsConfiguration)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JDialog.html#JDialog(java.awt.Frame)">JDialog(Frame)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JDialog.html#JDialog(java.awt.Frame, boolean)">JDialog(Frame, boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JDialog.html#JDialog(java.awt.Frame, java.lang.String)">JDialog(Frame, String)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JDialog.html#JDialog(java.awt.Frame, java.lang.String, boolean)">JDialog(Frame, String, boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JDialog.html#JDialog(java.awt.Frame, java.lang.String, boolean, java.awt.GraphicsConfiguration)">JDialog(Frame, String, boolean, GraphicsConfiguration)</a>    </td>
    <td>Creates a <code>JDialog</code> instance.
        The <code>Frame</code> argument, if any,
        is the frame
        (usually a <code>JFrame</code> object)
        that the dialog depends on.
        Make the boolean argument <code>true</code>
        to specify a modal dialog,
        <code>false</code> or absent to specify a non-modal dialog.
        You can also specify the title of the dialog,
        using a string argument.
    </td>
  </tr>

  <tr>
    <td scope="row">
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JDialog.html#setContentPane(java.awt.Container)">void setContentPane(Container)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JDialog.html#getContentPane()">Container getContentPane()</a>    </td>
    <td>Get and set the content pane,
        which is usually the container
        of all the dialog's components.
        See <a href="toplevel.html">Using Top-Level Containers</a>
        for more information.
    </td>
  </tr>

  <tr>
    <td scope="row">
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JDialog.html#setDefaultCloseOperation(int)">void setDefaultCloseOperation(int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JDialog.html#getDefaultCloseOperation()">int getDefaultCloseOperation()</a>    </td>
    <td>Get and set what happens
        when the user tries to close the dialog.
        Possible values:
        <code>DISPOSE_ON_CLOSE</code>,
        <code>DO_NOTHING_ON_CLOSE</code>,
        <code>HIDE_ON_CLOSE</code> (the default).
        See <a href="frame.html#windowevents">Responding to Window-Closing Events</a>
        for more information.
    </td>
  </tr>

  <tr>
    <td scope="row">
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JDialog.html#setLocationRelativeTo(java.awt.Component)">void setLocationRelativeTo(Component)</a>    </td>
    <td>Centers the dialog over the specified component.
    </td>
  </tr>

  <tr>
    <td scope="row">
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JDialog.html#setDefaultLookAndFeelDecorated(boolean)">static void setDefaultLookAndFeelDecorated(boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JDialog.html#isDefaultLookAndFeelDecorated()">static boolean isDefaultLookAndFeelDecorated()</a>    </td>
    <td>Set or get a hint as to whether the dialog's window decorations
        (such as borders, or widgets to close the window) should be
        provided by the current look and feel.
	Otherwise the dialog's
        decorations will be provided by the current window manager.
	See <a href="frame.html#setDefaultLookAndFeelDecorated">Specifying
	Window Decorations</a> for more information.
    </td>
  </tr>
</table>


</blockquote>
<h3>
<a name="eg">Examples that Use Dialogs</a>
</h3>
<blockquote>
This table lists examples that use <code>JOptionPane</code>
or <code>JDialog</code>.
To find other examples that use dialogs, see the example lists for
<a href="progress.html#eg">progress bars</a>,
<a href="colorchooser.html#eg">color choosers</a>, and
<a href="filechooser.html#eg">file choosers</a>.

<p>
<table>
<tr>
<th scope="col" align=left> Example
</th>
<th scope="col" align=left> Where Described
</th>
<th scope="col" align=left> Notes

</th>
</tr>
<tr>
<td scope="row"> <a href="examples/index.html#DialogDemo"><code>DialogDemo</code></a>,
     <br>
     <a href="examples/index.html#DialogDemo"><code>CustomDialog</code></a>
</td>
<td> This section
</td>
<td> Creates many kinds of dialogs,
     using <code>JOptionPane</code> and <code>JDialog</code>.

</td>
</tr>
<tr>
<td scope="row"> <a href="examples/index.html#Framework"><code>Framework</code></a>
</td>
<td> &#151; 
</td>
<td> Brings up a confirmation dialog when the user selects
     the Quit menu item.
    
</td>
</tr>
<tr>
<td scope="row"> <a href="examples/index.html#ListDialog"><code>ListDialog</code></a>
</td>
<td> <a href="../layout/box.html">How to Use BoxLayout</a>
</td>
<td> Implements a modal dialog containing a scrolling list
     and two buttons.
     Doesn't use <code>JOptionPane</code>, except for the
     utility method
     <code>getFrameForComponent</code>.
</td>
</tr>
</table>




        </blockquote>
        <div class=NavBit>
            <a target=_top href=combobox.html>&laquo; Previous</a>
            &bull;
            <a target=_top href=../TOC.html>Trail</a>
            &bull;
            <a target=_top href=editorpane.html>Next &raquo;</a>
        </div>
    </div>
    <div id=Footer>
<div id=TagNotes>
    Problems with the examples? Try <a target="_blank"
        href=../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://developer.sun.com/contact/tutorial_feedback.jsp">Give
    us your feedback</a>.
<br><br>
    <a target="_blank" href="../../information/copyright.html">Copyright</a>
    1995-2006 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> How to Use Combo Boxes
        <br><b>Next page:</b> How to Use Editor Panes and Text Panes
    </div>
    </body>
</html> 
