



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>How to Use File Choosers (The Java&trade; Tutorials &gt; 
            Creating a GUI with JFC/Swing &gt; Using Swing Components)
</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #E76F00;
        font-family: sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;
        font-size: smaller;
        font-family: sans-serif; 
    }
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #E76F00;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h3, h4, h5 {
        color: #E76F00;
        font-family: sans-serif;
    }
    #ToggleLeft {
        display: none;
    }

    /t

</style>
<script type="text/javascript">
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide the TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }
    
</script>

    </head>
<body onload="load()">
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../search.html" target="_blank">Search the
                                Tutorials</a>
                            <br>
                            <a href="javascript:toggleLeft()"
                                id="ToggleLeft">Hide the TOC</a>
                        </div>
                    </div> </div> </div> </div> </div>
    <div class=PrintHeaders>
        <b>Trail:</b> Creating a GUI with JFC/Swing
        <br><b>Lesson:</b> Using Swing Components
        <br><b>Section:</b> How to Use Various Components
    </div>

    <div id=LeftBar class=LeftBar_shown>
        <div id=Contents>
            <div class="linkLESSON"><a href="index.html">Using Swing Components</a></div>
<div class="linkAHEAD"><a href="components.html">A Visual Index to the Swing Components</a></div>
<div class="linkAHEAD"><a href="html.html">Using HTML in Swing Components</a></div>
<div class="linkAHEAD"><a href="toplevel.html">Using Top-Level Containers</a></div>
<div class="linkAHEAD"><a href="model.html">Using Models</a></div>
<div class="linkAHEAD"><a href="jcomponent.html">The JComponent Class</a></div>
<div class="linkAHEAD"><a href="text.html">Using Text Components</a></div>
<div class="linkBHEAD"><a href="generaltext.html">Text Component Features</a></div>
<div class="linkBHEAD"><a href="textapi.html">The Text Component API</a></div>
<div class="linkAHEAD"><a href="componentlist.html">How to Use Various Components</a></div>
<div class="linkBHEAD"><a href="applet.html">How to Make Applets</a></div>
<div class="linkBHEAD"><a href="button.html">How to Use Buttons, Check Boxes, and Radio Buttons</a></div>
<div class="linkBHEAD"><a href="colorchooser.html">How to Use Color Choosers</a></div>
<div class="linkBHEAD"><a href="combobox.html">How to Use Combo Boxes</a></div>
<div class="linkBHEAD"><a href="dialog.html">How to Make Dialogs</a></div>
<div class="linkBHEAD"><a href="editorpane.html">How to Use Editor Panes and Text Panes</a></div>
<div class="nolinkBHEAD">How to Use File Choosers</div>
<div class="linkBHEAD"><a href="formattedtextfield.html">How to Use Formatted Text Fields</a></div>
<div class="linkBHEAD"><a href="frame.html">How to Make Frames (Main Windows)</a></div>
<div class="linkBHEAD"><a href="internalframe.html">How to Use Internal Frames</a></div>
<div class="linkBHEAD"><a href="label.html">How to Use Labels</a></div>
<div class="linkBHEAD"><a href="layeredpane.html">How to Use Layered Panes</a></div>
<div class="linkBHEAD"><a href="list.html">How to Use Lists</a></div>
<div class="linkBHEAD"><a href="menu.html">How to Use Menus</a></div>
<div class="linkBHEAD"><a href="panel.html">How to Use Panels</a></div>
<div class="linkBHEAD"><a href="passwordfield.html">How to Use Password Fields</a></div>
<div class="linkBHEAD"><a href="progress.html">How to Use Progress Bars</a></div>
<div class="linkBHEAD"><a href="rootpane.html">How to Use Root Panes</a></div>
<div class="linkBHEAD"><a href="scrollpane.html">How to Use Scroll Panes</a></div>
<div class="linkBHEAD"><a href="separator.html">How to Use Separators</a></div>
<div class="linkBHEAD"><a href="slider.html">How to Use Sliders</a></div>
<div class="linkBHEAD"><a href="spinner.html">How to Use Spinners</a></div>
<div class="linkBHEAD"><a href="splitpane.html">How to Use Split Panes</a></div>
<div class="linkBHEAD"><a href="tabbedpane.html">How to Use Tabbed Panes</a></div>
<div class="linkBHEAD"><a href="table.html">How to Use Tables</a></div>
<div class="linkBHEAD"><a href="textarea.html">How to Use Text Areas</a></div>
<div class="linkBHEAD"><a href="textfield.html">How to Use Text Fields</a></div>
<div class="linkBHEAD"><a href="toolbar.html">How to Use Tool Bars</a></div>
<div class="linkBHEAD"><a href="tooltip.html">How to Use Tool Tips</a></div>
<div class="linkBHEAD"><a href="tree.html">How to Use Trees</a></div>
<div class="linkAHEAD"><a href="icon.html">How to Use Icons</a></div>
<div class="linkAHEAD"><a href="border.html">How to Use Borders</a></div>
<div class="linkAHEAD"><a href="problems.html">Solving Common Component Problems</a></div>
</div>
    </div>
    <div id=MainFlow class=MainFlow_indented>
            <span id=BreadCrumbs>
                <a href=../../index.html target=_top>Home Page</a>
                &gt;
                <a href=../index.html target=_top>Creating a GUI with JFC/Swing</a>
                &gt;
                <a href=index.html target=_top>Using Swing Components</a>
            </span>
            <div class=NavBit>
                <a target=_top href=editorpane.html>&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target=_top href=../TOC.html>Trail</a>&nbsp;&bull;&nbsp;<a target=_top href=formattedtextfield.html>Next&nbsp;&raquo;</a>
            </div>
            <div id=PageTitle>How to Use File Choosers</div>
            <blockquote>

File choosers provide a GUI for navigating the file system,
and then either choosing a file or directory from a list
or entering the name of a file or directory.
To display a file chooser, 
you usually use the <code>JFileChooser</code> API
to show a modal
<a href="dialog.html">dialog</a>
containing the file chooser.
Another way to present a file chooser is to add an instance of
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html"><code>JFileChooser</code></a> to a container.

<p>

<blockquote><hr><strong>Note:</strong>&nbsp; If you intend to distribute your program as an unsigned
Java<font size="-2"><sup>TM</sup></font> Web Start application,
then instead of using the <code>JFileChooser</code> API
you should use the file services provided
by the JNLP API.
These services &#151;
<code>FileOpenService</code> and <code>FileSaveService</code> &#151;
not only provide support for choosing files in a restricted environment,
but also take care of actually opening and saving them.
An example of using these services is in
<a href="examples/index.html#JWSFileChooserDemo">JWSFileChooserDemo</a>.
Documentation for using the JNLP API is in the
<a class="TutorialLink" target="_top" href="../../deployment/webstart/index.html">Java Web Start</a> lesson.
<hr></blockquote>

<p>

The rest of this section discusses how to use 
the <code>JFileChooser</code> API.
A <code>JFileChooser</code> object
only presents the GUI for choosing files.
Your program is responsible for doing something
with the chosen file,
such as opening or saving it.
Refer to
<a class="TutorialLink" target="_top" href="../../essential/io/index.html">Basic I/O</a> for information on how to read and write files.

<p>
The <code>JFileChooser</code> API 
makes it easy to bring up open and save dialogs.
The look and feel determines what
these standard dialogs look like and how they differ.
In the Java look and feel,
the save dialog looks the same
as the open dialog,
except for the title on the dialog's window
and the text on the button that approves the operation.
Here is a picture of the Java look and feel's standard open dialog:

<p><center><IMG SRC="../../figures/uiswing/components/FileChooserOpenMetal.png" WIDTH="508" HEIGHT="360" ALIGN="BOTTOM" ALT="A standard open dialog shown in the Java look and feel"></center></p>
<p>
Here's a snapshot of an application 
that brings up an open dialog and a save dialog.

<p>

<p><center><IMG SRC="../../figures/uiswing/components/FileChooserDemo2Metal.png" WIDTH="272" HEIGHT="163" ALIGN="BOTTOM" ALT="A program that brings up an open or save dialog"></center></p><p>


<blockquote><hr><strong>Try this:</strong>&nbsp;
<ol>
<li> Compile and run 
     FileChooserDemo.
See the <a href="examples/index.html#FileChooserDemo" target="_top">examples index</a> for links to all the files required by this example.<li> Click the <strong>Open a File...</strong> button.
     Navigate around the file chooser, choose a file,
     and click the dialog's <strong>Open</strong> button.
<li> Use the <strong>Save a File...</strong> button
     to bring up a save dialog.
     Try to use all of the controls on the file chooser.
<li> In the source file 
<a class="SourceLink" target="_blank" href="examples/FileChooserDemo.java"><code>FileChooserDemo.java</code></a>,    change the file selection mode to directories-only mode.
     (Search for <code>DIRECTORIES_ONLY</code> and
     uncomment the line that contains it.)
     Then compile and run the example again.
     You'll only be able to see and select directories,
     not ordinary files.
</ol>
<hr></blockquote>

Bringing up a standard open dialog
requires only two lines of code:
<blockquote><pre>
//Create a file chooser
final JFileChooser fc = new JFileChooser();
...
<em>//In response to a button click:</em>
int returnVal = fc.showOpenDialog(<em>aComponent</em>);
</pre></blockquote>

The argument to the <code>showOpenDialog</code> method
specifies the parent component for the dialog.
The parent component affects the position of the dialog
and the frame that the dialog depends on.
For example, the Java look and feel places the dialog 
directly over the parent component.
If the parent component is in a frame,
then the dialog is dependent on that frame,
disappearing when the frame is iconified
and reappearing when the frame is deiconified.

<p>

By default,
a file chooser that hasn't been shown before
displays all files in the user's home directory.
You can specify the file chooser's initial directory
using one of <code>JFileChooser</code>'s other constructors,
or you can set the directory
with the <code>setCurrentDirectory</code> method.
<p>
The call to <code>showOpenDialog</code> appears in the
<code>actionPerformed</code> method of the <strong>Open a File...</strong>
button's action listener:
<blockquote><pre>
public void actionPerformed(ActionEvent e) {
    //Handle open button action.
    if (e.getSource() == openButton) {
        int returnVal = fc.showOpenDialog(FileChooserDemo.this);

        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = fc.getSelectedFile();
            //This is where a real application would open the file.
            log.append("Opening: " + file.getName() + "." + newline);
        } else {
            log.append("Open command cancelled by user." + newline);
        }
   } ...
}
</pre></blockquote>

The <code>show<em>Xxx</em>Dialog</code>
methods return an integer
that indicates whether the user selected a file.
Depending on how you use a file chooser, 
it's often sufficient to check whether the return value is
<code>APPROVE_OPTION</code> 
and to do nothing for any other value.
To get the chosen file
(or directory, if you set up the file chooser
to allow directory selections),
call <code>getSelectedFile</code>
on the file chooser.
This method returns an instance of
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/io/File.html"><code>File</code></a>.
<p>
The example gets the name of the file and
uses it in the log message.
You can call other methods on the <code>File</code> object,
such as <code>getPath</code>,
<code>isDirectory</code>, or <code>exists</code>
to get information about the file.
You can also call other methods such as
<code>delete</code> and <code>rename</code>
to change the file in some way.
Of course, you might also want to open or save the
file using one of the reader or writer classes
provided by the Java platform.
See
<a class="TutorialLink" target="_top" href="../../essential/io/index.html">Basic I/O</a> for information about using readers and writers to
read and write data to the file system.

<p>
The example program uses the same
instance of <code>JFileChooser</code>
to display a standard save dialog.
This time the program calls <code>showSaveDialog</code>:
<blockquote><pre>
int returnVal = fc.showSaveDialog(FileChooserDemo.this);
</pre></blockquote>
By using the same file chooser instance to display
its open and save dialogs, the program reaps these benefits:
<ul>
<li> The chooser remembers the current directory between
     uses so the open and save versions automatically share the
     same current directory.
<li> You have to customize only one file chooser,
     and the customizations apply to both the open
     and save versions of it.
</ul>

Finally, the example program has commented-out lines of code
that let you change the file selection mode.
For example, the following line of code makes the file chooser
able to select only directories, and not files:

<blockquote><pre>
fc.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
</pre></blockquote>

Another possible selection mode is <code>FILES_AND_DIRECTORIES</code>.
The default is <code>FILES_ONLY</code>.
The following picture shows an open dialog 
with the file selection mode set to <code>DIRECTORIES_ONLY</code>.
Note that, in the Java look and feel at least, 
only directories are visible &#151; not files.

<p><center><IMG SRC="../../figures/uiswing/components/FileChooserDirectoriesMetal.png" WIDTH="508" HEIGHT="360" ALIGN="BOTTOM" ALT="A file chooser in DIRECTORIES_ONLY mode"></center></p>

<p>

If you want to create a file chooser
for a task other than opening or saving,
or if you want to customize the file chooser,
keep reading.
We'll discuss the following topics:

<ul>
<li> <a href="#advancedexample">Another Example: FileChooserDemo2</a>
<li> <a href="#customtask">Using a File Chooser for a Custom Task</a>
<li> <a href="#filters">Filtering the List of Files</a>
<li> <a href="#fileview">Customizing the File View</a>
<li> <a href="#accessory">Providing an Accessory Component</a>
<li> <a href="#api">The File Chooser API</a>
<li> <a href="#eg">Examples that Use File Choosers</a>
</ul>


<a name="advancedexample">
</blockquote>
<h3>Another Example: FileChooserDemo2</h3>
</a>
<blockquote>

Let's look at
<a href="examples/index.html#FileChooserDemo2">
<code>FileChooserDemo2</code></a>,
a modified version of the previous demo program that
uses more of the <code>JFileChooser</code> API.
This example uses a file chooser that has been
customized in several ways.
Like the original example, the user invokes
a file chooser with the push of a button.
Here's a picture of the file chooser:
 
<p><center><IMG SRC="../../figures/uiswing/components/FileChooserDemo3Metal.png" WIDTH="536" HEIGHT="360" ALIGN="BOTTOM" ALT="A file chooser with various customizations"></center></p><p>

<p>
As the figure shows, this file chooser
has been customized for a special task (Attach),
provides a user-choosable file filter (Just Images),
uses a special file view for image files,
and has an accessory component
that displays a thumbnail sketch of the currently selected
image file.

<p>
The remainder of this section shows you the code
that creates and customizes this file chooser.
See the <a href="examples/index.html#FileChooserDemo2" target="_top">examples index</a> for links to all the files required by this example.


</blockquote>
<a name="customtask">
<h3>Using a File Chooser for a Custom Task</h3>
</a>
<blockquote>
As you've seen, <code>JFileChooser</code>
provides <code>showOpenDialog</code> for displaying an open dialog
and <code>showSaveDialog</code> for displaying a save dialog.
<p>
The class has another method, <code>showDialog</code>,
for displaying a file chooser for a custom task in a dialog.
In the Java look and feel, the only difference between this dialog
and the other file chooser dialogs is the title on the dialog window
and the label on the approve button.
Here's the code from <code>FileChooserDemo2</code>
that brings up the file chooser dialog for the
<strong>Attach</strong> task:

<blockquote><pre>
JFileChooser fc = new JFileChooser();
int returnVal = fc.showDialog(FileChooserDemo2.this, "Attach");
</pre></blockquote>

The first argument to the <code>showDialog</code> method
is the parent component for the dialog.
The second argument is a <code>String</code> that
provides both the title for the dialog window
and the label for the approve button.
<p>
Once again, the file chooser doesn't do anything with
the selected file.
The program is responsible for implementing the custom task
for which the file chooser was created.
</blockquote>

<a name="filters">
<h3>Filtering the List of Files</h3>
</a>
<blockquote>
By default, a file chooser displays all of the files
and directories that it detects, except hidden files.
A program can apply one or more <em>file filters</em>
to a file chooser so that the chooser shows only some files.
The file chooser calls the filter's <code>accept</code> method
for each file to determine whether it should be displayed.
A file filter accepts or rejects a file based
on some criteria such as file type, size, ownership, and so on.
Filters affect the list of files displayed by the file chooser.
The user can enter the name of any file even if it's not displayed.
<p>
<code>JFileChooser</code> supports three different kinds of filtering.
The filters are checked in the order listed here.
For example, an application-controlled filter sees only
those files accepted by the built-in filtering.

<dl>
<dt> <strong>Built-in filtering</strong>
<dd> Filtering is set up through specific method calls on a file chooser.
     Currently the only built-in filter available is for hidden files,
     such as those that begin with period (.) on UNIX systems.
     By default, hidden files are not shown.
     Call <code>setFileHidingEnabled(false)</code> to show
     hidden files.

<dt> <strong>Application-controlled filtering</strong>
<dd> The application determines which files are shown.
     Create a custom subclass of 
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/filechooser/FileFilter.html"><code>FileFilter</code></a>,    instantiate it, and use the instance as an argument to
     <code>setFileFilter</code>. The file chooser shows only
     those files that the filter accepts.

<dt> <strong>User-choosable filtering</strong>
<dd> The file chooser GUI provides a list of filters that the user
     can choose from. When the user chooses a filter, the file
     chooser shows only those file accepted by that filter.
     <code>FileChooserDemo2</code> adds a custom file filter
     to the list of user-choosable filters:
<blockquote><pre>
fc.addChoosableFileFilter(new ImageFilter());
</pre></blockquote>

    By default, the list of user-choosable filters
    includes the Accept All filter, 
    which lets the user see all non-hidden files.
    This example uses the following code
    to disable the Accept All filter:

<blockquote><pre>
fc.setAcceptAllFileFilterUsed(false);
</pre></blockquote>

     Our custom file filter is implemented in
     
<a class="SourceLink" target="_blank" href="examples/ImageFilter.java"><code>ImageFilter.java</code></a>
     and is a subclass of <code>FileFilter</code>.
     The <code>ImageFilter</code> class
     implements the <code>getDescription</code> method
     to return "Just Images" &#151; a string
     to put in the list of user-choosable filters.
     <code>ImageFilter</code> also implements the <code>accept</code> method
     so that it accepts all directories
     and any file that has a
     <code>.png</code>,
     <code>.jpg</code>, <code>.jpeg</code>, <code>.gif</code>,
     <code>.tif</code>, or <code>.tiff</code>
     filename extension.
<blockquote><pre>
public boolean accept(File f) {
    <strong>if (f.isDirectory()) {
	return true;
    }</strong>

    String extension = Utils.getExtension(f);
    if (extension != null) {
	if (extension.equals(Utils.tiff) ||
	    extension.equals(Utils.tif) ||
	    extension.equals(Utils.gif) ||
	    extension.equals(Utils.jpeg) ||
	    extension.equals(Utils.jpg) ||
	    extension.equals(Utils.png)) {
	        return true;
	} else {
	    return false;
	}
    }

    return false;
}
</pre></blockquote>
By accepting all directories, this filter allows the
user to navigate around the file system.
If the bold lines were omitted from this method,
the user would be limited to the directory with
which the chooser was initialized.
<P>
The preceding code sample uses the <code>getExtension</code>
method and several string constants from

<a class="SourceLink" target="_blank" href="examples/Utils.java"><code>Utils.java</code></a>,
shown here:

<blockquote><pre>
public class Utils {

    public final static String jpeg = "jpeg";
    public final static String jpg = "jpg";
    public final static String gif = "gif";
    public final static String tiff = "tiff";
    public final static String tif = "tif";
    public final static String png = "png";

    /*
     * Get the extension of a file.
     */  
    public static String getExtension(File f) {
        String ext = null;
        String s = f.getName();
        int i = s.lastIndexOf('.');

        if (i > 0 &&  i < s.length() - 1) {
            ext = s.substring(i+1).toLowerCase();
        }
        return ext;
    }
}
</pre></blockquote>
</a>
</dl>
</blockquote>

<a name="fileview">
<h3>Customizing the File View</h3>
</a>
<blockquote>
In the Java look and feel, the chooser's list shows
each file's name and displays
a small icon that represents whether the file is a true file
or a directory.
You can customize this <em>file view</em> by 
creating a custom subclass of
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/filechooser/FileView.html"><code>FileView</code></a> and using an instance of the class as an argument to 
<code>setFileView</code>.
The example uses an instance of a custom class,
implemented in

<a class="SourceLink" target="_blank" href="examples/ImageFileView.java"><code>ImageFileView.java</code></a>,
as the file chooser's file view.

<blockquote><pre>
fc.setFileView(new ImageFileView());
</pre></blockquote>
<code>ImageFileView</code> shows a
different icon for each type of image
accepted by the image filter described previously.
<p>
The <code>ImageFileView</code> class 
overrides the five abstract methods
defined in <code>FileView</code> as follows.

<dl>

<dt> <strong><code>String getTypeDescription(File f)</code></strong>
<dd> Returns a description of the file type.
     This is not yet used by any look and feel.
     Here is <code>ImageFileView</code>'s implementation of this method:
<blockquote><pre>
public String getTypeDescription(File f) {
    String extension = Utils.getExtension(f);
    String type = null;

    if (extension != null) {
        if (extension.equals(Utils.jpeg) ||
            extension.equals(Utils.jpg)) {
            type = "JPEG Image";
        } else if (extension.equals(Utils.gif)){
            type = "GIF Image";
        } else if (extension.equals(Utils.tiff) ||
                   extension.equals(Utils.tif)) {
            type = "TIFF Image";
        } else if (extension.equals(Utils.png)){
            type = "PNG Image";
        }
    }
    return type;
}
</pre></blockquote>

<dt> <strong><code>Icon getIcon(File f)</code></strong>
<dd> Returns an icon representing the file or its type.
     Here is <code>ImageFileView</code>'s implementation of this method:
<blockquote><pre>
public Icon getIcon(File f) {
    String extension = Utils.getExtension(f);
    Icon icon = null;

    if (extension != null) {
        if (extension.equals(Utils.jpeg) ||
            extension.equals(Utils.jpg)) {
            icon = jpgIcon;
        } else if (extension.equals(Utils.gif)) {
            icon = gifIcon;
        } else if (extension.equals(Utils.tiff) ||
                   extension.equals(Utils.tif)) {
            icon = tiffIcon;
        } else if (extension.equals(Utils.png)) {
            icon = pngIcon;
        }
    }
    return icon;
}
</pre></blockquote>

<dt> <strong><code>String getName(File f)</code></strong>
<dd> Returns the name of the file.
     Most implementations of this method should return
     <code>null</code> to indicate that the look and feel
     should figure it out.
     Another common implementation returns <code>f.getName()</code>.

<p>
<dt> <strong><code>String getDescription(File f)</code></strong>
<dd> Returns a description of the file.
     This is not yet used by any look and feel.
     The intent is to describe individual files more specifically.
     A common implementation of this method returns
     <code>null</code> to indicate that the look and feel
     should figure it out.

<p>
<dt> <strong><code>Boolean isTraversable(File f)</code></strong>
<dd> Returns whether a directory is traversable.
     Most implementations of this method should return
     <code>null</code> to indicate that the look and feel
     should figure it out.
     Some applications might want to prevent users from descending
     into a certain type of directory because it represents a compound document.
     The <code>isTraversable</code> method
     should never return <code>true</code> for a non-directory.

</dl>

</blockquote>

<a name="accessory">
<h3>Providing an Accessory Component</h3>
</a>
<blockquote>
The customized file chooser in
<code>FileChooserDemo2</code>
has an accessory component.
If the currently selected item is a
PNG, JPEG, TIFF, or GIF image,
the accessory component
displays a thumbnail sketch of the image.
Otherwise, the accessory component is empty.
Aside from a previewer,
probably the most common use for the accessory component
is a panel with more controls on it &#151;
say, checkboxes that toggle some features.
<p>
The example calls the <code>setAccessory</code>
method to establish an instance of the <code>ImagePreview</code> class,
implemented in

<a class="SourceLink" target="_blank" href="examples/ImagePreview.java"><code>ImagePreview.java</code></a>,
as the chooser's accessory component:
<blockquote><pre>
fc.setAccessory(new ImagePreview(fc));
</pre></blockquote>
Any object that inherits from <code>JComponent</code>
can be an accessory component.
The component should 
have a preferred size that looks good in the file chooser.
<p>
The file chooser fires a property change event when the
user selects an item in the list.
A program with
an accessory component must register to receive these events
to update the accessory component whenever the selection changes.
In the example, the <code>ImagePreview</code> object itself
registers for these events.
This keeps all the code related to the accessory component
together in one class.
<p>
Here is the example's implementation of the
<code>propertyChange</code> method, which is
the method called when a property change event is fired:
<blockquote><pre>
//<em>where member variables are declared</em>
File file = null;
...
public void propertyChange(PropertyChangeEvent e) {
    boolean update = false;
    String prop = e.getPropertyName();

    //If the directory changed, don't show an image.
    if (JFileChooser.DIRECTORY_CHANGED_PROPERTY.equals(prop)) {
        file = null;
        update = true;

    //If a file became selected, find out which one.
    } else if (JFileChooser.SELECTED_FILE_CHANGED_PROPERTY.equals(prop)) {
        file = (File) e.getNewValue();
        update = true;
    }

    //Update the preview accordingly.
    if (update) {
        thumbnail = null;
        if (isShowing()) {
            loadImage();
            repaint();
        }
    }
}
</pre></blockquote>

If <code>SELECTED_FILE_CHANGED_PROPERTY</code> is the property
that changed,
this method gets a <code>File</code> object from the file chooser.
The <code>loadImage</code> and <code>repaint</code> methods
use the <code>File</code> to load the image
and repaint the accessory component.
</blockquote>

<h3>
<a name="api">The File Chooser API</a>
</h3>
<blockquote>
The API for using file choosers falls into these categories:

<ul>
<li><a href="#show">Creating and Showing the File Chooser</a>
<li><a href="#selection">Selecting Files and Directories</a>
<li><a href="#navigation">Navigating the File Chooser's List</a>
<li><a href="#customization">Customizing the File Chooser</a>
</ul>

<p>

<table border=1>
<caption><a name="show">Creating and Showing the File Chooser</a></caption>
<tr>
<th align=left>Method or Constructor
</th>
<th align=left>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html#JFileChooser()">JFileChooser()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html#JFileChooser(java.io.File)">JFileChooser(File)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html#JFileChooser(java.lang.String)">JFileChooser(String)</a>    </td>
    <td>Create a file chooser instance.
        The <code>File</code> and <code>String</code> arguments, when present,
        provide the initial directory.

    </td>
  </tr>
  <tr> 
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html#showOpenDialog(java.awt.Component)">int showOpenDialog(Component)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html#showSaveDialog(java.awt.Component)">int showSaveDialog(Component)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html#showDialog(java.awt.Component, java.lang.String)">int showDialog(Component, String)</a>    </td>
    <td>Show a modal dialog containing the file chooser.
        These methods return <code>APPROVE_OPTION</code> if the user approved
        the operation and <code>CANCEL_OPTION</code> if the user cancelled it.
	Another possible return value is <code>ERROR_OPTION</code>,
	which means an unanticipated error occurred.
 
    </td>
  </tr>
</table>

<p>

<table border=1>
<caption><a name="selection">Selecting Files and Directories</a></caption>
<tr>
<th align=left>Method
</th>
<th align=left>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html#setSelectedFile(java.io.File)">void setSelectedFile(File)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html#getSelectedFile()">File getSelectedFile()</a>    </td>
    <td>Set or get the currently selected file or (if directory selection
	has been enabled) directory.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html#setSelectedFiles(java.io.File[])">void setSelectedFiles(File[])</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html#getSelectedFiles()">File[] getSelectedFiles()</a>    </td>
    <td>Set or get the currently selected files.
    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html#setFileSelectionMode(int)">void setFileSelectionMode(int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html#getFileSelectionMode()">void getFileSelectionMode()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html#isDirectorySelectionEnabled()">boolean isDirectorySelectionEnabled()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html#isFileSelectionEnabled()">boolean isFileSelectionEnabled()</a>    </td>
    <td>Set the file selection mode. Acceptable values are
        <code>FILES_ONLY</code> (the default),
        <code>DIRECTORIES_ONLY</code>, and
        <code>FILES_AND_DIRECTORIES</code>.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html#setMultiSelectionEnabled(boolean)">void setMultiSelectionEnabled(boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html#isMultiSelectionEnabled()">void isMultiSelectionEnabled()</a>    </td>
    <td>Set or get whether multiple files can be selected at once.
        By default, a user can choose only one file.
    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html#setAcceptAllFileFilterUsed(boolean)">void setAcceptAllFileFilterUsed(boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html#isAcceptAllFileFilterUsed()">boolean isAcceptAllFileFilterUsed()</a>    </td>
    <td>Set or get whether the <code>AcceptAll</code> file filter is
        used as an allowable choice in the choosable filter list;
	the default value is <code>true</code>.
    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html#createDialog(java.awt.Component)">Dialog createDialog(Component)</a>    </td>
    <td>Given a parent component, create and return a new dialog
        that contains this file chooser,
	is dependent on the parent's frame,
	and is centered over the parent.
    </td>
  </tr>
</table>

<p>
 
<table border=1> 
<caption><a name="navigation">Navigating the File Chooser's List</a></caption>
<tr>
<th align=left>Method
</th>
<th align=left>Purpose

</th>
</tr>
  <tr> 
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html#ensureFileIsVisible(java.io.File)">void ensureFileIsVisible(File)</a>    </td>
    <td>Scroll the file chooser's list such that
        the indicated file is visible.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html#setCurrentDirectory(java.io.File)">void setCurrentDirectory(File)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html#getCurrentDirectory()">File getCurrentDirectory()</a>    </td>
    <td>Set or get the directory whose files are displayed
        in the file chooser's list.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html#changeToParentDirectory()">void changeToParentDirectory()</a>    </td>
    <td>Change the list to display the current directory's parent.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html#rescanCurrentDirectory()">void rescanCurrentDirectory()</a>    </td>
    <td>Check the file system and update the chooser's list.
 
    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html#setDragEnabled(boolean)">void setDragEnabled(boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html#getDragEnabled()">boolean getDragEnabled()</a>    </td>
    <td>Set or get the property that determines whether automatic drag
        handling is enabled. See
<a class="TutorialLink" target="_top" href="../../dnd/index.html">Drag and Drop</a>        for more details.
    </td>
  </tr>
</table>

<p>

<table border=1>
<caption><a name="customization">Customizing the File Chooser</a></caption>
<tr>
<th align=left>Method
</th>
<th align=left>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html#setAccessory(javax.swing.JComponent)">void setAccessory(javax.swing.JComponent)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html#getAccessory()">JComponent getAccessory()</a>    </td>
    <td>Set or get the file chooser's accessory component.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html#setFileFilter(javax.swing.filechooser.FileFilter)">void setFileFilter(FileFilter)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html#getFileFilter()">FileFilter getFileFilter()</a>    </td>
    <td>Set or get the file chooser's primary file filter.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html#setFileView(javax.swing.filechooser.FileView)">void setFileView(FileView)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html#getFileView()">FileView getFileView()</a>    </td>
    <td>Set or get the chooser's file view.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html#getChoosableFileFilters()">FileFilter[] getChoosableFileFilters()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html#addChoosableFileFilter(javax.swing.filechooser.FileFilter)">void addChoosableFileFilter(FileFilter)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html#removeChoosableFileFilter(javax.swing.filechooser.FileFilter)">boolean removeChoosableFileFilter(FileFilter)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html#resetChoosableFileFilters()">void resetChoosableFileFilters()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html#getAcceptAllFileFilter()">FileFilter getAcceptAllFileFilter()</a>    </td>
    <td>Set, get, or modify the list of user-choosable file filters.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html#setFileHidingEnabled(boolean)">void setFileHidingEnabled(boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html#isFileHidingEnabled()">boolean isFileHidingEnabled()</a>    </td>
    <td>Set or get whether hidden files are displayed.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html#setControlButtonsAreShown(boolean)">void setControlButtonsAreShown(boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html#getControlButtonsAreShown()">boolean getControlButtonsAreShown()</a>    </td>
    <td>Set or get the property that indicates whether the Approve
        and Cancel buttons are shown in the file chooser.  This property
        is true by default.  
    </td>
  </tr>
</table>


</blockquote>

<h3>
<a name="eg">Examples that Use File Choosers</a>
</h3>
<blockquote>
This table shows the examples that use <code>JFileChooser</code>
and where those examples are described.
<p> <table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes

</th>
</tr>

<tr>
<td> <a href="examples/index.html#FileChooserDemo"><code>FileChooserDemo</code></a>
</td>
<td> This section
</td>
<td> Displays an open dialog and a save dialog.
</td>
</tr>

<tr>
<td> <a href="examples/index.html#FileChooserDemo2"><code>FileChooserDemo2</code></a>
</td>
<td> This section
</td>
<td> Uses a file chooser with custom filtering,
     a custom file view, and an accessory component.

</td>
</tr>

<tr>
<td> 
<a class="TutorialLink" target="_top" href="../dnd/examples/index.html#DragFileDemo"><code>DragFileDemo</code></a></td>
<td> 
<a class="TutorialLink" target="_top" href="../dnd/intro.html">Introduction to Drag and Drop and Data Transfer</a></td>
<td> Uses a file chooser directly, without a dialog,
     and demonstrates dragging files.
</td>
</tr>

<tr>
<td> <a href="examples/index.html#JWSFileChooserDemo"><code>JWSFileChooserDemo</code></a>
</td>
<td> This section
</td>
<td> Uses the JNLP API to open and save files.
</td>
</tr>

</table>

</blockquote>


        </blockquote>
        <div class=NavBit>
            <a target=_top href=editorpane.html>&laquo; Previous</a>
            &bull;
            <a target=_top href=../TOC.html>Trail</a>
            &bull;
            <a target=_top href=formattedtextfield.html>Next &raquo;</a>
        </div>
    </div>
    <div id=Footer>
<div id=TagNotes>
    Problems with the examples? Try <a target="_blank"
        href=../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://developer.sun.com/contact/tutorial_feedback.jsp">Give
    us your feedback</a>.
<br><br>
    <a target="_blank" href="../../information/copyright.html">Copyright</a>
    1995-2006 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> How to Use Editor Panes and Text Panes
        <br><b>Next page:</b> How to Use Formatted Text Fields
    </div>
    </body>
</html> 
