



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>How to Make Frames (Main Windows) (The Java&trade; Tutorials &gt; 
            Creating a GUI with JFC/Swing &gt; Using Swing Components)
</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #E76F00;
        font-family: sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;
        font-size: smaller;
        font-family: sans-serif; 
    }
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #E76F00;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h3, h4, h5 {
        color: #E76F00;
        font-family: sans-serif;
    }
    #ToggleLeft {
        display: none;
    }

    /t

</style>
<script type="text/javascript">
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide the TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }
    
</script>

    </head>
<body onload="load()">
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../search.html" target="_blank">Search the
                                Tutorials</a>
                            <br>
                            <a href="javascript:toggleLeft()"
                                id="ToggleLeft">Hide the TOC</a>
                        </div>
                    </div> </div> </div> </div> </div>
    <div class=PrintHeaders>
        <b>Trail:</b> Creating a GUI with JFC/Swing
        <br><b>Lesson:</b> Using Swing Components
        <br><b>Section:</b> How to Use Various Components
    </div>

    <div id=LeftBar class=LeftBar_shown>
        <div id=Contents>
            <div class="linkLESSON"><a href="index.html">Using Swing Components</a></div>
<div class="linkAHEAD"><a href="components.html">A Visual Index to the Swing Components</a></div>
<div class="linkAHEAD"><a href="html.html">Using HTML in Swing Components</a></div>
<div class="linkAHEAD"><a href="toplevel.html">Using Top-Level Containers</a></div>
<div class="linkAHEAD"><a href="model.html">Using Models</a></div>
<div class="linkAHEAD"><a href="jcomponent.html">The JComponent Class</a></div>
<div class="linkAHEAD"><a href="text.html">Using Text Components</a></div>
<div class="linkBHEAD"><a href="generaltext.html">Text Component Features</a></div>
<div class="linkBHEAD"><a href="textapi.html">The Text Component API</a></div>
<div class="linkAHEAD"><a href="componentlist.html">How to Use Various Components</a></div>
<div class="linkBHEAD"><a href="applet.html">How to Make Applets</a></div>
<div class="linkBHEAD"><a href="button.html">How to Use Buttons, Check Boxes, and Radio Buttons</a></div>
<div class="linkBHEAD"><a href="colorchooser.html">How to Use Color Choosers</a></div>
<div class="linkBHEAD"><a href="combobox.html">How to Use Combo Boxes</a></div>
<div class="linkBHEAD"><a href="dialog.html">How to Make Dialogs</a></div>
<div class="linkBHEAD"><a href="editorpane.html">How to Use Editor Panes and Text Panes</a></div>
<div class="linkBHEAD"><a href="filechooser.html">How to Use File Choosers</a></div>
<div class="linkBHEAD"><a href="formattedtextfield.html">How to Use Formatted Text Fields</a></div>
<div class="nolinkBHEAD">How to Make Frames (Main Windows)</div>
<div class="linkBHEAD"><a href="internalframe.html">How to Use Internal Frames</a></div>
<div class="linkBHEAD"><a href="label.html">How to Use Labels</a></div>
<div class="linkBHEAD"><a href="layeredpane.html">How to Use Layered Panes</a></div>
<div class="linkBHEAD"><a href="list.html">How to Use Lists</a></div>
<div class="linkBHEAD"><a href="menu.html">How to Use Menus</a></div>
<div class="linkBHEAD"><a href="panel.html">How to Use Panels</a></div>
<div class="linkBHEAD"><a href="passwordfield.html">How to Use Password Fields</a></div>
<div class="linkBHEAD"><a href="progress.html">How to Use Progress Bars</a></div>
<div class="linkBHEAD"><a href="rootpane.html">How to Use Root Panes</a></div>
<div class="linkBHEAD"><a href="scrollpane.html">How to Use Scroll Panes</a></div>
<div class="linkBHEAD"><a href="separator.html">How to Use Separators</a></div>
<div class="linkBHEAD"><a href="slider.html">How to Use Sliders</a></div>
<div class="linkBHEAD"><a href="spinner.html">How to Use Spinners</a></div>
<div class="linkBHEAD"><a href="splitpane.html">How to Use Split Panes</a></div>
<div class="linkBHEAD"><a href="tabbedpane.html">How to Use Tabbed Panes</a></div>
<div class="linkBHEAD"><a href="table.html">How to Use Tables</a></div>
<div class="linkBHEAD"><a href="textarea.html">How to Use Text Areas</a></div>
<div class="linkBHEAD"><a href="textfield.html">How to Use Text Fields</a></div>
<div class="linkBHEAD"><a href="toolbar.html">How to Use Tool Bars</a></div>
<div class="linkBHEAD"><a href="tooltip.html">How to Use Tool Tips</a></div>
<div class="linkBHEAD"><a href="tree.html">How to Use Trees</a></div>
<div class="linkAHEAD"><a href="icon.html">How to Use Icons</a></div>
<div class="linkAHEAD"><a href="border.html">How to Use Borders</a></div>
<div class="linkAHEAD"><a href="problems.html">Solving Common Component Problems</a></div>
</div>
    </div>
    <div id=MainFlow class=MainFlow_indented>
            <span id=BreadCrumbs>
                <a href=../../index.html target=_top>Home Page</a>
                &gt;
                <a href=../index.html target=_top>Creating a GUI with JFC/Swing</a>
                &gt;
                <a href=index.html target=_top>Using Swing Components</a>
            </span>
            <div class=NavBit>
                <a target=_top href=formattedtextfield.html>&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target=_top href=../TOC.html>Trail</a>&nbsp;&bull;&nbsp;<a target=_top href=internalframe.html>Next&nbsp;&raquo;</a>
            </div>
            <div id=PageTitle>How to Make Frames (Main Windows)</div>
            <blockquote>

A frame,
implemented as an instance of the 
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html"><code>JFrame</code></a> class,
is a window that typically has decorations such as a border, a title,
and buttons for closing and iconifying the window.
Applications with a GUI typically use at least one frame.
Applets sometimes use frames, as well.
<p>
To make a window that's dependent on another window &#151;
disappearing when the other window is iconified, for example &#151;
use a <a href="dialog.html">dialog</a>
instead of a frame.
To make a window that appears within another window,
use an <a href="internalframe.html">internal frame</a>.

<a name="anexample">
</blockquote>
<h3>
Creating and Showing Frames
</h3>
</a>
<blockquote>

<p>
Here's a picture of the extremely plain window 
created by an example called FrameDemo.
You can find the source code in
<a class="SourceLink" target="_blank" href="examples/FrameDemo.java"><code>FrameDemo.java</code></a>.
You can 
<a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/examples/FrameDemo.jnlp">run FrameDemo</a> (it requires release 6)
using
<a class="TutorialLink" target="_top" href="../../information/javawebstart.html">Java Web Start</a>.

<p><center><IMG SRC="../../figures/uiswing/components/FrameDemoMetal.png" WIDTH="183" HEIGHT="134" ALIGN="BOTTOM" ALT="A very boring frame"></center></p>
The following code, 
taken from FrameDemo,
is a typical example of the code 
used to create and set up a frame.

<blockquote><pre>
<font color=gray>//1. Optional: Specify who draws the window decorations. </font>
JFrame.setDefaultLookAndFeelDecorated(true);

<font color=gray>//2. Create the frame.</font>
JFrame frame = new JFrame("FrameDemo");

<font color=gray>//3. Optional: What happens when the frame closes?</font>
frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

<font color=gray>//4. Create components and put them in the frame.</font>
<em>//...create emptyLabel...</em>
frame.getContentPane().add(emptyLabel, BorderLayout.CENTER);

<font color=gray>//5. Size the frame.</font>
frame.pack();

<font color=gray>//6. Show it.</font>
frame.setVisible(true);
</pre></blockquote>

Here are some details about the code:

<p>
<ol>
<li>
Calling <code>setDefaultLookAndFeelDecorated(true)</code> 
requests that 
any subsequently created frames
have window decorations provided
by the look and feel,
and not by the window system.
For details, see
<a href="#setDefaultLookAndFeelDecorated">Specifying Window Decorations</a>.

<p>
<li>
The next line of code creates a frame using a
constructor that lets you set the frame's title.
The other frequently used <code>JFrame</code> constructor 
is the no-argument constructor.

<p>
<li>
Next the code specifies 
what should happen when the user closes the frame.
The <code>EXIT_ON_CLOSE</code> operation,
not surprisingly,
makes the program exit when the user closes the frame.
This behavior is appropriate for this program
because the program has only one frame,
and closing the frame makes the program useless.
See <a href="#windowevents">Responding to Window-Closing Events</a>
for more information.

<p>
<li>
The next bit of code adds a blank label to the frame's content pane.
If you're not already familiar with content panes
and how to add components to them,
please read
<a href="toplevel.html#contentpane">Adding Components to the Content Pane</a>.

<p>
For frames that have menus,
you'd typically add the menu bar to the frame here
using the <code>setJMenuBar</code> method.
See <a href="menu.html">How to Use Menus</a> for details.

<p>
<li>
The <code>pack</code> method sizes the frame
so that all its contents are at
or above their preferred sizes.
An alternative to <code>pack</code>
is to establish a frame's size explicitly
by calling <code>setSize</code>
or <code>setBounds</code>
(which also sets the frame's location).
In general, using <code>pack</code>
is preferable to calling <code>setSize</code>,
since <code>pack</code>
leaves the frame's layout manager in charge of the frame's size,
and layout managers are good at adjusting to platform dependencies
and other factors that affect component size. 

<p>
This example doesn't set the frame's location,
but it's easy to do so 
using either the <code>setLocationRelativeTo</code>
or <code>setLocation</code> method.
For example, the following code
centers a frame onscreen:

<blockquote>
<pre>
frame.setLocationRelativeTo(null);
</pre>
</blockquote>

<p>
<li>
Calling <code>setVisible(true)</code> 
makes the frame appear onscreen.
Sometimes you might see the <code>show</code> method used instead.
The two usages are equivalent,
but we use <code>setVisible(true)</code> for consistency's sake.

</ol>

<blockquote><hr><strong>Note:</strong>&nbsp;
The <code>pack</code> and <code>setVisible</code> methods
<em>realize</em> the frame and the components it contains.
Once a component has been realized,
any code that modifies or inspects it
should be executed on the event-dispatching thread.
For more information, refer to
<a class="TutorialLink" target="_top" href="../concurrency/index.html">Concurrency in Swing</a>.
<hr></blockquote>




</blockquote>
<h3>
<a name="setDefaultLookAndFeelDecorated">
Specifying Window Decorations
</a>
</h3>
<blockquote>

By default, window decorations are supplied by the native window system.
However, you can request that the look and feel
provide the decorations for a frame.
You can even specify
that the frame have no window decorations at all,
a feature that can be used 
on its own,
or to provide your own decorations,
or with
<a class="TutorialLink" target="_top" href="../../extra/fullscreen/index.html">full-screen exclusive mode</a>.

<p>
Besides specifying who provides the window decorations,
you can also specify which icon is used the represent the window.
Exactly how this icon is used depends on the window system
or look and feel that provides the window decorations.
If the window system supports minimization,
then the icon is used to represent the minimized window.
Most window systems or look and feels
also display the icon in the window decorations.
A typical icon size is 16x16 pixels,
but some window systems use other sizes.

<p>
The following snapshots show three frames
that are identical
except for their window decorations.
As you can tell by the appearance of the
button in each frame,
all three use the Java look and feel.
However, only the first and third frames use window decorations
provided by the Java look and feel.
The second uses decorations provided by the window system,
which happens to be Microsoft Windows
but could as easily be any other system
running the Java platform.
The third frame uses Java look and feel window decorations,
but has a custom icon.

<blockquote>
<table summary="layout">
<tr>
<td>
<IMG SRC="../../figures/uiswing/components/FrameDemo2_1.png" WIDTH="170" HEIGHT="100" ALT="A frame with decorations provided by the look and feel"></td>
<td>
<IMG SRC="../../figures/uiswing/components/FrameDemo2_2.png" WIDTH="170" HEIGHT="100" ALT="A frame with decorations provided by the window system"></td>
<td>
<IMG SRC="../../figures/uiswing/components/FrameDemo2_3.png" WIDTH="170" HEIGHT="100" ALT="A frame with a custom icon"></td>
</tr>
<tr>
<td>
<font size=-1>Window decorations provided by the look and feel</font>
</td>
<td>
<font size=-1>Window decorations provided by the window system</font>
</td>
<td>
<font size=-1>Custom icon; window decorations provided by the look and feel</font>
</td>
</tr>
</table>
</blockquote>

<p>
Here is an example of 
creating a frame with a custom icon
and with window decorations provided by the look and feel:

<blockquote><pre>
<font color=gray>//Ask for window decorations provided by the look and feel.</font>
JFrame.setDefaultLookAndFeelDecorated(true);

<font color=gray>//Create the frame.</font>
JFrame frame = new JFrame("A window");

<font color=gray>//Set the frame's icon to an image loaded from a file.</font>
frame.setIconImage(new ImageIcon(imgURL).getImage());
</pre></blockquote>

<p>
As the preceding code snippet implies, 
you must invoke the <code>setDefaultLookAndFeelDecorated</code> method
<em>before</em> creating the frame
whose decorations you wish to affect.
The value you set with <code>setDefaultLookAndFeelDecorated</code> 
is used for all subsequently created <code>JFrame</code>s.
You can switch back to using window system decorations
by invoking <code>JFrame.setDefaultLookAndFeelDecorated(false)</code>.
Some look and feels might not support window decorations;
in this case, the window system decorations are used.

<p>
The full source code for the application
that creates the frames pictured above is in
<a class="SourceLink" target="_blank" href="examples/FrameDemo2.java"><code>FrameDemo2.java</code></a>.
Besides showing how to choose window decorations,
FrameDemo2 also shows how to disable all window decorations
and gives an example of positioning windows.
It includes two methods that create the <code>Image</code> objects
used as icons &#151;
one is loaded from a file,
and the other is painted from scratch.

<blockquote><hr><strong>Try this:</strong>&nbsp;
<ol>
<li> <a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/examples/FrameDemo2.jnlp">Run FrameDemo2</a> (it requires release 6) using
<a class="TutorialLink" target="_top" href="../../information/javawebstart.html">Java<sup><font size=-2>TM</font></sup> Web Start</a>.    Or, to compile and run the example yourself,
     consult the
     <a href="examples/index.html#FrameDemo2">example index</a>.

<li> Bring up two windows, both with look-and-feel-provided decorations,
     but with different icons.
     <br>
     The Java look and feel displays the icons
     in its window decorations.
     Depending on your window system,
     the icon may be used elsewhere to represent the window,
     especially when the window is minimized.
<li> Bring up one or more windows with window system decorations.
     <br>
     See if your window system treats these icons differently.
<li> Bring up one or more windows with no window decorations.
     <br>
     Play with the various types of windows 
     to see how the window decorations,
     window system, and frame icons interact.
</ol>
<hr></blockquote>

</blockquote>
<a name="windowevents">
<h3>
Responding to Window-Closing Events
</h3>
</a>
<blockquote>

By default,
when the user closes a frame onscreen,
the frame is hidden.
Although invisible,
the frame still exists and the program can make it visible again.
If you want different behavior,
then you need to either
register a window listener
that handles window-closing events,
or you need to specify default close behavior using
the <code>setDefaultCloseOperation</code> method.
You can even do both.

<p>

The argument to <code>setDefaultCloseOperation</code>
must be one of the following values,
the first three of which are defined in the 
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/WindowConstants.html"><code>WindowConstants</code></a> interface
 (implemented by <code>JFrame</code>, 
 <code>JInternalPane</code>,
 and <code>JDialog</code>):
<dl>
<dt><code>DO_NOTHING_ON_CLOSE</code>
<dd> 	Don't do anything when the user requests that the window close.
	Instead, the program should probably use a window listener
	that performs some other action in its <code>windowClosing</code>
	method.
<dt><code>HIDE_ON_CLOSE</code>
    (the default for <code>JDialog</code> and <code>JFrame</code>)
<dd>	Hide the window when the user closes it.
	This removes the window from the screen
	but leaves it displayable.
<dt><code>DISPOSE_ON_CLOSE</code>
    (the default for <code>JInternalFrame</code>)
<dd>	Hide and dispose of the window when the user closes it.
	This removes the window from the screen and
	frees up any resources used by it.
<dt><code>EXIT_ON_CLOSE</code>
        (defined in the 
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html"><code>JFrame</code></a> class)
<dd>	Exit the application, using <code>System.exit(0)</code>.
        This is recommended for applications only.  If used
        within an applet, a <code>SecurityException</code>
        may be thrown.
</dl>

<a name="4030718">
<blockquote><hr><strong>Note:</strong>&nbsp;</a>
<code>DISPOSE_ON_CLOSE</code> can have results similar to 
<code>EXIT_ON_CLOSE</code> if only one window is onscreen.
More precisely, when the last displayable window 
within the Java virtual machine (VM) is disposed of,
the VM may terminate.
See 
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/doc-files/AWTThreadIssues.html">AWT Threading Issues</a>    for details.

<hr></blockquote>

The default close operation is executed after the any
window listeners handle the window-closing event.
So, for example, assume that you specify that the default close
operation is to dispose of a frame.
You also implement a window listener
that tests whether the frame is the last one visible
and, if so, saves some data and exits the application.
Under these conditions,
when the user closes a frame,
the window listener will be called first.
If it doesn't exit the application,
then the default close operation &#151;
disposing of the frame &#151;
will then be performed.

<p>

For more information about handling window-closing events,
see 
<a class="TutorialLink" target="_top" href="../events/windowlistener.html">How to Write Window Listeners</a>.
Besides handling window-closing events,
window listeners can also react to
other window state changes,
such as iconification and activation.

</blockquote>
<h3>
<a name="api">The Frame API</a>
</h3>
<blockquote>
The following tables list the commonly used
<code>JFrame</code> constructors and methods.
Other methods you might want to call
are defined by the
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/Frame.html"><code>java.awt.Frame</code></a>,
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/Window.html"><code>java.awt.Window</code></a>, and
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/Component.html"><code>java.awt.Component</code></a> classes,
from which <code>JFrame</code> descends.

<p>

Because each <code>JFrame</code> object has a root pane,
frames have support for interposing input and painting behavior
in front of the frame's children, placing children on different "layers",
and for Swing menu bars.
These topics are introduced in
<a href="toplevel.html">Using Top-Level Containers</a>
and explained in detail in 
<a href="rootpane.html">How to Use Root Panes</a>.

<p>
The API for using frames falls into these categories:

<ul>
<li><a href="#creating">Creating and Setting Up a Frame</a>
<li><a href="#sizeplace">Setting the Window Size and Location</a>
<li><a href="#rootpane">Methods Related to the Root Pane</a>
</ul>

<p>
<table border=1> 
<caption><a name="creating">Creating and Setting Up a Frame</a></caption>
<tr>
<th align=left>Method or Constructor
</th>
<th align=left>Purpose
 
</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html#JFrame()">JFrame()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html#JFrame(java.lang.String)">JFrame(String)</a></td>
<td>Create a frame that is initially invisible.
    The <code>String</code> argument provides a title for the frame.
    To make the frame visible,
    invoke <code>setVisible(true)</code> on it.

</td>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html#setDefaultCloseOperation(int)">void setDefaultCloseOperation(int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html#getDefaultCloseOperation()">int getDefaultCloseOperation()</a></td>
<td>Set or get the operation that occurs when the user pushes
    the close button on this frame. Possible choices are:
    <ul>
    <li><code>DO_NOTHING_ON_CLOSE</code>
    <li><code>HIDE_ON_CLOSE</code>
    <li><code>DISPOSE_ON_CLOSE</code>
    <li><code>EXIT_ON_CLOSE</code>
    </ul>
    The first three constants are defined in the 
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/WindowConstants.html"><code>WindowConstants</code></a>    interface, which <code>JFrame</code> implements.  
    The <code>EXIT_ON_CLOSE</code> constant is defined in
    the
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html"><code>JFrame</code></a>    class.
</td>
</tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/Frame.html#setIconImage(java.awt.Image)">void setIconImage(Image)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/Frame.html#getIconImage()">Image getIconImage()</a><br>
<em>(in <code>Frame</code>)</em>
</td>
<td>Set or get the icon that represents the frame.
Note that the argument is a 
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/Image.html">java.awt.Image</a> object, not a <code>javax.swing.ImageIcon</code>
 (or any other <code>javax.swing.Icon</code> implementation).
</td>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/Frame.html#setTitle(java.lang.String)">void setTitle(String)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/Frame.html#getTitle()">String getTitle()</a><br>
<em>(in <code>Frame</code>)</em>
</td>
<td>Set or get the frame's title.
</td>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/Frame.html#setUndecorated(boolean)">void setUndecorated(boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/Frame.html#isUndecorated()">boolean isUndecorated()</a><br>
<em>(in <code>Frame</code>)</em>
</td>
<td>Set or get whether the window system should provide decorations 
    for this frame.
    Works only if the frame is not yet displayable
    (hasn't been packed or shown).
    Typically used with 
<a class="TutorialLink" target="_top" href="../../extra/fullscreen/index.html">full-screen exclusive mode</a>    or to enable custom window decorations.
</td>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html#setDefaultLookAndFeelDecorated(boolean)">static void setDefaultLookAndFeelDecorated(boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html#isDefaultLookAndFeelDecorated()">static boolean isDefaultLookAndFeelDecorated()</a>    </td>
    <td>Determine whether subsequently created <code>JFrame</code>s
        should have their Window decorations (such as borders, widgets for
        closing the window, title) provided by the current
        look and feel.  Note that this is only a hint, as some look and
        feels may not support this feature.
</table>

<p>
<table border=1> 
<caption><a name="sizeplace">Setting the Window Size and Location</a></caption>
<tr>
<th align=left>Method
</th>
<th align=left>Purpose
 
</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/Window.html#pack()">void pack()</a><br>
<em>(in <code>Window</code>)</em>
</td>
<td>Size the window
so that all its contents are at or above their preferred sizes.
</td>
</tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/Component.html#setSize(int,%20int)">void setSize(int, int)</a><br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/Component.html#setSize(java.awt.Dimension)">void setSize(Dimension)</a><br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/Component.html#getSize()">Dimension getSize()</a><br>
<em>(in <code>Component</code>)</em>
</td>
<td>Set or get the total size of the window.
The integer arguments to <code>setSize</code> specify the width and height,
respectively.
</td>
</tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/Component.html#setBounds(int,%20int,%20int,%20int)">void setBounds(int, int, int, int)</a><br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/Component.html#setBounds(java.awt.Rectangle)">void setBounds(Rectangle)</a><br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/Component.html#getBounds()">Rectangle getBounds()</a><br>
<em>(in <code>Component</code>)</em>
</td>
<td>Set or get the size and position of the window.
For the integer version of <code>setBounds</code>,
the window's upper left corner is at the <em>x, y</em> location
specified by the first two arguments,
and has the width and height 
specified by the last two arguments.
</td>
</tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/Component.html#setLocation(int,%20int)">void setLocation(int, int)</a><br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/Component.html#getLocation()">Point getLocation()</a><br>
<em>(in <code>Component</code>)</em>
</td>
<td>Set or get the location of the upper left corner of the window.
The parameters are the <em>x</em> and <em>y</em> values, respectively.
</td>
</tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/Window.html#setLocationRelativeTo(java.awt.Component)">void setLocationRelativeTo(Component)</a><br>
<em>(in <code>Window</code>)</em>
</td>
<td>Position the window
so that it's centered over the specified component.
If the argument is <code>null</code>,
the window is centered onscreen.
To properly center the window,
you should invoke this method after the window's size has been set.
</td>
</tr>
</table>

<p>

<table border=1>
<caption><a name="rootpane">Methods Related to the Root Pane</a></caption>
<tr>
<th align=left>Method
</th>
<th align=left>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html#setContentPane(java.awt.Container)">void setContentPane(Container)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html#getContentPane()">Container getContentPane()</a></td>
<td>Set or get the frame's content pane.
    The content pane contains the frame's visible GUI components
    and should be opaque.

</td>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html#createRootPane()">JRootPane createRootPane()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html#setRootPane(javax.swing.JRootPane)">void setRootPane(JRootPane)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html#getRootPane()">JRootPane getRootPane()</a></td>
<td>Create, set, or get the frame's root pane. The root pane
    manages the interior of the frame including the content pane,
    the glass pane, and so on.

</td>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html#setJMenuBar(javax.swing.JMenuBar)">void setJMenuBar(JMenuBar)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html#getJMenuBar()">JMenuBar getJMenuBar()</a></td>
<td>Set or get the frame's menu bar
    to manage a set of menus for the frame.

</td>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html#setGlassPane(java.awt.Component)">void setGlassPane(Component)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html#getGlassPane()">Component getGlassPane()</a></td>
<td>Set or get the frame's glass pane.
    You can use the glass pane to intercept mouse events
    or paint on top of your program's GUI.

</td>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html#setLayeredPane(javax.swing.JLayeredPane)">void setLayeredPane(JLayeredPane)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html#getLayeredPane()">JLayeredPane getLayeredPane()</a></td>
<td>Set or get the frame's layered pane.
    You can use the frame's layered pane to put components on top of
    or behind other components.
</td>
</tr>
</table>

</blockquote>

<h3>
<a name="eg">Examples that Use Frames</a>
</h3>
<blockquote>
All of the standalone applications in this trail
use <code>JFrame</code>.
The following table lists a few
and tells you where each is discussed.
<p>
<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes

</th>
</tr>

<tr>
<td> <a href="examples/index.html#FrameDemo"><code>FrameDemo</code></a>
</td>
<td> <a href="#anexample">The Example Explained</a>
</td>
<td> Displays a basic frame with one component.
</td>
</tr>

<tr>
<td> <a href="examples/index.html#FrameDemo2"><code>FrameDemo2</code></a>
</td>
<td> <a href="#setDefaultLookAndFeelDecorated">Specifying Window Decorations</a>
</td>
<td> Lets you create frames with various window decorations.
</td>
</tr>

<tr>
<td> <a href="examples/index.html#Framework"><code>Framework</code></a>
</td>
<td> &#151;
</td>
<td> A study in creating and destroying windows,
     in implementing a menu bar,
     and in exiting an application.
</td>
</tr>

<tr>
<td> <a href="examples/index.html#LayeredPaneDemo"><code>LayeredPaneDemo</code></a>
</td>
<td> <a href="layeredpane.html">How to Use Layered Panes</a>
</td>
<td> Illustrates how to use a layered pane
     (but not the frame's layered pane).
</td>
</tr>
 
<tr>
<td> <a href="examples/index.html#GlassPaneDemo"><code>GlassPaneDemo</code></a>
</td>
<td> <a href="rootpane.html#glasspane">The Glass Pane</a>
</td>
<td> Illustrates the use of a frame's glass pane.
</td>
</tr>
 
<tr>
<td> <a href="examples/index.html#MenuDemo"><code>MenuDemo</code></a>
</td>
<td> <a href="menu.html">How to Use Menus</a>
</td>
<td> Shows how to put a <code>JMenuBar</code> in a <code>JFrame</code>.
</td>
</tr>

</table>



        </blockquote>
        <div class=NavBit>
            <a target=_top href=formattedtextfield.html>&laquo; Previous</a>
            &bull;
            <a target=_top href=../TOC.html>Trail</a>
            &bull;
            <a target=_top href=internalframe.html>Next &raquo;</a>
        </div>
    </div>
    <div id=Footer>
<div id=TagNotes>
    Problems with the examples? Try <a target="_blank"
        href=../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://developer.sun.com/contact/tutorial_feedback.jsp">Give
    us your feedback</a>.
<br><br>
    <a target="_blank" href="../../information/copyright.html">Copyright</a>
    1995-2006 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> How to Use Formatted Text Fields
        <br><b>Next page:</b> How to Use Internal Frames
    </div>
    </body>
</html> 
