



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>Text Component Features (The Java&trade; Tutorials &gt; 
            Creating a GUI with JFC/Swing &gt; Using Swing Components)
</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #E76F00;
        font-family: sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;
        font-size: smaller;
        font-family: sans-serif; 
    }
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #E76F00;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h3, h4, h5 {
        color: #E76F00;
        font-family: sans-serif;
    }
    #ToggleLeft {
        display: none;
    }

    /t

</style>
<script type="text/javascript">
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide the TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }
    
</script>

    </head>
<body onload="load()">
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../search.html" target="_blank">Search the
                                Tutorials</a>
                            <br>
                            <a href="javascript:toggleLeft()"
                                id="ToggleLeft">Hide the TOC</a>
                        </div>
                    </div> </div> </div> </div> </div>
    <div class=PrintHeaders>
        <b>Trail:</b> Creating a GUI with JFC/Swing
        <br><b>Lesson:</b> Using Swing Components
        <br><b>Section:</b> Using Text Components
    </div>

    <div id=LeftBar class=LeftBar_shown>
        <div id=Contents>
            <div class="linkLESSON"><a href="index.html">Using Swing Components</a></div>
<div class="linkAHEAD"><a href="components.html">A Visual Index to the Swing Components</a></div>
<div class="linkAHEAD"><a href="html.html">Using HTML in Swing Components</a></div>
<div class="linkAHEAD"><a href="toplevel.html">Using Top-Level Containers</a></div>
<div class="linkAHEAD"><a href="model.html">Using Models</a></div>
<div class="linkAHEAD"><a href="jcomponent.html">The JComponent Class</a></div>
<div class="linkAHEAD"><a href="text.html">Using Text Components</a></div>
<div class="nolinkBHEAD">Text Component Features</div>
<div class="linkBHEAD"><a href="textapi.html">The Text Component API</a></div>
<div class="linkAHEAD"><a href="componentlist.html">How to Use Various Components</a></div>
<div class="linkBHEAD"><a href="applet.html">How to Make Applets</a></div>
<div class="linkBHEAD"><a href="button.html">How to Use Buttons, Check Boxes, and Radio Buttons</a></div>
<div class="linkBHEAD"><a href="colorchooser.html">How to Use Color Choosers</a></div>
<div class="linkBHEAD"><a href="combobox.html">How to Use Combo Boxes</a></div>
<div class="linkBHEAD"><a href="dialog.html">How to Make Dialogs</a></div>
<div class="linkBHEAD"><a href="editorpane.html">How to Use Editor Panes and Text Panes</a></div>
<div class="linkBHEAD"><a href="filechooser.html">How to Use File Choosers</a></div>
<div class="linkBHEAD"><a href="formattedtextfield.html">How to Use Formatted Text Fields</a></div>
<div class="linkBHEAD"><a href="frame.html">How to Make Frames (Main Windows)</a></div>
<div class="linkBHEAD"><a href="internalframe.html">How to Use Internal Frames</a></div>
<div class="linkBHEAD"><a href="label.html">How to Use Labels</a></div>
<div class="linkBHEAD"><a href="layeredpane.html">How to Use Layered Panes</a></div>
<div class="linkBHEAD"><a href="list.html">How to Use Lists</a></div>
<div class="linkBHEAD"><a href="menu.html">How to Use Menus</a></div>
<div class="linkBHEAD"><a href="panel.html">How to Use Panels</a></div>
<div class="linkBHEAD"><a href="passwordfield.html">How to Use Password Fields</a></div>
<div class="linkBHEAD"><a href="progress.html">How to Use Progress Bars</a></div>
<div class="linkBHEAD"><a href="rootpane.html">How to Use Root Panes</a></div>
<div class="linkBHEAD"><a href="scrollpane.html">How to Use Scroll Panes</a></div>
<div class="linkBHEAD"><a href="separator.html">How to Use Separators</a></div>
<div class="linkBHEAD"><a href="slider.html">How to Use Sliders</a></div>
<div class="linkBHEAD"><a href="spinner.html">How to Use Spinners</a></div>
<div class="linkBHEAD"><a href="splitpane.html">How to Use Split Panes</a></div>
<div class="linkBHEAD"><a href="tabbedpane.html">How to Use Tabbed Panes</a></div>
<div class="linkBHEAD"><a href="table.html">How to Use Tables</a></div>
<div class="linkBHEAD"><a href="textarea.html">How to Use Text Areas</a></div>
<div class="linkBHEAD"><a href="textfield.html">How to Use Text Fields</a></div>
<div class="linkBHEAD"><a href="toolbar.html">How to Use Tool Bars</a></div>
<div class="linkBHEAD"><a href="tooltip.html">How to Use Tool Tips</a></div>
<div class="linkBHEAD"><a href="tree.html">How to Use Trees</a></div>
<div class="linkAHEAD"><a href="icon.html">How to Use Icons</a></div>
<div class="linkAHEAD"><a href="border.html">How to Use Borders</a></div>
<div class="linkAHEAD"><a href="problems.html">Solving Common Component Problems</a></div>
</div>
    </div>
    <div id=MainFlow class=MainFlow_indented>
            <span id=BreadCrumbs>
                <a href=../../index.html target=_top>Home Page</a>
                &gt;
                <a href=../index.html target=_top>Creating a GUI with JFC/Swing</a>
                &gt;
                <a href=index.html target=_top>Using Swing Components</a>
            </span>
            <div class=NavBit>
                <a target=_top href=text.html>&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target=_top href=../TOC.html>Trail</a>&nbsp;&bull;&nbsp;<a target=_top href=textapi.html>Next&nbsp;&raquo;</a>
            </div>
            <div id=PageTitle>Text Component Features</div>
            <blockquote>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/text/JTextComponent.html"><code>JTextComponent</code></a> is the foundation for Swing's text components,
and provides these customizable
features for all of its descendants:

<ul>
<li> A model, known as a <em>document</em>,
     to manage the component's content.
<li> A view, which is in charge of displaying the
     component on screen. 
<li> A controller, known as an <em>editor kit</em>,
     that can read and write text
     and that implements editing capabilities with
<a class="TutorialLink" target="_top" href="../misc/action.html">actions</a>.

<li> Support for infinite undo and redo.
<li> Pluggable caret and support for caret change listeners
     and navigation filters.
</ul>

This section uses the application shown below
to explore these capabilities.
Although the demo application
contains a customized instance of <code>JTextPane</code>,
the capabilities discussed in this section
are inherited by all of <code>JTextComponent</code>'s subclasses.

<p><center><IMG SRC="../../figures/uiswing/components/TextComponentDemoMetal.png" WIDTH="343" HEIGHT="368" ALIGN="BOTTOM" ALT="A snapshot of TextComponentDemo, which contains a customized text pane and a standard text area"></center></p>
The upper text component is the customized text pane.
The lower text component is an instance of <code>JTextArea</code>,
which serves as a log that reports all changes
made to the contents of the text pane.
The status line at the bottom of the window reports either
the location of the selection or the position of the caret,
depending on whether text is selected.

<blockquote><hr><strong>Try this:</strong>&nbsp;
<ol>
<li> <a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/examples/TextComponentDemo.jnlp">Run TextComponentDemo</a> (it requires release 6) using
<a class="TutorialLink" target="_top" href="../../information/javawebstart.html">Java<sup><font size=-2>TM</font></sup> Web Start</a>.    Or, to compile and run the example yourself,
     consult the
     <a href="examples/index.html#TextComponentDemo">example index</a>.

<li> Use the mouse to select text and place the cursor
     in the text pane.
     Information about the selection and cursor
     is displayed at the bottom of the window.
<li> Enter text by typing at the keyboard.
     You can move the caret around using four emacs key bindings:
     <code>CTRL-B</code> (backward one character),
     <code>CTRL-F</code> (forward one character),
     <code>CTRL-N</code> (down one line), and
     <code>CTRL-P</code> (up one line).
<li> Bring up the <strong>Edit</strong> menu,
     and use its various menu items to perform editing
     on the text in the text pane.
     Make a selection in the text area
     at the bottom of the window.
     Because the text area is uneditable,
     only some of the <strong>Edit</strong> menu's commands,
     like <strong>copy-to-clipboard</strong>, work.
     It's important to note, though,
     that the menu operates on both text components.
<li> Use the items in the <strong>Style</strong> menu
     to apply different styles to the text in the text pane.
</ol>
<hr></blockquote>

Using this example application as a reference point,
this section covers these topics:
<ul>
<li> <a href="#commands">Associating Text Actions with Menus and Buttons</a>
<li> <a href="#bindingkeystrokes">Associating Text Actions with Key Strokes</a>
<li> <a href="#undo">Implementing Undo and Redo</a>
<li> <a href="#document">Concepts: About Documents</a>
<li> <a href="#filter">Implementing a Document Filter</a>
<li> <a href="#doclisteners">Listening for Changes on a Document</a>
<li> <a href="#caret">Listening for Caret and Selection Changes</a>
<li> <a href="#editorkits">Concepts: About Editor Kits</a>
</ul>

</blockquote>
<a name="commands">
<h3>Associating Text Actions with Menus and Buttons</h3>
</a> 
<blockquote> 
All Swing text components supports standard
editing commands such as cut, copy, paste, and
inserting characters.
Each editing command is represented and implemented by an
<code>Action</code></a> object.
(You can learn about actions by reading 
<a class="TutorialLink" target="_top" href="../misc/action.html">How to Use Actions</a>.)
Actions makes it easy for you to associate a command
with a GUI component, such as a menu item or button,
and therefore build a GUI around a text component.

<p>
You can invoke the <code>getActions</code> method on any
text component to get an array containing
all of the actions supported by it.
Often it's convenient to load the array of actions
into a <code>HashMap</code> so your program can retrieve
an action by name.
Here's the code from <code>TextComponentDemo</code>
that gets the actions from the text pane and loads
them into a <code>HashMap</code>:

<blockquote><pre>
private void createActionTable(JTextComponent textComponent) {
    actions = new HashMap();
    Action[] actionsArray = textComponent.getActions();
    for (int i = 0; i < actionsArray.length; i++) {
        Action a = actionsArray[i];
        actions.put(a.getValue(Action.NAME), a);
    }
}    
</pre></blockquote>

Here's a convenient method for retrieving an
action by its name from the hash map:

<blockquote><pre>
private Action getActionByName(String name) {
    return (Action)(actions.get(name));
}
</pre></blockquote>

You can use both methods verbatim in your programs.

<p>
Now let's look at how the <strong>Cut</strong> menu item is created and
associated with the action of removing text from the text component:

<blockquote><pre>
protected JMenu createEditMenu() {
    JMenu menu = new JMenu("Edit");
    ...
    menu.add(getActionByName(DefaultEditorKit.cutAction));
    ...
</pre></blockquote>

This code gets the action by name using the handy
method shown previously.
It then adds the action to the menu.
That's all you need to do. The menu
and the action take care of everything else.
You'll note that the name of the action
comes from
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/text/DefaultEditorKit.html"><code>DefaultEditorKit</code></a>.
This kit provides actions for basic text editing
and is the superclass for all the editor kits provided by Swing.
So its capabilities are available to all text components
unless overridden by a customization.

<p>
For efficiency,
text components share actions.
The <code>Action</code> object returned by
<code>getActionByName(DefaultEditorKit.cutAction)</code>
is shared by the uneditable <code>JTextArea</code>
at the bottom of the window.
This has two important ramifications:

<ul>
<li> Generally speaking, you shouldn't modify
     <code>Action</code> objects you get from editor kits.
     If you do, the changes affect
     all text components in your program.
<li> <code>Action</code> objects can operate
     on other text components in the program,
     perhaps more than you intended.
     In this example, even though it's uneditable,
     the <code>JTextArea</code> shares
     actions with the <code>JTextPane</code>.
     (Select some text in the text area,
     then choose the <code>cut-to-clipboard</code> menu item.
     You'll hear a beep because the text area is uneditable.)
     If you don't want to share,
     consider instantiating the <code>Action</code> object yourself.
     <code>DefaultEditorKit</code> defines a number of
     useful <code>Action</code> subclasses.
</ul>

Here's the code that creates the <strong>Style</strong> menu and puts the
<strong>Bold</strong> menu item in it:

<blockquote><pre>
protected JMenu createStyleMenu() {
    JMenu menu = new JMenu("Style");
 
    Action action = new StyledEditorKit.BoldAction();
    action.putValue(Action.NAME, "Bold");
    menu.add(action);
    ...
</pre></blockquote>

The <code>StyledEditorKit</code>
provides <code>Action</code> subclasses to implement
editing commands for styled text.
You'll note that
instead of getting the action from the editor kit,
this code creates an
instance of the <code>BoldAction</code> class.
Thus, this action is not shared with any other text component,
and changing its name won't affect any other text component.


</blockquote>
<a name="bindingkeystrokes">
<h3>Associating Text Actions with Key Strokes</h3>
</a> 
<blockquote> 

In addition to associating an action with a GUI component,
you can also associate an action with a key stroke,
using a text component's input map.
Input maps are described in
<a class="TutorialLink" target="_top" href="../misc/keybinding.html">How to Use Key Bindings</a>.

<p>
The text pane in the <code>TextComponentDemo</code>
supports four key bindings not provided by default.

<ul>
<li> <code>CTRL-B</code> for moving the caret backward one character
<li> <code>CTRL-F</code> for moving the caret forward one character
<li> <code>CTRL-N</code> for moving the caret down one line
<li> <code>CTRL-P</code> for moving the caret up one line
</ul>

The following code 
adds the <code>CTRL-B</code> key binding
to the text pane.
The code for adding the other three is similar.

<blockquote><pre>
InputMap inputMap = textPane.getInputMap();

KeyStroke key = KeyStroke.getKeyStroke(KeyEvent.VK_B,
                                       Event.CTRL_MASK);
inputMap.put(key, DefaultEditorKit.backwardAction);
</pre></blockquote>

<p>
The code starts off by getting the text component's input map.
Next, it gets a
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/KeyStroke.html"><code>KeyStroke</code></a> object representing the
<code>CTRL-B</code> key sequence.
Finally, the code binds the key stroke 
to the <code>Action</code> 
that moves the cursor backward.

</blockquote>
<a name="undo">
<h3>Implementing Undo and Redo</h3>
</a> 
<blockquote> 

Implementing undo and redo has two parts:
<ul>
<li> <a href="#undoableedits">Remembering undoable edits</a>.
<li> <a href="#undoredoactions">Implementing the undo and redo commands</a>
     and providing a user interface for them.
</ul>

<p>
<a name="undoableedits">
<strong>Part 1: Remembering Undoable Edits</strong>
</a>
<br>
To support undo and redo, a text component must remember
each edit that occurs,
the order of edits,
and what it takes to undo each edit.
The example program uses 
an instance of the
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/undo/UndoManager.html"><code>UndoManager</code></a> class
to manage its list of undoable edits.
The undo manager is created 
where the member variables are declared:
<blockquote><pre>
protected UndoManager undo = new UndoManager();
</pre></blockquote>
Now, let's look at how the program finds out about
undoable edits and adds them to the undo manager.
<p>
A document notifies interested listeners
whenever an undoable edit occurs on its content.
An important step in implementing
undo and redo is to register an undoable edit listener on the
document of the text component.
The following code adds an instance of <code>MyUndoableEditListener</code>
to the text pane's document:
<blockquote><pre>
lsd.addUndoableEditListener(new MyUndoableEditListener());
</pre></blockquote>
The undoable edit listener used in our example
adds the edit to the undo manager's list:
<blockquote><pre>
protected class MyUndoableEditListener
          implements UndoableEditListener
{
    public void undoableEditHappened(UndoableEditEvent e) {
        //Remember the edit and update the menus
        undo.addEdit(e.getEdit());
        undoAction.updateUndoState();
        redoAction.updateRedoState();
    }
}  
</pre></blockquote>
Note that this method updates two objects:
<code>undoAction</code> and <code>redoAction</code>.
These are the action objects attached to the <strong>Undo</strong>
and <strong>Redo</strong> menu items, respectively.
The next step shows you how the menu items are created
and the implementation of the two actions.
For general information about undoable edit listeners
and undoable edit events,
see
<a href="../events/undoableeditlistener.html">
How to Write an Undoable Edit Listener</a>.


<blockquote><hr><strong>Note:</strong>&nbsp;By default, undoable edits can be
as fine-grained as single key presses.
It is possible, with some effort,
to group edits so that (for example)
a series of key presses is combined
into one undoable edit.
The implementation would require
defining a class
that intercepts undoable edit events
from the document, 
combining them if appropriate
and forwarding the results to your undoable edit listener.
<hr></blockquote>


<p>
<a name="undoredoactions">
<strong>Part 2: Implementing the Undo and Redo Commands</strong>
</a>
<br>
The first step in this part of implementing undo and redo is
to create the actions to put in the <strong>Edit</strong> menu.
<blockquote><pre>
JMenu menu = new JMenu("Edit");

//Undo and redo are actions of our own creation
undoAction = new UndoAction();
menu.add(undoAction);

redoAction = new RedoAction();
menu.add(redoAction);
...
</pre></blockquote>
The undo and redo actions are implemented by
custom <code>AbstractAction</code> subclasses:
<code>UndoAction</code> and <code>RedoAction</code>, respectively.
These classes are inner classes of the example's primary class.
<p>
When the user invokes the <strong>Undo</strong> command,
<code>UndoAction</code>'s <code>actionPerformed</code> method,
shown here, gets called:
<blockquote><pre>
public void actionPerformed(ActionEvent e) {
    try {
        undo.undo();
    } catch (CannotUndoException ex) {
        System.out.println("Unable to undo: " + ex);
        ex.printStackTrace();
    }
    updateUndoState();
    redoAction.updateRedoState();
}
</pre></blockquote>
This method calls the undo manager's <code>undo</code>
method and updates the menu items to reflect the new undo/redo state.
<p>
Similarly, when the user invokes the <strong>Redo</strong> command,
the <code>actionPerformed</code> method in <code>RedoAction</code>
gets called:
<blockquote><pre>
public void actionPerformed(ActionEvent e) {
    try {
        undo.redo();
    } catch (CannotRedoException ex) {
        System.out.println("Unable to redo: " + ex);
        ex.printStackTrace();
    }
    updateRedoState();
    undoAction.updateUndoState();
}
</pre></blockquote>
This method is similar except that it calls
the undo manager's <code>redo</code> method.
<p>
Much of the code in the <code>UndoAction</code>
and <code>RedoAction</code> classes is dedicated to
enabling and disabling the actions as appropriate for
the current state, and changing the names of the menu
items to reflect the edit to be undone or redone.

<blockquote><hr><strong>Note:</strong>&nbsp;
The implementation of undo and redo in <code>TextComponentDemo</code>
was taken from the <code>NotePad</code> demo that comes with the JDK.
Many programmers will also be able to copy this implementation of
undo/redo without modification.
<hr></blockquote>


</blockquote>
<a name="document">
<h3>Concepts: About Documents</h3>
</a>
<blockquote>
Like other Swing components, 
a text component separates its data (known as the
<em>model</em>) from its view of the data.
If you are not yet familiar with the model-view split
used by Swing components,
refer to
<a href="model.html">
Using Models</a>.
<p>
A text component's model is known as
a <em>document</em>
and is an instance of a class that implements the
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/text/Document.html"><code>Document</code></a> interface.
A document provides these services for a text component:
<ul>
<li> Contains the text. A document stores the textual
     content in <code>Element</code> objects,
     which can represent any logical text structure,
     such as paragraphs, text runs that share styles, and so on.
     We do not cover <code>Element</code>s.
     However,
<a class="OutsideLink" target="_blank" href="http://java.sun.com/products/jfc/tsc/index.html"><em>The Swing Connection</em></a>     has at least
     one article on the subject.
<li> Provides support for editing the text through
     the <code>remove</code> and <code>insertString</code> methods.
<li> Notifies document listeners
     and undoable edit listeners of changes to the text.
<li> Manages <code>Position</code> objects,
     which track a particular location within the text
     even as the text is modified.
<li> Allows you to get information about the text, such as its length,
     and segments of the text as a string.
</ul>

The Swing text package contains
a subinterface of <code>Document</code>,
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/text/StyledDocument.html"><code>StyledDocument</code></a>, that adds support for marking up the text with styles.
One <code>JTextComponent</code> subclass,
<code>JTextPane</code>,
requires that its document be a <code>StyledDocument</code>
rather than merely a <code>Document</code>.
<p>
The <code>javax.swing.text</code> package provides
the following hierarchy of document classes,
which implement specialized documents for the
various <code>JTextComponent</code> subclasses:

<p><center><IMG SRC="../../figures/uiswing/components/10model.gif" WIDTH="444" HEIGHT="187" ALIGN="BOTTOM" ALT="The hierarchy of document classes that javax.swing.text provides."></center></p>
A <code>PlainDocument</code> is the default
document for text fields, password fields, and text areas.
<code>PlainDocument</code> provides a basic container for text
where all the text is displayed in the same font.
Even though an editor pane is a styled text component,
it uses an instance of <code>PlainDocument</code> by default.
The default document for a
standard <code>JTextPane</code> in an instance of
<code>DefaultStyledDocument</code> &#151;
a container
for styled text in no particular format.
However,
the document instance used by any particular editor pane
or text pane depends on the type of content bound to it.
If you use <code>setPage</code>
to load text into an editor pane or text pane,
the document instance used by the pane might change.
Refer to
<a href="editorpane.html">How to Use Editor Panes and Text Panes</a>
for details.

<p>
Although you can set the document of a text component,
it's usually easier to let it be set automatically,
and use a 
<em>document filter</em>
 if necessary
to change how the text component's data is set.
You can implement certain customizations
either by installing a document filter
or by replacing a text component's document
with one of your own,
For example,
the text pane in <code>TextComponentDemo</code>
has a document filter that
limits the number of characters the text pane can contain.
</blockquote>

<a name="filter">
<h3>Implementing a Document Filter</h3>
</a>
<blockquote>

To implement a document filter,
you create a subclass of 
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/text/DocumentFilter.html"><code>DocumentFilter</code></a> and then attach it to a document using the
<code>setFilter</code> method defined in
<code>AbstractDocument</code>.
Although it's possible to have
documents that don't descend from <code>AbstractDocument</code>,
by default Swing text components use
<code>AbstractDocument</code> subclasses for their documents.

<p>
The <code>TextComponentDemo</code> application has a document filter,
<a class="SourceLink" target="_blank" href="examples/DocumentSizeFilter.java"><code>DocumentSizeFilter</code></a>,
that limits the number of characters that the text pane can contain.
Here's the code 
that creates the filter
and attaches it to the text pane's document:

<blockquote><pre>
<em>...//Where member variables are declared:</em>
JTextPane textPane;
AbstractDocument doc;
static final int MAX_CHARACTERS = 300;
...
textPane = new JTextPane();
...
StyledDocument styledDoc = textPane.getStyledDocument();
if (styledDoc instanceof AbstractDocument) {
    doc = (AbstractDocument)styledDoc;
    doc.setDocumentFilter(new DocumentSizeFilter(MAX_CHARACTERS));
} 
</pre></blockquote>

To limit the characters allowed in the document,
<code>DocumentSizeFilter</code> overrides <code>DocumentFilter</code>'s
<code>insertString</code> method, which
is called each time text is inserted into the document.
It also overrides the <code>replace</code> method,
which is most likely to be called when the user changes text
by pasting it in.
In general, text insertion can be the result of
the user typing or pasting text in,
or because of a call to <code>setText</code>.
Here is <code>DocumentSizeFilter</code>'s
implementation of <code>insertString</code>:

<blockquote><pre>
public void insertString(FilterBypass fb, int offs,
                         String str, AttributeSet a)
    throws BadLocationException {

    if ((fb.getDocument().getLength() + str.length()) <= maxCharacters)
        super.insertString(fb, offs, str, a);
    else
        Toolkit.getDefaultToolkit().beep();
}
</pre></blockquote>

<p>
The code for <code>replace</code> 
is similar. 
The
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/text/DocumentFilter.FilterBypass.html"><code>FilterBypass</code></a> parameter to the methods defined by <code>DocumentFilter</code>
is simply an object that enables updating the document
in a thread-safe way.

<p>
Because the preceding document filter
is only concerned about additions to the document's data,
it only overrides the <code>insertString</code>
and <code>replace</code> methods.
Most document filters would override 
<code>DocumentFilter</code>'s <code>remove</code> method, as well.


</blockquote>
<a name="doclisteners">
<h3>Listening for Changes on a Document</h3>
</a>
<blockquote>

You can register two different types of listeners on
a document: document listeners and undoable edit listeners.
This subsection covers document listeners.
For information about undoable edit listeners,
refer to 
<a href="#undo">Implementing Undo and Redo</a>.

<p>
A document notifies registered document listeners
of changes to the document.
Use a document listener to react
when text is inserted or removed from a document,
or when the style of some of the text changes.

<p>
The <code>TextComponentDemo</code> program uses a document
listener to update the change log whenever a change is made
to the text pane. The following line of code registers an instance of
<code>MyDocumentListener</code> as a listener on the
text pane's document:

<blockquote><pre>
doc.addDocumentListener(new MyDocumentListener());
</pre></blockquote>

Here's the implementation of <code>MyDocumentListener</code>:

<blockquote><pre>
protected class MyDocumentListener implements DocumentListener {
    public void insertUpdate(DocumentEvent e) {
        displayEditInfo(e);
    }
    public void removeUpdate(DocumentEvent e) {
        displayEditInfo(e);
    }
    public void changedUpdate(DocumentEvent e) {
        displayEditInfo(e);
    }
    private void displayEditInfo(DocumentEvent e) {
            Document document = (Document)e.getDocument();
            int changeLength = e.getLength();
            changeLog.append(e.getType().toString() + ": "
                + changeLength + " character"
                + ((changeLength == 1) ? ". " : "s. ")
                + " Text length = " + document.getLength()
                + "." + newline);
    }
} 
</pre></blockquote>

The listener implements three methods for handling
three different types of document events:
insertion, removal, and style changes.
<code>StyledDocument</code>s can fire all three types of events.
<code>PlainDocument</code>s fire events only for insertion and removal.
For general information about document listeners
and document events,
see
<a href="../events/documentlistener.html">
How to Write a Document Listener</a>.

<p>
<a name="dontdothis"></a>
Remember that the document filter for this text pane limits
the number of characters allowed in the document.
If you try to add more text than the document filter allows,
the document filter blocks the change and the listener's
<code>insertUpdate</code> method is not called.
Document listeners are notified of changes only if
the change has already occurred.

<p>
Sometimes, you might be tempted to change the
document's text from within a document listener.
<strong> 
However, you should never modify the contents of
a text component from within a document listener.
</strong>
In fact, if you do, your program will likely deadlock!
Instead, you can use a formatted text field
or provide a document filter.


</blockquote>
<a name="caret">
<h3>Listening for Caret and Selection Changes</h3>
</a> 
<blockquote> 
The <code>TextComponentDemo</code> program uses
a caret listener to display
the current position of the caret or,
if text is selected,
the extent of the selection.
<p>
The caret listener class in this example is a <code>JLabel</code> subclass.
Here's the code that creates the caret listener label
and makes it a caret listener of the text pane:

<blockquote><pre>
//Create the status area
CaretListenerLabel caretListenerLabel = new CaretListenerLabel(
						"Caret Status");
...
textPane.addCaretListener(caretListenerLabel);
</pre></blockquote>

A caret listener must implement one method, <code>caretUpdate</code>,
which is called each time the caret moves or the selection changes.
Here's the <code>CaretListenerLabel</code>
implementation of <code>caretUpdate</code>:
<blockquote><pre>
public void caretUpdate(CaretEvent e) {
    //Get the location in the text
    int dot = e.getDot();
    int mark = e.getMark();
    if (dot == mark) {  // no selection
        try {
            Rectangle caretCoords = textPane.modelToView(dot);
            //Convert it to view coordinates
            setText("caret: text position: " + dot +
                    ", view location = [" +
                    caretCoords.x + ", " + caretCoords.y + "]" +
                    newline);
        } catch (BadLocationException ble) {
            setText("caret: text position: " + dot + newline);
        }
     } else if (dot < mark) {
        setText("selection from: " + dot + " to " + mark + newline);
     } else {
        setText("selection from: " + mark + " to " + dot + newline);
     }
}

</pre></blockquote>

As you can see, this listener updates its text label
to reflect the current state of the caret or selection.
The listener gets the information to display from the
caret event object.
For general information about caret listeners
and caret events,
see
<a href="../events/caretlistener.html">
How to Write a Caret Listener</a>.

<p>
As with document listeners, a caret listener is passive.
It reacts to changes in the caret or in the selection but
does not change the caret or the selection.
If you want to change the caret or selection,
then you should use a <em>navigation filter</em>
or a custom caret instead.

<p>
Implementing a navigation filter is similar to 
implementing a document filter.
First, you write a subclass of
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/text/NavigationFilter.html"><code>NavigationFilter</code></a>. You then attach an instance of it to a text component with the
<code>setNavigationFilter</code> method.

<p>
You might create a custom caret
to customize the appearance of a caret.
To create a caret,
write a class that implements the
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/text/Caret.html"><code>Caret</code></a> interface &#151;
perhaps by extending the
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/text/DefaultCaret.html"><code>DefaultCaret</code></a> class.
Then provide an instance of your class as an argument
to <code>setCaret</code> on a text component.

</blockquote>
<a name="editorkits">
<h3>Concepts: About Editor Kits</h3>
</a>
<blockquote>
<p>
Under the hood,
text components use an <code>EditorKit</code>
to tie the various pieces of the text component together.
It provides the view factory, document, caret, and actions.
An editor kit also reads and writes documents of
a particular format.
Although all text components use editor kits,
some components hide theirs.
You can't set or get the editor kit used by
a text field or text area.
Editor panes and text panes provide the
<code>getEditorKit</code> method to get the current editor kit
and the <code>setEditorKit</code> method to change it.

<p>
For all components,
<code>JTextComponent</code> provides
API for you to indirectly invoke
or customize some editor kit capabilities.
For example, <code>JTextComponent</code> provides
<code>read</code> and <code>write</code> methods,
which invoke the editor kit's <code>read</code> and
<code>write</code> methods.
<code>JTextComponent</code> also provides
a method, <code>getActions</code>,
which returns all of the actions supported by a component.
<p>
The Swing text package provides these editor kits:
<dl>
<dt>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/text/DefaultEditorKit.html"><code>DefaultEditorKit</code></a><dd> Reads and writes plain text,
     and provides a basic set of editing commands.
     Details of how the text system treats newlines
     are in the <code>DefaultEditorKit</code> API documentation.
     (To summarize: The '\n' character is used internally,
     but the document or platform line separators are used
     when writing files.)
     All the other editor kits are descendants of 
     <code>DefaultEditorKit</code>.

<dt>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/text/StyledEditorKit.html"><code>StyledEditorKit</code></a><dd> Reads and writes styled text, and
     provides a minimal set of actions for styled text.
     This class is a subclass of <code>DefaultEditorKit</code>
     and is the editor kit used by <code>JTextPane</code>
     by default.

<dt>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/text/html/HTMLEditorKit.html"><code>HTMLEditorKit</code></a><dd>Reads, writes, and edits HTML. This is a subclass of
    <code>StyledEditorKit</code>.

</dl>

Each of the editor kits above has been registered
with the <code>JEditorPane</code>
class and associated with the text format
that the kit reads, writes, and edits.
When a file is loaded into an editor pane,
the pane checks the format of the file against its
registered kits.
If a registered kit is found that supports
that file format, the pane uses the kit to read the
file, display, and edit it.
Thus, the editor pane effectively transforms
itself into an editor for that text format.
You can extend <code>JEditorPane</code>
to support your own text format by creating
an editor kit for it, and then using
<code>JEditorPane</code>'s <code>registerEditorKitForContentType</code>
to associate your kit with your text format.

</blockquote>

        </blockquote>
        <div class=NavBit>
            <a target=_top href=text.html>&laquo; Previous</a>
            &bull;
            <a target=_top href=../TOC.html>Trail</a>
            &bull;
            <a target=_top href=textapi.html>Next &raquo;</a>
        </div>
    </div>
    <div id=Footer>
<div id=TagNotes>
    Problems with the examples? Try <a target="_blank"
        href=../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://developer.sun.com/contact/tutorial_feedback.jsp">Give
    us your feedback</a>.
<br><br>
    <a target="_blank" href="../../information/copyright.html">Copyright</a>
    1995-2006 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> Using Text Components
        <br><b>Next page:</b> The Text Component API
    </div>
    </body>
</html> 
