



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>Lesson: Using Swing Components (The Java&trade; Tutorials &gt; Creating a GUI with JFC/Swing)</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #E76F00;
        font-family: sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;
        font-size: smaller;
        font-family: sans-serif; 
    }
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #E76F00;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h3, h4, h5 {
        color: #E76F00;
        font-family: sans-serif;
    }
    #ToggleLeft {
        display: none;
    }

    /t

</style>
<script type="text/javascript">
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide the TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }
    
</script>

    </head>
<body onload="load()">
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                    <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../search.html" target="_blank">Search the
                                Tutorials</a>
                        <br>
                        <a href="javascript:toggleLeft()"
                            id="ToggleLeft">Hide the TOC</a>
                    </div> 
                </div> </div> </div> </div> </div>

    <div id=LeftBar>
        <div id=Contents>
            <div class="nolinkLESSON">Using Swing Components</div>
<div class="linkAHEAD"><a href="components.html">A Visual Index to the Swing Components</a></div>
<div class="linkAHEAD"><a href="html.html">Using HTML in Swing Components</a></div>
<div class="linkAHEAD"><a href="toplevel.html">Using Top-Level Containers</a></div>
<div class="linkAHEAD"><a href="model.html">Using Models</a></div>
<div class="linkAHEAD"><a href="jcomponent.html">The JComponent Class</a></div>
<div class="linkAHEAD"><a href="text.html">Using Text Components</a></div>
<div class="linkBHEAD"><a href="generaltext.html">Text Component Features</a></div>
<div class="linkBHEAD"><a href="textapi.html">The Text Component API</a></div>
<div class="linkAHEAD"><a href="componentlist.html">How to Use Various Components</a></div>
<div class="linkBHEAD"><a href="applet.html">How to Make Applets</a></div>
<div class="linkBHEAD"><a href="button.html">How to Use Buttons, Check Boxes, and Radio Buttons</a></div>
<div class="linkBHEAD"><a href="colorchooser.html">How to Use Color Choosers</a></div>
<div class="linkBHEAD"><a href="combobox.html">How to Use Combo Boxes</a></div>
<div class="linkBHEAD"><a href="dialog.html">How to Make Dialogs</a></div>
<div class="linkBHEAD"><a href="editorpane.html">How to Use Editor Panes and Text Panes</a></div>
<div class="linkBHEAD"><a href="filechooser.html">How to Use File Choosers</a></div>
<div class="linkBHEAD"><a href="formattedtextfield.html">How to Use Formatted Text Fields</a></div>
<div class="linkBHEAD"><a href="frame.html">How to Make Frames (Main Windows)</a></div>
<div class="linkBHEAD"><a href="internalframe.html">How to Use Internal Frames</a></div>
<div class="linkBHEAD"><a href="label.html">How to Use Labels</a></div>
<div class="linkBHEAD"><a href="layeredpane.html">How to Use Layered Panes</a></div>
<div class="linkBHEAD"><a href="list.html">How to Use Lists</a></div>
<div class="linkBHEAD"><a href="menu.html">How to Use Menus</a></div>
<div class="linkBHEAD"><a href="panel.html">How to Use Panels</a></div>
<div class="linkBHEAD"><a href="passwordfield.html">How to Use Password Fields</a></div>
<div class="linkBHEAD"><a href="progress.html">How to Use Progress Bars</a></div>
<div class="linkBHEAD"><a href="rootpane.html">How to Use Root Panes</a></div>
<div class="linkBHEAD"><a href="scrollpane.html">How to Use Scroll Panes</a></div>
<div class="linkBHEAD"><a href="separator.html">How to Use Separators</a></div>
<div class="linkBHEAD"><a href="slider.html">How to Use Sliders</a></div>
<div class="linkBHEAD"><a href="spinner.html">How to Use Spinners</a></div>
<div class="linkBHEAD"><a href="splitpane.html">How to Use Split Panes</a></div>
<div class="linkBHEAD"><a href="tabbedpane.html">How to Use Tabbed Panes</a></div>
<div class="linkBHEAD"><a href="table.html">How to Use Tables</a></div>
<div class="linkBHEAD"><a href="textarea.html">How to Use Text Areas</a></div>
<div class="linkBHEAD"><a href="textfield.html">How to Use Text Fields</a></div>
<div class="linkBHEAD"><a href="toolbar.html">How to Use Tool Bars</a></div>
<div class="linkBHEAD"><a href="tooltip.html">How to Use Tool Tips</a></div>
<div class="linkBHEAD"><a href="tree.html">How to Use Trees</a></div>
<div class="linkAHEAD"><a href="icon.html">How to Use Icons</a></div>
<div class="linkAHEAD"><a href="border.html">How to Use Borders</a></div>
<div class="linkAHEAD"><a href="problems.html">Solving Common Component Problems</a></div>
</div>
    </div>
    <div id=MainFlow class=MainFlow_indented>
        <div class=PrintHeaders>
            <b>Trail:</b> Creating a GUI with JFC/Swing
        </div>
        <div id=BreadCrumbs>
            <a href=../../index.html target=_top>Home Page</a>
        &gt;
            <a href=../index.html target=_top>Creating a GUI with JFC/Swing</a>
        </div>
        <div class=NavBit>
                <a target=_top href=../learn/index.html>&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target=_top href=../TOC.html>Trail</a>&nbsp;&bull;&nbsp;<a target=_top href=components.html>Next&nbsp;&raquo;</a>
        </div>
        <p style="text-align: center">
                <a href=examples/index.html>Examples Index</a>
        </p>
        <div id=PageTitle>Lesson: Using Swing Components</div>
        <blockquote>
<blockquote>
<hr>
<strong>Other than
<a class="TutorialLink" target="_top" href="tabbedpane.html">How to Use Tabbed Panes</a>, this section has not yet been updated to reflect features and
conventions of the latest release, JDK 6.0.</strong>
<hr>
</blockquote>

This lesson gives you the background information
you need to use the Swing components,
and then describes every Swing component.
It assumes that you've successfully
compiled and run a program that uses Swing components,
and that you're familiar with basic Swing concepts.
These prerequisites are covered in 
<a class="TutorialLink" target="_top" href="../start/index.html">Getting Started with Swing</a> and
<a class="TutorialLink" target="_top" href="../learn/index.html">Learning Swing by Example</a>.


</blockquote>
<h3>
<a href="components.html">A Visual Index to the Swing Components</a>
</h3>
<blockquote>
This section has pictures of all the standard Swing components,
from top-level containers to scroll panes
to buttons.
To find the section that discusses a particular component,
just click the component's picture.
</blockquote>

<h3>
<a href="html.html">Using HTML in Swing Components</a>
</h3>
<blockquote>
Describes how to vary the font, color, or other formatting of text
displayed by Swing components
by using HTML tags.
</blockquote>

<h3>
<a href="toplevel.html">Using Top-Level Containers</a>
</h3>
<blockquote>
Discusses how to use the features shared by the
<code>JFrame</code>,
<code>JDialog</code>, and
<code>JApplet</code> classes &#151;
content panes, menu bars, and root panes.
It also discusses the 
<em>containment hierarchy</em>,
which refers to the tree of components 
contained by a top-level container.
</blockquote>

<h3>
<a href="model.html">Using Models</a>
</h3>
<blockquote>
Tells you about the Swing model architecture.
This variation on Model-View-Controller (MVC)
means that you can, if you wish,
specify how the data and state of a Swing component
are stored and retrieved.
The benefits are the ability to share data and state between components,
and to greatly improve the performance of components
such as tables
that display large amounts of data.
</blockquote>

<h3>
<a href="jcomponent.html">The JComponent Class</a>
</h3>
<blockquote>
Tells you about the features <code>JComponent</code> 
provides to its subclasses &#151; 
which include almost all Swing components &#151;
and gives tips on how to take advantage of these features.
This section ends with API tables
describing the commonly used API 
defined by 
<code>JComponent</code> and its superclasses, 
<code>Container</code> and
<code>Component</code>.


</blockquote>
<h3>
<a href="text.html">Using Text Components</a>
</h3>
<blockquote>
Describes the features and API shared by 
all components that descend from
<code>JTextComponent</code>.
You probably don't need to read this section 
if you're just using text fields (formatted or not)
or text areas.

</blockquote>
<h3>
<a href="componentlist.html">How to...</a>
</h3>
<blockquote>
Sections on how to use each Swing component,
in alphabetical order.
We don't expect you to read these sections in order.
Instead, 
we recommend reading the relevant "How to" sections
once you're ready to start using Swing components
in your own programs.
For example, 
if your program needs a frame, a label, a button, and a color chooser,
you should read
<a href="frame.html">How to Make Frames</a>,
<a href="label.html">How to Use Labels</a>,
<a href="button.html">How to Use Buttons</a>, and
<a href="colorchooser.html">How to Use Color Choosers</a>.

</blockquote>

<h3>
<a href="border.html">How to Use Borders</a>
</h3>
<blockquote>
Borders are very handy for drawing lines, titles, and empty space
around the edges of components.  (You might have noticed that the
examples in this trail use a lot of borders.) This section tells you 
how to add a border to any <code>JComponent</code>.
</blockquote>

<h3>
<a href="icon.html">How to Use Icons</a>
</h3>
<blockquote>
Many Swing components can display icons.  Usually, icons are
implemented as instances of the <code>ImageIcon</code> class.
</blockquote>

<h3>
<a href="problems.html">Solving Common Component Problems</a>
</h3>
<blockquote>
This section discusses solutions to common component-related problems.
</blockquote>

<h3>
<a class="TutorialLink" target="_top" href="../QandE/questions-ch3.html">Questions and Exercises</a></h3>
<blockquote>

Try these questions and exercises to test what you've learned in this lesson.
</blockquote> 

        </blockquote>
    <div class=NavBit>
        <a href=../learn/index.html>&laquo; Previous</a>
        &bull;
        <a href=../TOC.html>Trail</a>
        &bull;
        <a href=components.html>Next &raquo;</a>
    </div>
    </div>
    <div id=Footer>
<div id=TagNotes>
    Problems with the examples? Try <a target="_blank"
        href=../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://developer.sun.com/contact/tutorial_feedback.jsp">Give
    us your feedback</a>.
<br><br>
    <a target="_blank" href="../../information/copyright.html">Copyright</a>
    1995-2006 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> Previous Lesson
        <br><b>Next page:</b> A Visual Index to the Swing Components
    </div>
    </body>
</html> 
