



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>How to Use Scroll Panes (The Java&trade; Tutorials &gt; 
            Creating a GUI with JFC/Swing &gt; Using Swing Components)
</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #E76F00;
        font-family: sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;
        font-size: smaller;
        font-family: sans-serif; 
    }
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #E76F00;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h3, h4, h5 {
        color: #E76F00;
        font-family: sans-serif;
    }
    #ToggleLeft {
        display: none;
    }

    /t

</style>
<script type="text/javascript">
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide the TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }
    
</script>

    </head>
<body onload="load()">
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../search.html" target="_blank">Search the
                                Tutorials</a>
                            <br>
                            <a href="javascript:toggleLeft()"
                                id="ToggleLeft">Hide the TOC</a>
                        </div>
                    </div> </div> </div> </div> </div>
    <div class=PrintHeaders>
        <b>Trail:</b> Creating a GUI with JFC/Swing
        <br><b>Lesson:</b> Using Swing Components
        <br><b>Section:</b> How to Use Various Components
    </div>

    <div id=LeftBar class=LeftBar_shown>
        <div id=Contents>
            <div class="linkLESSON"><a href="index.html">Using Swing Components</a></div>
<div class="linkAHEAD"><a href="components.html">A Visual Index to the Swing Components</a></div>
<div class="linkAHEAD"><a href="html.html">Using HTML in Swing Components</a></div>
<div class="linkAHEAD"><a href="toplevel.html">Using Top-Level Containers</a></div>
<div class="linkAHEAD"><a href="model.html">Using Models</a></div>
<div class="linkAHEAD"><a href="jcomponent.html">The JComponent Class</a></div>
<div class="linkAHEAD"><a href="text.html">Using Text Components</a></div>
<div class="linkBHEAD"><a href="generaltext.html">Text Component Features</a></div>
<div class="linkBHEAD"><a href="textapi.html">The Text Component API</a></div>
<div class="linkAHEAD"><a href="componentlist.html">How to Use Various Components</a></div>
<div class="linkBHEAD"><a href="applet.html">How to Make Applets</a></div>
<div class="linkBHEAD"><a href="button.html">How to Use Buttons, Check Boxes, and Radio Buttons</a></div>
<div class="linkBHEAD"><a href="colorchooser.html">How to Use Color Choosers</a></div>
<div class="linkBHEAD"><a href="combobox.html">How to Use Combo Boxes</a></div>
<div class="linkBHEAD"><a href="dialog.html">How to Make Dialogs</a></div>
<div class="linkBHEAD"><a href="editorpane.html">How to Use Editor Panes and Text Panes</a></div>
<div class="linkBHEAD"><a href="filechooser.html">How to Use File Choosers</a></div>
<div class="linkBHEAD"><a href="formattedtextfield.html">How to Use Formatted Text Fields</a></div>
<div class="linkBHEAD"><a href="frame.html">How to Make Frames (Main Windows)</a></div>
<div class="linkBHEAD"><a href="internalframe.html">How to Use Internal Frames</a></div>
<div class="linkBHEAD"><a href="label.html">How to Use Labels</a></div>
<div class="linkBHEAD"><a href="layeredpane.html">How to Use Layered Panes</a></div>
<div class="linkBHEAD"><a href="list.html">How to Use Lists</a></div>
<div class="linkBHEAD"><a href="menu.html">How to Use Menus</a></div>
<div class="linkBHEAD"><a href="panel.html">How to Use Panels</a></div>
<div class="linkBHEAD"><a href="passwordfield.html">How to Use Password Fields</a></div>
<div class="linkBHEAD"><a href="progress.html">How to Use Progress Bars</a></div>
<div class="linkBHEAD"><a href="rootpane.html">How to Use Root Panes</a></div>
<div class="nolinkBHEAD">How to Use Scroll Panes</div>
<div class="linkBHEAD"><a href="separator.html">How to Use Separators</a></div>
<div class="linkBHEAD"><a href="slider.html">How to Use Sliders</a></div>
<div class="linkBHEAD"><a href="spinner.html">How to Use Spinners</a></div>
<div class="linkBHEAD"><a href="splitpane.html">How to Use Split Panes</a></div>
<div class="linkBHEAD"><a href="tabbedpane.html">How to Use Tabbed Panes</a></div>
<div class="linkBHEAD"><a href="table.html">How to Use Tables</a></div>
<div class="linkBHEAD"><a href="textarea.html">How to Use Text Areas</a></div>
<div class="linkBHEAD"><a href="textfield.html">How to Use Text Fields</a></div>
<div class="linkBHEAD"><a href="toolbar.html">How to Use Tool Bars</a></div>
<div class="linkBHEAD"><a href="tooltip.html">How to Use Tool Tips</a></div>
<div class="linkBHEAD"><a href="tree.html">How to Use Trees</a></div>
<div class="linkAHEAD"><a href="icon.html">How to Use Icons</a></div>
<div class="linkAHEAD"><a href="border.html">How to Use Borders</a></div>
<div class="linkAHEAD"><a href="problems.html">Solving Common Component Problems</a></div>
</div>
    </div>
    <div id=MainFlow class=MainFlow_indented>
            <span id=BreadCrumbs>
                <a href=../../index.html target=_top>Home Page</a>
                &gt;
                <a href=../index.html target=_top>Creating a GUI with JFC/Swing</a>
                &gt;
                <a href=index.html target=_top>Using Swing Components</a>
            </span>
            <div class=NavBit>
                <a target=_top href=rootpane.html>&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target=_top href=../TOC.html>Trail</a>&nbsp;&bull;&nbsp;<a target=_top href=separator.html>Next&nbsp;&raquo;</a>
            </div>
            <div id=PageTitle>How to Use Scroll Panes</div>
            <blockquote>

A
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JScrollPane.html"><code>JScrollPane</code></a> provides a scrollable view of a component.
When screen real estate is limited,
use a scroll pane to display
a component that is large or
one whose size can change dynamically.
Other containers used to save screen space include
<a href="splitpane.html">split panes</a> and
<a href="tabbedpane.html">tabbed panes</a>.

<p>
The code to create a scroll pane can be minimal.
For example, here's a picture of a demo program that
puts a text area in a scroll pane
because the text area's size grows dynamically
as text is appended to it:

<p><center><IMG SRC="../../figures/uiswing/components/ToolBarDemo.png" WIDTH="458" HEIGHT="164" ALIGN="BOTTOM" ALT="A snapshot of ToolBarDemo"></center></p>
<p>
Here's the code
that creates the text area,
makes it the scroll pane's client,
and adds the scroll pane to a container:

<blockquote><pre>
<em>//In a container that uses a BorderLayout:</em>
textArea = new JTextArea(5, 30);
...
<b>JScrollPane scrollPane = new JScrollPane(textArea);</b>
...
setPreferredSize(new Dimension(450, 110));
...
add(scrollPane, BorderLayout.CENTER);
</pre></blockquote>

The boldface line of code 
creates the <code>JScrollPane</code>,
specifying the text area as the scroll pane's client.
The program doesn't invoke any methods on the <code>JScrollPane</code> object,
since the scroll pane handles everything automatically:
creating the scroll bars when necessary,
redrawing the client when the user moves the scroll knobs,
and so on.

<p>
You might have noticed that the preceding code
sets the preferred size of the scroll pane's container.
In the Java look and feel, 
this preferred size happens to be a bit less tall 
than required for the text area to display the 5 rows that we requested
when creating it,
so the scroll bar initially displays a vertical scroll bar.
If we didn't restrict the size of the scroll pane's container,
the scroll pane would be big enough
for the text area to display the full 5 rows and 30 columns
specified with the <code>JTextArea</code> constructor.
Refer to
<a href="#sizing">Sizing a Scroll Pane</a>
for information about techniques
for making a scroll pane the size you want.

<p>
The rest of this section discusses the following topics:

<ul>
<li> <a href="#operation">How a Scroll Pane Works</a>
<li> <a href="#scrollbars">Setting the Scroll Bar Policy</a>
<li> <a href="#decorations">Providing Custom Decorations</a>
<li> <a href="#scrollable">Implementing a Scrolling-Savvy Client</a>
<li> <a href="#sizing">Sizing a Scroll Pane</a>
<li> <a href="#update">Dynamically Changing the Client's Size</a>
<li> <a href="#api">The Scroll Pane API</a>
<li> <a href="#eg">Examples that Use Scroll Panes</a>
</ul>

<a name="operation">
</blockquote>
<h3>How a Scroll Pane Works</h3>
</a>
<blockquote>
Here is a snapshot of an application
that uses a customized scroll pane
to view a large photograph:

<p><center><IMG SRC="../../figures/uiswing/components/ScrollDemo.png" WIDTH="348" HEIGHT="324" ALIGN="BOTTOM" ALT="A snapshot of ScrollDemo"></center></p>
The scroll pane in this application looks very different
from the one in the previous demo program.
Rather than displaying text, this scroll pane contains a large image.
The scroll pane also has two scroll bars, a row header, a column header,
and four corners, three of which have been customized.


<blockquote><hr><strong>Try this:</strong>&nbsp;
<ol>
<li> <a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/examples/ScrollDemo.jnlp">Run ScrollDemo</a> (it requires release 6) using
<a class="TutorialLink" target="_top" href="../../information/javawebstart.html">Java<sup><font size=-2>TM</font></sup> Web Start</a>.    Or, to compile and run the example yourself,
     consult the
     <a href="examples/index.html#ScrollDemo">example index</a>.

<li> Move the knobs on the scroll bars.
     Watch the image scroll and the horizontal and vertical rulers scroll along.
<li> If you have a mouse with a wheel
     (which is generally between the mouse buttons)
     use the mouse wheel to scroll the image vertically.
<li> Click the <strong>cm</strong> toggle in the upper left corner
     of the scroll pane.
     The units on the row and column headers change to inches
     (or back to centimeters).
<li> Click the arrow buttons on the scroll bars.
     Also, try clicking on the track above or below the knob
     on the vertical scroll bar, or to the left or right of the horizontal one.
<li> Move the cursor over the image and press the cursor.
     Continuing to press the cursor, drag to a point outside the image
     and pause.
     The visible area of the image moves toward the cursor.
     This scroll-by-dragging functionality is enabled by
     the scroll pane and by <code>JComponent</code> API,
     but implemented by the custom component
     that displays the image.
<li> Resize the window.
     Notice that the scroll bars disappear when the scroll pane
     is large enough to display the entire image
     and reappear again when the scroll pane is too small to
     show the entire image.
</ol>
<hr></blockquote>

The ScrollDemo program establishes the scroll pane's client
when creating the scroll pane:

<blockquote><pre>
//<em>Where the member variables are declared:</em>
private ScrollablePicture picture;
...
//<em>Where the GUI is created:</em>
picture = new ScrollablePicture(<em> ... </em>);
JScrollPane pictureScrollPane = new JScrollPane(picture);
</pre></blockquote>

The scroll pane's client is also known as the
<em>view</em> or <em>viewport view</em>.
You can change the client dynamically by calling the
<code>setViewportView</code> method.
Note that <code>JScrollPane</code>
has no corresponding
<code>getViewportView</code> method.
If you need to refer to the client object again,
you can either
cache it in a variable
or invoke <code>getViewport().getViewportView()</code>
on the scroll pane.

<p>
When the user manipulates the scroll bars in a scroll pane,
the area of the client that is visible changes accordingly.
This picture shows the relationship between the scroll pane
and its client and indicates the
classes that the scroll pane commissions to help:

<p><center><IMG SRC="../../figures/uiswing/components/scrollarchitecture.gif" WIDTH="531" HEIGHT="334" ALIGN="BOTTOM" ALT="The architecture of a scroll pane"></center></p>
<p>
A scroll pane uses a
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JViewport.html"><code>JViewport</code></a> instance to manage the visible area of the client.
The viewport is responsible for
computing the bounds of the current visible area,
based on the positions
of the scroll bars,
and displaying it.
<p>
A scroll pane uses two separate instances of
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JScrollBar.html"><code>JScrollBar</code></a> for the scroll bars. The scroll bars provide the
interface for the user to manipulate the visible area.
The following figure shows the three areas of a scroll bar:
the knob (sometimes called the <em>thumb</em>), the buttons, and the track.

<p><center><IMG SRC="../../figures/uiswing/components/scrollbarparts.png" WIDTH="253" HEIGHT="144" ALIGN="BOTTOM" ALT="The parts of a scroll bar"></center></p>
<p>
When the user moves the knob on the vertical scroll bar up and down,
the visible area of the client moves up and down. Similarly, when the user
moves the knob on the horizontal scroll bar to the right and
left, the visible area of the client moves back and forth accordingly.
The position of the knob relative to its track
is proportionally equal to
the position of the visible area relative to the client.
In the Java look and feel and some others,
the size of the knob gives a visual clue
as to how much of the client is visible.
<p>
By clicking a button,
the user can scroll by a <em>unit increment</em>.
By clicking within the track,
the user can scroll by a <em>block increment</em>.
If the user has a mouse with a wheel,
then the user can scroll vertically using the mouse wheel.
The amount that the mouse wheel scrolls
is platform dependent.
For example, by default on Windows XP,
the mouse wheel scrolls three unit increments;
the Mouse control panel allows you 
to specify a different number of unit increments
or to use a block increment instead.
More information about unit and block increments is in
<a href="#scrollable">Implementing a Scrolling-Savvy Client</a>.

<p>
Typical programs don't directly instantiate or
call methods on a viewport or scroll bar.
Instead, programs achieve their scrolling
behavior using the <code>JScrollPane</code> API
and the API discussed in
<a href="#scrollable">Implementing a Scrolling-Savvy Client</a>.
Some scrolling-savvy components such as
<code>JList</code>, <code>JTable</code>,
and <code>JTree</code> also provide 
<a href="#otherAPI">additional API</a>
to help you affect their scrolling behavior.
</blockquote>

<a name="scrollbars">
<h3>Setting the Scroll Bar Policy</h3>
</a>
<blockquote>
On startup, the scroll pane in the <code>ScrollDemo</code>
application has two scroll bars.
If you make the window very large,
both scroll bars disappear because they are no longer needed.
If you then shrink the height of the window without
changing its width,
the vertical scroll bar reappears.
Further experimentation will show that
in this application
both scroll bars disappear and reappear as needed.
This behavior is controlled by the scroll pane's
<em>scroll bar policy</em>,
Actually, it's two policies:
each scroll bar has its own.
<p>
<code>ScrollDemo</code> doesn't explicitly set
the scroll pane's scroll bar policies &#151;
it uses the default.
You can set the policies when you create the scroll pane
or change them dynamically.
<p>
Of the constructors provided by <code>JScrollPane</code>,
these two let you set the scroll bar policies
when you create the scroll pane:

<blockquote><pre>
JScrollPane(Component, int, int)
JScrollPane(int, int)
</pre></blockquote>

The first <code>int</code> specifies the policy for the vertical
scroll bar; the second specifies the policy for the horizontal scroll bar.
You can also set the policies dynamically with the
<code>setHorizontalScrollBarPolicy</code>
and
<code>setVerticalScrollBarPolicy</code> methods.
With both the constructors and the methods, use
one of the following constants defined
in the
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/ScrollPaneConstants.html"><code>ScrollPaneConstants</code></a> interface (which is implemented by <code>JScrollPane</code>):
<p>
<table>
<tr>
<th align=left>Policy<th align=left>Description

</th>
</tr>
<tr>
<td valign=top><font size=-1><code>VERTICAL_SCROLLBAR_AS_NEEDED</code></font>
    <br>
    <font size=-1><code>HORIZONTAL_SCROLLBAR_AS_NEEDED</code></font>
</td>
<td valign=top>The default.
    The scroll bar appears when the viewport is smaller than the client
    and disappears when the viewport is larger than the client.

</td>
</tr>
<tr>
<td valign=top><font size=-1><code>VERTICAL_SCROLLBAR_ALWAYS</code></font>
    <br>
    <font size=-1><code>HORIZONTAL_SCROLLBAR_ALWAYS</code></font>
</td>
<td valign=top>Always display the scroll bar.
    The knob disappears if the viewport is large enough
    to show the whole client.

</td>
</tr>
<tr>
<td valign=top><font size=-1><code>VERTICAL_SCROLLBAR_NEVER</code></font>
    <br>
    <font size=-1><code>HORIZONTAL_SCROLLBAR_NEVER</code></font>
</td>
<td valign=top>Never display the scroll bar.
    Use this option if you don't want the user to directly control
    what part of the client is shown,
    or if you want them to use only non-scroll-bar techniques
    (such as dragging). 
</td>
</tr>
</table>

</blockquote>

<a name="decorations">
<h3>Providing Custom Decorations</h3>
</a>
<blockquote>
The area drawn by a scroll pane consists of up to nine parts:
the center, four sides, and four corners.
The center is the only component that is always
present in all scroll panes.
Besides scroll bars,
the sides can contain
column and row headers.
A corner component is visible
only if both sides that intersect at that corner
contain visible components.

<p><center><IMG SRC="../../figures/uiswing/components/scrollpanedecorations.png" WIDTH="494" HEIGHT="310" ALIGN="BOTTOM" ALT="Decorations on a scroll pane"></center></p>

<p>
As shown in the figure, the scroll pane in <code>ScrollDemo</code>
has custom row and column headers.
Additionally, because all four sides are populated,
all four corners are present.
The program customizes three of the corners &#151;
two just fill their area with the same color as the <code>Rule</code>s,
and the other contains a toggle button.
The fourth corner, the lower right corner,
is the default provided by the scroll pane.
Notice that because the row and column headers are always present
in this example,
the toggle button is also always present.

<p>

If a corner contains a control
that the user needs access to all the time,
make sure the sides that intersect at the corner are always present.
For example,
if this application placed the toggle
in the lower right corner where the scroll bars intersect,
then the toggle would disappear if the user
resized the window and even one of the scroll bars disappeared.
<p>
The scroll pane's row and column headers are provided
by a custom <code>JComponent</code> subclass,

<a class="SourceLink" target="_blank" href="examples/Rule.java"><code>Rule</code></a>,
that draws a ruler in centimeters or inches.
Here's the code that creates and sets the scroll pane's row
and column headers:

<blockquote><pre>
<em>//Where the member variables are defined:</em>
private Rule columnView;
private Rule rowView;
...
<em>//Where the GUI is initialized:</em>
ImageIcon david = createImageIcon("images/youngdad.jpeg");
...
//Create the row and column headers.
columnView = new Rule(Rule.HORIZONTAL, true);
rowView = new Rule(Rule.VERTICAL, true);

if (david != null) {
    columnView.setPreferredWidth(david.getIconWidth());
    rowView.setPreferredHeight(david.getIconHeight());
}
...
<strong>pictureScrollPane.setColumnHeaderView(columnView);</strong>
<strong>pictureScrollPane.setRowHeaderView(rowView);</strong>
</pre></blockquote>

You can use any component
for a scroll pane's row and column headers.
The scroll pane puts the row and column headers
in <code>JViewPort</code>s of their own.
Thus, when scrolling horizontally, the column header follows along,
and when scrolling vertically, the row header follows along.
<p>
As a <code>JComponent</code> subclass,
our custom <code>Rule</code> class puts its rendering code
in its <code>paintComponent</code> method.
The <code>Rule</code> rendering code takes care
to draw only within the current clipping bounds,
to ensure speedy scrolling.
Your custom row and column headers should do the same.

<p>
You can also use any component for the corners of a scroll pane.
<code>ScrollDemo</code> illustrates this by putting a toggle
button in the upper left corner,
and custom

<a class="SourceLink" target="_blank" href="examples/Corner.java"><code>Corner</code></a>
objects in the upper right and lower left corners.
Here's the code that creates
the <code>Corner</code> objects and calls <code>setCorner</code> to place them:

<blockquote><pre>
//Create the corners.
JPanel buttonCorner = new JPanel(); //use FlowLayout
isMetric = new JToggleButton("cm", true);
isMetric.setFont(new Font("SansSerif", Font.PLAIN, 11));
isMetric.setMargin(new Insets(2,2,2,2));
isMetric.addItemListener(this);
buttonCorner.add(isMetric);
...
//Set the corners.
<strong>pictureScrollPane.setCorner(JScrollPane.UPPER_LEFT_CORNER,
                            buttonCorner);
pictureScrollPane.setCorner(JScrollPane.LOWER_LEFT_CORNER,
                            new Corner());
pictureScrollPane.setCorner(JScrollPane.UPPER_RIGHT_CORNER,
                            new Corner());</strong>
</pre></blockquote>


<p>
Remember that the size of each corner is determined by
the size of the sides intersecting there.
For some components
you must take care that the specific instance
of the component fits in its corner.
For example, the program sets the font and margins
on the toggle button so that
it fits within the space established by the headers.
It's not an issue with the <code>Corner</code> class
because that class colors its entire bounds,
whatever they happen to be, with a solid color.
<p>
As you can see from the code, constants indicate the corner positions.
This figure shows the constant for each position:

<p><center><IMG SRC="../../figures/uiswing/components/6corverns.gif" WIDTH="508" HEIGHT="132" ALIGN="BOTTOM" ALT="Corner constants"></center></p>
The constants are defined in the
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/ScrollPaneConstants.html"><code>ScrollPaneConstants</code></a> interface, which <code>JScrollPane</code> implements.
</blockquote>

<a name="scrollable">
<h3>Implementing a Scrolling-Savvy Client</h3>
</a>
<blockquote>
To customize the way that a client component interacts
with its scroll pane,
you can make the component implement the
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/Scrollable.html"><code>Scrollable</code></a> interface.
By implementing <code>Scrollable</code>,
a client can specify both
the size of the viewport used to view it
and the amount to scroll for clicks on the different controls on a scroll bar.

<blockquote><hr><strong>Note:</strong>&nbsp;If you can't or don't want to implement a scrollable client,
you can specify the unit and block increments
using the
<code>setUnitIncrement</code>
and
<code>setBlockIncrement</code>
methods of
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JScrollBar.html"><code>JScrollBar</code></a>.
For example, the following code sets the unit increment 
for vertical scrolling to 10 pixels:

<blockquote><pre>
scrollPane.getVerticalScrollBar().setUnitIncrement(10);
</pre></blockquote>

<hr></blockquote>

<p>
Here again are the three control areas of a scroll bar:
the knob, the buttons, and the track.

<p><center><IMG SRC="../../figures/uiswing/components/scrollbarparts.png" WIDTH="253" HEIGHT="144" ALIGN="BOTTOM" ALT="The parts of a scroll bar"></center></p>
You might have noticed when manipulating the scroll bars
in <code>ScrollDemo</code> that clicking the buttons
scrolls the image to a tick boundary.
You might also
have noticed that clicking in the track scrolls the
picture by a "screenful". More generally, the button
scrolls the visible area by a unit increment and the track
scrolls the visible area by a block increment.
The behavior you see in the example is not the scroll pane's default
behavior, but is specified by the client
in its implementation of the <code>Scrollable</code> interface.
<p>
The client for the <code>ScrollDemo</code> program is

<a class="SourceLink" target="_blank" href="examples/ScrollablePicture.java"><code>ScrollablePicture</code></a>.
<code>ScrollablePicture</code> is a subclass of <code>JLabel</code>
that provides implementations of all five <code>Scrollable</code> methods:

<ul>
<li> <code>getScrollableBlockIncrement</code>
<li> <code>getScrollableUnitIncrement</code>
<li> <code>getPreferredScrollableViewportSize</code>
<li> <code>getScrollableTracksViewportHeight</code>
<li> <code>getScrollableTracksViewportWidth</code>
</ul>

<code>ScrollablePicture</code> implements the <code>Scrollable</code>
interface primarily to affect the unit and block increments.
However, it must provide implementations for all five methods.
Thus, it provides reasonable defaults for the other three methods
that you might want to copy for your scrolling-savvy classes.

<p>
The scroll pane calls the client's
<code>getScrollableUnitIncrement</code>
method whenever the user clicks
one of the buttons on the scroll bar.
This method returns the number of pixels to scroll.
An obvious implementation of this method returns the
number of pixels between tick marks on the header rulers.
<code>ScrollablePicture</code>, however, does something different:
It returns the value required to position the image on
a tick mark boundary. Here's the implementation:

<blockquote><pre>
public int getScrollableUnitIncrement(Rectangle visibleRect,
                                      int orientation,
                                      int direction) {
    //Get the current position.
    int currentPosition = 0;
    if (orientation == SwingConstants.HORIZONTAL) {
        currentPosition = visibleRect.x;
    } else {
        currentPosition = visibleRect.y;
    }

    //Return the number of pixels between currentPosition
    //and the nearest tick mark in the indicated direction.
    if (direction < 0) {
        int newPosition = currentPosition -
                         (currentPosition / maxUnitIncrement)
                          * maxUnitIncrement;
        return (newPosition == 0) ? maxUnitIncrement : newPosition;
    } else {
        return ((currentPosition / maxUnitIncrement) + 1)
                 * maxUnitIncrement
                 - currentPosition;
    }
}
</pre></blockquote>

If the image is already on a tick mark boundary, this method returns
the number of pixels between ticks. Otherwise, it returns the number
of pixels from the current location to the nearest tick.
<p>
Likewise,
the scroll pane calls the client's <code>getScrollableBlockIncrement</code>
method each time the user clicks on the track.
Here's
<code>ScrollablePicture</code>'s implementation of this method:
<blockquote><pre>
public int getScrollableBlockIncrement(Rectangle visibleRect,
                                       int orientation,
                                       int direction) {
    if (orientation == SwingConstants.HORIZONTAL)
        return visibleRect.width - maxUnitIncrement;
    else
        return visibleRect.height - maxUnitIncrement;
}
</pre></blockquote>

This method returns the height of the visible rectangle minus a tick mark.
This behavior is typical. A block increment should be slightly smaller
than the viewport to leave a little of the previous visible area for context.
For example, a text area might leave one or two lines of text for context
and a table might leave a row or column (depending on the scroll direction).

<p>
<code>ScrollablePicture.java</code> 
has one more bit of code 
that's not required by 
the <code>Scrollable</code> interface,
but is common in scrollable components:
a mouse motion listener
that lets the user scroll
the picture by dragging from it.
The boldface code in the following snippet
implements scrolling by dragging:

<blockquote><pre>
public class ScrollablePicture extends JLabel
                               implements Scrollable,
                                          <b>MouseMotionListener</b> {
    ...
    public ScrollablePicture(...) {
        ...
        <b>setAutoscrolls(true);</b> //enable synthetic drag events
        <b>addMouseMotionListener(this);</b> //handle mouse drags
    }
    ...
    <b>public void mouseDragged(MouseEvent e) {</b>
        //The user is dragging us, so scroll!
        <b>Rectangle r = new Rectangle(e.getX(), e.getY(), 1, 1);
        scrollRectToVisible(r);
    }</b>
...
}
</pre></blockquote>

This snippet scrolls the picture
whenever the user drags from the picture to a location
outside the picture and pauses.
The <code>setAutoscrolls</code> method
is defined by <code>JComponent</code>
for the purpose of assisting &#151;
but not implementing &#151; 
scrolling by dragging.
Setting the autoscrolls property to <code>true</code>
makes the component fire synthetic mouse-dragged events
even when the mouse isn't moving
(because it stopped, mid-drag, outside the component).
It's up to the component's mouse motion listener
to listen for these events and react accordingly.


</blockquote>
<a name="sizing">
<h3>Sizing a Scroll Pane</h3>
</a>
<blockquote>
Unless you explicitly set a scroll pane's preferred size,
the scroll pane computes it
based on the preferred size of its nine components
(the viewport, and, if present, the two scroll bars,
the row and column headers, and the four corners).
The largest factor,
and the one most programmers care about,
is the size of the viewport used to display the client.
<p>
If the client is not scrolling-savvy,
then the scroll pane sizes itself so that
the client displays at its preferred size.
For typical unsavvy clients,
this makes the scroll pane redundant.
That is, the scroll pane has no scroll bars
because the client's preferred size
is big enough to display the entire client.
In this case,
if the client doesn't change size dynamically,
you should probably limit the size of the
scroll pane by setting its preferred size
or the preferred size of its container.
<p>
If the client is scrolling-savvy,
then the scroll pane uses the value returned by the client's
<code>getPreferredScrollableViewportSize</code>
method to compute the size of its viewport.
Implementations of this method
generally report a preferred size for scrolling
that's smaller than the component's standard preferred size.
For example, by default, the value returned by
<code>JList</code>'s implementation of
<code>getPreferredScrollableViewportSize</code>
is just big enough to display eight rows.
<p>
Scrolling-savvy classes, like
<a href="list.html">lists</a>,
<a href="table.html">tables</a>,
<a href="text.html">text components</a>, and
<a href="tree.html">trees</a>,
often provide one or more methods
that let programmers affect the size returned from
<code>getPreferredScrollableViewportSize</code>.
For example,
you can set the number of visible rows in a list
or a tree by calling the
<code>setVisibleRowCount</code> method.
The list or tree takes care of figuring out the
size needed to display that number of rows.

<p>

Refer to 
<a href="#otherAPI">Methods in Other Classes Related to Scrolling</a>
for information about scrolling-related methods
provided by classes other than <code>JScrollPane</code>.
And remember &#151;
if you don't like the value that
<code>getPreferredScrollableViewportSize</code> returns,
you can always set the preferred size of the scroll pane
or its container.
</blockquote>

<a name="update">
<h3>Dynamically Changing the Client's Size</h3>
</a>
<blockquote>
Changing the size of a scroll pane's client
is a two-step process.
First, set the client's preferred size. Then,
call <code>revalidate</code> on the client to
let the scroll pane know that it should update itself
and its scroll bars.
Let's look at an example.
<p>
Here's a picture of an application
that changes the client's size whenever the user places
a circle whose bounds fall outside of the client's current bounds.
The program also changes the client's size when the user clears
the drawing area:

<p><center><IMG SRC="../../figures/uiswing/components/ScrollDemo2.png" WIDTH="262" HEIGHT="266" ALIGN="BOTTOM" ALT="A snapshot of ScrollDemo2"></center></p><p align=center>

You can find the full source code for this example in

<a class="SourceLink" target="_blank" href="examples/ScrollDemo2.java"><code>ScrollDemo2.java</code></a>,
which is based on an example provided by tutorial reader John Vella.
You can <a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/examples/ScrollDemo2.jnlp"><b>run ScrollDemo2</b></a> (it requires release 6) using
<a class="TutorialLink" target="_top" href="../../information/javawebstart.html">Java Web Start</a>.    

<p>
Here's the code that changes the drawing area's
size when necessary:
<blockquote><pre>
if (changed) {
    //Update client's preferred size because
    //the area taken up by the graphics has
    //gotten larger or smaller (if cleared).
    drawingArea.setPreferredSize(<em>/* the new size */</em>);

    //Let the scroll pane know to update itself
    //and its scroll bars.
    drawingArea.revalidate();
}
</pre></blockquote>
Note that when the client changes size,
the scroll bars adjust.
The scroll pane doesn't resize, nor does the viewport.
<p>
Refer to
<a href="examples/index.html#SplitPaneDemo">
<code>SplitPaneDemo</code></a> for another example in which
the client object changes size.
</blockquote>

<h3>
<a name="api">The Scroll Pane API</a>
</h3>
<blockquote>
The following tables list the commonly used
scroll-related constructors and methods.
Other methods you are most likely to invoke on
a <code>JScrollPane</code> object are those
such as <code>setPreferredSize</code>
that its superclasses provide.
See
<a href="jcomponent.html#api">The JComponent API</a>
for tables of commonly used inherited methods.
<p>

The API for using scroll panes falls into these categories:

<ul>
<li><a href="#setup">Setting Up the Scroll Pane</a>
<li><a href="#decorationsAPI">Decorating the Scroll Pane</a>
<li><a href="#scrollableAPI">Implementing a Scrolling-Savvy Client</a>
<li><a href="#otherAPI">Methods in Other Classes Related to Scrolling</a>
</ul>

<p>

<table border=1>
<caption><a name="setup">Setting Up the Scroll Pane</a>
<br>
(<code>JScrollPane</code> constructors and methods)</caption>
<tr>
<th align=left>Method or Constructor
</th>
<th align=left>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JScrollPane.html#JScrollPane()">JScrollPane()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JScrollPane.html#JScrollPane(java.awt.Component)">JScrollPane(Component)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JScrollPane.html#JScrollPane(int, int)">JScrollPane(int, int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JScrollPane.html#JScrollPane(java.awt.Component, int, int)">JScrollPane(Component, int, int)</a>    </td>
    <td>Create a scroll pane.
        The <code>Component</code> parameter, when present, sets
        the scroll pane's client.
        The two <code>int</code> parameters, when present, set the
        vertical and horizontal scroll bar policies (respectively).

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JScrollPane.html#setViewportView(java.awt.Component)"><code>void setViewportView(Component)</a>    </td>
    <td>Set the scroll pane's client.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JScrollPane.html#setVerticalScrollBarPolicy(int)">void setVerticalScrollBarPolicy(int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JScrollPane.html#getVerticalScrollBarPolicy()">int getVerticalScrollBarPolicy()</a>    </td>
    <td>Set or get the vertical scroll policy.
        <code>ScrollPaneConstants</code> defines three values
        for specifying this policy:
        <code>VERTICAL_SCROLLBAR_AS_NEEDED</code> (the default),
        <code>VERTICAL_SCROLLBAR_ALWAYS</code>, and
        <code>VERTICAL_SCROLLBAR_NEVER</code>.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JScrollPane.html#setHorizontalScrollBarPolicy(int)">void setHorizontalScrollBarPolicy(int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JScrollPane.html#getHorizontalScrollBarPolicy()">int getHorizontalScrollBarPolicy()</a>    </td>
    <td>Set or get the horizontal scroll policy.
        <code>ScrollPaneConstants</code> defines three values
        for specifying this policy:
        <code>HORIZONTAL_SCROLLBAR_AS_NEEDED</code> (the default),
        <code>HORIZONTAL_SCROLLBAR_ALWAYS</code>, and
        <code>HORIZONTAL_SCROLLBAR_NEVER</code>.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JScrollPane.html#setViewportBorder(javax.swing.border.Border)">void setViewportBorder(Border)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JScrollPane.html#getViewportBorder()">Border getViewportBorder()</a>    </td>
    <td>Set or get the border around the viewport.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JScrollPane.html#setWheelScrollingEnabled(boolean)">void setWheelScrollingEnabled(boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JScrollPane.html#isWheelScrollingEnabled()">boolean isWheelScrollingEnabled()</a>    </td>
    <td>Set or get whether scrolling occurs in response to the mouse wheel.
        Mouse-wheel scrolling is enabled by default.
    </td>
  </tr>
</table>

<p>
<table border=1>
<caption><a name="decorationsAPI">Decorating the Scroll Pane</a>
<br>
(<code>JScrollPane</code> methods)</caption>
<tr>
<th align=left>Method
</th>
<th align=left>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JScrollPane.html#setColumnHeaderView(java.awt.Component)">void setColumnHeaderView(Component)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JScrollPane.html#setRowHeaderView(java.awt.Component)">void setRowHeaderView(Component)</a>    </td>
    <td>Set the column or row header for the scroll pane.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JScrollPane.html#setCorner(java.lang.String, java.awt.Component)">void setCorner(String, Component)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JScrollPane.html#getCorner(java.lang.String)">Component getCorner(String)</a>    </td>
    <td>Set or get the corner specified.
        The <code>int</code> parameter specifies which corner
        and must be one of the following constants defined in
        <code>ScrollPaneConstants</code>:
        <code>UPPER_LEFT_CORNER</code>,
        <code>UPPER_RIGHT_CORNER</code>,
        <code>LOWER_LEFT_CORNER</code>,
        <code>LOWER_RIGHT_CORNER</code>,
        <code>LOWER_LEADING_CORNER</code>,
        <code>LOWER_TRAILING_CORNER</code>,
        <code>UPPER_LEADING_CORNER</code>, and
        <code>UPPER_TRAILING_CORNER</code>.
    </td>
  </tr>
</table>

<p>
<table border=1>
<caption><a name="scrollableAPI">Implementing a Scrolling-Savvy Client</a></caption>
<tr>
<th align=left>Method
</th>
<th align=left>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/Scrollable.html#getScrollableUnitIncrement(java.awt.Rectangle, int, int)">int getScrollableUnitIncrement(Rectangle, int, int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/Scrollable.html#getScrollableBlockIncrement(java.awt.Rectangle, int, int)">int getScrollableBlockIncrement(Rectangle, int, int)</a>    <br>
    <em>(required by the <code>Scrollable</code> interface)</em>
    </td>
    <td>Get the unit or block increment in pixels.
        The <code>Rectangle</code> parameter is the bounds of the
        currently visible rectangle.
        The first <code>int</code> parameter is either
        <code>SwingConstants.HORIZONTAL</code> or
        <code>SwingConstants.VERTICAL</code> depending on what scroll bar
        the user clicked on.
        The second <code>int</code> parameter indicates which direction
        to scroll. A value less than 0 indicates up or left. A value
        greater than 0 indicates down or right.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/Scrollable.html#getPreferredScrollableViewportSize()">Dimension getPreferredScrollableViewportSize()</a>    <br>
    <em>(required by the <code>Scrollable</code> interface)</em>
    </td>
    <td>Get the preferred size of the viewport.
        This allows the client to influence
        the size of the viewport in which it is displayed.
        If the viewport size is unimportant,
        implement this method to return <code>getPreferredSize</code>.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/Scrollable.html#getScrollableTracksViewportWidth()">boolean getScrollableTracksViewportWidth()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/Scrollable.html#getScrollableTracksViewportHeight()">boolean getScrollableTracksViewportHeight()</a>    <br>
    <em>(required by the <code>Scrollable</code> interface)</em>
    </td>
    <td>Get whether the scroll pane should force the client to be the same
        width or height as the viewport.
        A return value of <code>true</code>
        from either of these methods effectively disallows
        horizontal or vertical scrolling (respectively).

    </td>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html#setAutoscrolls(boolean)">void setAutoscrolls(boolean)</a>    <br>
    <em>(in <code>JComponent</code>)</em>

    </td>
    <td>Set whether synthetic mouse dragged events
	should be generated
	when the user drags the mouse outside of the component
	and stops;
	these events are necessary for scrolling by dragging.
	By default, the value is <code>false</code>,
	but many scrollable components such as <code>JTable</code>
	and custom components
	set the value to <code>true</code>.
    </td>
  </tr>
  </tr>
</table>

<p>
<table border=1>
<caption><a name="otherAPI">Methods in Other Classes Related to Scrolling</a></caption>
<tr>
<th align=left>Method
</th>
<th align=left>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html#scrollRectToVisible(java.awt.Rectangle)">void scrollRectToVisible(Rectangle)</a>    <br>
    <em>(in <code>JComponent</code>)</em>

    </td>
    <td>If the component is in a container that supports scrolling,
        such as a scroll pane,
        then calling this method scrolls the scroll pane
        such that the specified rectangle is visible.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JList.html#setVisibleRowCount(int)">void setVisibleRowCount(int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JList.html#getVisibleRowCount()">int getVisibleRowCount()</a>    <br>
    <em>(in <code>JList</code>)</em>

    </td>
    <td>Set or get how many rows of the list are visible.
        The <code>getPreferredScrollableViewportSize</code> method
        uses the visible row count to compute its return value.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JList.html#ensureIndexIsVisible(int)">void ensureIndexIsVisible(int)</a>    <br>
    <em>(in <code>JList</code>)</em>

    </td>
    <td>Scroll so that the row at the specified index is visible.
        This method calls <code>scrollRectToVisible</code>
        and works only if the list is in a container,
	such as a scroll pane,
	that supports scrolling.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTree.html#setVisibleRowCount(int)">void setVisibleRowCount(int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTree.html#getVisibleRowCount()">int getVisibleRowCount()</a>    <br>
    <em>(in <code>JTree</code>)</em>

    </td>
    <td>Set or get how many rows of the tree are visible.
        The <code>getPreferredScrollableViewportSize</code> method
        uses the visible row count to compute its return value.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTree.html#scrollPathToVisible(javax.swing.tree.TreePath)">void scrollPathToVisible(TreePath)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTree.html#scrollRowToVisible(int)">void scrollRowToVisible(int)</a>    <br>
    <em>(in <code>JTree</code>)</em>

    </td>
    <td>Scroll so that the specified tree path or
        row at the specified index is visible.
        These methods call <code>scrollRectToVisible</code>
        and work only if the tree is in a container,
	such as a scroll pane,
	that supports scrolling.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTree.html#setScrollsOnExpand(boolean)">void setScrollsOnExpand(boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTree.html#getScrollsOnExpand()">boolean getScrollsOnExpand()</a>    <br>
    <em>(in <code>JTree</code>)</em>

    </td>
    <td>Set or get whether scrolling occurs automatically when
        the user expands a node. True by default.
        This feature works only when the tree is in a container,
	such as a scroll pane,
	that supports scrolling.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTable.html#setPreferredScrollableViewportSize(java.awt.Dimension)">void setPreferredScrollableViewportSize(Dimension)</a>    <br>
    <em>(in <code>JTable</code>)</em>

    </td>
    <td>Set the value to be returned by
        <code>getPreferredScrollableViewportSize</code>.
    </td>
  </tr>
</table>
</blockquote>

<h3>
<a name="eg">Examples that Use Scroll Panes</a>
</h3>
<blockquote>
This table shows the examples that use <code>JScrollPane</code>
and where those examples are described.
<p>
<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes

</th>
</tr>
<tr>
<td> <a href="examples/index.html#ToolBarDemo"><code>ToolBarDemo</code></a>
</td>
<td> This section,<br>
     <a href="toolbar.html">How to Use Tool Bars</a>
</td>
<td> Shows a simple, yet typical, use of a scroll pane.

</td>
</tr>
<tr>
<td> <a href="examples/index.html#ScrollDemo"><code>ScrollDemo</code></a>
</td>
<td> This section
</td>
<td> Uses many of scroll pane's bells and whistles.

</td>
</tr>
<tr>
<td> <a href="examples/index.html#ScrollDemo2"><code>ScrollDemo2</code></a>
</td>
<td> This section
</td>
<td> Shows how to change the client's size.

</td>
</tr>
<tr>
<td> <a href="examples/index.html#SplitPaneDemo"><code>SplitPaneDemo</code></a>
</td>
<td> <a href="splitpane.html">How to Use Split Panes</a>,<br>
     <a href="list.html">How to Use Lists</a>
</td>
<td> Puts a list and a label in a scroll pane.
     Also, shows how to handle the case
     when a scroll pane's client changes size.

</td>
</tr>
<tr>
<td> <a href="examples/index.html#TableDemo"><code>TableDemo</code></a>
</td>
<td> <a href="table.html">How to Use Tables</a>
</td>
<td> Puts a table in a scroll pane.

</td>
</tr>
<tr>
<td> <a href="examples/index.html#TextSamplerDemo"><code>TextSamplerDemo</code></a>
</td>
<td> <a href="text.html">Using Text Components</a>
</td>
<td> Puts a text area, an editor pane,
     and a text pane each in a scroll pane.

</td>
</tr>
<tr>
<td> <a href="examples/index.html#TreeDemo"><code>TreeDemo</code></a>
</td>
<td> <a href="tree.html">How to Use Trees</a>
</td>
<td> Puts a tree in a scroll pane.

</td>
</tr>
</table>

</blockquote>


        </blockquote>
        <div class=NavBit>
            <a target=_top href=rootpane.html>&laquo; Previous</a>
            &bull;
            <a target=_top href=../TOC.html>Trail</a>
            &bull;
            <a target=_top href=separator.html>Next &raquo;</a>
        </div>
    </div>
    <div id=Footer>
<div id=TagNotes>
    Problems with the examples? Try <a target="_blank"
        href=../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://developer.sun.com/contact/tutorial_feedback.jsp">Give
    us your feedback</a>.
<br><br>
    <a target="_blank" href="../../information/copyright.html">Copyright</a>
    1995-2006 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> How to Use Root Panes
        <br><b>Next page:</b> How to Use Separators
    </div>
    </body>
</html> 
