



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>How to Use Separators (The Java&trade; Tutorials &gt; 
            Creating a GUI with JFC/Swing &gt; Using Swing Components)
</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #E76F00;
        font-family: sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;
        font-size: smaller;
        font-family: sans-serif; 
    }
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #E76F00;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h3, h4, h5 {
        color: #E76F00;
        font-family: sans-serif;
    }
    #ToggleLeft {
        display: none;
    }

    /t

</style>
<script type="text/javascript">
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide the TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }
    
</script>

    </head>
<body onload="load()">
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../search.html" target="_blank">Search the
                                Tutorials</a>
                            <br>
                            <a href="javascript:toggleLeft()"
                                id="ToggleLeft">Hide the TOC</a>
                        </div>
                    </div> </div> </div> </div> </div>
    <div class=PrintHeaders>
        <b>Trail:</b> Creating a GUI with JFC/Swing
        <br><b>Lesson:</b> Using Swing Components
        <br><b>Section:</b> How to Use Various Components
    </div>

    <div id=LeftBar class=LeftBar_shown>
        <div id=Contents>
            <div class="linkLESSON"><a href="index.html">Using Swing Components</a></div>
<div class="linkAHEAD"><a href="components.html">A Visual Index to the Swing Components</a></div>
<div class="linkAHEAD"><a href="html.html">Using HTML in Swing Components</a></div>
<div class="linkAHEAD"><a href="toplevel.html">Using Top-Level Containers</a></div>
<div class="linkAHEAD"><a href="model.html">Using Models</a></div>
<div class="linkAHEAD"><a href="jcomponent.html">The JComponent Class</a></div>
<div class="linkAHEAD"><a href="text.html">Using Text Components</a></div>
<div class="linkBHEAD"><a href="generaltext.html">Text Component Features</a></div>
<div class="linkBHEAD"><a href="textapi.html">The Text Component API</a></div>
<div class="linkAHEAD"><a href="componentlist.html">How to Use Various Components</a></div>
<div class="linkBHEAD"><a href="applet.html">How to Make Applets</a></div>
<div class="linkBHEAD"><a href="button.html">How to Use Buttons, Check Boxes, and Radio Buttons</a></div>
<div class="linkBHEAD"><a href="colorchooser.html">How to Use Color Choosers</a></div>
<div class="linkBHEAD"><a href="combobox.html">How to Use Combo Boxes</a></div>
<div class="linkBHEAD"><a href="dialog.html">How to Make Dialogs</a></div>
<div class="linkBHEAD"><a href="editorpane.html">How to Use Editor Panes and Text Panes</a></div>
<div class="linkBHEAD"><a href="filechooser.html">How to Use File Choosers</a></div>
<div class="linkBHEAD"><a href="formattedtextfield.html">How to Use Formatted Text Fields</a></div>
<div class="linkBHEAD"><a href="frame.html">How to Make Frames (Main Windows)</a></div>
<div class="linkBHEAD"><a href="internalframe.html">How to Use Internal Frames</a></div>
<div class="linkBHEAD"><a href="label.html">How to Use Labels</a></div>
<div class="linkBHEAD"><a href="layeredpane.html">How to Use Layered Panes</a></div>
<div class="linkBHEAD"><a href="list.html">How to Use Lists</a></div>
<div class="linkBHEAD"><a href="menu.html">How to Use Menus</a></div>
<div class="linkBHEAD"><a href="panel.html">How to Use Panels</a></div>
<div class="linkBHEAD"><a href="passwordfield.html">How to Use Password Fields</a></div>
<div class="linkBHEAD"><a href="progress.html">How to Use Progress Bars</a></div>
<div class="linkBHEAD"><a href="rootpane.html">How to Use Root Panes</a></div>
<div class="linkBHEAD"><a href="scrollpane.html">How to Use Scroll Panes</a></div>
<div class="nolinkBHEAD">How to Use Separators</div>
<div class="linkBHEAD"><a href="slider.html">How to Use Sliders</a></div>
<div class="linkBHEAD"><a href="spinner.html">How to Use Spinners</a></div>
<div class="linkBHEAD"><a href="splitpane.html">How to Use Split Panes</a></div>
<div class="linkBHEAD"><a href="tabbedpane.html">How to Use Tabbed Panes</a></div>
<div class="linkBHEAD"><a href="table.html">How to Use Tables</a></div>
<div class="linkBHEAD"><a href="textarea.html">How to Use Text Areas</a></div>
<div class="linkBHEAD"><a href="textfield.html">How to Use Text Fields</a></div>
<div class="linkBHEAD"><a href="toolbar.html">How to Use Tool Bars</a></div>
<div class="linkBHEAD"><a href="tooltip.html">How to Use Tool Tips</a></div>
<div class="linkBHEAD"><a href="tree.html">How to Use Trees</a></div>
<div class="linkAHEAD"><a href="icon.html">How to Use Icons</a></div>
<div class="linkAHEAD"><a href="border.html">How to Use Borders</a></div>
<div class="linkAHEAD"><a href="problems.html">Solving Common Component Problems</a></div>
</div>
    </div>
    <div id=MainFlow class=MainFlow_indented>
            <span id=BreadCrumbs>
                <a href=../../index.html target=_top>Home Page</a>
                &gt;
                <a href=../index.html target=_top>Creating a GUI with JFC/Swing</a>
                &gt;
                <a href=index.html target=_top>Using Swing Components</a>
            </span>
            <div class=NavBit>
                <a target=_top href=scrollpane.html>&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target=_top href=../TOC.html>Trail</a>&nbsp;&bull;&nbsp;<a target=_top href=slider.html>Next&nbsp;&raquo;</a>
            </div>
            <div id=PageTitle>How to Use Separators</div>
            <blockquote>
The 
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSeparator.html"><code>JSeparator</code></a> class provides a horizontal or vertical dividing line
or empty space.
It's most commonly used in menus and tool bars.
In fact, you can use separators 
without even knowing that a <code>JSeparator</code> class exists,
since <a href="menu.html">menus</a>
and <a href="toolbar.html">tool bars</a>
provide convenience methods 
that create and add separators
customized for their containers.
Separators are somewhat similar to
<a class="TutorialLink" target="_top" href="../components/border.html">borders</a>, except that they are genuine components
and, as such, 
are drawn inside a container, 
rather than around the edges of a particular component.

<p>

Here is a picture of a menu that has three separators,
used to divide the menu into four groups of items:

<p><center><IMG SRC="../../figures/uiswing/components/MenuWithSeparators.png" WIDTH="224" HEIGHT="200" ALIGN="BOTTOM" ALT="A menu with 4 parts, as indicated by 3 separators"></center></p>
<p>
The code to add the menu items and separators to the menu
is extremely simple, 
boiling down to something like this:

<blockquote><pre>
menu.add(menuItem1);
menu.add(menuItem2);
menu.add(menuItem3);
<b>menu.addSeparator();</b>
menu.add(rbMenuItem1);
menu.add(rbMenuItem2);
<b>menu.addSeparator();</b>
menu.add(cbMenuItem1);
menu.add(cbMenuItem2);
<b>menu.addSeparator();</b>
menu.add(submenu);
</pre></blockquote>

<p>
Adding separators to a tool bar is similar.
You can find the full code explained in the
how-to sections for
<a href="menu.html">menus</a>
and <a href="toolbar.html">tool bars</a>.
If you want more control over separators in menus and tool bars,
you can directly use the 
<code>JSeparator</code> subclasses that implement them:
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JPopupMenu.Separator.html">JPopupMenu.Separator</a> and
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JToolBar.Separator.html">JToolBar.Separator</a>.
In particular, <code>JToolBar.Separator</code>
has API for specifying the separator's size.


</blockquote>
<h3>
<a name="elsewhere">Using JSeparator</a>
</h3>
<blockquote>

<p>
You can use the <code>JSeparator</code> class directly
to provide a dividing line in any container.
The following picture shows a GUI
that has a separator to the right of the button
labeled Fire.

<p><center><IMG SRC="../../figures/uiswing/components/ListDemoMetal.png" WIDTH="256" HEIGHT="163" ALIGN="BOTTOM" ALT="A snapshot of ListDemo"></center></p>
<p>
Separators have almost no API and are extremely easy to use
as long as you keep one thing in mind:
In most implementations,
a vertical separator has a preferred height of 0,
and a horizontal separator has a preferred width of 0.
This means a separator 
<b>is not visible</b>
unless you either set its preferred size
or put it in under the control of a layout manager
such as <code>BorderLayout</code> or <code>BoxLayout</code>
that stretches it to fill its available display area.

<p>
The vertical separator does have a bit of width
(and the horizontal a bit of height),
so you should see some space where the separator is.
However, the actual dividing line isn't drawn
unless the width and height are both non-zero.

<p>
The following code snippet
shows how ListDemo puts together 
the panel that contains the vertical separator.
You can find the full source code for ListDemo in
<a class="SourceLink" target="_blank" href="examples/ListDemo.java"><code>ListDemo.java</code></a>.

<blockquote><pre>
JPanel buttonPane = new JPanel();
buttonPane.setLayout(new BoxLayout(buttonPane,
                                   BoxLayout.LINE_AXIS));
buttonPane.add(fireButton);
buttonPane.add(Box.createHorizontalStrut(5));
<b>buttonPane.add(new JSeparator(SwingConstants.VERTICAL));</b>
buttonPane.add(Box.createHorizontalStrut(5));
buttonPane.add(employeeName);
buttonPane.add(hireButton);
buttonPane.setBorder(BorderFactory.createEmptyBorder(5,5,5,5));
</pre></blockquote>

As the code shows,
the buttons, separator, and text field 
all share a single container &#151;
a <code>JPanel</code> instance
that uses a left-to-right 
<a class="TutorialLink" target="_top" href="../layout/box.html">box layout</a>.
Thanks to the layout manager
(and to the fact that separators have unlimited maximum sizes),
the separator is automatically made as tall
as its available display area.

<p>
In the preceding code,
the horizontal struts are 
invisible components used to provide space
around the separator.
A 5-pixel empty border
provides a cushion around the panel, 
and also serves to prevent the separator from extending
all the way to the component above it
and the window's edge below it.

<p>

Here's a picture of another GUI
that uses a separator,
this time to put a dividing line
between a group of controls 
and a display area.

<p><center><IMG SRC="../../figures/uiswing/components/TextInputDemo.png" WIDTH="549" HEIGHT="185" ALIGN="BOTTOM" ALT="A snapshot of TextInputDemo"></center></p>
<p>
You can find the code in the
<a href="examples/index.html#TextInputDemo">example index</a>.
Here is the code that sets up the separator's container:

<blockquote><pre>
JPanel panel = new JPanel(new BorderLayout());
...
panel.setBorder(BorderFactory.createEmptyBorder(
                        GAP/2, //top
                        0,     //left
                        GAP/2, //bottom
                        0));   //right
panel.add(new JSeparator(JSeparator.VERTICAL),
          BorderLayout.LINE_START);
panel.add(addressDisplay,
          BorderLayout.CENTER);
</pre></blockquote>

As in the last example, the panel uses an empty border
so that the separator doesn't
extend all the way to the edges of its container.
Placing the separator in the leftmost area of the 
<code>BorderLayout</code>-controlled container
makes the separator as tall as the 
address-display component
that's in the center of the container.
See 
<a class="TutorialLink" target="_top" href="../layout/border.html">How to Use BorderLayout</a> for details on how border layouts work.
</blockquote>
<h3>
<a name="api">The Separator API</a>
</h3>
<blockquote>

The API for using separators is minimal,
since they have no contents
and don't respond to user input.

<p>
<table border=1>
<caption><a name="creating">Creating and Initializing Separators</a></caption>
<tr>
<th align=left>Constructor or Method
</th>
<th align=left>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JToolBar.html#addSeparator()">void addSeparator()</a><br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JToolBar.html#addSeparator(java.awt.Dimension)">void addSeparator(Dimension)</a>    <br>
<em>(in <code>JToolBar</code>)</em>
    </td>
    <td>Append a tool bar separator
        (which is invisible in most,
	if not all, look and feels)
	to the current end of the tool bar.
	The optional argument 
	specifies the size of the separator.
	The no-argument version of this method
	uses a separator with a default size,
	as determined by the current look and feel.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JMenu.html#addSeparator()">void addSeparator()</a><br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JMenu.html#insertSeparator(int)">void insertSeparator(int)</a>    <br>
<em>(in <code>JMenu</code>)</em>
    </td>
    <td>Put a separator in the menu.
	The <code>addSeparator</code> method
	puts the separator at the current end of the menu.
	The <code>insertSeparator</code> method
	inserts the separator into the menu
	at the specified position.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JPopupMenu.html#addSeparator()">void addSeparator()</a><br>
<em>(in <code>JPopupMenu</code>)</em>
    </td>
    <td>Put a separator at the current end of the popup menu.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSeparator.html#JSeparator()">JSeparator()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSeparator.html#JSeparator(int)">JSeparator(int)</a>    </td>
    <td>Create a separator.
	If you don't specify an argument,
	the separator is horizontal.
	The argument can be either
	<code>SwingConstants.HORIZONTAL</code> or
	<code>SwingConstants.VERTICAL</code>.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSeparator.html#setOrientation(int)">void setOrientation(int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSeparator.html#getOrientation()">int getOrientation()</a><br>
<em>(in <code>JSeparator</code>)</em>
    </td>
    <td>Get or set the separator's orientation,
	which can be either
	<code>SwingConstants.HORIZONTAL</code> or
	<code>SwingConstants.VERTICAL</code>.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JToolBar.Separator.html#JToolBar.Separator()">JToolBar.Separator()</a><br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JToolBar.Separator.html#JToolBar.Separator(java.awt.Dimension)">JToolBar.Separator(Dimension)</a>    </td>
    <td>
    Create a separator for use in a tool bar.
    The optional argument specifies
    the separator's size.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JToolBar.Separator.html#setSeparatorSize(java.awt.Dimension)">setSeparatorSize(Dimension)</a><br>
<em>(in <code>JToolBar.Separator</code>)</em>
    </td>
    <td>
    Specify the separator's size.
    More specifically,
    the specified <code>Dimension</code>
    is used as the separator's minimum, preferred, and maximum sizes.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JPopupMenu.Separator.html#JPopupMenu.Separator()">JPopupMenu.Separator()</a>    </td>
    <td>
    Create a separator for use in a menu.
    </td>
  </tr>

</table>


</blockquote>
<h3>
<a name="eg">Examples that Use Separators</a>
</h3>
<blockquote>
Several of this lesson's examples use separators,
usually in menus.
Here is a list of some of the more interesting examples.

<p>

<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes
</th>
</tr>

<tr>
<td> <a href="examples/index.html#ListDemo"><code>ListDemo</code></a>
</td>
<td> This section and
<a href="list.html">How to Use Lists</a>
</td>
<td> Uses a vertical separator in a panel
controlled by a horizontal box layout.
</td>
</tr>

<tr>
<td> <a href="examples/index.html#TextInputDemo"><code>TextInputDemo</code></a>
</td>
<td> This section and
<a href="formattedtextfield.html">How to Use Formatted Text Fields</a>
</td>
<td> Uses a vertical separator at the left of a panel
controlled by a border layout.
</td>
</tr>

<tr>
<td> <a href="examples/index.html#MenuDemo"><code>MenuDemo</code></a>
</td>
<td> This section and
<a href="menu.html">How to Use Menus</a>
</td>
<td> Uses the <code>JMenu</code> method <code>addSeparator</code>
     to put separators in a menu.
</td>
</tr>

<tr>
<td> <a href="examples/index.html#ToolBarDemo2"><code>ToolBarDemo2</code></a>
</td>
<td> 
<a href="toolbar.html">How to Use Tool Bars</a>
</td>
<td> Uses the <code>JToolBar</code> method <code>addSeparator</code>
     to put space
     between two kinds of buttons.
</td>
</tr>


</table>


        </blockquote>
        <div class=NavBit>
            <a target=_top href=scrollpane.html>&laquo; Previous</a>
            &bull;
            <a target=_top href=../TOC.html>Trail</a>
            &bull;
            <a target=_top href=slider.html>Next &raquo;</a>
        </div>
    </div>
    <div id=Footer>
<div id=TagNotes>
    Problems with the examples? Try <a target="_blank"
        href=../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://developer.sun.com/contact/tutorial_feedback.jsp">Give
    us your feedback</a>.
<br><br>
    <a target="_blank" href="../../information/copyright.html">Copyright</a>
    1995-2006 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> How to Use Scroll Panes
        <br><b>Next page:</b> How to Use Sliders
    </div>
    </body>
</html> 
