



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>How to Use Sliders (The Java&trade; Tutorials &gt; 
            Creating a GUI with JFC/Swing &gt; Using Swing Components)
</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #E76F00;
        font-family: sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;
        font-size: smaller;
        font-family: sans-serif; 
    }
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #E76F00;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h3, h4, h5 {
        color: #E76F00;
        font-family: sans-serif;
    }
    #ToggleLeft {
        display: none;
    }

    /t

</style>
<script type="text/javascript">
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide the TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }
    
</script>

    </head>
<body onload="load()">
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../search.html" target="_blank">Search the
                                Tutorials</a>
                            <br>
                            <a href="javascript:toggleLeft()"
                                id="ToggleLeft">Hide the TOC</a>
                        </div>
                    </div> </div> </div> </div> </div>
    <div class=PrintHeaders>
        <b>Trail:</b> Creating a GUI with JFC/Swing
        <br><b>Lesson:</b> Using Swing Components
        <br><b>Section:</b> How to Use Various Components
    </div>

    <div id=LeftBar class=LeftBar_shown>
        <div id=Contents>
            <div class="linkLESSON"><a href="index.html">Using Swing Components</a></div>
<div class="linkAHEAD"><a href="components.html">A Visual Index to the Swing Components</a></div>
<div class="linkAHEAD"><a href="html.html">Using HTML in Swing Components</a></div>
<div class="linkAHEAD"><a href="toplevel.html">Using Top-Level Containers</a></div>
<div class="linkAHEAD"><a href="model.html">Using Models</a></div>
<div class="linkAHEAD"><a href="jcomponent.html">The JComponent Class</a></div>
<div class="linkAHEAD"><a href="text.html">Using Text Components</a></div>
<div class="linkBHEAD"><a href="generaltext.html">Text Component Features</a></div>
<div class="linkBHEAD"><a href="textapi.html">The Text Component API</a></div>
<div class="linkAHEAD"><a href="componentlist.html">How to Use Various Components</a></div>
<div class="linkBHEAD"><a href="applet.html">How to Make Applets</a></div>
<div class="linkBHEAD"><a href="button.html">How to Use Buttons, Check Boxes, and Radio Buttons</a></div>
<div class="linkBHEAD"><a href="colorchooser.html">How to Use Color Choosers</a></div>
<div class="linkBHEAD"><a href="combobox.html">How to Use Combo Boxes</a></div>
<div class="linkBHEAD"><a href="dialog.html">How to Make Dialogs</a></div>
<div class="linkBHEAD"><a href="editorpane.html">How to Use Editor Panes and Text Panes</a></div>
<div class="linkBHEAD"><a href="filechooser.html">How to Use File Choosers</a></div>
<div class="linkBHEAD"><a href="formattedtextfield.html">How to Use Formatted Text Fields</a></div>
<div class="linkBHEAD"><a href="frame.html">How to Make Frames (Main Windows)</a></div>
<div class="linkBHEAD"><a href="internalframe.html">How to Use Internal Frames</a></div>
<div class="linkBHEAD"><a href="label.html">How to Use Labels</a></div>
<div class="linkBHEAD"><a href="layeredpane.html">How to Use Layered Panes</a></div>
<div class="linkBHEAD"><a href="list.html">How to Use Lists</a></div>
<div class="linkBHEAD"><a href="menu.html">How to Use Menus</a></div>
<div class="linkBHEAD"><a href="panel.html">How to Use Panels</a></div>
<div class="linkBHEAD"><a href="passwordfield.html">How to Use Password Fields</a></div>
<div class="linkBHEAD"><a href="progress.html">How to Use Progress Bars</a></div>
<div class="linkBHEAD"><a href="rootpane.html">How to Use Root Panes</a></div>
<div class="linkBHEAD"><a href="scrollpane.html">How to Use Scroll Panes</a></div>
<div class="linkBHEAD"><a href="separator.html">How to Use Separators</a></div>
<div class="nolinkBHEAD">How to Use Sliders</div>
<div class="linkBHEAD"><a href="spinner.html">How to Use Spinners</a></div>
<div class="linkBHEAD"><a href="splitpane.html">How to Use Split Panes</a></div>
<div class="linkBHEAD"><a href="tabbedpane.html">How to Use Tabbed Panes</a></div>
<div class="linkBHEAD"><a href="table.html">How to Use Tables</a></div>
<div class="linkBHEAD"><a href="textarea.html">How to Use Text Areas</a></div>
<div class="linkBHEAD"><a href="textfield.html">How to Use Text Fields</a></div>
<div class="linkBHEAD"><a href="toolbar.html">How to Use Tool Bars</a></div>
<div class="linkBHEAD"><a href="tooltip.html">How to Use Tool Tips</a></div>
<div class="linkBHEAD"><a href="tree.html">How to Use Trees</a></div>
<div class="linkAHEAD"><a href="icon.html">How to Use Icons</a></div>
<div class="linkAHEAD"><a href="border.html">How to Use Borders</a></div>
<div class="linkAHEAD"><a href="problems.html">Solving Common Component Problems</a></div>
</div>
    </div>
    <div id=MainFlow class=MainFlow_indented>
            <span id=BreadCrumbs>
                <a href=../../index.html target=_top>Home Page</a>
                &gt;
                <a href=../index.html target=_top>Creating a GUI with JFC/Swing</a>
                &gt;
                <a href=index.html target=_top>Using Swing Components</a>
            </span>
            <div class=NavBit>
                <a target=_top href=separator.html>&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target=_top href=../TOC.html>Trail</a>&nbsp;&bull;&nbsp;<a target=_top href=spinner.html>Next&nbsp;&raquo;</a>
            </div>
            <div id=PageTitle>How to Use Sliders</div>
            <blockquote>
Use a
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSlider.html"><code>JSlider</code></a> to let the user easily enter a numeric value bounded
by a minimum and maximum value.
If the ability to specify precise numbers is important,
a slider can be coupled with a
<a href="#ftf">formatted text field</a>.
If space is limited,
a <a href="spinner.html">spinner</a>
is a possible alternative to a slider.


<p>
Here's a picture of an application that uses
a slider to control animation speed:

<p><center><IMG SRC="../../figures/uiswing/components/SliderDemo.png" WIDTH="268" HEIGHT="295" ALIGN="BOTTOM" ALT="A snapshot of SliderDemo, which uses a slider"></center></p>
<blockquote><hr><strong>Try this:</strong>&nbsp;
<ol>
<li> <a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/examples/SliderDemo.jnlp">Run SliderDemo</a> (it requires release 6) using
<a class="TutorialLink" target="_top" href="../../information/javawebstart.html">Java<sup><font size=-2>TM</font></sup> Web Start</a>.    Or, to compile and run the example yourself,
     consult the
     <a href="examples/index.html#SliderDemo">example index</a>.

<li> Use the slider to adjust the animation speed.
<li> Push the slider to 0 to stop the animation.
</ol>
<hr></blockquote>

Below is the code from

<a class="SourceLink" target="_blank" href="examples/SliderDemo.java"><code>SliderDemo.java</code></a>
that creates the slider in the previous example.
<blockquote><pre>
static final int FPS_MIN = 0;
static final int FPS_MAX = 30;
static final int FPS_INIT = 15;    //initial frames per second
. . .
JSlider framesPerSecond = new JSlider(JSlider.HORIZONTAL,
                                      FPS_MIN, FPS_MAX, FPS_INIT);
framesPerSecond.addChangeListener(this);

//Turn on labels at major tick marks.
framesPerSecond.setMajorTickSpacing(10);
framesPerSecond.setMinorTickSpacing(1);
framesPerSecond.setPaintTicks(true);
framesPerSecond.setPaintLabels(true);
</pre></blockquote>

By default, spacing for major and minor tick marks is zero.
To see tick marks, you must explicitly set the spacing for either
major or minor tick marks (or both) to a non-zero value
and call <code>setPaintTicks(true)</code>.
Just calling <code>setPaintTicks(true)</code> is not enough.
To display standard, numeric labels at major tick mark locations,
set the major tick spacing, then call <code>setPaintLabels(true)</code>.
The example program provides labels for its slider this way.
But you don't have to settle for these labels.
<a href="#labels">Customizing Labels on a Slider</a>
shows you how to customize slider labels.

<p>
When you move the slider's knob, the <code>stateChanged</code> method of the
slider's <code>ChangeListener</code> is called.
For information about change listeners,
refer to <a href="../events/changelistener.html">
How to Write a Change Listener</a>.
Here is the change listener code that reacts to slider value changes:

<blockquote><pre>
public void stateChanged(ChangeEvent e) {
    JSlider source = (JSlider)e.getSource();
    if (!source.getValueIsAdjusting()) {
        int fps = (int)source.getValue();
        if (fps == 0) {
            if (!frozen) stopAnimation();
        } else {
            delay = 1000 / fps;
            timer.setDelay(delay);
            timer.setInitialDelay(delay * 10);
            if (frozen) startAnimation();
        }
    }
}
</pre></blockquote>

Notice that our <code>stateChanged</code> method
changes the animation speed only if <code>getValueIsAdjusting</code>
returns <code>false</code>.
Many change events are fired
as the user moves the slider knob.
This program is interested only
in the final result of the user's action.

</blockquote>
<h3>
<a name="labels">
Customizing Labels on a Slider
</a>
</h3>
<blockquote>
Shown below is a modified version of the previous program
that uses a slider with custom labels:

<p><center><IMG SRC="../../figures/uiswing/components/SliderDemo2.png" WIDTH="334" HEIGHT="254" ALIGN="BOTTOM" ALT="A snapshot of SliderDemo2, which uses a slider with custom labels"></center></p><p align=center>
</p>

The source for this program is in

<a class="SourceLink" target="_blank" href="examples/SliderDemo2.java"><code>SliderDemo2.java</code></a>.
You can
<a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/examples/SliderDemo2.jnlp"><b>run SliderDemo2</b></a> (it requires release 6)
using
<a class="TutorialLink" target="_top" href="../../information/javawebstart.html">Java Web Start</a>.    Or, to compile and run the example yourself,
     consult the
     <a href="examples/index.html#SliderDemo2">example index</a>.

<p>
The following code creates the slider and customizes its labels:

<blockquote><pre>
//Create the slider
JSlider framesPerSecond = new JSlider(JSlider.VERTICAL,
                                      FPS_MIN, FPS_MAX, FPS_INIT);
framesPerSecond.addChangeListener(this);
framesPerSecond.setMajorTickSpacing(10);
framesPerSecond.setPaintTicks(true);

//Create the label table
Hashtable labelTable = new Hashtable();
labelTable.put( new Integer( 0 ), new JLabel("Stop") );
labelTable.put( new Integer( FPS_MAX/10 ), new JLabel("Slow") );
labelTable.put( new Integer( FPS_MAX ), new JLabel("Fast") );
framesPerSecond.setLabelTable( labelTable );

framesPerSecond.setPaintLabels(true);
</pre></blockquote>

Each key-value pair in the hashtable
specified with <code>setLabelTable</code>
gives the position and the value of one label.
The hashtable key must be an <code>Integer</code>
and a value within the slider's range at which to place the label.
The hashtable value
associated with each key
must be a <code>Component</code>.
This program uses <code>JLabel</code> instances with text only.
An interesting variation would be to use
<code>JLabel</code> instances with icons,
or perhaps buttons that move the knob to the label's position.
<p>
If you want a set of numeric labels positioned
at a specific interval, you can use <code>JSlider</code>'s
<code>createStandardLabels</code> method to
create the <code>Hashtable</code> for you.
You can also modify the table returned
by <code>createStandardLabels</code> to then customize it.


</blockquote>
<h3>
<a name="ftf">
Using a Formatted Text Field with a Slider
</a>
</h3>
<blockquote>

Often, a slider is paired with a text field
so that the user can enter a precise value.
SliderDemo3 adds a formatted text field to SliderDemo,
tying the text field's value to that of the slider.
You can
<a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/examples/SliderDemo3.jnlp"><b>run SliderDemo3</b></a> (it requires release 6)
using
<a class="TutorialLink" target="_top" href="../../information/javawebstart.html">Java Web Start</a>.
Or, to compile and run the example yourself,
consult the
<a href="examples/index.html#SliderDemo3">example index</a>.

<p><center><IMG SRC="../../figures/uiswing/components/SliderDemo3.png" WIDTH="268" HEIGHT="305" ALIGN="BOTTOM" ALT="A snapshot of SliderDemo3, which uses a slider with a text field"></center></p>
<p>
The next few code snippets show the code in
<a class="SourceLink" target="_blank" href="examples/SliderDemo3.java"><code>SliderDemo3.java</code></a> that supports the formatted text field.
If you find it hard to understand,
you might want to visit the
<a href="formattedtextfield.html">Using Formatted Text Fields</a>
page.

<p>
The following snippet
creates the text field
and its formatter.
Note that the formatter is created using an
integer <code>NumberFormat</code>,
and that the number formatter's minimum and maximum
are set to the same values used for the slider.

<blockquote><pre>
JFormattedTextField textField;
...
<em>//Where the components are created:</em>
java.text.NumberFormat numberFormat =
    java.text.NumberFormat.getIntegerInstance();
NumberFormatter formatter = new NumberFormatter(numberFormat);
formatter.setMinimum(new Integer(FPS_MIN));
formatter.setMaximum(new Integer(FPS_MAX));
textField = new JFormattedTextField(formatter);
textField.setValue(new Integer(FPS_INIT));
textField.setColumns(5); //get some space
</pre></blockquote>

The rest of the code we'll show you sets up the event handling
for the text field.
But first, you need to know
that changing a formatted text field's <em>text</em> property
(which always holds data of type <code>String</code>)
doesn't directly change the formatted text field's <em>value</em> property
(which, in this example, is a <code>Number</code>).
The value property is set only after
a method called <code>commitEdit</code> is invoked
on the text field,
which typically happens when the text field contains valid text
and either the user presses Enter
or the text field loses focus.

<p>
The following code creates a key binding for the Enter key
so that whenever the user
puts valid text in the text field and presses Enter,
the text field's <em>value</em> (a <code>Number</code>) is set accordingly.
(If the text is invalid, the system beeps
and selects all the text.)
The key binding is created
by adding entries to the text field's input and action maps.
More information on input and action maps is in
<a class="TutorialLink" target="_top" href="../misc/keybinding.html">How to Use Key Bindings</a>.


<blockquote><pre>
textField.getInputMap().put(KeyStroke.getKeyStroke(
                                KeyEvent.VK_ENTER, 0),
                                "check");
textField.getActionMap().put("check", <em>anAction</em>);
...
<em>//Where anAction is implemented (as a subclass of AbstractAction):</em>
public void actionPerformed(ActionEvent e) {
    if (!textField.isEditValid()) { //The text is invalid.
        Toolkit.getDefaultToolkit().beep();
        textField.selectAll();
    } else try {                    //The text is valid,
        textField.commitEdit();     //so use it.
    } catch (java.text.ParseException exc) { }
}
</pre></blockquote>

The next snippet shows how we make the slider's value
change whenever the text field's value changes.
Recall that <code>framesPerSecond</code> is the variable
that refers to the <code>JSlider</code>.

<blockquote><pre>
textField.addPropertyChangeListener(this);
...
public void propertyChange(PropertyChangeEvent e) {
    if ("value".equals(e.getPropertyName())) {
        Number value = (Number)e.getNewValue();
        if (framesPerSecond != null && value != null) {
            framesPerSecond.setValue(value.intValue());
        }
    }
}
</pre></blockquote>

Finally, adding bit of code to the slider's change listener
updates the formatted text field
whenever the slider's value changes.
While the user is dragging the slider,
we update the text field's <em>text</em> &#151;
not its <em>value</em> &#151;
to prevent the text field's property change listener
from trying to update the slider
(which might then try to update the text field,
which would try to update the slider, 
and so on,
in an unnecessary and perhaps unending cycle).
Once the user has finished dragging the slider,
we update the text field's <em>value</em>.

<blockquote><pre>
public void stateChanged(ChangeEvent e) {
    JSlider source = (JSlider)e.getSource();
    int fps = (int)source.getValue();
    if (!source.getValueIsAdjusting()) { //done adjusting
        <b>textField.setValue(new Integer(fps)); //update ftf value</b>
        ...
    <b>} else { //value is adjusting; just set the text
        textField.setText(String.valueOf(fps));</b>
    }
}
</pre></blockquote>



You have seen one possible way of implementing
a text field tied to a slider.
Other ways are possible, but keep the following rules in mind:

<ul>
<li> Only one component (or, more precisely, only one data model)
     should have the final say on the value.
     In SliderDemo3,
     only the slider
     controls how fast the animation goes.
     The text field just displays the slider's value
     and allows the user a second way of setting the slider's value.
<li> The value and text properties of a formatted text field
     can have different types,
     and the value property generally lags the text property
     (until <code>commitEdit</code> is invoked).
<li> You can detect when the text field's value property changes
     (so you can update the slider's value, for example)
     by registering a property change listener on the text field.
<li> You can display the slider's current value in a text field
     (or other component, such as a label)
     by adding a line to the slider's change event handler
     that invokes <code>setText</code> on the text field.
     Once the slider's value has settled,
     you should update the formatted text field's value
     using <code>setValue</code>.
</ul>

For further information, see
<a href="formattedtextfield.html">Using Formatted Text Fields</a>.

</blockquote>
<h3>
<a name="api">The Slider API</a>
</h3>
<blockquote>
The following tables list the commonly used
<code>JSlider</code> constructors and methods.
See
<a href="jcomponent.html">The JComponent Class</a>
for tables of commonly used inherited methods.

<p>

The API for using sliders falls into these categories:
<ul>
<li>
<a href="#creating">Creating the Slider</a>
<li>
<a href="#looks">Fine Tuning the Slider's Appearance</a>
<li>
<a href="#operation">Watching the Slider Operate</a>
<li>
<a href="#modelapi">Working Directly with the Data Model</a>
</ul>

<p>

<table border=1>
<caption><a name="creating">Creating the Slider</a></caption>
<tr>
<th>Constructor
</th>
<th>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSlider.html#JSlider()">JSlider()</a>    </td>
    <td>Create a horizontal slider with
        the range 0 to 100 and an initial value of 50.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSlider.html#JSlider(int, int)">JSlider(int min, int max)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSlider.html#JSlider(int, int, int)">JSlider(int min, int max, int value)</a>    </td>
    <td>Create a horizontal slider with
        the specified minimum and maximum values.
        The third <code>int</code> argument, when present,
        specifies the slider's initial value.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSlider.html#JSlider(int)">JSlider(int orientation)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSlider.html#JSlider(int, int, int, int)">JSlider(int orientation, int min, int max, int value)</a>    </td>
    <td>Create a slider with the specified orientation, which
        must be either <code>JSlider.HORIZONTAL</code> or
        <code>JSlider.VERTICAL</code>.
        The last three <code>int</code> arguments, when present,
        specify the slider's minimum, maximum, and initial values, respectively.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSlider.html#JSlider(javax.swing.BoundedRangeModel)">JSlider(BoundedRangeModel)</a>    </td>
    <td>Create a horizontal slider with the specified model, which
        manages the slider's minimum, maximum, and current values
        and their relationship.

    </td>
  </tr>
</table>

<p>

<table border=1>
<caption><a name="looks">Fine Tuning the Slider's Appearance</a></caption>
<tr>
<th>Method
</th>
<th>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSlider.html#setValue(int)">void setValue(int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSlider.html#getValue()">int getValue()</a>    </td>
    <td>Set or get the slider's current value.
        This method also positions the slider's knob.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSlider.html#setOrientation(int)">void setOrientation(int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSlider.html#getOrientation()">int getOrientation()</a>    </td>
    <td>Set or get the orientation of the slider. Possible values
        are <code>JSlider.HORIZONTAL</code> or <code>JSlider.VERTICAL</code>.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSlider.html#setInverted(boolean)">void setInverted(boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSlider.html#getInverted()">boolean getInverted()</a>    </td>
    <td>Set or get whether the maximum is shown at the left of a
        horizontal slider or at the bottom of a vertical one,
        thereby inverting the slider's range.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSlider.html#setMinimum(int)">void setMinimum(int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSlider.html#getMinimum()">void getMinimum()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSlider.html#setMaximum(int)">void setMaximum(int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSlider.html#getMaximum()">void getMaximum()</a>    </td>
    <td>Set or get the minimum or maximum values of the slider.
        Together, these methods set or get the slider's range.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSlider.html#setMajorTickSpacing(int)">void setMajorTickSpacing(int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSlider.html#getMajorTickSpacing()">int getMajorTickSpacing()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSlider.html#setMinorTickSpacing(int)">void setMinorTickSpacing(int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSlider.html#getMinorTickSpacing()">int getMinorTickSpacing()</a>    </td>
    <td>Set or get the range between major and minor ticks. You must
        call <code>setPaintTicks(true)</code> for the tick marks to appear.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSlider.html#setPaintTicks(boolean)">void setPaintTicks(boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSlider.html#getPaintTicks()">boolean getPaintTicks()</a>    </td>
    <td>Set or get whether tick marks are painted on the slider.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSlider.html#setPaintLabels(boolean)">void setPaintLabels(boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSlider.html#getPaintLabels()">boolean getPaintLabels()</a>    </td>
    <td>Set or get whether labels are painted on the slider.
        You can provide custom labels with <code>setLabelTable</code> or
        get automatic labels by setting the major tick spacing
        to a non-zero value.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSlider.html#setLabelTable(java.util.Dictionary)">void setLabelTable(Dictionary)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSlider.html#getLabelTable()">Dictionary getLabelTable()</a>    </td>
    <td>Set or get the labels for the slider.
        You must call <code>setPaintLabels(true)</code> for the labels to appear.
    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSlider.html#createStandardLabels(int)">Hashtable createStandardLabels(int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSlider.html#createStandardLabels(int, int)">Hashtable createStandardLabels(int, int)</a>    </td>
    <td>Create a standard set of numeric labels.
        The first <code>int</code> argument specifies the increment,
        the second <code>int</code> argument specifies the starting point.
        When left unspecified,
        the slider's minimum is used as the starting point.

    </td>
  </tr>
</table>

<p>

<table border=1>
<caption><a name="operation">Watching the Slider Operate</a></caption>
<tr>
<th>Method
</th>
<th>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSlider.html#addChangeListener(javax.swing.event.ChangeListener)">void addChangeListener(ChangeListener)</a>    </td>
    <td>Register a change listener with the slider.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSlider.html#getValueIsAdjusting()">boolean getValueIsAdjusting()</a>    </td>
    <td>Determine whether the user gesture to move the slider's knob is
        complete.

    </td>
  </tr>
</table>

<p>

<table border=1>
<caption><a name="modelapi">Working Directly with the Data Model</a></caption>
<tr>
<th>Class, Interface, or Method
</th>
<th>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/BoundedRangeModel.html">BoundedRangeModel</a>    </td>
    <td>The interface required for the slider's data model.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/DefaultBoundedRangeModel.html">DefaultBoundedRangeModel</a>    </td>
    <td>An implementation of the <code>BoundedRangeModel</code>
        interface.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSlider.html#setModel(javax.swing.BoundedRangeModel)">boolean setModel()</a><br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSlider.html#getModel()">boolean getModel()</a><br>
<em>(in <code>JSlider</code>)
    </td>
    <td>Set or get the data model used by the slider.
        You can also set the model using the
        constructor that takes a single argument
        of type <code>BoundedRangeModel</code>.
    </td>
  </tr>
</table>
</blockquote>

<h3>
<a name="eg">Examples that Use Sliders</a>
</h3>
<blockquote>
This table shows the examples that use <code>JSlider</code>
and where those examples are described.
<p>
<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes

</th>
</tr>
<tr valign=top>
<td> <a href="examples/index.html#SliderDemo"><code>SliderDemo</code></a>
</td>
<td> This section
</td>
<td> Shows a slider with labels at major tick marks.
</td>
</tr>

<tr valign=top>
<td> <a href="examples/index.html#SliderDemo2"><code>SliderDemo2</code></a>
</td>
<td> <a href="#labels">Customizing Labels on a Slider</a>
</td>
<td> Shows a vertical slider with custom labels.
</td>
</tr>

<tr valign=top>
<td> <a href="examples/index.html#SliderDemo3"><code>SliderDemo3</code></a>
</td>
<td> <a href="#ftf">Using a Formatted Text Field with a Slider
</td>
<td> Demonstrates using a formatted text field
     with a slider to set and display a single value.
</td>
</tr>

<tr valign=top>
<td> <a href="examples/index.html#Converter"><code>Converter</code></a>
</td>
<td> <a href="model.html">Using Models</a>,
<a href="panel.html">How to Use Panels</a>
</td>
<td> A measurement conversion application
     featuring two sliders that share data and
     have custom <code>BoundedRangeModel</code>s.
</td>
</tr>
</table>



        </blockquote>
        <div class=NavBit>
            <a target=_top href=separator.html>&laquo; Previous</a>
            &bull;
            <a target=_top href=../TOC.html>Trail</a>
            &bull;
            <a target=_top href=spinner.html>Next &raquo;</a>
        </div>
    </div>
    <div id=Footer>
<div id=TagNotes>
    Problems with the examples? Try <a target="_blank"
        href=../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://developer.sun.com/contact/tutorial_feedback.jsp">Give
    us your feedback</a>.
<br><br>
    <a target="_blank" href="../../information/copyright.html">Copyright</a>
    1995-2006 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> How to Use Separators
        <br><b>Next page:</b> How to Use Spinners
    </div>
    </body>
</html> 
