



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>How to Use Spinners (The Java&trade; Tutorials &gt; 
            Creating a GUI with JFC/Swing &gt; Using Swing Components)
</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #E76F00;
        font-family: sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;
        font-size: smaller;
        font-family: sans-serif; 
    }
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #E76F00;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h3, h4, h5 {
        color: #E76F00;
        font-family: sans-serif;
    }
    #ToggleLeft {
        display: none;
    }

    /t

</style>
<script type="text/javascript">
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide the TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }
    
</script>

    </head>
<body onload="load()">
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../search.html" target="_blank">Search the
                                Tutorials</a>
                            <br>
                            <a href="javascript:toggleLeft()"
                                id="ToggleLeft">Hide the TOC</a>
                        </div>
                    </div> </div> </div> </div> </div>
    <div class=PrintHeaders>
        <b>Trail:</b> Creating a GUI with JFC/Swing
        <br><b>Lesson:</b> Using Swing Components
        <br><b>Section:</b> How to Use Various Components
    </div>

    <div id=LeftBar class=LeftBar_shown>
        <div id=Contents>
            <div class="linkLESSON"><a href="index.html">Using Swing Components</a></div>
<div class="linkAHEAD"><a href="components.html">A Visual Index to the Swing Components</a></div>
<div class="linkAHEAD"><a href="html.html">Using HTML in Swing Components</a></div>
<div class="linkAHEAD"><a href="toplevel.html">Using Top-Level Containers</a></div>
<div class="linkAHEAD"><a href="model.html">Using Models</a></div>
<div class="linkAHEAD"><a href="jcomponent.html">The JComponent Class</a></div>
<div class="linkAHEAD"><a href="text.html">Using Text Components</a></div>
<div class="linkBHEAD"><a href="generaltext.html">Text Component Features</a></div>
<div class="linkBHEAD"><a href="textapi.html">The Text Component API</a></div>
<div class="linkAHEAD"><a href="componentlist.html">How to Use Various Components</a></div>
<div class="linkBHEAD"><a href="applet.html">How to Make Applets</a></div>
<div class="linkBHEAD"><a href="button.html">How to Use Buttons, Check Boxes, and Radio Buttons</a></div>
<div class="linkBHEAD"><a href="colorchooser.html">How to Use Color Choosers</a></div>
<div class="linkBHEAD"><a href="combobox.html">How to Use Combo Boxes</a></div>
<div class="linkBHEAD"><a href="dialog.html">How to Make Dialogs</a></div>
<div class="linkBHEAD"><a href="editorpane.html">How to Use Editor Panes and Text Panes</a></div>
<div class="linkBHEAD"><a href="filechooser.html">How to Use File Choosers</a></div>
<div class="linkBHEAD"><a href="formattedtextfield.html">How to Use Formatted Text Fields</a></div>
<div class="linkBHEAD"><a href="frame.html">How to Make Frames (Main Windows)</a></div>
<div class="linkBHEAD"><a href="internalframe.html">How to Use Internal Frames</a></div>
<div class="linkBHEAD"><a href="label.html">How to Use Labels</a></div>
<div class="linkBHEAD"><a href="layeredpane.html">How to Use Layered Panes</a></div>
<div class="linkBHEAD"><a href="list.html">How to Use Lists</a></div>
<div class="linkBHEAD"><a href="menu.html">How to Use Menus</a></div>
<div class="linkBHEAD"><a href="panel.html">How to Use Panels</a></div>
<div class="linkBHEAD"><a href="passwordfield.html">How to Use Password Fields</a></div>
<div class="linkBHEAD"><a href="progress.html">How to Use Progress Bars</a></div>
<div class="linkBHEAD"><a href="rootpane.html">How to Use Root Panes</a></div>
<div class="linkBHEAD"><a href="scrollpane.html">How to Use Scroll Panes</a></div>
<div class="linkBHEAD"><a href="separator.html">How to Use Separators</a></div>
<div class="linkBHEAD"><a href="slider.html">How to Use Sliders</a></div>
<div class="nolinkBHEAD">How to Use Spinners</div>
<div class="linkBHEAD"><a href="splitpane.html">How to Use Split Panes</a></div>
<div class="linkBHEAD"><a href="tabbedpane.html">How to Use Tabbed Panes</a></div>
<div class="linkBHEAD"><a href="table.html">How to Use Tables</a></div>
<div class="linkBHEAD"><a href="textarea.html">How to Use Text Areas</a></div>
<div class="linkBHEAD"><a href="textfield.html">How to Use Text Fields</a></div>
<div class="linkBHEAD"><a href="toolbar.html">How to Use Tool Bars</a></div>
<div class="linkBHEAD"><a href="tooltip.html">How to Use Tool Tips</a></div>
<div class="linkBHEAD"><a href="tree.html">How to Use Trees</a></div>
<div class="linkAHEAD"><a href="icon.html">How to Use Icons</a></div>
<div class="linkAHEAD"><a href="border.html">How to Use Borders</a></div>
<div class="linkAHEAD"><a href="problems.html">Solving Common Component Problems</a></div>
</div>
    </div>
    <div id=MainFlow class=MainFlow_indented>
            <span id=BreadCrumbs>
                <a href=../../index.html target=_top>Home Page</a>
                &gt;
                <a href=../index.html target=_top>Creating a GUI with JFC/Swing</a>
                &gt;
                <a href=index.html target=_top>Using Swing Components</a>
            </span>
            <div class=NavBit>
                <a target=_top href=slider.html>&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target=_top href=../TOC.html>Trail</a>&nbsp;&bull;&nbsp;<a target=_top href=splitpane.html>Next&nbsp;&raquo;</a>
            </div>
            <div id=PageTitle>How to Use Spinners</div>
            <blockquote>

Spinners are similar to
<a class="TutorialLink" target="_top" href="combobox.html">combo boxes</a> and
<a class="TutorialLink" target="_top" href="list.html">lists</a> in that they let the user choose one from a range of values.
Like editable combo boxes, spinners generally allow
the user to type in a value.
Unlike combo boxes, spinners don't have a drop-down list
that can cover up other components.
Because spinners don't display possible values &#151;
only the current value is visible &#151;
spinners are often used instead of
combo boxes or lists
when the set of possible values is extremely large.
However, spinners should only be used
when the possible values and their sequence
are obvious.

<p>
A spinner is a compound component with three
subcomponents: two small buttons and an
<em>editor</em>.
The editor can be any <code>JComponent</code>,
but by default is implemented
as a panel that contains a
<a href="formattedtextfield.html">formatted text field</a>.
The spinner's possible and current values
are managed by its <em>model</em>.

<p>
Here's a picture of an application named SpinnerDemo
that has three spinners used to specify dates:

<p><center><IMG SRC="../../figures/uiswing/components/SpinnerDemo.png" WIDTH="215" HEIGHT="134" ALIGN="BOTTOM" ALT="SpinnerDemo shows 3 kinds of spinners"></center></p>
The code for the main class is in
<a class="SourceLink" target="_blank" href="examples/SpinnerDemo.java"><code>SpinnerDemo.java</code></a>.
The Month spinner displays the name
of the first month in the user's locale.
The possible values for this spinner
are specified using
an array of strings.
The Year spinner displays one of a range of integers,
initialized to the current year.
The Another Date spinner displays one
in a range of <code>Date</code>s
(initially the current date)
in a custom format
that shows just the month and year.
You might notice that the edges of the Another Date spinner
look different from those of the spinners above it.
This is because the example customizes the border of both
that spinner
and the formatted text field inside it.

<blockquote><hr><strong>Try this:</strong>&nbsp;<ol>
<li> <a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/examples/SpinnerDemo.jnlp">Run SpinnerDemo</a> (it requires release 6) using
<a class="TutorialLink" target="_top" href="../../information/javawebstart.html">Java<sup><font size=-2>TM</font></sup> Web Start</a>.    Or, to compile and run the example yourself,
     consult the
     <a href="examples/index.html#SpinnerDemo">example index</a>.
<li> With the Month spinner, use the arrow buttons
or keys to
cycle forward and backward through the possible values.
<br>
Note that the lowest value is the first month of the year
(for example, January)
and the highest is the last (for example, December).
The exact values depend on your locale.
Also note that the values do not cycle &#151; you can't
use the up-arrow button or key to go
from December directly to January.
This is because the standard spinner models don't support cycling.
<li> Type in a valid month name for your locale &#151;
for example, July.
<br>
Note that the spinner automatically completes the month name.
<li> Moving on to the Year spinner,
try typing a year over 100 years ago &#151;
for example, 1800 &#151;
and then click or tab to move the focus out of the spinner.
<br>
Because this program restricts the spinner's model
to numbers within 100 years of the current year,
1800 is invalid.
When the focus moves out of the spinner,
the displayed text changes back to the last valid value.
<li> Moving to the Another Date spinner,
use the arrow buttons or keys to change the date.
<br>
Note that, by default, the first part of the date  &#151;
in this case, the month number &#151; changes.
You can change which part changes by
clicking or using the arrow keys to move to another part of the date.
</ol>
<hr></blockquote>

<p>
To create a spinner,
you generally create its model
and then pass the model into the
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSpinner.html">JSpinner</a> constructor.
For example:

<blockquote><pre>
String[] monthStrings = getMonthStrings(); //get month names
SpinnerListModel monthModel = new SpinnerListModel(monthStrings);
JSpinner spinner = new JSpinner(monthModel);
</pre></blockquote>

The rest of this section covers the following topics:
<ul name>
<li> <a href="#standard">Using Standard Spinner Models and Editors</a>
<li> <a href="#format">Specifying Spinner Formatting</a>
<li> <a href="#model">Creating Custom Spinner Models and Editors</a>
<li> <a href="#change">Detecting Spinner Value Changes</a>
<li> <a href="#api">The Spinner API</a>
<li> <a href="#eg">Examples that Use Spinners</a>
</ul>


</blockquote>
<h3>
<a name="standard">Using Standard Spinner Models and Editors</a>
</h3>
<blockquote>

The Swing API provides three spinner models:

<dl>
<dt>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/SpinnerListModel.html">SpinnerListModel</a></dt>
<dd>A spinner model whose values are
    defined by an array of objects or a <code>List</code>.
    SpinnerDemo's Month spinner uses this model,
    initialized with an array derived from the value
    returned by the <code>getMonths</code>
    method of <code>java.text.DateFormatSymbols</code>.
    See
<a class="SourceLink" target="_blank" href="examples/SpinnerDemo.java"><code>SpinnerDemo.java</code></a>    for details.

</dd>
</dt>

<dt>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/SpinnerNumberModel.html">SpinnerNumberModel</a></dt>
<dd>
Supports sequences of numbers,
which can be expressed as <code>double</code>s,
<code>int</code>s,
or <code>Number</code>s.
You can specify the minimum and maximum allowable values,
as well as the <em>step size</em> &#151;
the amount of each increment or decrement.
The Year spinner uses this model,
created with the following code:

<blockquote><pre>
SpinnerModel model =
        new SpinnerNumberModel(currentYear, //initial value
                               currentYear - 100, //min
                               currentYear + 100, //max
                               1);                //step
</pre></blockquote>
</dd>

<dt>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/SpinnerDateModel.html">SpinnerDateModel</a></dt>
<dd>
Supports sequences of <code>Date</code> objects.
You can specify the minimum and maximum dates,
as well as the field
(such as <code>Calendar.YEAR</code>)
to increment or decrement.
Note, however, that some look and feels
ignore the specified field,
and instead change the field
that appears selected.
The Another Date spinner uses this model, created with the following code:

<blockquote><pre>
Date initDate = calendar.getTime();
calendar.add(Calendar.YEAR, -100);
Date earliestDate = calendar.getTime();
calendar.add(Calendar.YEAR, 200);
Date latestDate = calendar.getTime();
model = new SpinnerDateModel(initDate,
                             earliestDate,
                             latestDate,
                             Calendar.YEAR);
</pre></blockquote>
</dd>
</dl>

<p>
When you set the spinner's model,
the spinner's editor is automatically set.
The Swing API provides an editor class
corresponding to each of the three model classes listed above.
These classes &#151;
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSpinner.ListEditor.html">JSpinner.ListEditor</a>,
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSpinner.NumberEditor.html">JSpinner.NumberEditor</a>, and
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSpinner.DateEditor.html">JSpinner.DateEditor</a> &#151;
are all subclasses of
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSpinner.DefaultEditor.html">JSpinner.DefaultEditor</a> that feature editable formatted text fields.
If you use a model that doesn't have an editor associated with it,
the editor is by default
a <code>JSpinner.DefaultEditor</code> instance
with an uneditable formatted text field.


</blockquote>
<h3>
<a name="format">Specifying Spinner Formatting</a>
</h3>
<blockquote>

<p>
To change the formatting
used in a standard spinner editor,
you can create and set the editor yourself.
Another approach,
which requires a little more code
but gives you more options when using a default editor,
is to get the editor's formatted text field
and invoke methods on it.

<p>
The <code>JSpinner.NumberEditor</code>
and <code>JSpinner.DateEditor</code> classes
have constructors that allow you to
create an editor that formats its data a particular way.
For example, the following code
sets up the Another Date spinner
so that instead of using the default date format,
which is long and includes the time,
it shows just the month and year
in a compact way.

<blockquote><pre>
spinner.setEditor(new JSpinner.DateEditor(spinner, "MM/yyyy"));
</pre></blockquote>

<blockquote><hr><strong>Note:</strong>&nbsp;You can play with date formats by
<a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/examples/ComboBoxDemo2.jnlp">running ComboBoxDemo2</a> (it requires release 6) using
<a class="TutorialLink" target="_top" href="../../information/javawebstart.html">Java Web Start</a>.
More information about ComboBoxDemo2 is in the
<a href="examples/index.html#ComboBoxDemo2">example index</a>.
For information about format strings, see the
<a class="TutorialLink" target="_top" href="../../i18n/format/index.html">Formatting</a> lesson of the Internationalization trail.
Tables of number format characters are in the section
<a class="TutorialLink" target="_top" href="../../i18n/format/numberpattern.html">Getting Started</a>.
<hr></blockquote>

<p>
If you wish to invoke methods directly on the formatted text field &#151;
to set its horizontal alignment, for example &#151;
you can get it using the
<code>getTextField</code> method
defined in <code>JSpinner.DefaultEditor</code>.
Note that the Swing-provided editors aren't
themselves formatted text fields.
Instead, they're <code>JPanel</code>s
that contain
a formatted text field.
Here is an example of getting and invoking methods on
the editor's formatted text field:

<blockquote><pre>
//Tweak the spinner's formatted text field.
ftf = getTextField(spinner);
if (ftf != null ) {
    ftf.setColumns(8); //specify more width than we need
    ftf.setHorizontalAlignment(JTextField.RIGHT);
}
...

public JFormattedTextField getTextField(JSpinner spinner) {
    JComponent editor = spinner.getEditor();
    if (editor instanceof JSpinner.DefaultEditor) {
        return ((JSpinner.DefaultEditor)editor).getTextField();
    } else {
        System.err.println("Unexpected editor type: "
                           + spinner.getEditor().getClass()
                           + " isn't a descendant of DefaultEditor");
        return null;
    }
}
</pre></blockquote>


</blockquote>
<h3>
<a name="model">Creating Custom Spinner Models and Editors</a>
</h3>
<blockquote>

If the existing spinner models or editors don't meet your needs,
you can create your own.

<p>
The easiest route to creating a custom spinner model
is to create a subclass
of an existing <code>AbstractSpinnerModel</code> subclass
that already does most of what you need.
An alternative is to implement your own class
by extending
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractSpinnerModel.html"><code>AbstractSpinnerModel</code></a>,
which implements the event notifications
required for all spinner models.

<p>
The following subclass of <code>SpinnerListModel</code>
implements a spinner model
that cycles through an array of objects.
It also lets you specify a second spinner's model
to be updated whenever the cycle begins again.
For example, if the array of objects is a list of months,
the linked model could be for a spinner that displays the year.
When the month flips over from December to January the year is incremented.
Similarly, when the month flips back from January to December
the year is decremented.

<blockquote><pre>
public class CyclingSpinnerListModel extends SpinnerListModel {
    Object firstValue, lastValue;
    SpinnerModel linkedModel = null;

    public CyclingSpinnerListModel(Object[] values) {
        super(values);
        firstValue = values[0];
        lastValue = values[values.length - 1];
    }

    public void setLinkedModel(SpinnerModel linkedModel) {
        this.linkedModel = linkedModel;
    }

    public Object getNextValue() {
        Object value = super.getNextValue();
        if (value == null) {
            value = firstValue;
            if (linkedModel != null) {
                linkedModel.setValue(linkedModel.getNextValue());
            }
        }
        return value;
    }

    public Object getPreviousValue() {
        Object value = super.getPreviousValue();
        if (value == null) {
            value = lastValue;
            if (linkedModel != null) {
                linkedModel.setValue(linkedModel.getPreviousValue());
            }
        }
        return value;
    }
}
</pre></blockquote>

<p>
The <code>CyclingSpinnerListModel</code> model
is used for the Month spinner in SpinnerDemo2,
an example that is almost identical to SpinnerDemo.
You can
<a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/examples/SpinnerDemo2.jnlp">run SpinnerDemo2</a> (it requires release 6)
using
<a class="TutorialLink" target="_top" href="../../information/javawebstart.html">Java Web Start</a>.
To see its full source code, consult the
<a href="examples/index.html#SpinnerDemo2">example index</a>.

<p>

As we mentioned before, if you implement a spinner model
that does not descend from
<code>SpinnerListModel</code>,
<code>SpinnerNumberModel</code>, or
<code>SpinnerDateModel</code>,
then the spinner's default editor is
an uneditable instance of <code>JSpinner.DefaultEditor</code>.
As you've already seen,
you can set the editor of a spinner
by invoking the <code>setEditor</code> method on the spinner
after the spinner's model property has been set.
An alternative to using <code>setEditor</code> is to
create a subclass of <code>JSpinner</code>
and override its <code>createEditor</code> method
so that it returns a particular kind of editor
whenever the spinner model is of a certain type.

<p>

In theory at least, you can use any <code>JComponent</code>
as an editor.
Possibilities include using a
subclass of a standard component
such as <code>JLabel</code>,
or a component you've implemented from scratch,
or a subclass of
<code>JSpinner.DefaultEditor</code>.
The only requirements
are that the editor must
be updated to reflect changes in the spinner's value,
and it must have a reasonable preferred size.
The editor should generally also
set its tool tip text
to whatever tool tip text has been specified
for the spinner.
An example of implementing an editor is in the next section.


</blockquote>
<h3>
<a name="change">Detecting Spinner Value Changes</a>
</h3>
<blockquote>

You can detect that a spinner's value has changed
by registering a change listener on
either the spinner or its model.
Here's an example of implementing such a change listener.
It's from SpinnerDemo3,
which is based on SpinnerDemo
and uses a change listener
to change the color of some text
to match the value of the Another Date spinner.
You can try it out by
<a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/examples/SpinnerDemo3.jnlp">running SpinnerDemo3</a> (it requires release 6)
using
<a class="TutorialLink" target="_top" href="../../information/javawebstart.html">Java Web Start</a>.
For the full source code, see the
<a href="examples/index.html#SpinnerDemo3">example index</a>.

<blockquote><pre>
public class SpinnerDemo3 extends JPanel
                          implements ChangeListener {
    protected Calendar calendar;
    protected JSpinner dateSpinner;
    ...
    public SpinnerDemo3() {
        ...
        SpinnerDateModel dateModel = ...;
        ...
        setSeasonalColor(dateModel.getDate()); //initialize color

        //Listen for changes on the date spinner.
        dateSpinner.addChangeListener(this);
        ...
    }

    public void stateChanged(ChangeEvent e) {
        SpinnerModel dateModel = dateSpinner.getModel();
        if (dateModel instanceof SpinnerDateModel) {
            setSeasonalColor(((SpinnerDateModel)dateModel).getDate());
        }
    }

    protected void setSeasonalColor(Date date) {
        calendar.setTime(date);
        int month = calendar.get(Calendar.MONTH);
        JFormattedTextField ftf = getTextField(dateSpinner);
        if (ftf == null) return;

        //Set the color to match northern hemisphere seasonal conventions.
        switch (month) {
            case 2:  //March
            case 3:  //April
            case 4:  //May
                     ftf.setForeground(SPRING_COLOR);
                     break;
            ...
            default: //December, January, February
                     ftf.setForeground(WINTER_COLOR);
        }
    }
    ...
}
</pre></blockquote>

The following example implements an editor,
which has a change listener
so that it can reflect the spinner's current value.
This particular editor
displays a solid color of gray,
ranging anywhere from white to black.
You can try it out by
<a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/examples/SpinnerDemo4.jnlp">running SpinnerDemo4</a> (it requires release 6)
using
<a class="TutorialLink" target="_top" href="../../information/javawebstart.html">Java Web Start</a>.
For the full source code, see the
<a href="examples/index.html#SpinnerDemo4">example index</a>.

<blockquote><pre>
<em>...//Where the components are created:</em>
JSpinner spinner = new JSpinner(new GrayModel(170));
spinner.setEditor(new GrayEditor(spinner));

class GrayModel extends SpinnerNumberModel {
    ...
}

class GrayEditor extends JLabel
                 implements ChangeListener {
    public GrayEditor(JSpinner spinner) {
        setOpaque(true);
        ...
        //Get info from the model.
        GrayModel myModel = (GrayModel)(spinner.getModel());
        setBackground(myModel.getColor());
        spinner.addChangeListener(this);
        ...
        updateToolTipText(spinner);
    }

    protected void updateToolTipText(JSpinner spinner) {
        String toolTipText = spinner.getToolTipText();
        if (toolTipText != null) {
            //JSpinner has tool tip text.  Use it.
            if (!toolTipText.equals(getToolTipText())) {
                setToolTipText(toolTipText);
            }
        } else {
            //Define our own tool tip text.
            GrayModel myModel = (GrayModel)(spinner.getModel());
            int rgb = myModel.getIntValue();
            setToolTipText("(" + rgb + "," + rgb + "," + rgb + ")");
        }
    }

    public void stateChanged(ChangeEvent e) {
            JSpinner mySpinner = (JSpinner)(e.getSource());
            GrayModel myModel = (GrayModel)(mySpinner.getModel());
            setBackground(myModel.getColor());
            updateToolTipText(mySpinner);
    }
}
</pre></blockquote>

</blockquote>
<h3>
<a name="api">The Spinner API</a>
</h3>
<blockquote>

<p>
The following tables list some of the commonly used API
for using spinners.
If you need to deal directly with the editor's formatted text field,
you should also see
<a href="formattedtextfield.html#api">The FormattedTextField API</a>.
Other methods you might use
are listed in the API tables in
<a href="jcomponent.html#api">The JComponent Class</a>.

<ul>
<li><a href="#newclassesapi">Classes Related to Spinners</a>
<li><a href="#jspinnerapi">Useful JSpinner Constructors and Methods</a>
<li><a href="#editorapi">Useful Editor Constructors and Methods</a>
<li><a href="#listapi">SpinnerListModel Methods</a>
<li><a href="#dateapi">SpinnerDateModel Methods</a>
<li><a href="#numberapi">SpinnerNumberModel Methods</a>
</ul>

<p>

<table border=1>
<caption><a name="newclassesapi">Classes Related to Spinners</a></caption>
<tr>
<th align=left>Class or Interface
</th>
<th align=left>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSpinner.html">JSpinner</a>    </td>
    <td>A single-line input field that allows the user to select
        a number or object value from an ordered sequence.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/SpinnerModel.html">SpinnerModel</a>    </td>
    <td>The interface implemented by all spinner models.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractSpinnerModel.html">AbstractSpinnerModel</a>    </td>
    <td>The usual superclass for spinner model implementations.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/SpinnerListModel.html">SpinnerListModel</a>    </td>
    <td>A subclass of <code>AbstractSpinnerModel</code> whose values are
        defined by an array or a <code>List</code>.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/SpinnerDateModel.html">SpinnerDateModel</a>    </td>
    <td>A subclass of <code>AbstractSpinnerModel</code> that supports
        sequences of <code>Date</code>s.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/SpinnerNumberModel.html">SpinnerNumberModel</a>    </td>
    <td>A subclass of <code>AbstractSpinnerModel</code> that supports
        sequences of numbers.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSpinner.DefaultEditor.html">JSpinner.DefaultEditor</a>    </td>
    <td>Implements an uneditable component that displays the spinner's value.
        Subclasses of this class are generally more specialized
        (and editable).
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSpinner.ListEditor.html">JSpinner.ListEditor</a>    </td>
    <td>A subclass of <code>JSpinner.DefaultEditor</code> whose values are
        defined by an array or a <code>List</code>.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSpinner.DateEditor.html">JSpinner.DateEditor</a>    </td>
    <td>A subclass of <code>JSpinner.DefaultEditor</code> that supports
        sequences of <code>Date</code>s.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSpinner.NumberEditor.html">JSpinner.NumberEditor</a>    </td>
    <td>A subclass of <code>JSpinner.DefaultEditor</code> that supports
        sequences of numbers.
    </td>
  </tr>
</table>

<p>

<table border=1>
<caption><a name="jspinnerapi">Useful JSpinner Constructors and Methods</a></caption>
<tr>
<th align=left>Constructor or Method
</th>
<th align=left>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSpinner.html#JSpinner()">JSpinner()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSpinner.html#JSpinner(javax.swing.SpinnerModel)">JSpinner(SpinnerModel)</a>    </td>
    <td>Create a new <code>JSpinner</code>.  The no-argument constructor
        creates a spinner with an integer <code>SpinnerNumberModel</code>
        with an initial value of 0 and no minimum or maximum limits.  The
        optional parameter on the second constructor allows you to specify
        your own <code>SpinnerModel</code>.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSpinner.html#setValue(java.lang.Object)">void setValue(java.lang.Object)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSpinner.html#getValue()">Object getValue()</a>    </td>
    <td>Set or get the currently displayed element of the sequence.

    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSpinner.html#getNextValue()">Object getNextValue()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSpinner.html#getPreviousValue()">Object getPreviousValue()</a>    </td>
    <td>Get the object in the sequence that comes after or before the
        object returned by <code>getValue</code>.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSpinner.html#getModel()">SpinnerModel getModel()</a><br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSpinner.html#setModel(javax.swing.SpinnerModel)">void setModel(SpinnerModel)</a>    </td>
    <td>Get or set the spinner's model.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSpinner.html#getEditor()">JComponent getEditor()</a><br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSpinner.html#setEditor(javax.swing.JComponent)">void setEditor(JComponent)</a>    </td>
    <td>Get or set the spinner's editor,
        which is often an object of type <code>JSpinner.DefaultEditor</code>.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSpinner.html#createEditor(javax.swing.SpinnerModel)">protected JComponent createEditor(SpinnerModel)</a>    </td>
    <td>Called by the <code>JSpinner</code> constructors
        to create the spinner's editor.
        Override this method to associate an editor
        with a particular type of model.
    </td>
  </tr>
</table>

<p>

<table border=1>
<caption><a name="editorapi">Useful Editor Constructors and Methods</a></caption>
<tr>
<th align=left>Constructor or Method
</th>
<th align=left>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSpinner.NumberEditor.html#JSpinner.NumberEditor(javax.swing.JSpinner, java.lang.String)">JSpinner.NumberEditor(JSpinner, String)</a>    </td>
    <td>Create a <code>JSpinner.NumberEditor</code> instance
        that displays and allows editing of
        the number value of the specified spinner.
        The string argument
        specifies the format to use to display the number.
        See the API documentation for
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/text/DecimalFormat.html">DecimalFormat</a>         for information about decimal format strings.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSpinner.DateEditor.html#JSpinner.DateEditor(javax.swing.JSpinner, java.lang.String)">JSpinner.DateEditor(JSpinner, String)</a>    </td>
    <td>Create a <code>JSpinner.DateEditor</code> instance
        that displays and allows editing of
        the <code>Date</code> value of the specified spinner.
        The string argument
        specifies the format to use to display the date.
        See the API documentation for
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/text/SimpleDateFormat.html">SimpleDateFormat</a>         for information about date format strings.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JSpinner.DefaultEditor.html#getTextField()">JFormattedTextField getTextField()</a><br>
<em>(defined in <code>JSpinner.DefaultEditor</code>)</em>
    </td>
    <td>Get the formatted text field that provides the main GUI for
this editor.
    </td>
  </tr>
</table>

<p>
<table border=1>
<caption><a name="listapi">SpinnerListModel Methods</a></caption>
<tr>
<th align=left>Method
</th>
<th align=left>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/SpinnerListModel.html#setList(java.util.List)">void setList(List)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/SpinnerListModel.html#getList()">List getList()</a>    </td>
    <td>Set or get the <code>List</code> that defines the sequence for this model.
    </td>
  </tr>
</table>

<p>

<table border=1>
<caption><a name="dateapi">SpinnerDateModel Methods</a></caption>
<tr>
<th align=left>Method
</th>
<th align=left>Purpose

</th>
</tr>
  <tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/SpinnerDateModel.html#setValue(java.lang.Object)">void setValue(Object)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/SpinnerDateModel.html#getDate()">Date getDate()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/SpinnerDateModel.html#getValue()">Object getValue()</a>    </td>
    <td>Set or get the current <code>Date</code> for this sequence.
    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/SpinnerDateModel.html#setStart(java.lang.Comparable)">void setStart(Comparable)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/SpinnerDateModel.html#getStart()">Comparable getStart()</a>    </td>
    <td>Set or get the first <code>Date</code> in this sequence.
        Use <code>null</code> to specify that
        the spinner has no lower limit.
    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/SpinnerDateModel.html#setEnd(java.lang.Comparable)">void setEnd(Comparable)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/SpinnerDateModel.html#getEnd()">Comparable getEnd()</a>    </td>
    <td>Set or get the last <code>Date</code> in this sequence.
        Use <code>null</code> to specify that
        the spinner has no upper limit.
    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/SpinnerDateModel.html#setCalendarField(int)">void setCalendarField(int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/SpinnerDateModel.html#getCalendarField()">int getCalendarField()</a>    </td>
    <td>Set or get the size of the date value increment used by
        the <code>getNextValue</code> and <code>getPreviousValue</code>
        methods.
        This property is <em>not</em> used when the user explicitly
        increases or decreases the value;
        instead, the selected part of the formatted text field
        is incremented or decremented.
        The specified parameter must be one of the following
        constants, defined in <code>Calendar</code>:
        <code>ERA</code>, <code>YEAR</code>,
        <code>MONTH</code>, <code>WEEK_OF_YEAR</code>, <code>WEEK_OF_MONTH</code>,
        <code>DAY_OF_MONTH</code>, <code>DAY_OF_YEAR</code>, <code>DAY_OF_WEEK</code>,
        <code>DAY_OF_WEEK_IN_MONTH</code>, <code>AM_PM</code>, <code>HOUR_OF_DAY</code>,
        <code>MINUTE</code>, <code>SECOND</code>, <code>MILLISECOND</code>.
    </td>
  </tr>
</table>

<p>

<table border=1>
<caption><a name="numberapi">SpinnerNumberModel Methods</a></caption>
<tr>
<th align=left>Method
</th>
<th align=left>Purpose

</th>
</tr>
  <tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/SpinnerNumberModel.html#setValue(java.lang.Object)">void setValue(Object)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/SpinnerNumberModel.html#getNumber()">Number getNumber()</a>    </td>
    <td>Set or get the current value for this sequence.
    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/SpinnerNumberModel.html#setMaximum(java.lang.Comparable)">void setMaximum(Comparable)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/SpinnerNumberModel.html#getMaximum()">Comparable getMaximum()</a>    </td>
    <td>Set or get the upper bound for numbers in this sequence.  If the
        maximum is <code>null</code>, there is no upper bound.
    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/SpinnerNumberModel.html#setMinimum(java.lang.Comparable)">void setMinimum(Comparable)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/SpinnerNumberModel.html#getMinimum()">Comparable getMinimum()</a>    </td>
    <td>Set or get the lower bound for numbers in this sequence.  If the
        minimum is <code>null</code>, there is no lower bound.
    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/SpinnerNumberModel.html#setStepSize(java.lang.Number)">void setStepSize(Number)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/SpinnerNumberModel.html#getStepSize()">Number getStepSize()</a>    </td>
    <td>Set or get the increment used by <code>getNextValue</code> and
        <code>getPreviousValue</code> methods.
    </td>
  </tr>
</table>



</blockquote>
<h3>
<a name="eg">Examples that Use Spinners</a>
</h3>
<blockquote>

The following examples use spinners.

<p>

<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes

</th>
</tr>

<tr>
<td> <a href="examples/index.html#SpinnerDemo"><code>SpinnerDemo</code></a>
</td>
<td> This section
</td>
<td> Uses all three standard spinner model classes.
     Contains the code to use a custom spinner model,
     but the code is turned off by default.
</td>
</tr>

<tr>
<td> <a href="examples/index.html#SpinnerDemo2"><code>SpinnerDemo2</code></a>
</td>
<td> This section
</td>
<td> A <code>SpinnerDemo</code> subclass
     that uses the custom spinner model
     for its Months spinner.
</td>
</tr>

<tr>
<td> <a href="examples/index.html#SpinnerDemo3"><code>SpinnerDemo3</code></a>
</td>
<td> This section
</td>
<td> Based on SpinnerDemo, this application
     shows how to listen for changes in a spinner's value.
</td>
</tr>

<tr>
<td> <a href="examples/index.html#SpinnerDemo4"><code>SpinnerDemo4</code></a>
</td>
<td> This section
</td>
<td> Implements a custom model and a custom editor
     for a spinner that displays shades of gray.
</td>
</tr>

</table>

        </blockquote>
        <div class=NavBit>
            <a target=_top href=slider.html>&laquo; Previous</a>
            &bull;
            <a target=_top href=../TOC.html>Trail</a>
            &bull;
            <a target=_top href=splitpane.html>Next &raquo;</a>
        </div>
    </div>
    <div id=Footer>
<div id=TagNotes>
    Problems with the examples? Try <a target="_blank"
        href=../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://developer.sun.com/contact/tutorial_feedback.jsp">Give
    us your feedback</a>.
<br><br>
    <a target="_blank" href="../../information/copyright.html">Copyright</a>
    1995-2006 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> How to Use Sliders
        <br><b>Next page:</b> How to Use Split Panes
    </div>
    </body>
</html> 
