



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>How to Use Tables (The Java&trade; Tutorials &gt; 
            Creating a GUI with JFC/Swing &gt; Using Swing Components)
</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #E76F00;
        font-family: sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;
        font-size: smaller;
        font-family: sans-serif; 
    }
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #E76F00;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h3, h4, h5 {
        color: #E76F00;
        font-family: sans-serif;
    }
    #ToggleLeft {
        display: none;
    }

    /t

</style>
<script type="text/javascript">
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide the TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }
    
</script>

    </head>
<body onload="load()">
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../search.html" target="_blank">Search the
                                Tutorials</a>
                            <br>
                            <a href="javascript:toggleLeft()"
                                id="ToggleLeft">Hide the TOC</a>
                        </div>
                    </div> </div> </div> </div> </div>
    <div class=PrintHeaders>
        <b>Trail:</b> Creating a GUI with JFC/Swing
        <br><b>Lesson:</b> Using Swing Components
        <br><b>Section:</b> How to Use Various Components
    </div>

    <div id=LeftBar class=LeftBar_shown>
        <div id=Contents>
            <div class="linkLESSON"><a href="index.html">Using Swing Components</a></div>
<div class="linkAHEAD"><a href="components.html">A Visual Index to the Swing Components</a></div>
<div class="linkAHEAD"><a href="html.html">Using HTML in Swing Components</a></div>
<div class="linkAHEAD"><a href="toplevel.html">Using Top-Level Containers</a></div>
<div class="linkAHEAD"><a href="model.html">Using Models</a></div>
<div class="linkAHEAD"><a href="jcomponent.html">The JComponent Class</a></div>
<div class="linkAHEAD"><a href="text.html">Using Text Components</a></div>
<div class="linkBHEAD"><a href="generaltext.html">Text Component Features</a></div>
<div class="linkBHEAD"><a href="textapi.html">The Text Component API</a></div>
<div class="linkAHEAD"><a href="componentlist.html">How to Use Various Components</a></div>
<div class="linkBHEAD"><a href="applet.html">How to Make Applets</a></div>
<div class="linkBHEAD"><a href="button.html">How to Use Buttons, Check Boxes, and Radio Buttons</a></div>
<div class="linkBHEAD"><a href="colorchooser.html">How to Use Color Choosers</a></div>
<div class="linkBHEAD"><a href="combobox.html">How to Use Combo Boxes</a></div>
<div class="linkBHEAD"><a href="dialog.html">How to Make Dialogs</a></div>
<div class="linkBHEAD"><a href="editorpane.html">How to Use Editor Panes and Text Panes</a></div>
<div class="linkBHEAD"><a href="filechooser.html">How to Use File Choosers</a></div>
<div class="linkBHEAD"><a href="formattedtextfield.html">How to Use Formatted Text Fields</a></div>
<div class="linkBHEAD"><a href="frame.html">How to Make Frames (Main Windows)</a></div>
<div class="linkBHEAD"><a href="internalframe.html">How to Use Internal Frames</a></div>
<div class="linkBHEAD"><a href="label.html">How to Use Labels</a></div>
<div class="linkBHEAD"><a href="layeredpane.html">How to Use Layered Panes</a></div>
<div class="linkBHEAD"><a href="list.html">How to Use Lists</a></div>
<div class="linkBHEAD"><a href="menu.html">How to Use Menus</a></div>
<div class="linkBHEAD"><a href="panel.html">How to Use Panels</a></div>
<div class="linkBHEAD"><a href="passwordfield.html">How to Use Password Fields</a></div>
<div class="linkBHEAD"><a href="progress.html">How to Use Progress Bars</a></div>
<div class="linkBHEAD"><a href="rootpane.html">How to Use Root Panes</a></div>
<div class="linkBHEAD"><a href="scrollpane.html">How to Use Scroll Panes</a></div>
<div class="linkBHEAD"><a href="separator.html">How to Use Separators</a></div>
<div class="linkBHEAD"><a href="slider.html">How to Use Sliders</a></div>
<div class="linkBHEAD"><a href="spinner.html">How to Use Spinners</a></div>
<div class="linkBHEAD"><a href="splitpane.html">How to Use Split Panes</a></div>
<div class="linkBHEAD"><a href="tabbedpane.html">How to Use Tabbed Panes</a></div>
<div class="nolinkBHEAD">How to Use Tables</div>
<div class="linkBHEAD"><a href="textarea.html">How to Use Text Areas</a></div>
<div class="linkBHEAD"><a href="textfield.html">How to Use Text Fields</a></div>
<div class="linkBHEAD"><a href="toolbar.html">How to Use Tool Bars</a></div>
<div class="linkBHEAD"><a href="tooltip.html">How to Use Tool Tips</a></div>
<div class="linkBHEAD"><a href="tree.html">How to Use Trees</a></div>
<div class="linkAHEAD"><a href="icon.html">How to Use Icons</a></div>
<div class="linkAHEAD"><a href="border.html">How to Use Borders</a></div>
<div class="linkAHEAD"><a href="problems.html">Solving Common Component Problems</a></div>
</div>
    </div>
    <div id=MainFlow class=MainFlow_indented>
            <span id=BreadCrumbs>
                <a href=../../index.html target=_top>Home Page</a>
                &gt;
                <a href=../index.html target=_top>Creating a GUI with JFC/Swing</a>
                &gt;
                <a href=index.html target=_top>Using Swing Components</a>
            </span>
            <div class=NavBit>
                <a target=_top href=tabbedpane.html>&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target=_top href=../TOC.html>Trail</a>&nbsp;&bull;&nbsp;<a target=_top href=textarea.html>Next&nbsp;&raquo;</a>
            </div>
            <div id=PageTitle>How to Use Tables</div>
            <blockquote>
With the
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTable.html"><code>JTable</code></a> class
you can display tables of data,
optionally allowing the user to edit the data.
<code>JTable</code> doesn't contain or cache data;
it's simply a view of your data.
Here's a picture of a typical table
displayed within a scroll pane:

<p><center><IMG SRC="../../figures/uiswing/components/TableDemo.gif" WIDTH="528" HEIGHT="120" ALIGN="BOTTOM" ALT="A snapshot of TableDemo, which displays a typical table."></center></p>
[PENDING: 
Update this snapshot.
<pre>
Label these parts:
- each cell displays an item of data
- each column header describes its column
maybe also have these labels: 
- each column contains one type of data
- a table header displays the column headers]
</pre>

<p>
The rest of this section tells you how to accomplish
some common table-related tasks.
Here are the topics this section covers:

<ul>
<li> <a href="#simple">Creating a Simple Table</a>
<li> <a href="#show">Adding a Table to a Container</a>
<li> <a href="#width">Setting and Changing Column Widths</a>
<li> <a href="#selection">Detecting User Selections</a>
<li> <a href="#data">Creating a Table Model</a>
<li> <a href="#modelchange">Detecting Data Changes</a>
<li> <a href="#editrender">Concepts: Editors and Renderers</a>
<li> <a href="#combobox">Using a Combo Box as an Editor</a>
<li> <a href="#validtext">Using an Editor to Validate User-Entered Text</a>
<li> <a href="#editor">Using Other Editors</a>
<li> <a href="#renderer">Using Custom Renderers</a>
<li> <a href="#celltooltip">Specifying Tool Tips for Cells</a>
<li> <a href="#headertooltip">Specifying Tool Tips for Column Headers</a>
<li> <a href="#sorting">Sorting and Otherwise Manipulating Data</a>
<li> <a href="#api">The Table API</a>
<li> <a href="#eg">Examples that Use Tables</a>
</ul>

</blockquote>
<h3>
<a name="simple">Creating a Simple Table</a>
</h3>
<blockquote>

<p><center><IMG SRC="../../figures/uiswing/components/SimpleTableDemo.gif" WIDTH="529" HEIGHT="116" ALIGN="BOTTOM" ALT="A snapshot of SimpleTableDemo, which displays a simple table."></center></p>[PENDING: This figure will be updated.]


<blockquote><hr><strong>Try this:</strong>&nbsp;
<ol>
<li> <a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/examples/SimpleTableDemo.jnlp">Run SimpleTableDemo</a> (it requires release 6) using
<a class="TutorialLink" target="_top" href="../../information/javawebstart.html">Java<sup><font size=-2>TM</font></sup> Web Start</a>.    Or, to compile and run the example yourself,
     consult the
     <a href="examples/index.html#SimpleTableDemo">example index</a>.
<li> Click the cell that contains "Snowboarding".
     <br>
     The entire first row is selected,
     indicating that you have selected Mary Campione's data.
     A special highlight indicates that the "Snowboarding" cell
     is editable.
     Generally, you begin editing a text cell by double-clicking it.

<li> Position the cursor over "First Name".
     Now press the mouse button
     and drag to the right.
     <br>
     As you can see,
     users can rearrange columns in tables.
<li> Position the cursor just to the right
     of a column header.
     Now press the mouse button and drag to the right or left.
     <br>
     The column changes size,
     and the other columns adjust to fill the remaining space.
<li> Resize the window containing the table
     so that it's bigger than necessary to display the whole table.
     <br>
     All the table cells become wider,
     expanding to fill the extra horizontal space.
</ol>
<hr></blockquote>

Here is the code that implements
the table in

<a class="SourceLink" target="_blank" href="examples/SimpleTableDemo.java"><code>SimpleTableDemo.java</code></a>:

<blockquote><pre>
String[] columnNames = {"First Name",
                        "Last Name",
                        "Sport",
                        "# of Years",
                        "Vegetarian"};

Object[][] data = {
    {"Mary", "Campione",
     "Snowboarding", new Integer(5), new Boolean(false)},
    {"Alison", "Huml",
     "Rowing", new Integer(3), new Boolean(true)},
    {"Kathy", "Walrath",
     "Knitting", new Integer(2), new Boolean(false)},
    {"Sharon", "Zakhour",
     "Speed reading", new Integer(20), new Boolean(true)},
    {"Philip", "Milne",
     "Pool", new Integer(10), new Boolean(false)}
};

JTable table = new JTable(data, columnNames);
</pre></blockquote>

The <code>SimpleTableDemo</code> example uses one of two <code>JTable</code>
constructors that directly accept data:

<ul>
<li> <code>JTable(Object[][] rowData, Object[] columnNames)</code>
<li> <code>JTable(Vector rowData, Vector columnNames)</code>
</ul>

The advantage of these constructors
is that they're easy to use.
However, these constructors also have disadvantages:

<ul>
<li> They automatically make every cell editable.
<li> They treat all data types the same (as strings).
     For example, if a table column has <code>Boolean</code> data,
     the table can display the data in a check box.
     However, if you use one of the two
     <code>JTable</code> constructors
     listed previously,
     your <code>Boolean</code> data will be displayed as a string.
     You can see this difference
     in the last column of the two previous pictures of tables.
<li> They require that you put all of the table's data
     in an array or vector,
     which isn't appropriate for some data.
     For example, if you're instantiating a set of objects
     from a database,
     you might want to query the objects directly
     for their values,
     rather than copying all their values
     into an array or vector.
</ul>

If you want to get around these restrictions,
you need to implement your own table model,
as described in <a href="#data">Creating a Table Model</a>.

</blockquote>
<h3>
<a name="show">
Adding a Table to a Container
</a>
</h3>
<blockquote>

It's easy to put a table in a
<a href="scrollpane.html">scroll pane</a>.
You need just one or two lines of code:

<blockquote><pre>
JScrollPane scrollPane = new JScrollPane(table);
table.setPreferredScrollableViewportSize(new Dimension(500, 70));
</pre></blockquote>

The scroll pane automatically gets the table's header,
which displays the column names,
and puts it on top of the table.
Even when the user scrolls down,
the column names remain visible at the top of the viewing area.
The scroll pane also
tries to make its viewing area
the same as the table's
preferred viewing size.
The previous code snippet sets the table's preferred viewing size with the
<code>setPreferredScrollableViewportSize</code> method.

<p>
If you're using a table without a scroll pane,
then you must get the table header component
and place it yourself.
For example:

<blockquote><pre>
container.setLayout(new BorderLayout());
container.add(table.getTableHeader(), BorderLayout.PAGE_START);
container.add(table, BorderLayout.CENTER);
</pre></blockquote>


</blockquote>
<h3>
<a name="width">
Setting and Changing Column Widths
</a>
</h3>
<blockquote>

By default, all columns in a table
start out with equal width,
and the columns automatically fill the entire width
of the table.
When the table becomes wider or narrower
(which might happen when the user resizes the window containing the table),
all the column widths change appropriately.

<p>

When the user resizes a column by dragging
its right border,
then either other columns must change size,
or the table's size must change.
By default, the table's size remains the same,
and all columns to the right of the drag point
resize to accommodate space added to or removed
from the column to the left of the drag point.

<p>

The following figures illustrate the default resizing behavior.
[PENDING: These will be updated.]

<p>
<IMG SRC="../../figures/uiswing/components/SimpleTableDemo.gif" WIDTH="529" HEIGHT="116" ALT="SimpleTableDemo"><br>
<b>Initially, the columns have equal width.</b>
</p>

<p>

<IMG SRC="../../figures/uiswing/components/SimpleTableDemo-resize-0.gif" WIDTH="529" HEIGHT="116" ALT="SimpleTableDemo during resizing">

<BR>

<b>When the user resizes a column,
some of the other
columns must adjust size for the table to stay the same size.</b>
</p>

<P>
<IMG SRC="../../figures/uiswing/components/SimpleTableDemo-resize-1.gif" WIDTH="439" HEIGHT="114" ALT="SimpleTableDemo after the entire table is resized"><br>
<b>When the entire table is resized,
all the columns are resized.</b>
</p>

<p>

To customize initial column widths,
you can invoke <code>setPreferredWidth</code>
on each of your table's columns.
This sets both the preferred widths of the columns and
their approximate relative widths.
For example, adding the following code to <code>SimpleTableDemo</code>
makes its third column bigger than the other columns:

<blockquote><pre>
TableColumn column = null;
for (int i = 0; i < 5; i++) {
    column = table.getColumnModel().getColumn(i);
    if (i == 2) {
        column.setPreferredWidth(100); //sport column is bigger
    } else {
        column.setPreferredWidth(50);
    }
}
</pre></blockquote>

As the preceding code shows,
each column in a table is represented by a
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/table/TableColumn.html"><code>TableColumn</code></a> object.
<code>TableColumn</code> supplies getter and setter methods
for the minimum, preferred, and maximum widths of a column,
as well as a method for getting the current width.
For an example of setting cell widths
based on the actual amount of space
needed to draw the cells' contents,
see the <code>initColumnSizes</code> method in
<a class="SourceLink" target="_blank" href="examples/TableRenderDemo.java"><code>TableRenderDemo.java</code></a>.

<p>

When the user explicitly resizes columns,
the columns' <em>preferred</em> widths are set such that
the user-specified sizes become the columns' new <em>current</em> widths.
However, when table itself is resized &#151;
typically because the window has resized &#151; 
the columns' preferred widths do not change.
Instead, the existing preferred widths
are used to calculate new column widths 
to fill the available space.

<p>

You can change a table's resize behavior by invoking
the <code>setAutoResizeMode</code> method.
The method's argument
should have one of these values
(defined as constants in <code>JTable</code>):

<dl>
<dt> <code>AUTO_RESIZE_SUBSEQUENT_COLUMNS</code>
<dd> The default.
     In addition to resizing the column
     to the left of the drag point,
     adjusts the sizes of all columns to the right of the drag point.
<dt> <code>AUTO_RESIZE_NEXT_COLUMN</code>
<dd> Adjusts only the columns immediately to the left and right
     of the drag point.
<dt> <code>AUTO_RESIZE_OFF</code>
<dd> Adjusts the table size instead.
</dl>

<p>


</blockquote>
<h3>
<a name="selection">
Detecting User Selections
</a>
</h3>
<blockquote>

The following code snippet
shows how to detect when the user selects a table row.
By default, a table allows the user to select multiple rows &#151;
not columns or individual cells &#151;
and the selected rows need not be next to each other.
Using the
<code>setSelectionMode</code> method,
the following code specifies
that only one row at a time can be selected.

<blockquote><pre>
table.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
...
//Ask to be notified of selection changes.
ListSelectionModel rowSM = table.getSelectionModel();
rowSM.addListSelectionListener(new ListSelectionListener() {
    public void valueChanged(ListSelectionEvent e) {
        //Ignore extra messages.
        if (e.getValueIsAdjusting()) return;

        ListSelectionModel lsm =
            (ListSelectionModel)e.getSource();
        if (lsm.isSelectionEmpty()) {
            <em>...//no rows are selected</em>
        } else {
            int selectedRow = lsm.getMinSelectionIndex();
            <em>...//selectedRow is selected</em>
        }
    }
});
</pre></blockquote>

The code is from
<a class="SourceLink" target="_blank" href="examples/SimpleTableSelectionDemo.java"><code>SimpleTableSelectionDemo.java</code></a>.
SimpleTableSelectionDemo also has code
(not included in the preceding snippet)
that changes the table's selection orientation.
By changing a couple of boolean values,
you can make the table allow either column selections
or individual cell selections,
instead of row selections.

<p>

For more information and examples of
implementing selection,
see <a href="../events/listselectionlistener.html">
How to Write a List Selection Listener</a>.


</blockquote>
<h3>
<a name="data">
Creating a Table Model
</a>
</h3>
<blockquote>

As the following figure shows,
every table gets its data from an object
that implements the
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/table/TableModel.html"><code>TableModel</code></a> interface.


<p><center><IMG SRC="../../figures/uiswing/components/8model.gif" WIDTH="380" HEIGHT="67" ALIGN="BOTTOM" ALT="TableDemo"></center></p>[PENDING: This figure might be updated to look more modern.]

<p>
The <code>JTable</code> constructor
used by <code>SimpleTableDemo</code>
creates its table model with
code like this:

<blockquote><pre>
new AbstractTableModel() {
    public String getColumnName(int col) {
        return columnNames[col].toString();
    }
    public int getRowCount() { return rowData.length; }
    public int getColumnCount() { return columnNames.length; }
    public Object getValueAt(int row, int col) {
        return rowData[row][col];
    }
    public boolean isCellEditable(int row, int col)
        { return true; }
    public void setValueAt(Object value, int row, int col) {
        rowData[row][col] = value;
        fireTableCellUpdated(row, col);
    }
}
</pre></blockquote>

As the preceding code shows,
implementing a table model can be simple.
Generally, you implement your table model in a subclass of the
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/table/AbstractTableModel.html"><code>AbstractTableModel</code></a> class.

<p>

Your model might hold its data
in an array, vector, or hash map,
or it might get the data from an outside source such as a database.
It might even generate the data at execution time.

<p>
Here again is a picture of a table
implemented by <code>TableDemo</code>
(which you can
<b><a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/examples/TableDemo.jnlp">run</a></b> (it requires release 6)
using
<a class="TutorialLink" target="_top" href="../../information/javawebstart.html">Java Web Start</a>) that has a custom table model:

<p><center><IMG SRC="../../figures/uiswing/components/TableDemo.gif" WIDTH="528" HEIGHT="120" ALIGN="BOTTOM" ALT="A snapshot of TableDemo. Again."></center></p>[PENDING: This figure will be updated.]

<p>
This table is different from the <code>SimpleTableDemo</code> table
in the following ways:

<ul>
<li> <code>TableDemo</code>'s custom table model,
     even though it's simple,
     can easily determine the data's type,
     helping the <code>JTable</code> display the data in the best format.
     <code>SimpleTableDemo</code>'s 
     automatically created table model, on the other hand,
     isn't smart enough to know that the <b># of Years</b> column
     contains numbers (which should generally be right aligned
     and have a particular format).
     It also doesn't know that the <code>Vegetarian</code> column
     contains boolean values,
     which can be represented by check boxes.

<li> In <code>TableDemo</code>,
     we implemented the custom table model
     so that it doesn't let you edit the name columns;
     it does, however, let you edit the other columns.
     In <code>SimpleTableDemo</code>, all cells are editable.
</ul>

<p>

Below is the code from

<a class="SourceLink" target="_blank" href="examples/TableDemo.java"><code>TableDemo.java</code></a>
that is different from the code in

<a class="SourceLink" target="_blank" href="examples/SimpleTableDemo.java"><code>SimpleTableDemo.java</code></a>.
Bold font indicates the code that makes this table's model
different from the table model defined automatically
for <code>SimpleTableDemo</code>.

<blockquote><pre>
public TableDemo() {
    ...
    JTable table = new JTable(new MyTableModel());
    ...
}

class MyTableModel extends AbstractTableModel {
    private String[] columnNames = <em>...//same as before...</em>
    private Object[][] data = <em>...//same as before...</em>

    public int getColumnCount() {
        return columnNames.length;
    }

    public int getRowCount() {
        return data.length;
    }

    public String getColumnName(int col) {
        return columnNames[col];
    }

    public Object getValueAt(int row, int col) {
        return data[row][col];
    }

    <b>public Class getColumnClass(int c) {
        return getValueAt(0, c).getClass();
    }</b>

    /*
     * Don't need to implement this method unless your table's
     * editable.
     */
    public boolean isCellEditable(int row, int col) {
        //Note that the data/cell address is constant,
        //no matter where the cell appears onscreen.
        <b>if (col < 2) {
            return false;
        } else {
            return true;
        }</b>
    }

    /*
     * Don't need to implement this method unless your table's
     * data can change.
     */
    public void setValueAt(Object value, int row, int col) {
        data[row][col] = value;
        fireTableCellUpdated(row, col);
    }
    ...
}
</pre></blockquote>

</blockquote>
<h3>
<a name="modelchange">
Detecting Data Changes
</a>
</h3>
<blockquote>

A table and its model automatically detect
whenever the user edits the table's data.
However, if the data changes for another reason,
you must take special steps to notify the table
and its model of the data change.
Also, if you don't implement a table model,
as in <code>SimpleTableDemo</code>,
then you must take special steps
to find out when the user edits the table's data.

<p>

An example of updating a table's data
without directly editing it
is in the BINGO application.
The BINGO application, which is presented in
<font color=red>[PENDING: The Bingo example has been removed.]</font>
has a table that displays some information
about each user who is signed up to play the game.
When a new user signs up to play BINGO,
the table needs to add a new row for that user.
More precisely,
the table model needs to get
the data for the new user,
and then the table model needs to tell the table
to display the new data.

<p>

To notify the table model about a new user,
the BINGO application
invokes the table model's <code>updatePlayer</code> method.
You can see the code for that method in
<font color=red>[PENDING: The Bingo example has been removed.]</font>
which contains the implementation of the table model.
The <code>updatePlayer</code> method records the new user's data
and fires a table-model event.
Because every table listens for table-model events
from its model,
the user-information table automatically detects the change
and displays the new data.

<p>

To fire the table-model event,
the model invokes the <code>fireTableRowsInserted</code> method,
which is defined by the <code>AbstractTableModel</code> class.
Other <code>fire<em>Xxxx</em></code> methods that
<code>AbstractTableModel</code> defines are
<code>fireTableCellUpdated</code>,
<code>fireTableChanged</code>,
<code>fireTableDataChanged</code>,
<code>fireTableRowsDeleted</code>,
<code>fireTableRowsInserted</code>,
<code>fireTableRowsUpdated</code>, and
<code>fireTableStructureChanged</code>.

<p>

If you have a class such as <code>SimpleTableDemo</code>
that isn't a table or table model,
but needs to react to changes in a table model,
then you need to do something special
to find out when the user edits the table's data.
Specifically, you need to register a
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/TableModelListener.html"><code>TableModelListener</code></a> on the table model.
Adding the bold code in the following snippet
makes <code>SimpleTableDemo</code>
react to table data changes.

<blockquote><pre>
<b>import javax.swing.event.*;
import javax.swing.table.TableModel;</b>

public class SimpleTableDemo ... <b>implements TableModelListener </b>{
    ...
    public SimpleTableDemo() {
        ...
        <b>table.getModel().addTableModelListener(this);</b>
        ...
    }

    <b>public void tableChanged(TableModelEvent e) {
        int row = e.getFirstRow();
        int column = e.getColumn();
        TableModel model = (TableModel)e.getSource();
        String columnName = model.getColumnName(column);
        Object data = model.getValueAt(row, column);

        <em>...// Do something with the data...</em></b>
    }
    ...
}
</pre></blockquote>

<p>

</blockquote>
<h3>
<a name="editrender">
Concepts: Editors and Renderers
</a>
</h3>
<blockquote>

Before you go on to the next few tasks,
you need to understand how tables draw their cells.
You might expect each cell in a table to be a component.
However, for performance reasons,
Swing tables aren't implemented that way.

<p>

Instead, a single
<em>cell renderer</em>
is generally used to draw all of the cells
that contain the same type of data.
You can think of the renderer as a
configurable ink stamp
that the table uses to
stamp appropriately formatted data onto each cell.
When the user starts to edit a cell's data,
a <em>cell editor</em>
takes over the cell,
controlling the cell's editing behavior.

<p>

For example, each cell in the <b># of Years</b> column in <code>TableDemo</code>
contains <code>Number</code> data  &#151;
specifically, an <code>Integer</code> object.
By default, the cell renderer for a <code>Number</code>-containing column
uses a single <code>JLabel</code> instance
to draw the appropriate numbers, right-aligned,
on the column's cells.
If the user begins editing one of the cells,
the default cell editor
uses a right-aligned <code>JTextField</code>
to control the cell editing.

<p>
To choose the renderer that displays
the cells in a column,
a table first determines whether you specified
a renderer for that particular column.
(We'll tell you how to specify renderers a bit later.)
If you didn't,
then the table invokes the table model's <code>getColumnClass</code> method,
which gets the data type of the column's cells.
Next, the table compares the column's data type
with a list of data types for which cell renderers are registered.
This list is initialized by the table,
but you can add to it or change it.
Currently, tables put the following
types of data in the list:

<ul>
<li> <code>Boolean</code> &#151; rendered with a check box.
<li> <code>Number</code> &#151; rendered by a right-aligned label.
<li> <code>Double</code>, <code>Float</code> &#151; same as
      <code>Number</code>,
      but the object-to-text translation is performed by a
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/text/NumberFormat.html"><code>NumberFormat</code></a>      instance
      (using the default number format for the current locale).
<li> <code>Date</code> &#151; rendered by a label,
      with the object-to-text translation performed by a
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/text/DateFormat.html"><code>DateFormat</code></a>      instance
      (using a short style for the date and time).
<li> <code>ImageIcon</code>, <code>Icon</code> &#151;
     rendered by a centered label.
<li> <code>Object</code> &#151; rendered by a label that displays the object's
     string value.
</ul>

<p>
Cell editors are chosen using a similar algorithm.

<p>
Remember that if you let a table
create its own model,
it uses <code>Object</code>
as the type of every column.
To specify more precise column types, 
the table model must define
the <code>getColumnClass</code> method appropriately,
as demonstrated by
<a class="SourceLink" target="_blank" href="examples/TableDemo.java"><code>TableDemo.java</code></a>.

<p>
Keep in mind that
although renderers determine how each cell or column header looks
and can specify its tool tip text,
renderers don't handle events.
If you need to pick up the events that take place inside a table,
the technique you use varies
by the sort of event you're interested in:

<p>
<blockquote>
<table summary="layout" cellspacing=2>
<tr>
<th align=left>
Situation
</th>
<th align=left>
How to Get Events
</th>
<tr valign=top>
<td>
To detect events from a cell that's being edited...
</td>
<td>
Use the cell editor (or register a listener on the cell editor).
</td>
</tr>

<tr valign=top>
<td>
To detect row/column/cell selections and deselections...
</td>
<td>
Use a selection listener as described in
<a href="#selection">Detecting User Selections</a>.
</td>
</tr>

<tr valign=top>
<td>
To detect mouse events on a column header...
</td>
<td>
Register the appropriate type of 
<a class="TutorialLink" target="_top" href="../events/mouselistener.html ">mouse listener </a> on the table's <code>JTableHeader</code> object.
(See
<a class="SourceLink" target="_blank" href="examples/TableSorter.java"><code>TableSorter.java</code></a> for an example.)
</td>
</tr>

<tr valign=top>
<td>
To detect other events...
</td>
<td>
Register the appropriate listener
on the <code>JTable</code> object.
</td>
</tr>
</table>
</blockquote>

<p>
The next few sections tell you how
to customize display and editing
by specifying renderers and editors.
You can specify cell renderers and editors
either by column or by data type.



</blockquote>
<h3>
<a name="combobox">
Using a Combo Box as an Editor
</a>
</h3>
<blockquote>

Setting up a
<a href="combobox.html">combo box</a> as an editor is simple,
as the following example shows.
The bold line of code
sets up the combo box as the editor for a specific column.

<blockquote><pre>
TableColumn sportColumn = table.getColumnModel().getColumn(2);
...
JComboBox comboBox = new JComboBox();
comboBox.addItem("Snowboarding");
comboBox.addItem("Rowing");
comboBox.addItem("Chasing toddlers");
comboBox.addItem("Speed reading");
comboBox.addItem("Teaching high school");
comboBox.addItem("None");
<b>sportColumn.setCellEditor(new DefaultCellEditor(comboBox));</b>
</pre></blockquote>

Here is a picture of the combo box editor in use:

<p><center><IMG SRC="../../figures/uiswing/components/TableRenderDemo.gif" WIDTH="529" HEIGHT="159" ALIGN="BOTTOM" ALT="A combo box cell editor in use"></center></p>[PENDING: This figure will be updated.
It should probably include the cursor.]

<p>
The preceding code is from
<a class="SourceLink" target="_blank" href="examples/TableRenderDemo.java"><code>TableRenderDemo.java</code></a>.
You can <b><a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/examples/TableRenderDemo.jnlp">run TableRenderDemo</a></b> (it requires release 6)
using
<a class="TutorialLink" target="_top" href="../../information/javawebstart.html">Java Web Start</a>.


</blockquote>
<h3>
<a name="validtext">
Using an Editor to Validate User-Entered Text
</a>
</h3>
<blockquote>

If a cell's default editor allows text entry,
you get some error checking for free
if the cell's type
is specified as something other than <code>String</code>
or <code>Object</code>.
The error checking is a side effect
of converting the entered text
into an object of the proper type.

<p>
The automatic checking of user-entered strings occurs
when the default editor
attempts to create a new instance of the class
associated with the cell's column.
The default editor creates this instance using a constructor
that takes a <code>String</code> as an argument.
For example,
in a column whose cells have type <code>Integer</code>,
when the user types in "123"
the default editor creates the corresponding <code>Integer</code>
using code equivalent to
<code>new Integer("123")</code>.
If the constructor throws an exception,
the cell's outline turns red
and refuses to let focus move out of the cell.
If you implement a class used as a column data type,
you can use the default editor
if your class supplies a constructor that takes
a single argument of type <code>String</code>.

<p>
If you like having a text field as the editor for a cell,
but want to customize it &#151;
perhaps to check user-entered text more strictly
or to react differently when the text is invalid &#151;
you can change the cell editor to use a
<a href="formattedtextfield.html">formatted text field</a>.
The formatted text field
can check the value
either continuously while the user is typing
or after the user has indicated the end of typing
(such as by pressing Enter).

<p>
The following code, taken from a demo named
<a href="examples/index.html#TableFTFEditDemo">TableFTFEditDemo</a>,
sets up a formatted text field as an editor
that limits all integer values
to be between 0 and 100.
You can
<b><a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/examples/TableFTFEditDemo.jnlp">run TableFTFEditDemo</a></b> (it requires release 6)
using
<a class="TutorialLink" target="_top" href="../../information/javawebstart.html">Java Web Start</a>.
The following code makes the formatted text field
the editor for all columns
that contain data of type <code>Integer</code>.

<blockquote><pre>
table.setDefaultEditor(Integer.class,
                       new IntegerEditor(0, 100));
</pre></blockquote>

The <code>IntegerEditor</code>
 class is implemented as 
a subclass of 
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/DefaultCellEditor.html"><code>DefaultCellEditor</code></a> that uses a 
<code>JFormattedTextField</code>
instead of the <code>JTextField</code>
that <code>DefaultCellEditor</code> supports.
It accomplishes this by first 
setting up a formatted text field
to use an integer format and have
the specified minimum and maximum values,
using the API described in 
<a href="formattedtextfield.html">How to Use Formatted Text Fields</a>.
It then overrides the <code>DefaultCellEditor</code>
implementation of the
<code>getTableCellEditorComponent</code>,
<code>getCellEditorValue</code>,
and <code>stopCellEditing</code> methods,
adding the operations that are necessary for formatted text fields.

<p>
The override of <code>getTableCellEditorComponent</code>
sets the formatted text field's <em>value</em> property
(and not just the <em>text</em> property 
it inherits from <code>JTextField</code>)
before the editor is shown.
The override of <code>getCellEditorValue</code>
keeps the cell value as an <code>Integer</code>,
rather than, say, the <code>Long</code> value 
that the formatted text field's parser tends to return.
Finally, overriding <code>stopCellEditing</code>
lets us check whether the text is valid,
possibly stopping the editor from being dismissed.
If the text isn't valid,
our implementation of <code>stopCellEditing</code>
puts up a dialog that gives the user the option
of continuing to edit or reverting to the last good value.
The source code is 
a bit too long to include here,
but you can find it in
<a class="SourceLink" target="_blank" href="examples/IntegerEditor.java"><code>IntegerEditor.java</code></a>.


</blockquote>
<h3>
<a name="editor">
Using Other Editors
</a>
</h3>
<blockquote>

Whether you're setting the editor for a single column of cells
(using the <code>TableColumn</code> <code>setCellEditor</code> method)
or for a specific type of data
(using the <code>JTable</code>
<code>setDefaultEditor</code> method),
you specify the editor using
an argument that adheres to the 
<code>TableCellEditor</code>
interface.
Fortunately, the <code>DefaultCellEditor</code> class
implements this interface and provides
constructors to let you specify an editing component
that's a <code>JTextField</code>,
<code>JCheckBox</code>, or
<code>JComboBox</code>.
You usually don't have to explicitly specify a check box as an editor,
since columns with <code>Boolean</code> data
automatically use a check box renderer and editor.

<p>
What if you want to specify an editor
that isn't a text field, check box, or combo box?
Well, because <code>DefaultCellEditor</code>
doesn't support other types of components,
you must do a little more work.
You need to create a class 
that implements the
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/table/TableCellEditor.html"><code>TableCellEditor</code></a> interface.
The 
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractCellEditor.html"><code>AbstractCellEditor</code></a> class is a good superclass to use.
It implements <code>TableCellEditor</code>'s superinterface,
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/CellEditor.html"><code>CellEditor</code></a>, saving you the trouble of implementing
the event firing code
necessary for cell editors.

<p>
Your cell editor class needs to define 
at least two methods &#151; 
<code>getCellEditorValue</code> and
<code>getTableCellEditorComponent</code>.
The 
<code>getCellEditorValue</code>
method, required by <code>CellEditor</code>,
returns the cell's current value.
The 
<code>getTableCellEditorComponent</code>
method, required by <code>TableCellEditor</code>,
should configure and return the component
that you want to use as the editor.

<p>
Here is a picture of a table with a dialog that
serves, indirectly, as a cell editor.
When the user begins editing a cell in the <b>Favorite Color</b> column,
a button (the true cell editor) appears and
brings up the dialog,
with which the user can choose a different color.

<a name="colorRenderer">
<p><center><IMG SRC="../../figures/uiswing/components/TableDialogEditDemo.gif" WIDTH="646" HEIGHT="232" ALIGN="BOTTOM" ALT="The cell editor brings up a dialog"></center></p></a>
[PENDING: This figure will be updated.]

<p>
You can
<b><a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/examples/TableDialogEditDemo.jnlp">run TableDialogEditDemo</a></b> (it requires release 6)
using
<a class="TutorialLink" target="_top" href="../../information/javawebstart.html">Java Web Start</a>,
or compile and run it yourself by consulting the 
<a href="examples/index.html#TableDialogEditDemo">example index</a>.
Here is the code,
taken from 
<a class="SourceLink" target="_blank" href="examples/ColorEditor.java"><code>ColorEditor.java</code></a>,
that implements the cell editor.

<blockquote><pre>
public class ColorEditor extends AbstractCellEditor
                         implements TableCellEditor,
                                    ActionListener {
    Color currentColor;
    JButton button;
    JColorChooser colorChooser;
    JDialog dialog;
    protected static final String EDIT = "edit";

    public ColorEditor() {
        button = new JButton();
        button.setActionCommand(EDIT);
        button.addActionListener(this);
        button.setBorderPainted(false);

        //Set up the dialog that the button brings up.
        colorChooser = new JColorChooser();
        dialog = JColorChooser.createDialog(button,
                                        "Pick a Color",
                                        true,  //modal
                                        colorChooser,
                                        this,  //OK button handler
                                        null); //no CANCEL button handler
    }

    public void actionPerformed(ActionEvent e) {
        if (EDIT.equals(e.getActionCommand())) {
            //The user has clicked the cell, so
            //bring up the dialog.
            button.setBackground(currentColor);
            colorChooser.setColor(currentColor);
            dialog.setVisible(true);

            fireEditingStopped(); //Make the renderer reappear.

        } else { //User pressed dialog's "OK" button.
            currentColor = colorChooser.getColor();
        }
    }

    //Implement the one CellEditor method that AbstractCellEditor doesn't.
    public Object getCellEditorValue() {
        return currentColor;
    }

    //Implement the one method defined by TableCellEditor.
    public Component getTableCellEditorComponent(JTable table,
                                                 Object value,
                                                 boolean isSelected,
                                                 int row,
                                                 int column) {
        currentColor = (Color)value;
        return button;
    }
}
</pre></blockquote>

As you can see, the code is pretty simple.
The only part that's a bit tricky
is the call to <code>fireEditingStopped</code>
at the end of the editor button's action handler.
Without this call, the editor would remain active,
even though the modal dialog is no longer visible.
The call to <code>fireEditingStopped</code>
lets the table know
that it can deactivate the editor,
letting the cell be handled by the renderer again.


</blockquote>
<h3>
<a name="renderer">Using Custom Renderers</a>
</h3>
<blockquote>
This section tells you how to create and specify
a cell renderer.
You can set a type-specific cell renderer using
the <code>JTable</code> method <code>setDefaultRenderer</code>.
To specify that cells in a particular column should use a renderer,
you use the <code>TableColumn</code> method
<code>setCellRenderer</code>.
You can even specify a
cell-specific renderer
by creating a <code>JTable</code> subclass,
as we'll show later.

<p>
It's easy to customize the text or image
rendered by the default renderer,
<code>DefaultTableCellRenderer</code>.
You just create a subclass
and implement the <code>setValue</code> method
so that it invokes <code>setText</code> or <code>setIcon</code>
with the appropriate string or image.
For example, 
here is how the default date renderer is implemented:

<blockquote><pre>
static class DateRenderer extends DefaultTableCellRenderer {
    DateFormat formatter;
    public DateRenderer() { super(); }

    public void setValue(Object value) {
        if (formatter==null) {
            formatter = DateFormat.getDateInstance();
        }
        setText((value == null) ? "" : formatter.format(value));
    }
}
</pre></blockquote>

<p>
If extending <code>DefaultTableCellRenderer</code>
doesn't do the trick,
you can build a renderer
using another superclass.
The easiest way is to
create a subclass of an existing
component,
making your subclass implement the
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/table/TableCellRenderer.html"><code>TableCellRenderer</code></a> interface.
<code>TableCellRenderer</code> requires just one method:
<code>getTableCellRendererComponent</code>.
Your implementation of this method
should set up the rendering component
to reflect the passed-in state,
and then return the component.

<p>
In the <a href="#colorRenderer">preceding snapshot</a>
of TableDialogEditDemo, the renderer
used for <b>Favorite Color</b> cells
is a subclass of <code>JLabel</code>
called <code>ColorRenderer</code>.
Here are excerpts from
<a class="SourceLink" target="_blank" href="examples/ColorRenderer.java"><code>ColorRenderer.java</code></a> that show how it's implemented.

<blockquote><pre>
public class ColorRenderer extends JLabel
                           implements TableCellRenderer {
    ...
    public ColorRenderer(boolean isBordered) {
        this.isBordered = isBordered;
        setOpaque(true); //MUST do this for background to show up.
    }

    public Component getTableCellRendererComponent(
                            JTable table, Object color,
                            boolean isSelected, boolean hasFocus,
                            int row, int column) {
        Color newColor = (Color)color;
        setBackground(newColor);
        if (isBordered) {
            if (isSelected) {
                ...
                //selectedBorder is a solid border in the color
                //table.getSelectionBackground().
                setBorder(selectedBorder);
            } else {
                ...
                //unselectedBorder is a solid border in the color
                //table.getBackground().
                setBorder(unselectedBorder);
            }
        }
        
        setToolTipText(...); <em>//Discussed in the following section</em>
        return this;
    }
}
</pre></blockquote>

Here is the code from 
<a class="SourceLink" target="_blank" href="examples/TableDialogEditDemo.java"><code>TableDialogEditDemo.java</code></a> that registers a <code>ColorRenderer</code> instance
as the default renderer for all
<code>Color</code> data:

<blockquote><pre>
table.setDefaultRenderer(Color.class, new ColorRenderer(true));
</pre></blockquote>

<p>
The next section shows a couple of examples of using
<code>TableColumn</code>'s <code>setCellRenderer</code> method,
so we'll skip that for now and show you
how to specify a renderer
for a particular cell. 
To specify a cell-specific renderer,
you need to define a <code>JTable</code> subclass
that overrides the
<code>getCellRenderer</code> method.
For example,
the following code makes the first cell
in the first column of the table
use a custom renderer:

<blockquote><pre>
TableCellRenderer weirdRenderer = new WeirdRenderer();
table = new JTable(...) {
    public TableCellRenderer getCellRenderer(int row, int column) {
        if ((row == 0) && (column == 0)) {
            return weirdRenderer;
        }
        // else...
        return super.getCellRenderer(row, column);
    }
};
</pre></blockquote>


</blockquote>
<h3>
<a name="celltooltip">Specifying Tool Tips for Cells</a>
</h3>
<blockquote>
By default,
the tool tip text displayed for a table cell
is determined by the cell's renderer.
However, sometimes it can be simpler 
to specify tool tip text
by overriding <code>JTable</code>'s implementation
of the <code>getToolTipText(MouseEvent)</code> method.
This section tells you how to use both techniques.

<p>
To add a tool tip to a cell using its renderer,
you first need to get or create the cell renderer.
Then,
after making sure the rendering component is a <code>JComponent</code>,
invoke the 
<code>setToolTipText</code> method on it.

<p>
An example of setting tool tips for cells is in
TableRenderDemo,
which you can
<b><a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/examples/TableRenderDemo.jnlp">run</a></b> (it requires release 6)
using
<a class="TutorialLink" target="_top" href="../../information/javawebstart.html">Java Web Start</a>.
The source code is in
<a class="SourceLink" target="_blank" href="examples/TableRenderDemo.java"><code>TableRenderDemo.java</code></a>.  It adds tool tips
to the cells of the <b>Sport</b> column
with the following code:

<blockquote><pre>
//Set up tool tips for the sport cells.
DefaultTableCellRenderer renderer =
        new DefaultTableCellRenderer();
<b>renderer.setToolTipText("Click for combo box");</b>
sportColumn.setCellRenderer(renderer);
</pre></blockquote>

Here is a picture of the resulting tool tip:

<p>
[PENDING: We will put a picture here. It might be cropped to just
include the relevant cell and its tool tip
(along with whatever other cells are between them).]

<p>
Although the tool tip text in the previous example is static,
you can also
implement tool tips
whose text changes
depending on the state of the cell or program.
Here are a couple ways to do so:

<ul>
<li> Add a bit of code
to the renderer's implementation of the
<code>getTableCellRendererComponent</code> method.
<li> Override the <code>JTable</code> method <code>getToolTipText(MouseEvent)</code>.
</ul>

<p>
An example of adding code to a cell renderer is in
<a
href="examples/index.html#TableDialogEditDemo">TableDialogEditDemo</a>
(which you can
<b><a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/examples/TableDialogEditDemo.jnlp">run</a></b> (it requires release 6)
using
<a class="TutorialLink" target="_top" href="../../information/javawebstart.html">Java Web Start</a>).
TableDialogEditDemo uses a renderer for colors,
implemented in 
<a class="SourceLink" target="_blank" href="examples/ColorRenderer.java"><code>ColorRenderer.java</code></a>,
that sets the tool tip text using the boldface code
in the following snippet:

<blockquote><pre>
public class ColorRenderer extends JLabel 
                           implements TableCellRenderer {
    ...
    public Component getTableCellRendererComponent(
                            JTable table, Object color,
                            boolean isSelected, boolean hasFocus,
                            int row, int column) {
        Color newColor = (Color)color;
        ...
        <b>setToolTipText("RGB value: " + newColor.getRed() + ", "
                                     + newColor.getGreen() + ", "
                                     + newColor.getBlue());</b>
        return this;
    }
}
</pre></blockquote>

Here is an example of what the tool tip looks like:

<p><center><IMG SRC="../../figures/uiswing/components/TableDialogEditDemo-tooltip.gif" WIDTH="528" HEIGHT="122" ALIGN="BOTTOM" ALT="TableDialogEditDemo with a tool tip describing the moused-over cell's RGB value"></center></p>[PENDING: this snapshot needs to be updated.
It should probably be cropped, as well.]

<p>
As we mentioned before, you can specify tool tip text by overriding
<code>JTable</code>'s <code>getToolTipText(MouseEvent)</code> method.
The program
<a href="examples/index.html#TableToolTipsDemo">TableToolTipsDemo</a>
shows how.
You can 
<b><a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/examples/TableToolTipsDemo.jnlp">run TableToolTipsDemo</a></b> (it requires release 6)
using
<a class="TutorialLink" target="_top" href="../../information/javawebstart.html">Java Web Start</a>.
The cells with tool tips are in the 
<b>Sport</b>
and <b>Vegetarian</b> columns.
Here's are pictures of their tool tips:

<p>
[PENDING: put a picture here. It could be cropped to just
include the relevant cell and its tool tip
(along with whatever other cells are between them).]

<p>
<p><center><IMG SRC="../../figures/uiswing/components/TableToolTipsDemo-tooltip.gif" WIDTH="528" HEIGHT="122" ALIGN="BOTTOM" ALT="TableToolTipsDemo with a tool tip for a cell in the Vegetarian column"></center></p>[PENDING: this snapshot needs to be updated and cropped.]

<p>
Here is the code from
<a class="SourceLink" target="_blank" href="examples/TableToolTipsDemo.java"><code>TableToolTipsDemo.java</code></a> that implements tool tips for cells 
in the <b>Sport</b> and <b>Vegetarian</b> columns:

<blockquote><pre>
JTable table = new JTable(new MyTableModel()) {    
    //Implement table cell tool tips.
    public String getToolTipText(MouseEvent e) {
        String tip = null;
        java.awt.Point p = e.getPoint();
        int rowIndex = rowAtPoint(p);
        int colIndex = columnAtPoint(p);
        int realColumnIndex = convertColumnIndexToModel(colIndex);

        if (realColumnIndex == 2) { //Sport column
            tip = "This person's favorite sport to "
                   + "participate in is: "
                   + getValueAt(rowIndex, colIndex);

        } else if (realColumnIndex == 4) { //Veggie column
            TableModel model = getModel();
            String firstName = (String)model.getValueAt(rowIndex,0);
            String lastName = (String)model.getValueAt(rowIndex,1);
            Boolean veggie = (Boolean)model.getValueAt(rowIndex,4);
            if (Boolean.TRUE.equals(veggie)) {
                tip = firstName + " " + lastName
                      + " is a vegetarian";
            } else {
                tip = firstName + " " + lastName
                      + " is not a vegetarian";
            }

        } else { //another column
            //You can omit this part if you know you don't 
            //have any renderers that supply their own tool 
            //tips.
            tip = super.getToolTipText(e);
        }
        return tip;
    }
    ...
}
</pre></blockquote>

The code is fairly straightforward,
except perhaps for the call to <code>convertColumnIndexToModel</code>.
That call is necessary because if the user moves the columns around,
the view's index for the column doesn't match the model's index
for the column.
For example, the user might drag the <b>Vegetarian</b> column
(which the model considers to be at index 4)
so it's displayed as the first column &#151; at view index 0.
Since <code>prepareRenderer</code> gives us the view index,
we need to translate the view index to a model index
so we can be sure we're dealing with the intended column.


</blockquote>
<h3>
<a name="headertooltip">Specifying Tool Tips for Column Headers</a>
</h3>
<blockquote>

You can add a tool tip to a column header
by setting the tool tip text for the table's <code>JTableHeader</code>.
Often, different column headers require different tool tip text.
You can change the text
by overriding the table header's
<code>getToolTipText(MouseEvent)</code> method.

<p>
An example of using the same tool tip text 
for all column headers is in 
<a href="examples/index.html#TableSorterDemo">TableSorterDemo</a>.
Here is how it sets the tool tip text:

<blockquote><pre>
table.getTableHeader().setToolTipText(
        "Click to sort; Shift-Click to sort in reverse order");
</pre></blockquote>

<p>
<a href="examples/index.html#TableToolTipsDemo">TableToolTipsDemo</a>
has an example of implementing column header tool tips
that vary by column.
If you
<b><a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/examples/TableToolTipsDemo.jnlp">run TableToolTipsDemo</a></b> (it requires release 6),
which you can do using
<a class="TutorialLink" target="_top" href="../../information/javawebstart.html">Java Web Start</a>, you'll see the tool tips when you mouse over any column header
except for the first two.
We elected not to supply tool tips for the name columns
since they seemed self explanatory.
(Actually, we just wanted to show you that it could be done.)
Here's a picture of one of the column header tool tips:

<p><center><IMG SRC="../../figures/uiswing/components/TableToolTipsDemo-tooltip-ch.gif" WIDTH="528" HEIGHT="122" ALIGN="BOTTOM" ALT="TableToolTipsDemo with a tool tip for a column header"></center></p>[PENDING: this snapshot needs to be updated.
It should also be cropped.]

<p>
The following code implements the tool tips.
Basically, it creates a subclass of 
<code>JTableHeader</code>
that overrides the 
<code>getToolTipText(MouseEvent)</code> method
so that it returns the text for the current column.
To associate the revised table header with the table,
the <code>JTable</code> method
<code>createDefaultTableHeader</code> is overridden
so that it returns an instance of the 
<code>JTableHeader</code> subclass.

<blockquote><pre>
protected String[] columnToolTips = {
    null,
    null,
    "The person's favorite sport to participate in",
    "The number of years the person has played the sport",
    "If checked, the person eats no meat"};
...

JTable table = new JTable(new MyTableModel()) {
    ...

    //Implement table header tool tips.
    protected JTableHeader createDefaultTableHeader() {
        return new JTableHeader(columnModel) {
            public String getToolTipText(MouseEvent e) {
                String tip = null;
                java.awt.Point p = e.getPoint();
                int index = columnModel.getColumnIndexAtX(p.x);
                int realIndex = 
                        columnModel.getColumn(index).getModelIndex();
                return columnToolTips[realIndex];
            }
        };
    }
};
</pre></blockquote>

</blockquote>
<h3>
<a name="sorting">
Sorting and Otherwise Manipulating Data
</a>
</h3>
<blockquote>
One way to perform data manipulation such as sorting
is to use one or more specialized table models
(<em>data manipulators</em>),
in addition to the table model that provides the data
(the data model).
The data manipulators
should sit between the table
and the data model,
as the following picture shows:

<p><center><IMG SRC="../../figures/uiswing/components/9model.gif" WIDTH="474" HEIGHT="57" ALIGN="BOTTOM" ALT="A data manipulator sits between a table and its model."></center></p>[PENDING: This figure will be updated.]

<p>
If you decide to implement a data manipulator,
take a look at
<a class="SourceLink" target="_blank" href="examples/TableMap.java"><code>TableMap.java</code></a> and
<a class="SourceLink" target="_blank" href="examples/TableSorter.java"><code>TableSorter.java</code></a>.
The <code>TableMap</code> class
implements <code>TableModel</code>
and serves as a superclass for data manipulators.
<code>TableSorter</code> 
is a data manipulator that sorts the data provided by another table model.
It used to be implemented as a subclass of <code>TableMap</code>,
but now is a direct subclass of <code>AbstractTableModel</code>.
You can use <code>TableSorter</code> 
as-is to provide sorting functionality,
or you can use either <code>TableSorter</code>
or <code>TableMap</code> 
as a basis for writing your own data manipulator.

<p>

To implement sorting
with <code>TableSorter</code>,
you need just three lines of code.
The following listing
shows the differences between <code>TableDemo</code>
and its sorting cousin,

<a class="SourceLink" target="_blank" href="examples/TableSorterDemo.java"><code>TableSorterDemo.java</code></a>.

<blockquote><pre>
<B>TableSorter sorter = new TableSorter(new MyTableModel()); //ADDED THIS</b>
//JTable table = new JTable(new MyTableModel());          //OLD
<b>JTable table = new JTable(sorter);             //NEW</b>
<b>sorter.setTableHeader(table.getTableHeader()); //ADDED THIS</b>
</pre></blockquote>

<blockquote><hr><strong>Note:</strong>&nbsp;The <code>TableSorter</code> class was updated
in February, 2004.  
We recommend the newer version, as it has more features
and fixes several bugs.
If you currently use the old version,
you can update to the new one by 
deleting <code>TableMap.java</code>
and making the following change
in the code that sets up the sorter:

<blockquote>
<pre>
//sorter.addMouseListenerToHeaderInTable(table); //OLD
sorter.setTableHeader(table.getTableHeader());   //NEW
</pre>
</blockquote>
<hr></blockquote>

The <code>setTableHeader</code> method
sets up the table's column headers
to detect user clicks and update the UI appropriately.
When the user clicks,
the sorter sorts the rows based on the clicked column.
As the following snapshot shows,
when you click "Last Name",
the rows are reordered so that the row with "Campione"
becomes the first row.

<p><center><IMG SRC="../../figures/uiswing/components/TableSorterDemo.gif" WIDTH="529" HEIGHT="120" ALIGN="BOTTOM" ALT="TableSorterDemo after clicking Last Name"></center></p>[PENDING: This figure will be updated.]

<p>
You can add secondary sorting 
by Control-clicking additional columns.
For example, by clicking the Vegetarian column
and then Control-clicking the Last Name column,
you get an alphabetized listing of vegetarians 
followed by an alphabetized listing of omnivores.


<p>
[PENDING: We will add a figure showing secondary sorting.]

<p>
You can change the clicking behavior by 
reimplementing the <code>MouseHandler</code> class
defined in <code>TableSorter.java</code>.

</blockquote>
<h3>
<a name="api">The Table API</a>
</h3>
<blockquote>

The tables in this section
cover just part of the table API.
For more information about the table API,
see the API documentation for
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTable.html"><code>JTable</code></a> and for the various classes and interfaces in the
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/table/package-summary.html">table package</a>.
Also see <a href="jcomponent.html">The JComponent Class</a>,
which describes the API that <code>JTable</code> inherits
from <code>JComponent</code>.
The API for using tables falls into the following categories:

<ul>
<li><a href="#overviewapi">Table-Related Classes and Interfaces</a>
<li><a href="#creatingapi">Creating and Setting Up a Table</a>
<li><a href="#columnapi">Manipulating Columns</a>
<li><a href="#editrenderapi">Using Editors and Renderers</a>
<li><a href="#selectionapi">Implementing Selection</a>
</ul>

<p>
<table border=1>
<caption><a name="overviewapi">Table-Related Classes and Interfaces</a></caption>
<tr>
<th align=left>Class or Interface
</th>
<th align=left>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTable.html">JTable</a>    </td>
    <td>The component that presents the table to the user.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/table/JTableHeader.html">JTableHeader</a>    </td>
    <td>The component that presents the column names to the user.
        By default, the table generates this component automatically.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/table/TableModel.html">TableModel</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/table/AbstractTableModel.html">AbstractTableModel</a>    </td>
    <td>Respectively, the interface that a table model must implement
        and the usual superclass for table model implementations.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/table/TableCellRenderer.html">TableCellRenderer</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/table/DefaultTableCellRenderer.html">DefaultTableCellRenderer</a>    </td>
    <td>Respectively, the interface that a table cell renderer must implement
        and the usual implementation used.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/table/TableCellEditor.html">TableCellEditor</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/DefaultCellEditor.html">DefaultCellEditor</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractCellEditor.html">AbstractCellEditor</a>    </td>
    <td>Respectively, the interface that a table cell editor must implement,
        the usual implementation used,
        and the usual superclass for table cell editor implementations.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/table/TableColumnModel.html">TableColumnModel</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/table/DefaultTableColumnModel.html">DefaultTableColumnModel</a>    </td>
    <td>Respectively, the interface that a table column model must implement
        and the usual implementation used.
        You don't usually need to deal with the table column model directly
        unless you need to get the column selection model,
        or get a column index or object.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/table/TableColumn.html">TableColumn</a>    </td>
    <td>Controls all the attributes of a table column,
        including resizability;
        minimum, preferred, current, and maximum widths;
        and an optional column-specific renderer/editor.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/table/DefaultTableModel.html">DefaultTableModel</a>    </td>
    <td>A <code>Vector</code>-based table model used by <code>JTable</code>
        when you construct a table specifying no data model
        and no data.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/TableModelListener.html"><code>TableModelListener</code></a>    </td>
    <td>The interface that an object 
        must implement
        to be notified of changes to the <code>TableModel</code>.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/ListSelectionListener.html"><code>ListSelectionListener</code></a>    </td>
    <td>The interface that an object 
        must implement
        to be notified of changes to the table's selection.

    </td>
  </tr>
</table>

<p>
<table border=1>
<caption><a name="creatingapi">Creating and Setting Up a Table</a></caption>
<tr>
<th align=left>Constructor or Method
</th>
<th align=left>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTable.html#JTable(javax.swing.table.TableModel)">JTable(TableModel)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTable.html#JTable(javax.swing.table.TableModel, javax.swing.table.TableColumnModel)">JTable(TableModel, TableColumnModel)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTable.html#JTable(javax.swing.table.TableModel, javax.swing.table.TableColumnModel, javax.swing.ListSelectionModel)">JTable(TableModel, TableColumnModel, ListSelectionModel)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTable.html#JTable()">JTable()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTable.html#JTable(int, int)">JTable(int, int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTable.html#JTable(java.lang.Object[][], java.lang.Object[])">JTable(Object[][], Object[])</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTable.html#JTable(java.util.Vector, java.util.Vector)">JTable(Vector, Vector)</a>    </td>
    <td>Create a table.
        The optional <code>TableModel</code> argument
        specifies the model that provides the data to the table.
        The optional <code>TableColumnModel</code> and
        <code>ListSelectionModel</code> arguments
        let you specify the table column model
        and the row selection model.
        As an alternative to specifying a table model,
        you can supply data and column names,
        using arrays or vectors.
        Another option is to specify no data,
        optionally specifying the number of rows and columns (both integers)
        to be in the table.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTable.html#setPreferredScrollableViewportSize(java.awt.Dimension)">void setPreferredScrollableViewportSize(Dimension)</a>    </td>
    <td>Set the size of the visible part of the table
        when it's viewed within a scroll pane.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTable.html#getTableHeader()">JTableHeader getTableHeader()</a>    </td>
    <td>Get the component that displays the column names.
    </td>
  </tr>
</table>

<p>
<table border=1>
<caption><a name="columnapi">Manipulating Columns</a></caption>
<tr>
<th align=left>Constructor or Method
</th>
<th align=left>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTable.html#getColumnModel()">TableColumnModel getColumnModel()</a>    <br>
    <em>(in <code>JTable</code>)
    </td>
    <td>Get the table's column model.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/table/TableColumnModel.html#getColumn(int)">TableColumn getColumn(int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/table/TableColumnModel.html#getColumns()">Enumeration getColumns()</a>    <br>
    <em>(in <code>TableColumnModel</code>)
    </td>
    <td>Get one or all of the <code>TableColumn</code> objects for the table.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/table/TableColumn.html#setMinWidth(int)">void setMinWidth(int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/table/TableColumn.html#setPreferredWidth(int)">void setPreferredWidth(int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/table/TableColumn.html#setMaxWidth(int)">void setMaxWidth(int)</a>    <br>
    <em>(in <code>TableColumn</code>)
    </td>
    <td>Set the minimum, preferred, or maximum
        width of the column.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/table/TableColumn.html#getMinWidth()">int getMinWidth()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/table/TableColumn.html#getPreferredWidth()">int getPreferredWidth()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/table/TableColumn.html#getMaxWidth()">int getMaxWidth()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/table/TableColumn.html#getWidth()">int getWidth()</a>    <br>
    <em>(in <code>TableColumn</code>)
    </td>
    <td>Get the minimum, preferred, maximum, or current
        width of the column.
    </td>
  </tr>
</table>

<p>
<table border=1>
<caption><a name="editrenderapi">Using Editors and Renderers</a></caption>
<tr>
<th align=left>Method
</th>
<th align=left>Purpose
</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTable.html#setDefaultRenderer(java.lang.Class, javax.swing.table.TableCellRenderer)">void setDefaultRenderer(Class, TableCellRenderer)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTable.html#setDefaultEditor(java.lang.Class, javax.swing.table.TableCellEditor)">void setDefaultEditor(Class, TableCellEditor)</a>    <br>
    <em>(in <code>JTable</code>)
    </td>
    <td>Set the renderer or editor
        used, by default, for all cells in all columns
        that return objects of the specified type.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/table/TableColumn.html#setCellRenderer(javax.swing.table.TableCellRenderer)">void setCellRenderer(TableCellRenderer)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/table/TableColumn.html#setCellEditor(javax.swing.table.TableCellEditor)">void setCellEditor(TableCellEditor)</a>    <br>
    <em>(in <code>TableColumn</code>)
    </td>
    <td>Set the renderer or editor
        used for all cells in this column.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/table/TableColumn.html#getHeaderRenderer()">TableCellRenderer getHeaderRenderer()</a>    <br>
    <em>(in <code>TableColumn</code>)
    </td>
    <td>Get the header renderer for this column.

<p>
<strong>Version Note:</strong>&nbsp;        This method returns <code>null</code>
        if the column uses the default renderer.
        You generally use
        the <code>TableHeader</code> method
        <code>getDefaultRenderer</code> instead.
    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/table/JTableHeader.html#getDefaultRenderer()">TableCellRenderer getDefaultRenderer()</a>    <br>
    <em>(in <code>JTableHeader</code>)
    </td>
    <td>Get the header renderer used
        when none is defined by a table column.
    </td>
  </tr>
</table>
<p>
<table border=1>
<caption><a name="selectionapi">Implementing Selection</a></caption>
<tr>
<th align=left>Method
</th>
<th align=left>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTable.html#setSelectionMode(int)">void setSelectionMode(int)</a>    </td>
    <td>Set the selection intervals allowed in the table.
        Valid values are defined in
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/ListSelectionModel.html">ListSelectionModel</a>        as <code>SINGLE_SELECTION</code>,
        <code>SINGLE_INTERVAL_SELECTION</code>,
        and <code>MULTIPLE_INTERVAL_SELECTION</code> (the default).
    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTable.html#setSelectionModel(javax.swing.ListSelectionModel)">void setSelectionModel(ListSelectionModel)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTable.html#getSelectionModel()">ListSelectionModel getSelectionModel()</a>    </td>
    <td>Set or get the model used to control row selections.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTable.html#setRowSelectionAllowed(boolean)">void setRowSelectionAllowed(boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTable.html#setColumnSelectionAllowed(boolean)">void setColumnSelectionAllowed(boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTable.html#setCellSelectionEnabled(boolean)">void setCellSelectionEnabled(boolean)</a>    </td>
    <td>Set the table's selection orientation.
        The boolean argument specifies whether
        that particular type of selection is allowed.
        By default, row selection is allowed,
        and column and cell selection are not.
    </td>
  </tr>
</table>

<p>


</blockquote>
<h3>
<a name="eg">Examples that Use Tables</a>
</h3>
<blockquote>
This table lists examples that use <code>JTable</code>
and where those examples are described.
<p>
<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes

</th>
</tr>
<tr>
<td> <a href="examples/index.html#SimpleTableDemo"><code>SimpleTableDemo</code></a>
</td>
<td> <a href="#simple">Creating a Simple Table</a>
</td>
<td> A basic table with <em>no</em> custom model.
     Does not include code to
     <a href="#width">specify column widths</a> or
     <a href="#modelchange">detect user editing</a>.

</td>
</tr>
<tr>
<td> <a href="examples/index.html#SimpleTableSelectionDemo"><code>SimpleTable-
<br>
SelectionDemo</code></a>
</td>
<td> <a href="#selection">Detecting User Selections</a>
</td>
<td> Adds single selection and selection detection to <code>SimpleTableDemo</code>.
     By modifying the program's <code>ALLOW_COLUMN_SELECTION</code>
     and <code>ALLOW_ROW_SELECTION</code> constants,
     you can experiment with alternatives to the table default
     of allowing only rows to be selected.

</td>
</tr>
<tr>
<td> <a href="examples/index.html#TableDemo"><code>TableDemo</code></a>
</td>
<td> <a href="#data">Creating a Table Model</a>
</td>
<td> A basic table with a custom model.

</td>
</tr>
<tr>
<td> <a href="examples/index.html#TableFTFEditDemo"><code>TableFTFEditDemo</code></a>

</td>
<td> <a href="#validtext">Using an Editor to Validate User-Entered Text</a>
</td>
<td> Modifies <code>TableDemo</code> to use a custom editor
     (a formatted text field variant) for all <code>Integer</code> data.

</td>
</tr>
<tr>
<td> <a href="examples/index.html#TableRenderDemo"><code>TableRenderDemo</code></a>
</td>
<td> <a href="#combobox">Using a Combo Box as an Editor</a>
</td>
<td> Modifies <code>TableDemo</code> to use a custom editor
     (a combo box) for all data in the <b>Sport</b> column.
     Also intelligently picks column sizes.
     Uses renderers to display tool tips for the sport cells.

</td>
</tr>
<tr>
<td> <a href="examples/index.html#TableDialogEditDemo"><code>TableDialogEditDemo</code></a>
</td>
<td> <a href="#editor">Using Other Editors</a>
</td>
<td> Modifies <code>TableDemo</code>
     to have a cell renderer and editor that
     display a color and let you choose a new one,
     using a color chooser dialog.
</td>
</tr>

<tr>
<td> <a href="examples/index.html#TableToolTipsDemo"><code>TableToolTipsDemo</code></a>
</td>
<td> <a href="#celltooltip">Specifying Tool Tips for Cells</a>,
     <a href="#headertooltip">Specifying Tool Tips for Column Headers</a>,
</td>
<td> Demonstrates how to use several techniques to set
     tool tip text for cells and column headers.
</td>
</tr>

<tr>
<td> <a href="examples/index.html#TableSorterDemo"><code>TableSorterDemo</code></a>
</td>
<td> <a href="#sorting">Sorting and Otherwise Manipulating Data</a>
</td>
<td> Sorts column data by interposing a data manipulating table model
     between the data model and the table.
     Detects user clicks on column headers.
</td>
</tr>

<tr>
<td> <a href="../events/examples/index.html#ListSelectionDemo"><code>ListSelectionDemo</code></a>
</td>
<td> <a href="../events/listselectionlistener.html">
     How to Write a List Selection Listener</a>
</td>
<td> Shows how to use all list selection modes,
     using a list selection listener that's shared
     between a table and list.

</td>
</tr>
<tr>
<td> <a href="examples/index.html#SharedModelDemo"><code>SharedModelDemo</code></a>
</td>
<td> Nowhere
</td>
<td> Builds on <code>ListSelectionDemo</code>
     making the data model be shared between the table and list.
     If you edit an item in the first column of the table,
     the new value is reflected in the list.

</td>
</tr>
<tr>
<td> TreeTable, TreeTable II
</td>
<td> <a
href="http://java.sun.com/products/jfc/tsc/articles/treetable1/index.html">Creating TreeTables in Swing</a>,
     <a
href="http://java.sun.com/products/jfc/tsc/articles/treetable2/index.html">Creating TreeTables: Part 2</a>
</td>
<td> Examples that combine a tree and table to show
     detailed information about a hierarchy
     such as a file system.
     The tree is a renderer for the table.

</td>
</tr>
</table>



        </blockquote>
        <div class=NavBit>
            <a target=_top href=tabbedpane.html>&laquo; Previous</a>
            &bull;
            <a target=_top href=../TOC.html>Trail</a>
            &bull;
            <a target=_top href=textarea.html>Next &raquo;</a>
        </div>
    </div>
    <div id=Footer>
<div id=TagNotes>
    Problems with the examples? Try <a target="_blank"
        href=../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://developer.sun.com/contact/tutorial_feedback.jsp">Give
    us your feedback</a>.
<br><br>
    <a target="_blank" href="../../information/copyright.html">Copyright</a>
    1995-2006 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> How to Use Tabbed Panes
        <br><b>Next page:</b> How to Use Text Areas
    </div>
    </body>
</html> 
