



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>How to Use Text Fields (The Java&trade; Tutorials &gt; 
            Creating a GUI with JFC/Swing &gt; Using Swing Components)
</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #E76F00;
        font-family: sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;
        font-size: smaller;
        font-family: sans-serif; 
    }
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #E76F00;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h3, h4, h5 {
        color: #E76F00;
        font-family: sans-serif;
    }
    #ToggleLeft {
        display: none;
    }

    /t

</style>
<script type="text/javascript">
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide the TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }
    
</script>

    </head>
<body onload="load()">
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../search.html" target="_blank">Search the
                                Tutorials</a>
                            <br>
                            <a href="javascript:toggleLeft()"
                                id="ToggleLeft">Hide the TOC</a>
                        </div>
                    </div> </div> </div> </div> </div>
    <div class=PrintHeaders>
        <b>Trail:</b> Creating a GUI with JFC/Swing
        <br><b>Lesson:</b> Using Swing Components
        <br><b>Section:</b> How to Use Various Components
    </div>

    <div id=LeftBar class=LeftBar_shown>
        <div id=Contents>
            <div class="linkLESSON"><a href="index.html">Using Swing Components</a></div>
<div class="linkAHEAD"><a href="components.html">A Visual Index to the Swing Components</a></div>
<div class="linkAHEAD"><a href="html.html">Using HTML in Swing Components</a></div>
<div class="linkAHEAD"><a href="toplevel.html">Using Top-Level Containers</a></div>
<div class="linkAHEAD"><a href="model.html">Using Models</a></div>
<div class="linkAHEAD"><a href="jcomponent.html">The JComponent Class</a></div>
<div class="linkAHEAD"><a href="text.html">Using Text Components</a></div>
<div class="linkBHEAD"><a href="generaltext.html">Text Component Features</a></div>
<div class="linkBHEAD"><a href="textapi.html">The Text Component API</a></div>
<div class="linkAHEAD"><a href="componentlist.html">How to Use Various Components</a></div>
<div class="linkBHEAD"><a href="applet.html">How to Make Applets</a></div>
<div class="linkBHEAD"><a href="button.html">How to Use Buttons, Check Boxes, and Radio Buttons</a></div>
<div class="linkBHEAD"><a href="colorchooser.html">How to Use Color Choosers</a></div>
<div class="linkBHEAD"><a href="combobox.html">How to Use Combo Boxes</a></div>
<div class="linkBHEAD"><a href="dialog.html">How to Make Dialogs</a></div>
<div class="linkBHEAD"><a href="editorpane.html">How to Use Editor Panes and Text Panes</a></div>
<div class="linkBHEAD"><a href="filechooser.html">How to Use File Choosers</a></div>
<div class="linkBHEAD"><a href="formattedtextfield.html">How to Use Formatted Text Fields</a></div>
<div class="linkBHEAD"><a href="frame.html">How to Make Frames (Main Windows)</a></div>
<div class="linkBHEAD"><a href="internalframe.html">How to Use Internal Frames</a></div>
<div class="linkBHEAD"><a href="label.html">How to Use Labels</a></div>
<div class="linkBHEAD"><a href="layeredpane.html">How to Use Layered Panes</a></div>
<div class="linkBHEAD"><a href="list.html">How to Use Lists</a></div>
<div class="linkBHEAD"><a href="menu.html">How to Use Menus</a></div>
<div class="linkBHEAD"><a href="panel.html">How to Use Panels</a></div>
<div class="linkBHEAD"><a href="passwordfield.html">How to Use Password Fields</a></div>
<div class="linkBHEAD"><a href="progress.html">How to Use Progress Bars</a></div>
<div class="linkBHEAD"><a href="rootpane.html">How to Use Root Panes</a></div>
<div class="linkBHEAD"><a href="scrollpane.html">How to Use Scroll Panes</a></div>
<div class="linkBHEAD"><a href="separator.html">How to Use Separators</a></div>
<div class="linkBHEAD"><a href="slider.html">How to Use Sliders</a></div>
<div class="linkBHEAD"><a href="spinner.html">How to Use Spinners</a></div>
<div class="linkBHEAD"><a href="splitpane.html">How to Use Split Panes</a></div>
<div class="linkBHEAD"><a href="tabbedpane.html">How to Use Tabbed Panes</a></div>
<div class="linkBHEAD"><a href="table.html">How to Use Tables</a></div>
<div class="linkBHEAD"><a href="textarea.html">How to Use Text Areas</a></div>
<div class="nolinkBHEAD">How to Use Text Fields</div>
<div class="linkBHEAD"><a href="toolbar.html">How to Use Tool Bars</a></div>
<div class="linkBHEAD"><a href="tooltip.html">How to Use Tool Tips</a></div>
<div class="linkBHEAD"><a href="tree.html">How to Use Trees</a></div>
<div class="linkAHEAD"><a href="icon.html">How to Use Icons</a></div>
<div class="linkAHEAD"><a href="border.html">How to Use Borders</a></div>
<div class="linkAHEAD"><a href="problems.html">Solving Common Component Problems</a></div>
</div>
    </div>
    <div id=MainFlow class=MainFlow_indented>
            <span id=BreadCrumbs>
                <a href=../../index.html target=_top>Home Page</a>
                &gt;
                <a href=../index.html target=_top>Creating a GUI with JFC/Swing</a>
                &gt;
                <a href=index.html target=_top>Using Swing Components</a>
            </span>
            <div class=NavBit>
                <a target=_top href=textarea.html>&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target=_top href=../TOC.html>Trail</a>&nbsp;&bull;&nbsp;<a target=_top href=toolbar.html>Next&nbsp;&raquo;</a>
            </div>
            <div id=PageTitle>How to Use Text Fields</div>
            <blockquote>
A text field is a basic text control
that lets the user enter a small amount of text.
When the user indicates that text entry is complete
(usually by pressing Enter),
the text field fires an
<a class="TutorialLink" target="_top" href="../events/actionlistener.html">action event</a>.
If you need to obtain more than one line of input from the user,
you should use a 
<a href="textarea.html">text area</a> instead.

<p>
<a name="varieties">
The Swing API provides several classes for 
components that are either varieties of text fields
or that include text fields.
</a>

<p>
<table summary="layout">
<tr>
<td width=30%>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html"><code>JTextField</code></a><td>
What this section covers:
basic text fields.
</tr>

<tr>
<td>
<code>JFormattedTextField</code>
<td>
A <code>JTextField</code> subclass 
that allows you to specify the legal set of characters
the user can enter.
See
<a href="formattedtextfield.html">How to Use Formatted Text Fields</a>.
</tr>

<tr>
<td>
<code>JPasswordField</code>
<td>
A <code>JTextField</code> subclass 
that doesn't show the characters the user types.
See
<a href="passwordfield.html">How to Use Password Fields</a>.
</tr>

<tr>
<td>
<code>JComboBox</code>
<td>
Can be editable,
and provides a menu of strings to choose from.
See
<a href="combobox.html">How to Use Combo Boxes</a>.
</tr>

<tr>
<td>
<code>JSpinner</code>
<td>
Combines a formatted text field
with a couple of small buttons 
that let the user 
choose the previous or next available value.
See
<a href="spinner.html">How to Use Spinners</a>.
</tr>

</table>

<p>

<p>
The following example displays a basic text field and a text area.
The text field is editable; the text area isn't.
When the user presses Enter
in the text field,
the program copies the text field's
contents to the text area,
and then selects all the text in the text field.

<p>

<p><center><IMG SRC="../../figures/uiswing/components/TextDemoSwing.png" WIDTH="246" HEIGHT="152" ALIGN="BOTTOM" ALT="A snapshot of TextDemo"></center></p>
<p>

You can 
<a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/examples/TextDemo.jnlp">run TextDemo</a> (it requires release 6) using
<a class="TutorialLink" target="_top" href="../../information/javawebstart.html">Java<sup><font size=-2>TM</font></sup> Web Start</a>.
The source code is in 
<a class="SourceLink" target="_blank" href="examples/TextDemo.java"><code>TextDemo.java</code></a>.
Here's the code 
that creates and sets up the text field:

<blockquote><pre>
textField = new JTextField(20);
textField.addActionListener(this);
</pre></blockquote>

The integer argument passed
to the <code>JTextField</code> constructor,
<code>20</code> in the example,
indicates the number of columns in the field.
This number is used along with metrics provided by
the field's current font
to calculate the field's preferred width.
It does not limit the number of characters the user
can enter.
To do that, you can either use a
<a href="formattedtextfield.html">formatted text field</a>
or a 
document listener, 
as described in 
<a href="generaltext.html">Text Component Features</a>.

<blockquote><hr><strong>Note:</strong>&nbsp;We encourage you to specify the number of columns
for each text field.
If you don't specify the number of columns or a preferred size,
then the field's preferred size changes whenever the text changes,
which can result in unwanted layout updates.
<hr></blockquote>

<p>
The next line of code
registers a <code>TextDemo</code> object
as an action listener for the text field.
Here's the <code>actionPerformed</code> method
that handles action events from the text field:

<blockquote><pre>
private final static String newline = "\n";
...
public void actionPerformed(ActionEvent evt) {
    String text = textField.getText();
    textArea.append(text + newline);
    textField.selectAll();
}
</pre></blockquote>

Notice the use of <code>JTextField</code>'s <code>getText</code>
method to retrieve the text currently contained by the text field.
The text returned by this method
does <em>not</em> include a newline character
for the Enter key that fired the action event.

<p>
You've seen how a basic text field can be used.
Because <code>JTextField</code> inherits from
<code>JTextComponent</code>, 
it's very flexible and can be customized almost
any way you like.
For example, you can add a document listener
or document filter
to be notified when the text changes and
(in the filter case)
modify the text field accordingly.
Information on text components is in
<a href="generaltext.html">Text Component Features</a>
Before customizing a <code>JTextField</code>,
however, 
make sure that one of the other 
<a href="#varieties">
components based on text fields</a>
won't do the job for you.

<p>
Often, text fields are paired with 
labels that describe the text fields.
See <a href="#eg">Examples that Use Text Fields</a>
for pointers to examples of creating these pairs.



</blockquote>
<h3>
<a name="api">The Text Field API</a>
</h3>
<blockquote>
The following tables list the commonly used
<code>JTextField</code> 
constructors and methods.
Other methods you are likely to call
are defined in <code>JTextComponent</code>.
Refer to 
<a href="textapi.html">The Text Component API</a>.

<p>
You might also invoke methods on a
text field 
that it inherits from its other ancestors,
such as <code>setPreferredSize</code>,
<code>setForeground</code>, 
<code>setBackground</code>, 
<code>setFont</code>, and so on.
See
<a href="jcomponent.html">The JComponent Class</a>
for tables of commonly used inherited methods.

<p>
The API for using text fields 
falls into these categories:

<ul>
<li><a href="#contents">Setting or Getting the Field's Contents</a>
<li><a href="#looks">Fine Tuning the Field's Appearance</a>
<li><a href="#function">Implementing the Field's Functionality</a>
</ul>

<p>

<table border=1>
<caption><a name="contents">Setting or Getting the Field's Contents</a></caption>
<tr>
<th>Method or Constructor
</th>
<th>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html#JTextField()">JTextField()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html#JTextField(java.lang.String)">JTextField(String)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html#JTextField(java.lang.String, int)">JTextField(String, int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html#JTextField(int)">JTextField(int)</a>    </td>
    <td>Create a text field.
        When present, the <code>int</code> argument specifies the desired width
        in columns.
        The <code>String</code> argument contains the field's initial text.
    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/text/JTextComponent.html#setText(java.lang.String)">void setText(String)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/text/JTextComponent.html#getText()">String getText()</a><br>
<em>(defined in <code>JTextComponent</code>)</em>
    </td>
    <td>Set or get the text displayed by the text field.
    </td>
  </tr>
</table>

<p>

<table border=1>
<caption><a name="looks">Fine Tuning the Field's Appearance</a></caption>
<tr>
<th>Method
</th>
<th>Purpose
 
</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/text/JTextComponent.html#setEditable(boolean)">void setEditable(boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/text/JTextComponent.html#isEditable()">boolean isEditable()</a><br>
<em>(defined in <code>JTextComponent</code>)</em>
    </td>
    <td>Set or get whether the user can edit the text in the text field.
    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html#setColumns(int)">void setColumns(int);</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html#getColumns()">int getColumns()</a>    </td>
    <td>Set or get the number of columns displayed by the text field.
        This is really just a hint for computing the field's preferred width.
    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html#setHorizontalAlignment(int)">void setHorizontalAlignment(int);</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html#getHorizontalAlignment()">int getHorizontalAlignment()</a>    </td>
    <td>Set or get how the text is aligned horizontally within its area.
        You can use <code>JTextField.LEADING</code>,
        <code>JTextField.CENTER</code>,
        and <code>JTextField.TRAILING</code> for arguments.
    </td>
  </tr>
</table>

<p>

<table border=1>
<caption><a name="function">Implementing the Field's Functionality</a></caption>
<tr>
<th>Method
</th>
<th>Purpose
 
</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html#addActionListener(java.awt.event.ActionListener)">void addActionListener(ActionListener)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html#removeActionListener(java.awt.event.ActionListener)">void removeActionListener(ActionListener)</a>    </td>
    <td>Add or remove an action listener.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/text/JTextComponent.html#selectAll()">void selectAll()</a><br>
<em>(defined in <code>JTextComponent</code>)</em>
    </td>
    <td>Select all characters in the text field.
    </td>
  </tr>
</table>
</blockquote>

<h3>
<a name="eg">Examples that Use Text Fields</a>
</h3>
<blockquote>
This table shows a few of the examples that use <code>JTextField</code>
and where those examples are described.
For examples of code that's similar among all varieties of text fields,
such as dealing with layout,
also look at the example lists for related components such as
<a href="formattedtextfield.html#eg">formatted text fields</a> and
<a href="spinner.html#eg">spinners</a>.

<p>
<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes
</th>
</tr>

<tr>
<td valign=top> <a href="examples/index.html#TextDemo">TextDemo</a>
</td>
<td valign=top> This section
</td>
<td valign=top> An application that uses a basic text field with an action listener.
</td>
</tr>


<tr>
<td valign=top> 
<a href="examples/index.html#DialogDemo">DialogDemo</a>
</td>
<td valign=top> <a href="dialog.html">How to Make Dialogs</a>
</td>
<td valign=top> <code>CustomDialog.java</code> includes a text field
     whose value is checked.
     You can bring up the dialog by clicking the More Dialogs tab,
     selecting the Input-validating dialog radio button,
     and then clicking the Show it! buton.
</td>
</tr>

<tr>
<td valign=top>
<a href="examples/index.html#TextSamplerDemo">TextSamplerDemo</a>
</td>
<td valign=top> 
<a href="text.html">Using Text Components</a>
</td>
<td valign=top> Lays out label-text field pairs using a <code>GridBagLayout</code>
     and a convenience method:
<pre>
addLabelTextRows(JLabel[] <em>labels</em>,
		 JTextField[] <em>textFields</em>,
		 GridBagLayout <em>gridbag</em>,
		 Container <em>container</em>)</code></pre>

<tr>
<td valign=top>
<a href="examples/index.html#TextInputDemo">TextInputDemo</a>
</td>
<td valign=top> 
<a href="formattedtextfield.html">How to Use Formatted Text Fields</a>
</td>
<td valign=top> Lays out label-text field pairs using a <code>SpringLayout</code>
     and a <code>SpringUtilities</code> convenience method:
<pre>
makeCompactGrid(Container <em>parent</em>,
                int <em>rows</em>, int <em>cols</em>,
                int <em>initialX</em>, int <em>initialY</em>,
                int <em>xPad</em>, int <em>yPad</em>)</pre>
</table>



        </blockquote>
        <div class=NavBit>
            <a target=_top href=textarea.html>&laquo; Previous</a>
            &bull;
            <a target=_top href=../TOC.html>Trail</a>
            &bull;
            <a target=_top href=toolbar.html>Next &raquo;</a>
        </div>
    </div>
    <div id=Footer>
<div id=TagNotes>
    Problems with the examples? Try <a target="_blank"
        href=../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://developer.sun.com/contact/tutorial_feedback.jsp">Give
    us your feedback</a>.
<br><br>
    <a target="_blank" href="../../information/copyright.html">Copyright</a>
    1995-2006 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> How to Use Text Areas
        <br><b>Next page:</b> How to Use Tool Bars
    </div>
    </body>
</html> 
