



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>How to Use Tool Bars (The Java&trade; Tutorials &gt; 
            Creating a GUI with JFC/Swing &gt; Using Swing Components)
</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #E76F00;
        font-family: sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;
        font-size: smaller;
        font-family: sans-serif; 
    }
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #E76F00;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h3, h4, h5 {
        color: #E76F00;
        font-family: sans-serif;
    }
    #ToggleLeft {
        display: none;
    }

    /t

</style>
<script type="text/javascript">
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide the TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }
    
</script>

    </head>
<body onload="load()">
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../search.html" target="_blank">Search the
                                Tutorials</a>
                            <br>
                            <a href="javascript:toggleLeft()"
                                id="ToggleLeft">Hide the TOC</a>
                        </div>
                    </div> </div> </div> </div> </div>
    <div class=PrintHeaders>
        <b>Trail:</b> Creating a GUI with JFC/Swing
        <br><b>Lesson:</b> Using Swing Components
        <br><b>Section:</b> How to Use Various Components
    </div>

    <div id=LeftBar class=LeftBar_shown>
        <div id=Contents>
            <div class="linkLESSON"><a href="index.html">Using Swing Components</a></div>
<div class="linkAHEAD"><a href="components.html">A Visual Index to the Swing Components</a></div>
<div class="linkAHEAD"><a href="html.html">Using HTML in Swing Components</a></div>
<div class="linkAHEAD"><a href="toplevel.html">Using Top-Level Containers</a></div>
<div class="linkAHEAD"><a href="model.html">Using Models</a></div>
<div class="linkAHEAD"><a href="jcomponent.html">The JComponent Class</a></div>
<div class="linkAHEAD"><a href="text.html">Using Text Components</a></div>
<div class="linkBHEAD"><a href="generaltext.html">Text Component Features</a></div>
<div class="linkBHEAD"><a href="textapi.html">The Text Component API</a></div>
<div class="linkAHEAD"><a href="componentlist.html">How to Use Various Components</a></div>
<div class="linkBHEAD"><a href="applet.html">How to Make Applets</a></div>
<div class="linkBHEAD"><a href="button.html">How to Use Buttons, Check Boxes, and Radio Buttons</a></div>
<div class="linkBHEAD"><a href="colorchooser.html">How to Use Color Choosers</a></div>
<div class="linkBHEAD"><a href="combobox.html">How to Use Combo Boxes</a></div>
<div class="linkBHEAD"><a href="dialog.html">How to Make Dialogs</a></div>
<div class="linkBHEAD"><a href="editorpane.html">How to Use Editor Panes and Text Panes</a></div>
<div class="linkBHEAD"><a href="filechooser.html">How to Use File Choosers</a></div>
<div class="linkBHEAD"><a href="formattedtextfield.html">How to Use Formatted Text Fields</a></div>
<div class="linkBHEAD"><a href="frame.html">How to Make Frames (Main Windows)</a></div>
<div class="linkBHEAD"><a href="internalframe.html">How to Use Internal Frames</a></div>
<div class="linkBHEAD"><a href="label.html">How to Use Labels</a></div>
<div class="linkBHEAD"><a href="layeredpane.html">How to Use Layered Panes</a></div>
<div class="linkBHEAD"><a href="list.html">How to Use Lists</a></div>
<div class="linkBHEAD"><a href="menu.html">How to Use Menus</a></div>
<div class="linkBHEAD"><a href="panel.html">How to Use Panels</a></div>
<div class="linkBHEAD"><a href="passwordfield.html">How to Use Password Fields</a></div>
<div class="linkBHEAD"><a href="progress.html">How to Use Progress Bars</a></div>
<div class="linkBHEAD"><a href="rootpane.html">How to Use Root Panes</a></div>
<div class="linkBHEAD"><a href="scrollpane.html">How to Use Scroll Panes</a></div>
<div class="linkBHEAD"><a href="separator.html">How to Use Separators</a></div>
<div class="linkBHEAD"><a href="slider.html">How to Use Sliders</a></div>
<div class="linkBHEAD"><a href="spinner.html">How to Use Spinners</a></div>
<div class="linkBHEAD"><a href="splitpane.html">How to Use Split Panes</a></div>
<div class="linkBHEAD"><a href="tabbedpane.html">How to Use Tabbed Panes</a></div>
<div class="linkBHEAD"><a href="table.html">How to Use Tables</a></div>
<div class="linkBHEAD"><a href="textarea.html">How to Use Text Areas</a></div>
<div class="linkBHEAD"><a href="textfield.html">How to Use Text Fields</a></div>
<div class="nolinkBHEAD">How to Use Tool Bars</div>
<div class="linkBHEAD"><a href="tooltip.html">How to Use Tool Tips</a></div>
<div class="linkBHEAD"><a href="tree.html">How to Use Trees</a></div>
<div class="linkAHEAD"><a href="icon.html">How to Use Icons</a></div>
<div class="linkAHEAD"><a href="border.html">How to Use Borders</a></div>
<div class="linkAHEAD"><a href="problems.html">Solving Common Component Problems</a></div>
</div>
    </div>
    <div id=MainFlow class=MainFlow_indented>
            <span id=BreadCrumbs>
                <a href=../../index.html target=_top>Home Page</a>
                &gt;
                <a href=../index.html target=_top>Creating a GUI with JFC/Swing</a>
                &gt;
                <a href=index.html target=_top>Using Swing Components</a>
            </span>
            <div class=NavBit>
                <a target=_top href=textfield.html>&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target=_top href=../TOC.html>Trail</a>&nbsp;&bull;&nbsp;<a target=_top href=tooltip.html>Next&nbsp;&raquo;</a>
            </div>
            <div id=PageTitle>How to Use Tool Bars</div>
            <blockquote>
A
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JToolBar.html"><code>JToolBar</code></a> is a container that groups several components &#151;
usually <a href="button.html">buttons</a> with icons &#151; 
into a row or column.
Often, tool bars provide
easy access to functionality that is also in 
<a href="menu.html">menus</a>.
<a href="../misc/action.html">How to Use Actions</a>
describes how to provide the same functionality
in menu items and tool bar buttons.


<p>

The following pictures show an application
named ToolBarDemo
that contains a tool bar above a text area.
You can 
<a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/examples/ToolBarDemo.jnlp">run ToolBarDemo</a> (it requires release 6) using
<a class="TutorialLink" target="_top" href="../../information/javawebstart.html">Java<sup><font size=-2>TM</font></sup> Web Start</a>.
Or to compile and run it yourself, consult the
<a href="examples/index.html#ToolBarDemo">example index</a>.

<p><center><IMG SRC="../../figures/uiswing/components/ToolBarDemo.png" WIDTH="458" HEIGHT="164" ALIGN="BOTTOM" ALT="ToolBarDemo, with the tool bar in an initial north position"></center></p>
<p>
By default,
the user can drag the tool bar to a different edge of its container
or out into a window of its own.
The next figure shows how the application looks
after the user has dragged the tool bar 
to the right edge of its container.

<p><center><IMG SRC="../../figures/uiswing/components/ToolBarDemo-2.png" WIDTH="458" HEIGHT="164" ALIGN="BOTTOM" ALT="ToolBarDemo, after the tool bar is dragged to the east"></center></p>[PENDING: This figure will be updated.]

<p>
For the drag-out behavior to work correctly,
the tool bar must be in a container 
that uses 
<a class="TutorialLink" target="_top" href="../layout/border.html"><code>BorderLayout</code></a>.  The component that the tool bar affects
is generally in the center of the container.
The tool bar must be the only other component in the container,
and it must not be in the center.

<p>

The next figure shows how the application looks
after the user has dragged the tool bar
outside its window.

<p><center><IMG SRC="../../figures/uiswing/components/ToolBarDemo-3.png" WIDTH="595" HEIGHT="163" ALIGN="BOTTOM" ALT="ToolBarDemo, after the tool bar is dragged out into its own window"></center></p>[PENDING: This figure will be updated.]

<p>
The following code creates the tool bar
and adds it to a container.
You can find the entire program in
<a class="SourceLink" target="_blank" href="examples/ToolBarDemo.java"><code>ToolBarDemo.java</code></a>.


<blockquote><pre>
public class ToolBarDemo extends JPanel
                         implements ActionListener {
    ...
    public ToolBarDemo() {
        super(new BorderLayout());
        ...
        JToolBar toolBar = new JToolBar("Still draggable");
        addButtons(toolBar);
        ...
        setPreferredSize(new Dimension(450, 130));
        add(toolBar, BorderLayout.PAGE_START);
        add(scrollPane, BorderLayout.CENTER);
    }
    ...
}
</pre></blockquote>

The code positions the tool bar above the scroll pane
by placing both components
in a panel controlled by a border layout,
with the 
tool bar in the <code>PAGE_START</code> position and the 
scroll pane in the <code>CENTER</code> position.
Because the scroll pane is in the center
and no other components except the tool bar are in the container,
the tool bar is automatically draggable
to other edges of the container.
The tool bar 
can also be dragged out into its own window,
in which case the window
has the title "Still draggable",
as specified with the <code>JToolBar</code> constructor.

<blockquote><hr><strong>Note:</strong>&nbsp;The tool bar's window is a <code>JDialog</code>.
This demo uses <code>JDialog.setDefaultLookAndFeelDecorated(true)</code>
to make the window's decorations be painted 
by the look and feel,
which by default is the Java look and feel.
Unfortunately,
bug #
<a class="OutsideLink" target="_blank" href="http://developer.java.sun.com/developer/bugParade/bugs/4820659.html">4820659</a> prevents the user from using the mouse to close dialogs 
decorated by the Java look and feel.
You might consider not using dialog decorations
from the Java look and feel until the fix for this bug is released.

<p>
Another bug to keep an eye on is
#
<a class="OutsideLink" target="_blank" href="http://developer.java.sun.com/developer/bugParade/bugs/4793741.html">4793741</a>, which proposes that the tool bar's window
get the <em>defaultLookAndFeelDecorated</em>
setting from <code>JFrame</code>.
<hr></blockquote>


</blockquote>
<h3>
<a name="button">Creating Tool Bar Buttons</a>
</h3>
<blockquote>

The buttons in the tool bar are ordinary 
<code>JButton</code>s that use images
from the 
Java look and feel Graphics Repository.
We encourage you to 
consider using images from the repository if your tool bar
uses the Java look and feel.

<p>
Each image in the repository comes in 16x16 and 24x24 versions,
provided in a file named
<code>jlfgr-1_0.jar</code>.
You can download this JAR file from the
<a class="OutsideLink" target="_blank" href="http://java.sun.com/developer/techDocs/hi/repository/">Java look and feel Graphics Repository page</a>.
That page shows all the images
and has links to pages that 
describe each image,
including its intended use
and location within the JAR file.

<p>
Here is the code that creates the buttons 
and adds them to the tool bar.

<blockquote><pre>
protected void addButtons(JToolBar toolBar) {
    JButton button = null;

    //first button
    button = makeNavigationButton("Back24", PREVIOUS,
                                  "Back to previous something-or-other",
                                  "Previous");
    toolBar.add(button);

    //second button
    button = makeNavigationButton("Up24", UP,
                                  "Up to something-or-other",
                                  "Up");
    toolBar.add(button);

    <em>...//similar code for creating and adding the third button...</em>
}

protected JButton makeNavigationButton(String imageName,
                                       String actionCommand,
                                       String toolTipText,
                                       String altText) {
    //Look for the image.
    String imgLocation = "toolbarButtonGraphics/navigation/"
                         + imageName
                         + ".gif";
    URL imageURL = ToolBarDemo.class.getResource(imgLocation);

    //Create and initialize the button.
    JButton button = new JButton();
    button.setActionCommand(actionCommand);
    button.setToolTipText(toolTipText);
    button.addActionListener(this);

    if (imageURL != null) {                      //image found
        button.setIcon(new ImageIcon(imageURL, altText));
    } else {                                     //no image found
        button.setText(altText);
        System.err.println("Resource not found: " + imgLocation);
    }

    return button;
}
</pre></blockquote>

The first call to <code>makeNavigationButton</code>
creates the image for the first button,
using the 24x24 "Back" navigation image
in the graphics repository.
We found the image by looking at the
<a class="OutsideLink" target="_blank" href="http://java.sun.com/developer/techDocs/hi/repository/">Java look and feel Graphics Repository page</a>, which shows the navigation images (among others)
and has a link to the 
<a class="OutsideLink" target="_blank" href="http://java.sun.com/developer/techDocs/hi/repository/TBG_Navigation.html">navigation graphics page</a>.
That page describes the navigation images
and informs us that the 24x24 Back image is 
located at <code>toolbarButtonGraphics/navigation/Back24.gif</code>.
The <code>makeNavigationButton</code> method 
gets the image from the repository's JAR file
(assuming the JAR file is in the example's code base)
using the <code>getResource</code> method.

<p>
Besides finding the image for the button,
the <code>makeNavigationButton</code> method
also creates the button, 
sets the strings for its action command and tool tip text,
and adds the action listener for the button.
If the image is missing, 
the method prints an error message
and puts text on the button,
so that the button is still usable.

<blockquote><hr><strong>Note:</strong>&nbsp;If any buttons in your tool bar duplicate functionality
of other components, such as menu items,
you should probably create and add the tool bar buttons
as described in 
<a class="TutorialLink" target="_top" href="../misc/action.html">How to Use Actions</a>.
<hr></blockquote>


</blockquote>
<h3>
<a name="more">Customizing Tool Bars</a>
</h3>
<blockquote>
<p>
By adding a few lines of code to the preceding example,
we can demonstrate some more tool bar features:
<ul>
<li> Using <code>setFloatable(false)</code>
     to make a tool bar immovable.
<li> Using <code>setRollover(true)</code>
     to make the edges of the tool bar's buttons
     invisible except
     for the button (if any) that the mouse pointer is over.
<li> Adding a separator to a tool bar.
<li> Adding a non-button component to a tool bar.
</ul>

Here is a picture of the new UI.
You can 
<a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/examples/ToolBarDemo2.jnlp">run ToolBarDemo2</a> (it requires release 6) using
<a class="TutorialLink" target="_top" href="../../information/javawebstart.html">Java Web Start</a>.
Or to compile and run it yourself, consult the
<a href="examples/index.html#ToolBarDemo2">example index</a>.
You can find the code in
<a class="SourceLink" target="_blank" href="examples/ToolBarDemo2.java"><code>ToolBarDemo2.java</code></a>.

<p><center><IMG SRC="../../figures/uiswing/components/ToolBarDemo2.png" WIDTH="458" HEIGHT="164" ALIGN="BOTTOM" ALT="ToolBarDemo2 shows a tool bar with a variety of components"></center></p>[PENDING: This figure will be updated.
The cursor should be over the fourth button,
showing that the button under the cursor has an outline.]

<p>
Because the tool bar can no longer be dragged,
it no longer has bumps at its left edge.
Here's the code that turns off dragging:

<blockquote><pre>
toolBar.setFloatable(false);
</pre></blockquote>

<p>
The tool bar is in rollover mode,
so only the button under the cursor 
has a border.
Here's the code that sets rollover mode:

<blockquote><pre>
toolBar.setRollover(true);
</pre></blockquote>

<p>
Another visible difference
is that the tool bar contains two new components,
which are preceded by a blank space &#151; a 
<a href="separator.html">separator</a>.
Here is the code that adds the separator:

<blockquote><pre>
toolBar.addSeparator();
</pre></blockquote>

Here is the code that adds the new components:

<blockquote><pre>
//fourth button
button = new JButton("Another button");
...
toolBar.add(button);

//fifth component is NOT a button!
JTextField textField = new JTextField("A text field");
...
toolBar.add(textField);
</pre></blockquote>

You can easily make the components in a tool bar 
be aligned along their tops or bottoms,
instead of centered,
by invoking the <code>setAlignmentY</code> method.
For example, to align the tops of all the components in a tool bar,
invoke <code>setAlignmentY(TOP_ALIGNMENT)</code> 
on each component.
Similarly, you can use the <code>setAlignmentX</code> method
to specify the alignment of components when the tool bar is vertical.
This flexibility of layout is possible
because tool bars use <code>BoxLayout</code>
to position their components.
For more information, see
<a class="TutorialLink" target="_top" href="../layout/box.html">How to Use BoxLayout</a>.


</blockquote>
<h3>
<a name="api">The Tool Bar API</a>
</h3>
<blockquote>
The following table lists the commonly used
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JToolBar.html"><code>JToolBar</code></a> constructors and methods.
Other methods you might call
are listed in the API tables in
<a href="jcomponent.html">The JComponent Class</a>.

<p>

<table border=1> 
<tr>
<th align=left>Method or Constructor
</th>
<th align=left>Purpose
 
</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JToolBar.html#JToolBar()">JToolBar()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JToolBar.html#JToolBar(int)">JToolBar(int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JToolBar.html#JToolBar(java.lang.String)">JToolBar(String)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JToolBar.html#JToolBar(java.lang.String, int)">JToolBar(String, int)</a>    </td>
    <td>Create a tool bar. The optional int parameter lets you
        specify the orientation; the default is <code>HORIZONTAL</code>.
        The optional <code>String</code> parameter,
        allows you to specify the title displayed for the
        undocked tool bar's window.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/Container.html#add(java.awt.Component)">Component add(Component)</a>    </td>
    <td>Add a component to the tool bar.
    <p>
<strong>Version note:</strong>&nbsp;    Before 1.3, the only way to associate an <code>Action</code>
    with a tool bar button was to use <code>JToolBar</code>'s
    <code>add(Action)</code> method 
    to create the button and add it to the tool bar.
    As of 1.3, that method is no longer recommended.
    You can instead associate a button with an <code>Action</code>
    using the <code>setAction(Action)</code> method
    defined by <code>AbstractButton</code>.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JToolBar.html#addSeparator()">void addSeparator()</a>    </td>
    <td>Add a separator to the end of the tool bar.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JToolBar.html#setFloatable(boolean)">void setFloatable(boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JToolBar.html#isFloatable()">boolean isFloatable()</a>    </td>
    <td>The floatable property is true by default,
        to indicate that the user can drag the tool bar
        out into a separate window.
        To turn off tool bar dragging,
        use <code>toolBar.setFloatable(false)</code>.
	Some look and feels might ignore this property.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JToolBar.html#setRollover(boolean)">void setRollover(boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JToolBar.html#isRollover()">boolean isRollover()</a>    </td>
    <td>The rollover property is false by default.
	Set it to true
        to request that every button in the tool bar 
	have no borders until the user 
	passes the cursor over the button.
	Some look and feels might ignore this property.
    </td>
  </tr>
</table>


</blockquote>
<h3>
<a name="eg">Examples that Use Tool Bars</a>
</h3>
<blockquote>
This table lists examples that use <code>JToolBar</code>
and where those examples are described.
<p>
<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes

</th>
</tr>
<tr>
<td> <a href="examples/index.html#ToolBarDemo"><code>ToolBarDemo</code></a>
</td>
<td> This page
</td>
<td> A basic tool bar with icon-only buttons.

</td>
</tr>
<tr>
<td> <a href="examples/index.html#ToolBarDemo2"><code>ToolBarDemo2</code></a>
</td>
<td> This page
</td>
<td> Demonstrates a non-floatable tool bar in rollover mode
     that contains a separator
     and a non-button component.

</td>
</tr>
<tr>
<td> <a href="../misc/examples/index.html#ActionDemo"><code>ActionDemo</code></a>
</td>
<td>
<a class="TutorialLink" target="_top" href="../misc/action.html">How to Use Actions</a></td>
<td> Implements a tool bar using <code>Action</code> objects.

</td>
</tr>
</table>

        </blockquote>
        <div class=NavBit>
            <a target=_top href=textfield.html>&laquo; Previous</a>
            &bull;
            <a target=_top href=../TOC.html>Trail</a>
            &bull;
            <a target=_top href=tooltip.html>Next &raquo;</a>
        </div>
    </div>
    <div id=Footer>
<div id=TagNotes>
    Problems with the examples? Try <a target="_blank"
        href=../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://developer.sun.com/contact/tutorial_feedback.jsp">Give
    us your feedback</a>.
<br><br>
    <a target="_blank" href="../../information/copyright.html">Copyright</a>
    1995-2006 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> How to Use Text Fields
        <br><b>Next page:</b> How to Use Tool Tips
    </div>
    </body>
</html> 
