



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>How to Use Trees (The Java&trade; Tutorials &gt; 
            Creating a GUI with JFC/Swing &gt; Using Swing Components)
</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #E76F00;
        font-family: sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;
        font-size: smaller;
        font-family: sans-serif; 
    }
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #E76F00;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h3, h4, h5 {
        color: #E76F00;
        font-family: sans-serif;
    }
    #ToggleLeft {
        display: none;
    }

    /t

</style>
<script type="text/javascript">
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide the TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }
    
</script>

    </head>
<body onload="load()">
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../search.html" target="_blank">Search the
                                Tutorials</a>
                            <br>
                            <a href="javascript:toggleLeft()"
                                id="ToggleLeft">Hide the TOC</a>
                        </div>
                    </div> </div> </div> </div> </div>
    <div class=PrintHeaders>
        <b>Trail:</b> Creating a GUI with JFC/Swing
        <br><b>Lesson:</b> Using Swing Components
        <br><b>Section:</b> How to Use Various Components
    </div>

    <div id=LeftBar class=LeftBar_shown>
        <div id=Contents>
            <div class="linkLESSON"><a href="index.html">Using Swing Components</a></div>
<div class="linkAHEAD"><a href="components.html">A Visual Index to the Swing Components</a></div>
<div class="linkAHEAD"><a href="html.html">Using HTML in Swing Components</a></div>
<div class="linkAHEAD"><a href="toplevel.html">Using Top-Level Containers</a></div>
<div class="linkAHEAD"><a href="model.html">Using Models</a></div>
<div class="linkAHEAD"><a href="jcomponent.html">The JComponent Class</a></div>
<div class="linkAHEAD"><a href="text.html">Using Text Components</a></div>
<div class="linkBHEAD"><a href="generaltext.html">Text Component Features</a></div>
<div class="linkBHEAD"><a href="textapi.html">The Text Component API</a></div>
<div class="linkAHEAD"><a href="componentlist.html">How to Use Various Components</a></div>
<div class="linkBHEAD"><a href="applet.html">How to Make Applets</a></div>
<div class="linkBHEAD"><a href="button.html">How to Use Buttons, Check Boxes, and Radio Buttons</a></div>
<div class="linkBHEAD"><a href="colorchooser.html">How to Use Color Choosers</a></div>
<div class="linkBHEAD"><a href="combobox.html">How to Use Combo Boxes</a></div>
<div class="linkBHEAD"><a href="dialog.html">How to Make Dialogs</a></div>
<div class="linkBHEAD"><a href="editorpane.html">How to Use Editor Panes and Text Panes</a></div>
<div class="linkBHEAD"><a href="filechooser.html">How to Use File Choosers</a></div>
<div class="linkBHEAD"><a href="formattedtextfield.html">How to Use Formatted Text Fields</a></div>
<div class="linkBHEAD"><a href="frame.html">How to Make Frames (Main Windows)</a></div>
<div class="linkBHEAD"><a href="internalframe.html">How to Use Internal Frames</a></div>
<div class="linkBHEAD"><a href="label.html">How to Use Labels</a></div>
<div class="linkBHEAD"><a href="layeredpane.html">How to Use Layered Panes</a></div>
<div class="linkBHEAD"><a href="list.html">How to Use Lists</a></div>
<div class="linkBHEAD"><a href="menu.html">How to Use Menus</a></div>
<div class="linkBHEAD"><a href="panel.html">How to Use Panels</a></div>
<div class="linkBHEAD"><a href="passwordfield.html">How to Use Password Fields</a></div>
<div class="linkBHEAD"><a href="progress.html">How to Use Progress Bars</a></div>
<div class="linkBHEAD"><a href="rootpane.html">How to Use Root Panes</a></div>
<div class="linkBHEAD"><a href="scrollpane.html">How to Use Scroll Panes</a></div>
<div class="linkBHEAD"><a href="separator.html">How to Use Separators</a></div>
<div class="linkBHEAD"><a href="slider.html">How to Use Sliders</a></div>
<div class="linkBHEAD"><a href="spinner.html">How to Use Spinners</a></div>
<div class="linkBHEAD"><a href="splitpane.html">How to Use Split Panes</a></div>
<div class="linkBHEAD"><a href="tabbedpane.html">How to Use Tabbed Panes</a></div>
<div class="linkBHEAD"><a href="table.html">How to Use Tables</a></div>
<div class="linkBHEAD"><a href="textarea.html">How to Use Text Areas</a></div>
<div class="linkBHEAD"><a href="textfield.html">How to Use Text Fields</a></div>
<div class="linkBHEAD"><a href="toolbar.html">How to Use Tool Bars</a></div>
<div class="linkBHEAD"><a href="tooltip.html">How to Use Tool Tips</a></div>
<div class="nolinkBHEAD">How to Use Trees</div>
<div class="linkAHEAD"><a href="icon.html">How to Use Icons</a></div>
<div class="linkAHEAD"><a href="border.html">How to Use Borders</a></div>
<div class="linkAHEAD"><a href="problems.html">Solving Common Component Problems</a></div>
</div>
    </div>
    <div id=MainFlow class=MainFlow_indented>
            <span id=BreadCrumbs>
                <a href=../../index.html target=_top>Home Page</a>
                &gt;
                <a href=../index.html target=_top>Creating a GUI with JFC/Swing</a>
                &gt;
                <a href=index.html target=_top>Using Swing Components</a>
            </span>
            <div class=NavBit>
                <a target=_top href=tooltip.html>&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target=_top href=../TOC.html>Trail</a>&nbsp;&bull;&nbsp;<a target=_top href=icon.html>Next&nbsp;&raquo;</a>
            </div>
            <div id=PageTitle>How to Use Trees</div>
            <blockquote>
With the
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTree.html"><code>JTree</code></a> class,
you can display hierarchical data.
A <code>JTree</code> object doesn't actually contain your data;
it simply provides a view of the data.
Like any non-trivial Swing component,
the tree gets data by querying its data model.
Here's a picture of a tree:

<p><center><IMG SRC="../../figures/uiswing/components/tree.gif" WIDTH="128" HEIGHT="113" ALIGN="BOTTOM" ALT="A tree"></center></p>[PENDING: This picture will be updated
to show the Java look and feel.
Labels will be added: "root node", "expanded branch node",
"collapsed branch node", "leaf node".]

<p>
As the preceding figure shows, 
<code>JTree</code> displays its data vertically.  
Each row displayed by the tree contains exactly one item of data,
which is called a <em>node</em>.
Every tree has a <em>root</em> node
from which all nodes descend.
By default, the tree displays the root node,
but you can decree otherwise.
A node can either have children or not.
We refer to nodes that can have children &#151;
whether or not they currently <em>have</em> children &#151;
as <em>branch</em> nodes.
Nodes that can't have children
are <em>leaf</em> nodes.

<p>

Branch nodes can have any number of children.
Typically,
the user can expand and collapse branch nodes &#151;
making their children visible or invisible &#151;
by clicking them.
By default, all branch nodes except the root node start out collapsed.
A program can detect changes in branch nodes' expansion state
by listening for tree expansion or tree-will-expand events,
as described in
<a class="TutorialLink" target="_top" href="../events/treeexpansionlistener.html">How to Write a Tree Expansion Listener</a> and
<a class="TutorialLink" target="_top" href="../events/treewillexpandlistener.html">How to Write a Tree-Will-Expand Listener</a>.

<p>

The rest of this section discusses the following topics:

<ul>
<li> <a href="#create">Creating a Tree</a>
<li> <a href="#select">Responding to Node Selection</a>
<li> <a href="#display">Customizing a Tree's Display</a>
<li> <a href="#dynamic">Dynamically Changing a Tree</a>
<li> <a href="#data">Creating a Data Model</a>
<li> <a href="#api">The Tree API</a>
<li> <a href="#eg">Examples that Use Trees</a>
</ul>


</blockquote>
<h3>
<a name="create">
Creating a Tree
</a>
</h3>
<blockquote>

Here is a picture of an application, 
the top half of which displays a tree
in a scroll pane.

<p><center><IMG SRC="../../figures/uiswing/components/TreeDemo.png" WIDTH="508" HEIGHT="280" ALIGN="BOTTOM" ALT="TreeDemo"></center></p>
<blockquote><hr><strong>Try this:</strong>&nbsp;
<ol>
<li> <a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/examples/TreeDemo.jnlp">Run TreeDemo</a> (it requires release 6) using
<a class="TutorialLink" target="_top" href="../../information/javawebstart.html">Java<sup><font size=-2>TM</font></sup> Web Start</a>.    Or, to compile and run the example yourself,
     consult the
     <a href="examples/index.html#TreeDemo">example index</a>.

<li> Expand one or more nodes.
     <br>
     You can do this by clicking the circle
     to the left of the item.
<li> Collapse a node.
     <br>
     You do this by clicking the circle
     to the left of an expanded node.
</ol>
<hr></blockquote>

<p>

The following code,
taken from 

<a class="SourceLink" target="_blank" href="examples/TreeDemo.java"><code>TreeDemo.java</code></a>,
creates the <code>JTree</code> object
and puts it in a scroll pane:

<blockquote><pre>
<em>//Where instance variables are declared:</em>
private JTree tree;
...
public TreeDemo() {
    ...
    DefaultMutableTreeNode top =
        new DefaultMutableTreeNode("The Java Series");
    createNodes(top);
    tree = new JTree(top);
    ...
    JScrollPane treeView = new JScrollPane(tree);
    ...
}
</pre></blockquote>

The code creates an instance of 
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html"><code>DefaultMutableTreeNode</code></a> to serve as the root node for the tree.
It then creates the rest of the nodes in the tree.
After that, it creates the tree, specifying the root node as an argument
to the <code>JTree</code> constructor.
Finally, it puts the tree in a scroll pane,
a common tactic 
because showing the full, expanded tree
would otherwise require too much space.

<p>
Here is the code that creates the nodes under the root node:

<blockquote><pre>
private void createNodes(DefaultMutableTreeNode top) {
    DefaultMutableTreeNode category = null;
    DefaultMutableTreeNode book = null;
    
    category = new DefaultMutableTreeNode("Books for Java Programmers");
    top.add(category);
    
    //original Tutorial
    book = new DefaultMutableTreeNode(new BookInfo
        ("The Java Tutorial: A Short Course on the Basics",
        "tutorial.html"));
    category.add(book);
    
    //Tutorial Continued
    book = new DefaultMutableTreeNode(new BookInfo
        ("The Java Tutorial Continued: The Rest of the JDK",
        "tutorialcont.html"));
    category.add(book);
    
    //JFC Swing Tutorial
    book = new DefaultMutableTreeNode(new BookInfo
        ("The JFC Swing Tutorial: A Guide to Constructing GUIs",
        "swingtutorial.html"));
    category.add(book);

    <em>//...add more books for programmers...</em>

    category = new DefaultMutableTreeNode("Books for Java Implementers");
    top.add(category);

    //VM
    book = new DefaultMutableTreeNode(new BookInfo
        ("The Java Virtual Machine Specification",
         "vm.html"));
    category.add(book);

    //Language Spec
    book = new DefaultMutableTreeNode(new BookInfo
        ("The Java Language Specification",
         "jls.html"));
    category.add(book);
}
</pre></blockquote>

<p>
The argument to the <code>DefaultMutableTreeNode</code>
constructor is the <em>user object</em> &#151;
an object that contains or points to the data
associated with the tree node.
The user object can be a string, 
or it can be a custom object.
If you implement a custom object,
you should implement its <code>toString</code> method
so that it returns the string to be displayed for that node.

<p>

For example, the <code>BookInfo</code> class
used in the previous code snippet 
is a custom class that holds two pieces of data: 
the name of a book,
and the URL for an HTML file describing the book.
The <code>toString</code> method is implemented
to return the book name.
Thus, each node associated with a <code>BookInfo</code> object
displays a book name.


<blockquote><hr><strong>Note:</strong>&nbsp;You can specify text formatting in a tree node
by putting HTML tags in the string for the node.
See <a href="html.html">Using HTML in Swing Components</a>
for details.
<hr></blockquote>

<p>

To summarize,
you can create a tree
by invoking the <code>JTree</code> constructor,
specifying the root node as an argument.
You should probably put the tree 
inside a scroll pane,
so that the tree won't take up too much space.
You don't have to do anything
to make the tree nodes expand and collapse
in response to user clicks.
However, you do have to add some code
to make the tree respond when
the user selects a node &#151;
by clicking the node, for example.


</blockquote>
<h3>
<a name="select">
Responding to Node Selection
</a>
</h3>
<blockquote>

Responding to tree node selections is simple.
You implement a tree selection listener
and register it on the tree,
The following code shows
the selection-related code from the <code>TreeDemo</code> program:

<blockquote><pre>
<em>//Where the tree is initialized:</em>
    tree.getSelectionModel().setSelectionMode
            (TreeSelectionModel.SINGLE_TREE_SELECTION);

    //Listen for when the selection changes.
    tree.addTreeSelectionListener(this);
...
public void valueChanged(TreeSelectionEvent e) {
    DefaultMutableTreeNode node = (DefaultMutableTreeNode)
                       tree.getLastSelectedPathComponent();

    if (node == null) return;

    Object nodeInfo = node.getUserObject();
    if (node.isLeaf()) {
        BookInfo book = (BookInfo)nodeInfo;
        displayURL(book.bookURL);
    } else {
        displayURL(helpURL); 
    }
}
</pre></blockquote>


The preceding code performs these tasks:

<ul>
<li> Gets the default 
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/TreeSelectionModel.html"><code>TreeSelectionModel</code></a>     for the tree,
     and then sets it up so that at most one tree node
     at a time can be selected.

<li> Registers an event handler on the tree.
     The event handler is an object that implements the 
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/TreeSelectionListener.html"><code>TreeSelectionListener</code></a>     interface.

<li> In the event handler,
     determines which node is selected by invoking
     the tree's <code>getLastSelectedPathComponent</code> method.

<li> Uses the <code>getUserObject</code> method
     to get the data associated with the node.
</ul>

For more details about handling tree selection events, see
<a class="TutorialLink" target="_top" href="../events/treeselectionlistener.html">How to Write a Tree Selection Listener</a>.


</blockquote>
<h3>
<a name="display">
Customizing a Tree's Display
</a>
</h3>
<blockquote>

Here is a picture of some tree nodes,
as drawn by the Java, Windows, and Mac OS look and feel implementations.

<p align=center>
<table summary="layout" cellspacing=10 align=center>
<tr align=center>
<td>
<IMG SRC="../../figures/uiswing/components/TreeDemo-lsAngled.gif" WIDTH="125" HEIGHT="96" ALT="TreeDemo with angled lines"></td>
<td>
<IMG SRC="../../figures/uiswing/components/TreeDemo-windows.gif" WIDTH="124" HEIGHT="82" ALT="A tree in the Windows look and feel"></td>
<td>
[PENDING: Mac pic goes here]
</td>
</tr>
<tr align=center>
<td>
Java look and feel
</td>
<td>
Windows look and feel
</td>
<td>
Mac OS look and feel
</td>
</tr>
</table>
</p>

<p>
As the preceding figures show,
a tree conventionally displays an icon and some text for each node.
You can customize these, as we'll show shortly.

<p>

A tree typically also performs some look-and-feel-specific
painting to indicate relationships between nodes.
You can customize this painting in a limited way.
First, you can use 
<code>tree.setRootVisible(true)</code>
to show the root node or
<code>tree.setRootVisible(false)</code>
to hide it.
Second, you can use 
<code>tree.setShowsRootHandles(true)</code>
to request that a tree's top-level nodes &#151;
the root node (if it's visible) or its children (if not) &#151;
have handles that let them be expanded or collapsed.
Third, if you're using the Java look and feel,
you can customize whether lines are drawn
to show relationships between tree nodes.

<p>

By default, the Java look and feel 
draws angled lines between nodes.
By setting the <code>JTree.lineStyle</code>
client property of a tree,
you can specify
a different convention.
For example, 
to request that the Java look and feel use 
only horizontal lines to group nodes,
use the following code:

<blockquote><pre>
tree.putClientProperty("JTree.lineStyle", "Horizontal");
</pre></blockquote>

<p>
To specify that the Java look and feel 
should draw no lines,
use this code:

<blockquote><pre>
tree.putClientProperty("JTree.lineStyle", "None");
</pre></blockquote>

The following snapshots show the results
of setting the <code>JTree.lineStyle</code> property,
when using the Java look and feel.

<p align=center>
<table summary="layout" cellspacing=10 align=center>
<tr align=center>
<td>
<IMG SRC="../../figures/uiswing/components/TreeDemo-lsAngled.gif" WIDTH="125" HEIGHT="96" ALT="TreeDemo with angled lines"></td>
<td>
<p><center><IMG SRC="../../figures/uiswing/components/TreeDemo-lsHoriz.gif" WIDTH="125" HEIGHT="96" ALIGN="BOTTOM" ALT="TreeDemo with horizontal lines"></center></p></td>
<td>
<p><center><IMG SRC="../../figures/uiswing/components/TreeDemo-lsNone.gif" WIDTH="125" HEIGHT="96" ALIGN="BOTTOM" ALT="TreeDemo with no lines"></center></p></td>
</tr>
<tr align=center valign=bottom>
<td>
<code>"Angled"</code> (default)
</td>
<td>
<code>"Horizontal"</code>
</td>
<td>
<code>"None"</code>
</td>
</tr>
</table>
</p>

<p>
No matter what the look and feel,
the default icon displayed by a node
is determined by whether the node is a leaf
and, if not, whether it's expanded.
For example, in the Windows and Motif look and feel implementations,
the default icon for each leaf node is a dot;
in the Java look and feel,
the default leaf icon is a paper-like symbol.
In all the look-and-feel implementations we've shown,
branch nodes are marked with folder-like symbols.
Some look and feels might have different icons
for expanded branches versus collapsed branches.

<p>
You can easily change the default icon used for leaf,
expanded branch, or collapsed branch nodes.
To do so, you first create an instance of 
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultTreeCellRenderer.html"><code>DefaultTreeCellRenderer</code></a>.
Next, specify the icons to use by invoking one or more of the
following methods on the renderer:
<code>setLeafIcon</code> (for leaf nodes),
<code>setOpenIcon</code> (for expanded branch nodes),
<code>setClosedIcon</code> (for collapsed branch nodes).
If you want the tree to display no icon
for a type of node,
then specify <code>null</code> for the icon.
Once you've set up the icons,
use the tree's <code>setCellRenderer</code> method
to specify that the <code>DefaultTreeCellRenderer</code>
paint its nodes.
Here is an example,
taken from 

<a class="SourceLink" target="_blank" href="examples/TreeIconDemo.java"><code>TreeIconDemo.java</code></a>:

<blockquote><pre>
ImageIcon leafIcon = createImageIcon("images/middle.gif");
if (leafIcon != null) {
    DefaultTreeCellRenderer renderer = 
	new DefaultTreeCellRenderer();
    renderer.setLeafIcon(leafIcon);
    tree.setCellRenderer(renderer);
}
</pre></blockquote>

You can <a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/examples/TreeIconDemo.jnlp">run TreeIconDemo</a> (it requires release 6) using
<a class="TutorialLink" target="_top" href="../../information/javawebstart.html">Java Web Start</a>.    Or, to compile and run the example yourself,
     consult the
     <a href="examples/index.html#TreeIconDemo">example index</a>.

Here is what the resulting UI looks like:

<p><center><IMG SRC="../../figures/uiswing/components/TreeIconDemo.png" WIDTH="508" HEIGHT="243" ALIGN="BOTTOM" ALT="TreeIconDemo"></center></p>
<p>
If you want finer control over the node icons
or you want to provide tool tips,
you can do so by creating a
subclass of <code>DefaultTreeCellRenderer</code>
and overriding the <code>getTreeCellRendererComponent</code> method.
Because <code>DefaultTreeCellRenderer</code>
is a subclass of <code>JLabel</code>,
you can use any <code>JLabel</code> method &#151;
such as <code>setIcon</code> &#151;
to customize the <code>DefaultTreeCellRenderer</code>.

<p>
The following code, from 
<a class="SourceLink" target="_blank" href="examples/TreeIconDemo2.java"><code>TreeIconDemo2.java</code></a>, creates a cell renderer
that varies the leaf icon
depending on whether the word "Tutorial"
is in the node's text data.
The renderer also specifies tool-tip text,
as the bold lines show.
You can <a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/examples/TreeIconDemo2.jnlp">run TreeIconDemo2</a> (it requires release 6) using
<a class="TutorialLink" target="_top" href="../../information/javawebstart.html">Java Web Start</a>.    Or, to compile and run the example yourself,
     consult the
     <a href="examples/index.html#TreeIconDemo2">example index</a>.

<blockquote><pre>
<em>//...where the tree is initialized:</em>
    <b>//Enable tool tips.
    ToolTipManager.sharedInstance().registerComponent(tree);</b>
    
    ImageIcon tutorialIcon = createImageIcon("images/middle.gif");
    if (tutorialIcon != null) {
        tree.setCellRenderer(new MyRenderer(tutorialIcon));
    }
...
class MyRenderer extends DefaultTreeCellRenderer {
    Icon tutorialIcon;

    public MyRenderer(Icon icon) {
        tutorialIcon = icon;
    }

    public Component getTreeCellRendererComponent(
                        JTree tree,
                        Object value,
                        boolean sel,
                        boolean expanded,
                        boolean leaf,
                        int row,
                        boolean hasFocus) {

        super.getTreeCellRendererComponent(
                        tree, value, sel,
                        expanded, leaf, row,
                        hasFocus);
        if (leaf && isTutorialBook(value)) {
            setIcon(tutorialIcon);
            <b>setToolTipText("This book is in the Tutorial series.");</b>
        <b>} else {
            setToolTipText(null); //no tool tip</b>
        } 

        return this;
    }

    protected boolean isTutorialBook(Object value) {
        DefaultMutableTreeNode node =
                (DefaultMutableTreeNode)value;
        BookInfo nodeInfo =
                (BookInfo)(node.getUserObject());
        String title = nodeInfo.bookName;
        if (title.indexOf("Tutorial") >= 0) {
            return true;
        }

        return false;
    }
}
</pre></blockquote>

Here is the result:

<p><center><IMG SRC="../../figures/uiswing/components/TreeIconDemo2.png" WIDTH="508" HEIGHT="241" ALIGN="BOTTOM" ALT="TreeIconDemo2"></center></p>
<p>
You might be wondering how a cell renderer works.
When a tree paints each node,
neither the <code>JTree</code>
nor its look-and-feel-specific implementation actually 
contains the code that paints the node.
Instead, the tree uses the cell renderer's painting code
to paint the node.
For example, to paint 
a leaf node that has the string "The Java Programming Language",
the tree asks its cell renderer
to return a component
that can paint a leaf node with that string.
If the cell renderer is a <code>DefaultTreeCellRenderer</code>,
then it returns a label that paints the default leaf icon
followed by the string.

<p>

A cell renderer only paints; it cannot handle events.
If you want to add event handling to a tree,
you need to register your handler on either the tree 
or, if the handling occurs only when a node is selected,
the tree's <em>cell editor</em>.
For information about cell editors,
see
<a href="table.html#editrender">Concepts: Editors and Renderers</a>.
That section discusses table cell editors and renderers,
which are similar to tree cell editors and renderers.


</blockquote>
<h3>
<a name="dynamic">
Dynamically Changing a Tree
</a>
</h3>
<blockquote>

The following figure shows an application called DynamicTreeDemo 
that lets you add nodes to and remove nodes from a visible tree.
You can also edit the text in each node.

<p><center><IMG SRC="../../figures/uiswing/components/DynamicTreeDemo.png" WIDTH="388" HEIGHT="184" ALIGN="BOTTOM" ALT="DynamicTreeDemo"></center></p>
<p>
The application is based on an example provided by
tutorial reader Richard Stanford.
You can <a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/examples/DynamicTreeDemo.jnlp">run DynamicTreeDemo</a> (it requires release 6) using
<a class="TutorialLink" target="_top" href="../../information/javawebstart.html">Java Web Start</a>.    Or, to compile and run the example yourself,
     consult the
     <a href="examples/index.html#DynamicTreeDemo">example index</a>.

Here is the code that initializes the tree:

<blockquote><pre>
rootNode = new DefaultMutableTreeNode("Root Node");
treeModel = new DefaultTreeModel(rootNode);
treeModel.addTreeModelListener(new MyTreeModelListener());

tree = new JTree(treeModel);
tree.setEditable(true);
tree.getSelectionModel().setSelectionMode
        (TreeSelectionModel.SINGLE_TREE_SELECTION);
tree.setShowsRootHandles(true);
</pre></blockquote>

By explicitly creating the tree's model,
the code guarantees that the tree's model
is an instance of 
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html"><code>DefaultTreeModel</code></a>.
That way, we know all the methods that the tree model
supports.
For example, we know that we can invoke the model's
<code>insertNodeInto</code> method,
even though that method is not required by the <code>TreeModel</code>
interface.

<p>
To make the text in the tree's nodes editable,
we invoke <code>setEditable(true)</code> on the tree.
When the user has finished editing a node,
the model generates a tree model event
that tells any listeners &#151;
including the <code>JTree</code> &#151;
that tree nodes have changed.
Note that although <code>DefaultMutableTreeNode</code>
has methods for changing a node's content,
changes should go through the <code>DefaultTreeModel</code> cover methods.
Otherwise, the tree model events won't be generated,
and listeners such as the tree won't know about the updates.

<p>
To be notified of node changes,
we can implement a 
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/TreeModelListener.html"><code>TreeModelListener</code></a>.  Here is an example of a tree model listener
that detects when the user has typed in a new name
for a tree node:

<blockquote><pre>
class MyTreeModelListener implements TreeModelListener {
    public void treeNodesChanged(TreeModelEvent e) {
        DefaultMutableTreeNode node;
        node = (DefaultMutableTreeNode)
                 (e.getTreePath().getLastPathComponent());

        /*
         * If the event lists children, then the changed
         * node is the child of the node we've already
         * gotten.  Otherwise, the changed node and the
         * specified node are the same.
         */
        try {
            int index = e.getChildIndices()[0];
            node = (DefaultMutableTreeNode)
                   (node.getChildAt(index));
        } catch (NullPointerException exc) {}

        System.out.println("The user has finished editing the node.");
        System.out.println("New value: " + node.getUserObject());
    }
    public void treeNodesInserted(TreeModelEvent e) {
    }
    public void treeNodesRemoved(TreeModelEvent e) {
    }
    public void treeStructureChanged(TreeModelEvent e) {
    }
}
</pre></blockquote>
<p>

Here is the code that the <b>Add</b> button's event handler
uses to add a new node to the tree:

<blockquote><pre>
treePanel.addObject("New Node " + newNodeSuffix++);
...
public DefaultMutableTreeNode addObject(Object child) {
    DefaultMutableTreeNode parentNode = null;
    TreePath parentPath = tree.getSelectionPath();

    if (parentPath == null) {
        //There's no selection. Default to the root node.
        parentNode = rootNode;
    } else {
        parentNode = (DefaultMutableTreeNode)
                     (parentPath.getLastPathComponent());
    }

    return addObject(parentNode, child, true);
}
...
public DefaultMutableTreeNode addObject(DefaultMutableTreeNode parent,
                                        Object child,
                                        boolean shouldBeVisible) {
    DefaultMutableTreeNode childNode =
            new DefaultMutableTreeNode(child);
    ...
    treeModel.insertNodeInto(childNode, parent,
                             parent.getChildCount());

    //Make sure the user can see the lovely new node.
    if (shouldBeVisible) {
        tree.scrollPathToVisible(new TreePath(childNode.getPath()));
    }
    return childNode;
}
</pre></blockquote>

The code creates a node,
inserts it into the tree model,
and then, if appropriate, requests that the nodes above it
be expanded and the tree scrolled so that the new node is visible.
To insert the node into the model, the code uses the 
<code>insertNodeInto</code> method provided by the 
<code>DefaultTreeModel</code> class.


</blockquote>
<h3>
<a name="data">
Creating a Data Model
</a>
</h3>
<blockquote>

If <code>DefaultTreeModel</code>
doesn't suit your needs,
then you'll need to write a custom data model.
Your data model must implement the 
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/TreeModel.html"><code>TreeModel</code></a> interface.
<code>TreeModel</code> specifies methods for
getting a particular node of the tree,
getting the number of children of a particular node,
determining whether a node is a leaf,
notifying the model of a change in the tree,
and adding and removing tree model listeners.

<p>

Interestingly, the <code>TreeModel</code> interface
accepts any kind of object as a tree node.
It doesn't require that nodes be represented
by <code>DefaultMutableTreeNode</code> objects,
or even that nodes implement the 
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/TreeNode.html"><code>TreeNode</code></a> interface.
Thus, if the <code>TreeNode</code> interface
isn't suitable for your tree model,
feel free to devise your own representation for tree nodes.
For example,
if you have a pre-existing hierarchical data structure,
you don't need to duplicate it
or force it into the <code>TreeNode</code> mold.
You just need to implement your tree model 
so that it uses the information in the existing data structure.

<p>
The following figure shows an application called
GenealogyExample
that displays the descendants or ancestors
of a particular person.
(Thanks to tutorial reader
Olivier Berlanger
for providing this example.)
You can <a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/examples/GenealogyExample.jnlp">run GenealogyExample</a> (it requires release 6) using
<a class="TutorialLink" target="_top" href="../../information/javawebstart.html">Java Web Start</a>.    Or, to compile and run the example yourself,
     consult the
     <a href="examples/index.html#GenealogyExample">example index</a>.

<p>
<p><center><IMG SRC="../../figures/uiswing/components/GenealogyExample.png" WIDTH="268" HEIGHT="191" ALIGN="BOTTOM" ALT="GenealogyExample"></center></p>
<p>
You can find
the custom tree model implementation in 
<a class="SourceLink" target="_blank" href="examples/GenealogyModel.java"><code>GenealogyModel.java</code></a>.
Because the model
is implemented as an <code>Object</code> subclass
instead of, say, a subclass of <code>DefaultTreeModel</code>,
it must implement the <code>TreeModel</code> interface directly.
This requires implementing methods
for getting information about nodes,
such as which is the root
and what are the children of a particular node.
In the case of <code>GenealogyModel</code>,
each node is represented by an object of type <code>Person</code>,
a custom class that doesn't
implement <code>TreeNode</code>.

<p>
A tree model must also implement methods
for adding and removing tree model listeners,
and must fire <code>TreeModelEvent</code>s to those listeners
when the tree's structure or data changes.
For example, when the user instructs GenealogyExample
to switch from showing ancestors to showing descendants,
the tree model makes the change
and then fires an event to inform its listeners
(such as the tree component).


</blockquote>
<h3>
<a name="api">The Tree API</a>
</h3>
<blockquote>

The tree API is quite extensive.
The following tables list just a bit of the API,
concentrating on 
the following categories:

<ul>
<li><a href="#overviewapi">Tree-Related Classes and Interfaces</a>
<li><a href="#creatingapi">Creating and Setting Up a Tree</a>
<li><a href="#selectionapi">Implementing Selection</a>
<li><a href="#expandapi">Showing and Hiding Nodes</a>
</ul>

<p>

For more information about the tree API,
see the API documentation for 
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTree.html"><code>JTree</code></a> and for the various classes and interfaces in the
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/package-summary.html">tree package</a>.
Also refer to <a href="jcomponent.html">The JComponent Class</a>
for information on the API <code>JTree</code> inherits
from its superclass.

<p>
<table border=1> 
<caption><a name="overviewapi">Tree-Related Classes and Interfaces</a></caption>
<tr>
<th align=left>Class or Interface
</th>
<th align=left>Purpose
 
</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTree.html">JTree</a>    </td>
    <td>The component that presents the tree to the user.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/TreePath.html">TreePath</a>    </td>
    <td>Represents a path to a node.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/TreeNode.html">TreeNode</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/MutableTreeNode.html">MutableTreeNode</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html">DefaultMutableTreeNode</a>    </td>
    <td>The interfaces that the default tree model
        expects its tree nodes to implement,
        and the implementation used by the default tree model.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/TreeModel.html">TreeModel</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html">DefaultTreeModel</a>    </td>
    <td>Respectively, the interface that a tree model must implement
        and the usual implementation used.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/TreeCellRenderer.html">TreeCellRenderer</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultTreeCellRenderer.html">DefaultTreeCellRenderer</a>    </td>
    <td>Respectively, the interface that a tree cell renderer must implement
        and the usual implementation used.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/TreeCellEditor.html">TreeCellEditor</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultTreeCellEditor.html">DefaultTreeCellEditor</a>    </td>
    <td>Respectively, the interface that a tree cell editor must implement
        and the usual implementation used.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/TreeSelectionModel.html">TreeSelectionModel</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html">DefaultTreeSelectionModel</a>    </td>
    <td>Respectively, the interface that the tree's selection model 
        must implement and the usual implementation used.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/TreeSelectionListener.html">TreeSelectionListener</a>   <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/TreeSelectionEvent.html">TreeSelectionEvent</a>    </td>
    <td>The interface and event type used for detecting
        tree selection changes.
        For more information, see 
<a class="TutorialLink" target="_top" href="../events/treeselectionlistener.html ">Getting Started</a>.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/TreeModelListener.html">TreeModelListener</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/TreeModelEvent.html">TreeModelEvent</a>    </td>
    <td>The interface and event type used for detecting
        tree model changes.
        For more information, see 
<a class="TutorialLink" target="_top" href="../events/treemodellistener.html">How to Write a Tree Model Listener</a>.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/TreeExpansionListener.html">TreeExpansionListener</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/TreeWillExpandListener.html">TreeWillExpandListener</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/TreeExpansionEvent.html">TreeExpansionEvent</a>    </td>
    <td>The interfaces and event type used for detecting
        tree expansion and collapse.
        For more information, see 
<a class="TutorialLink" target="_top" href="../events/treeexpansionlistener.html">How to Write a Tree Expansion Listener</a>    and
<a class="TutorialLink" target="_top" href="../events/treewillexpandlistener.html">How to Write a Tree-Will-Expand Listener</a>.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/ExpandVetoException.html">ExpandVetoException</a>    </td>
    <td>An exception that a <code>TreeWillExpandListener</code>
        can throw to indicate that the impending expansion/collapse
        should not happen.
        For more information, see 
<a class="TutorialLink" target="_top" href="../events/treewillexpandlistener.html">How to Write a Tree-Will-Expand Listener</a>.
    </td>
  </tr>
</table>

<p>
<table border=1> 
<caption><a name="creatingapi">Creating and Setting Up a Tree</a></caption>
<tr>
<th align=left>Constructor or Method
</th>
<th align=left>Purpose
 
</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTree.html#JTree(javax.swing.tree.TreeNode)">JTree(TreeNode)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTree.html#JTree(javax.swing.tree.TreeNode, boolean)">JTree(TreeNode, boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTree.html#JTree(javax.swing.tree.TreeModel)">JTree(TreeModel)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTree.html#JTree()">JTree()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTree.html#JTree(java.util.Hashtable)">JTree(Hashtable)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTree.html#JTree(java.lang.Object[])">JTree(Object[])</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTree.html#JTree(java.util.Vector)">JTree(Vector)</a>    </td>
    <td>Create a tree.
        The <code>TreeNode</code> argument
        specifies the root node,
        to be managed by the default tree model.
        The <code>TreeModel</code> argument 
        specifies the model that provides the data to the table.
        The no-argument version of this constructor
        is for use in builders;
        it creates a tree that contains some sample data.
        If you specify a <code>Hashtable</code>,
        array of objects, of <code>Vector</code>
        as an argument, 
        then the argument is treated as a list of nodes
        under the root node (which is not displayed),
        and a model and tree nodes are constructed accordingly.

	<p>
        The <code>boolean</code> argument,
	if present, specifies
        how the tree should determine 
	whether a node should be displayed as a leaf.
	If the argument is false (the default),
	any node without children is diaplayed as a leaf.
	If the argument is true,
	a node is a leaf only if its
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/TreeNode.html#getAllowsChildren()"><code>getAllowsChildren</code></a>	method returns false.
    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTree.html#setCellRenderer(javax.swing.tree.TreeCellRenderer)">void setCellRenderer(TreeCellRenderer)</a>    </td>
    <td>Set the renderer that draws each node.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTree.html#setEditable(boolean)">void setEditable(boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTree.html#setCellEditor(javax.swing.tree.TreeCellEditor)">void setCellEditor(TreeCellEditor)</a>    </td>
    <td>The first method sets whether the user can edit tree nodes.
        By default, tree nodes are not editable.
        The second sets which customized editor to use.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTree.html#setRootVisible(boolean)">void setRootVisible(boolean)</a>    </td>
    <td>Set whether the tree shows the root node.
	The default value is false if the tree
	is created using one of the constructors that takes a data structure,
	and true otherwise.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTree.html#setShowsRootHandles(boolean)">void setShowsRootHandles(boolean)</a>    </td>
    <td>Set whether the tree shows handles
        for its leftmost nodes,
        letting you expand and collapse the nodes.
        The default is false.
        If the tree doesn't show the root node,
        then you should invoke <code>setShowsRootHandles(true)</code>.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTree.html#setDragEnabled(boolean)">void setDragEnabled(boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTree.html#getDragEnabled()">boolean getDragEnabled()</a>    </td>
    <td>Set or get the <code>dragEnabled</code> property, which must be true
        to enable drag handling on this component.  The default value is false.
        See
<a class="TutorialLink" target="_top" href="../../dnd/index.html">Drag and Drop</a>        for more details.
  </tr>
</table>

<p>
<table border=1> 
<caption><a name="selectionapi">Implementing Selection</a></caption>
<tr>
<th align=left>Method
</th>
<th align=left>Purpose
 
</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTree.html#addTreeSelectionListener(javax.swing.event.TreeSelectionListener)">void addTreeSelectionListener(TreeSelectionListener)</a>    </td>
    <td>Register a listener to detect when the a node is selected
    or deselected.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTree.html#setSelectionModel(javax.swing.tree.TreeSelectionModel)">void setSelectionModel(TreeSelectionModel)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTree.html#getSelectionModel()">TreeSelectionModel getSelectionModel()</a>    </td>
    <td>Set or get the model used to control node selections.
        You can turn off node selection completely
        using <code>setSelectionModel(null)</code>.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/TreeSelectionModel.html#setSelectionMode(int)">void setSelectionMode(int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/TreeSelectionModel.html#getSelectionMode()">int getSelectionMode()</a>    <br>
    <em>(in <code>TreeSelectionModel</code>)</em>
    </td>
    <td>Set or get the selection mode.
        The value can be 
        <code>CONTIGUOUS_TREE_SELECTION</code>,
        <code>DISCONTIGUOUS_TREE_SELECTION</code>, or
        <code>SINGLE_TREE_SELECTION</code>
        (all defined in <code>TreeSelectionModel</code>).

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTree.html#getLastSelectedPathComponent()">Object getLastSelectedPathComponent()</a>    </td>
    <td>Get the object representing the currently selected node.
        This is equivalent to invoking 
        <code>getLastPathComponent</code> on the value returned by
        <code>tree.getSelectionPath()</code>.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTree.html#setSelectionPath(javax.swing.tree.TreePath)">void setSelectionPath(TreePath)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTree.html#getSelectionPath()">TreePath getSelectionPath()</a>    </td>
    <td>Set or get the path to the currently selected node.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTree.html#setSelectionPaths(javax.swing.tree.TreePath[])">void setSelectionPaths(TreePath[])</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTree.html#getSelectionPaths()">TreePath[] getSelectionPaths()</a>    </td>
    <td>Set or get the paths to the currently selected nodes. 

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTree.html#setSelectionPath(javax.swing.tree.TreePath)">void setSelectionPath(TreePath)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTree.html#getSelectionPath()">TreePath getSelectionPath()</a>    </td>
    <td>Set or get the path to the currently selected node.

    </td>
  </tr>
</table>


<p>

<table border=1> 
<caption><a name="expandapi">Showing and Hiding Nodes</a></caption>
<tr>
<th align=left>Method
</th>
<th align=left>Purpose
</th>
</tr>
    
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTree.html#addTreeExpansionListener(javax.swing.event.TreeExpansionListener)">void addTreeExpansionListener(TreeExpansionListener)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTree.html#addTreeWillExpandListener(javax.swing.event.TreeWillExpandListener)">void addTreeWillExpandListener(TreeWillExpandListener)</a>    </td>
    <td>Register a listener to detect when the tree nodes
        <em>have</em> expanded or collapsed,
        or <em>will be</em> expanded or collapsed,
        respectively.
        To veto an impending expansion or collapse,
        a <code>TreeWillExpandListener</code> can throw a
        <code>ExpandVetoException</code>.
    </td>
  </tr>
 
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTree.html#expandPath(javax.swing.tree.TreePath)">void expandPath(TreePath)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTree.html#collapsePath(javax.swing.tree.TreePath)">void collapsePath(TreePath)</a>    </td>
    <td>Expand or collapse the specified tree path.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTree.html#scrollPathToVisible(javax.swing.tree.TreePath)">void scrollPathToVisible(TreePath)</a>    </td>
    <td>Ensure that the node specified by the path
        is visible &#151; that the path leading up to it is expanded
        and the node is in the scroll pane's viewing area.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTree.html#makeVisible(javax.swing.tree.TreePath)">void makeVisible(TreePath)</a>    </td>
    <td>Ensure that the node specified by the path
        is viewable &#151; that the path leading up to it is expanded.
        The node might not end up within the viewing area.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTree.html#setScrollsOnExpand(boolean)">void setScrollsOnExpand(boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTree.html#getScrollsOnExpand()">boolean getScrollsOnExpand()</a>    </td>
    <td>Set or get whether the tree attempts to scroll
        to show previous hidden nodes.
        The default value is true.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTree.html#setToggleClickCount(int)">void setToggleClickCount(int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTree.html#getToggleClickCount()">int getToggleClickCount()</a>    </td>
    <td>Set or get the number of mouse clicks before a node
        will expand or close.  The default is two.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTree.html#getNextMatch(java.lang.String, int, javax.swing.text.Position.Bias)">TreePath getNextMatch(String, int, Position.Bias)</a>    </td>
    <td>Return the <code>TreePath</code> to the next tree element
        that begins with the specific prefix.
    </td>
  </tr>
</table>

</blockquote>
<h3>
<a name="eg">Examples that Use Trees</a>
</h3>
<blockquote>
This table lists examples that use <code>JTree</code>
and where those examples are described.
<p>
<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes

</th>
</tr>
<tr>
<td> <a href="examples/index.html#TreeDemo">TreeDemo</a>
</td>
<td> <a href="#create">Creating a Tree</a>,
     <a href="#select">Responding to Node Selection</a>,
     <a href="#display">Customizing a Tree's Display</a>
</td>
<td> Creates a tree that responds to user selections.
     It also has code for customizing 
     the line style for the Java look and feel.

</td>
</tr>
<tr>
<td> <a href="examples/index.html#TreeIconDemo">TreeIconDemo</a>
</td>
<td> <a href="#display">Customizing a Tree's Display</a>
</td>
<td> Adds a custom leaf icon to TreeDemo.

</td>
</tr>
<tr>
<td> <a href="examples/index.html#TreeIconDemo2">TreeIconDemo2</a>
</td>
<td> <a href="#display">Customizing a Tree's Display</a>
</td>
<td> Customizes certain leaf icons and also provides tool tips for
     certain tree nodes.

</td>
</tr>
<tr>
<td><a href="examples/index.html#DynamicTreeDemo">DynamicTreeDemo</a>
</td>
<td> <a href="#dynamic">Dynamically Changing a Tree</a>
</td>
<td> Illustrates adding and removing nodes from a tree.
     Also allows editing of node text.

</td>
</tr>
<tr>
<td> 
<a href="examples/index.html#GenealogyExample">GenealogyExample</a>
</td>
<td> <a href="#data">Creating a Data Model</a>
</td>
<td> Implements a custom tree model and custom node type.
</td>
</tr>
<tr>
<td> <a href="../events/examples/index.html#TreeExpandEventDemo">TreeExpandEventDemo</a>
</td>
<td> 
<a class="TutorialLink" target="_top" href="../events/treeexpansionlistener.html">How to Write a Tree Expansion Listener</a></td>
<td> Shows how to detect node expansions and collapses.

</td>
</tr>
<tr>
<td> <a href="../events/examples/index.html#TreeExpandEventDemo2">TreeExpandEventDemo2</a>
</td>
<td> 
<a class="TutorialLink" target="_top" href="../events/treewillexpandlistener.html">How to Write a Tree-Will-Expand Listener</a></td>
<td> Shows how to veto node expansions.

</td>
</tr>
<tr>
<td> TreeTable, TreeTable II,
     Editable JTreeTable
</td>
<td> 
<a class="OutsideLink" target="_blank" href="http://java.sun.com/products/jfc/tsc/articles/treetable1/index.html">Creating TreeTables in Swing</a>,
<a class="OutsideLink" target="_blank" href="http://java.sun.com/products/jfc/tsc/articles/treetable2/index.html">Creating TreeTables: Part 2</a>,
<a class="OutsideLink" target="_blank" href="http://java.sun.com/products/jfc/tsc/articles/bookmarks/index.html#editableJTreeTable">Editable JTreeTable</a></td>
<td> Examples in <em>The Swing Connection</em>
     that combine a tree and table to show
     detailed information about a hierarchy
     such as a file system.
     The tree is a renderer for the table.
</td>
</tr>
</table>
        </blockquote>
        <div class=NavBit>
            <a target=_top href=tooltip.html>&laquo; Previous</a>
            &bull;
            <a target=_top href=../TOC.html>Trail</a>
            &bull;
            <a target=_top href=icon.html>Next &raquo;</a>
        </div>
    </div>
    <div id=Footer>
<div id=TagNotes>
    Problems with the examples? Try <a target="_blank"
        href=../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://developer.sun.com/contact/tutorial_feedback.jsp">Give
    us your feedback</a>.
<br><br>
    <a target="_blank" href="../../information/copyright.html">Copyright</a>
    1995-2006 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> How to Use Tool Tips
        <br><b>Next page:</b> How to Use Icons
    </div>
    </body>
</html> 
