#define TOP ../../..
#define TRAILPATH ../..
#define IMAGEPATH $TOP/images
#define LESSONHEAD ../index.html
#define LESSONDIR components
#define LESSONTITLE Using Swing Components
#define TRAILDIR uiswing
#define TRAILHEAD $TRAILPATH/index.html
#define TRAILTITLE Creating a GUI with JFC/Swing
#include $TRAILPATH/traildefs.mem4
#include $TOP/bookdefs.mem4
#define PAGETITLE $LESSONTITLE: Examples (1.1/1.2)
#define PREVIOUSFILE $TRAILPATH/learn/example-1dot4/index.html
#define NEXTFILE $TRAILPATH/components/example-1dot4/index.html
#include $STDPATH/header.mem4

#define 14PRESENT
#define MOSTLYAPPLICATIONS
#include $TRAILPATH/11exampleinclude.mem4

<p>
#include $TRAILPATH/requiredegfiles.mem4
Here's a typical setup:

#usemacro UI_FIGURE (
    NAME ButtonDemoFiles.gif
    W 407
    H 154
    ALT Directory structure
)
</font>

<p>
Some examples, such as
<a href="#CheckBoxDemo"><code>CheckBoxDemo</code></a> and
<a href="#SliderDemo"><code>SliderDemo</code></a>,
require the image files to be in a subdirectory of
the <code>images</code> directory.
<p>

<a name="table">
<table border="1">

<tr>
<td><strong>Source Files</td>
<td><strong>Image & Other Files</strong></td>
<td><strong>Where Described</td>
</tr>

<tr>
<td><a name="ButtonDemo">
    
#usemacro SOURCELINK (
    LINKFILE ButtonDemo.java
    LINKTEXT ButtonDemo.java
)

    </a></td>
<td><a href="images/right.gif"><code>right.gif</code></a>,
    <a href="images/middle.gif"><code>middle.gif</code></a>,
    <a href="images/left.gif"><code>left.gif</code></a></td>
<td><a href="../button.html">
    How to Use Buttons, <em>...</em></a></td>
</tr>

<tr>
<td><a name="CheckBoxDemo">
    
#usemacro SOURCELINK (
    LINKFILE CheckBoxDemo.java
    LINKTEXT CheckBoxDemo.java
)

    </a></td>
<td>All of the images in the
    <a href="#geekimages"><code>images/geek</code></a> directory.</td>
<td><a href="../button.html">
    How to Use Buttons, <em>...</em></a></td>
</tr>

<tr>
<td><a name="ColorChooserDemo">
    
#usemacro SOURCELINK (
    LINKFILE ColorChooserDemo.java
    LINKTEXT ColorChooserDemo.java
)

    </a></td>
<td> &nbsp;</td>
<td><a href="../colorchooser.html">
    How to Use Color Choosers</a></td>
</tr>

<tr>
<td><a name="ColorChooserDemo2">
    
#usemacro SOURCELINK (
    LINKFILE ColorChooserDemo2.java
    LINKTEXT ColorChooserDemo2.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE CrayonPanel.java
    LINKTEXT CrayonPanel.java
)

    </a></td>
<td><a href="images/red.gif"><code>red.gif</code></a>,
    <a href="images/yellow.gif"><code>yellow.gif</code></a>,
    <a href="images/green.gif"><code>green.gif</code></a>,
    <a href="images/blue.gif"><code>blue.gif</code></a></td>
<td><a href="../colorchooser.html">
    How to Use Color Choosers</a></td>
</tr>

<tr>
<td><a name="ComboBoxDemo">
    
#usemacro SOURCELINK (
    LINKFILE ComboBoxDemo.java
    LINKTEXT ComboBoxDemo.java
)

    </a></td>
<td><a href="images/Bird.gif"><code>Bird.gif</code></a>,
    <a href="images/Cat.gif"><code>Cat.gif</code></a>,
    <a href="images/Dog.gif"><code>Dog.gif</code></a>,
    <a href="images/Rabbit.gif"><code>Rabbit.gif</code></a>,
    <a href="images/Pig.gif"><code>Pig.gif</code></a></td>
<td><a href="../combobox.html">
    How to Use Combo Boxes</a></td>
</tr>

<tr>
<td><a name="ComboBoxDemo2">
    
#usemacro SOURCELINK (
    LINKFILE ComboBoxDemo2.java
    LINKTEXT ComboBoxDemo2.java
)

    </a></td>
<td> &nbsp;</td>
<td><a href="../combobox.html">
    How to Use Combo Boxes</a></td>
</tr>

<tr>
<td><a name="CustomComboBoxDemo">
    
#usemacro SOURCELINK (
    LINKFILE CustomComboBoxDemo.java
    LINKTEXT CustomComboBoxDemo.java
)

    </a></td>
<td><a href="images/Bird.gif"><code>Bird.gif</code></a>,
    <a href="images/Cat.gif"><code>Cat.gif</code></a>,
    <a href="images/Dog.gif"><code>Dog.gif</code></a>,
    <a href="images/Rabbit.gif"><code>Rabbit.gif</code></a>,
    <a href="images/Pig.gif"><code>Pig.gif</code></a></td>
<td><a href="../combobox.html">
    How to Use Combo Boxes</a></td>
</tr>

<tr>
<td><a name="DialogDemo">
    
#usemacro SOURCELINK (
    LINKFILE DialogDemo.java
    LINKTEXT DialogDemo.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE CustomDialog.java
    LINKTEXT CustomDialog.java
)

    </a></td>
<td><a href="images/middle.gif"><code>middle.gif</code></a></td>
<td><a href="../dialog.html">
    How to Use Dialogs</a></td>
</tr>

<tr>
<td><a name="DynamicTreeDemo">
    
#usemacro SOURCELINK (
    LINKFILE DynamicTreeDemo.java
    LINKTEXT DynamicTreeDemo.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE DynamicTree.java
    LINKTEXT DynamicTree.java
)

    </a></td>
<td> &nbsp;</td>
<td><a href="../tree.html">
    How to Use Trees</a></td>
</tr>

<tr>
<td><a name="FileChooserDemo">
    
#usemacro SOURCELINK (
    LINKFILE FileChooserDemo.java
    LINKTEXT FileChooserDemo.java
)

    </a></td>
<td><a href="images/open.gif"><code>open.gif</code></a>,
    <a href="images/save.gif"><code>save.gif</code></a></td>
<td><a href="../filechooser.html">
    How to Use File Choosers</a></td>
</tr>

<tr>
<td><a name="FileChooserDemo2">
    
#usemacro SOURCELINK (
    LINKFILE FileChooserDemo2.java
    LINKTEXT FileChooserDemo2.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE ImageFileView.java
    LINKTEXT ImageFileView.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE ImageFilter.java
    LINKTEXT ImageFilter.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE ImagePreview.java
    LINKTEXT ImagePreview.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE Utils.java
    LINKTEXT Utils.java
)

    </a></td>
<td><a href="images/jpgIcon.gif"><code>jpgIcon.gif</code></a>,
    <a href="images/gifIcon.gif"><code>gifIcon.gif</code></a>,
    <a href="images/tiffIcon.gif"><code>tiffIcon.gif</code></a></td>
<td><a href="../filechooser.html">
    How to Use File Choosers</a></td>
</tr>

<tr>
<td><a name="FrameDemo">
    
#usemacro SOURCELINK (
    LINKFILE FrameDemo.java
    LINKTEXT FrameDemo.java
)

    </a></td>
<td> &nbsp;</td>
<td><a href="../frame.html">
    How to Make Frames</a></td>
</tr>

<tr>
<td><a name="Framework">
    
#usemacro SOURCELINK (
    LINKFILE Framework.java
    LINKTEXT Framework.java
)

    </a></td>
<td> &nbsp;</td>
<td>Nowhere</td>
</tr>

<tr>
<td><a name="GenealogyExample">
    
#usemacro SOURCELINK (
    LINKFILE GenealogyExample.java
    LINKTEXT GenealogyExample.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE GenealogyModel.java
    LINKTEXT GenealogyModel.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE GenealogyTree.java
    LINKTEXT GenealogyTree.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE Person.java
    LINKTEXT Person.java
)

    </a></td>
<td> &nbsp;</td>
<td><a href="../tree.html">
    How to Use Trees</a></td>
</tr>

<tr>
<td><a name="GlassPaneDemo">
    
#usemacro SOURCELINK (
    LINKFILE GlassPaneDemo.java
    LINKTEXT GlassPaneDemo.java
)

    </a></td>
<td> &nbsp;</td>
<td><a href="../rootpane.html">
    How to Use Root Panes</a></td>
</tr>

<tr>
<td><a name="HtmlDemo">
    
#usemacro SOURCELINK (
    LINKFILE HtmlDemo.java
    LINKTEXT HtmlDemo.java
)

    </a></td>
<td> &nbsp;</td>
<td><a href="../label.html">
    How to Use Labels</a></td>
</tr>

<tr>
<td><a name="InternalFrameDemo">
    
#usemacro SOURCELINK (
    LINKFILE InternalFrameDemo.java
    LINKTEXT InternalFrameDemo.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE MyInternalFrame.java
    LINKTEXT MyInternalFrame.java
)

    </a></td>
<td> &nbsp;</td>
<td><a href="../internalframe.html">
    How to Use Internal Frames</a></td>
</tr>

<tr>
<td><a name="LabelDemo">
    
#usemacro SOURCELINK (
    LINKFILE LabelDemo.java
    LINKTEXT LabelDemo.java
)

    </a></td>
<td><a href="images/middle.gif"><code>middle.gif</code></a></td>
<td><a href="../label.html">
    How to Use Labels</a></td>
</tr>

<tr>
<td><a name="LayeredPaneDemo">
    
#usemacro SOURCELINK (
    LINKFILE LayeredPaneDemo.java
    LINKTEXT LayeredPaneDemo.java
)

    </a></td>
<td><a href="images/dukeWaveRed.gif"><code>dukeWaveRed.gif</code></a></td>
<td><a href="../layeredpane.html">
    How to Use Layered Panes</a></td>
</tr>

<tr>
<td><a name="LayeredPaneDemo2">
    
#usemacro SOURCELINK (
    LINKFILE LayeredPaneDemo2.java
    LINKTEXT LayeredPaneDemo2.java
)

    </a></td>
<td><a href="images/dukeWaveRed.gif"><code>dukeWaveRed.gif</code></a></td>
<td><a href="../layeredpane.html">
    How to Use Layered Panes</a></td>
</tr>

<tr>
<td><a name="ListDemo">
    
#usemacro SOURCELINK (
    LINKFILE ListDemo.java
    LINKTEXT ListDemo.java
)

    </a></td>
<td> &nbsp;</td>
<td><a href="../list.html">
    How to Use Lists</a></td>
</tr>

<tr>
<td><a name="ListDialog">
    
#usemacro SOURCELINK (
    LINKFILE ListDialog.java
    LINKTEXT ListDialog.java
)

    </a></td>
<td> &nbsp;</td>
<td><a href="../button.html">
    How to Use Buttons, <em>...</em></a></td>
</tr>

<tr>
<td><a name="MenuLookDemo">
    
#usemacro SOURCELINK (
    LINKFILE MenuLookDemo.java
    LINKTEXT MenuLookDemo.java
)

    </a></td>
<td><a href="images/middle.gif"><code>middle.gif</code></a></td>
<td><a href="../menu.html">
    How to Use Menus</a></td>
</tr>

<tr>
<td><a name="MenuDemo">
    
#usemacro SOURCELINK (
    LINKFILE MenuDemo.java
    LINKTEXT MenuDemo.java
)

    </a></td>
<td><a href="images/middle.gif"><code>middle.gif</code></a></td>
<td><a href="../menu.html">
    How to Use Menus</a></td>
</tr>

<tr>
<td><a name="MenuGlueDemo">
    
#usemacro SOURCELINK (
    LINKFILE MenuGlueDemo.java
    LINKTEXT MenuGlueDemo.java
)

    </a></td>
<td> &nbsp;</td>
<td><a href="../menu.html">
    How to Use Menus</a></td>
</tr>

<tr>
<td><a name="MenuLayoutDemo">
    
#usemacro SOURCELINK (
    LINKFILE MenuLayoutDemo.java
    LINKTEXT MenuLayoutDemo.java
)

    </a></td>
<td> &nbsp;</td>
<td><a href="../menu.html">
    How to Use Menus</a></td>
</tr>

<tr>
<td><a name="PasswordDemo">
    
#usemacro SOURCELINK (
    LINKFILE PasswordDemo.java
    LINKTEXT PasswordDemo.java
)

    </a></td>
<td> &nbsp;</td>
<td><a href="../textfield.html">
    How to Use Text Fields</a></td>
</tr>

<tr>
<td><a name="PopupMenuDemo">
    
#usemacro SOURCELINK (
    LINKFILE PopupMenuDemo.java
    LINKTEXT PopupMenuDemo.java
)

    </a></td>
<td><a href="images/middle.gif"><code>middle.gif</code></a></td>
<td><a href="../menu.html">
    How to Use Menus</a></td>
</tr>

<tr>
<td><a name="ProgressBarDemo">
    
#usemacro SOURCELINK (
    LINKFILE ProgressBarDemo.java
    LINKTEXT ProgressBarDemo.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE LongTask.java
    LINKTEXT LongTask.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE SwingWorker.java
    LINKTEXT SwingWorker.java
)

    </a></td>
<td> &nbsp;</td>
<td><a href="../progress.html">
    How to Monitor Progress</a></td>
</tr>

<tr>
<td><a name="ProgressMonitorDemo">
    
#usemacro SOURCELINK (
    LINKFILE ProgressMonitorDemo.java
    LINKTEXT ProgressMonitorDemo.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE LongTask.java
    LINKTEXT LongTask.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE SwingWorker.java
    LINKTEXT SwingWorker.java
)

    </a></td>
<td> &nbsp;</td>
<td><a href="../progress.html">
    How to Monitor Progress</a></td>
</tr>

<tr>
<td><a name="RadioButtonDemo">
    
#usemacro SOURCELINK (
    LINKFILE RadioButtonDemo.java
    LINKTEXT RadioButtonDemo.java
)

    </a></td>
<td><a href="images/Bird.gif"><code>Bird.gif</code></a>,
    <a href="images/Cat.gif"><code>Cat.gif</code></a>,
    <a href="images/Dog.gif"><code>Dog.gif</code></a>,
    <a href="images/Rabbit.gif"><code>Rabbit.gif</code></a>,
    <a href="images/Pig.gif"><code>Pig.gif</code></a></td>
<td><a href="../button.html">
    How to Use Buttons, <em>...</em></a></td>
</tr>

<tr>
<td><a name="ScrollDemo">
    
#usemacro SOURCELINK (
    LINKFILE ScrollDemo.java
    LINKTEXT ScrollDemo.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE Rule.java
    LINKTEXT Rule.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE Corner.java
    LINKTEXT Corner.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE ScrollablePicture.java
    LINKTEXT ScrollablePicture.java
)

    </a> </td>
<td><a href="images/youngdad.jpeg"><code>youngdad.jpeg</code></a></td>
<td><a href="../scrollpane.html">
    How to Use Scroll Panes</a></td>
</tr>

<tr>
<td><a name="ScrollDemo2">
    
#usemacro SOURCELINK (
    LINKFILE ScrollDemo2.java
    LINKTEXT ScrollDemo2.java
)

    </a></td>
<td> &nbsp;</td>
<td><a href="../scrollpane.html">
    How to Use Scroll Panes</a></td>
</tr>

<tr>
<td><a name="SharedModelDemo">
    
#usemacro SOURCELINK (
    LINKFILE SharedModelDemo.java
    LINKTEXT SharedModelDemo.java
)

    </a></td>
<td> &nbsp;</td>
<td>Nowhere</td>
</tr>

<tr>
<td><a name="SimpleTableDemo">
    
#usemacro SOURCELINK (
    LINKFILE SimpleTableDemo.java
    LINKTEXT SimpleTableDemo.java
)

    </a></td>
<td> &nbsp;</td>
<td><a href="../table.html">
    How to Use Tables</a></td>
</tr>

<tr>
<td><a name="SimpleTableSelectionDemo">
    
#usemacro SOURCELINK (
    LINKFILE SimpleTableSelectionDemo.java
    LINKTEXT SimpleTableSelectionDemo.java
)

    </a></td>
<td> &nbsp;</td>
<td><a href="../table.html">
    How to Use Tables</a></td>
</tr>

<tr>
<td><a name="SliderDemo">
    
#usemacro SOURCELINK (
    LINKFILE SliderDemo.java
    LINKTEXT SliderDemo.java
)

    </a></td>
<td>All of the images in the
    <a href="#doggyimages"><code>images/doggy</code></a> directory.</td>
<td><a href="../slider.html">
    How to Use Sliders</a></td>
</tr>

<tr>
<td><a name="SliderDemo2">
    
#usemacro SOURCELINK (
    LINKFILE SliderDemo2.java
    LINKTEXT SliderDemo2.java
)

    </a></td>
<td>All of the images in the
    <a href="#doggyimages"><code>images/doggy</code></a> directory.</td>
<td><a href="../slider.html">
    How to Use Sliders</a></td>
</tr>

<tr>
<td><a name="SplitPaneDemo">
    
#usemacro SOURCELINK (
    LINKFILE SplitPaneDemo.java
    LINKTEXT SplitPaneDemo.java
)

    </a></td>
<td><a href="imagenames.properties"><code>imagenames.properties</code></a>
     and all of the <a href="#splitpaneimages">image files</a>
     listed in it.</td>
<td><a href="../splitpane.html">
    How to Use Split Panes</a></td>
</tr>

<tr>
<td><a name="SplitPaneDemo2">
    
#usemacro SOURCELINK (
    LINKFILE SplitPaneDemo2.java
    LINKTEXT SplitPaneDemo2.java
)

    </a></td>
<td><a href="imagenames.properties"><code>imagenames.properties</code></a>
     and all of the <a href="#splitpaneimages">image files</a>
     listed in it.</td>
<td><a href="../splitpane.html">
    How to Use Split Panes</a></td>
</tr>

<tr>
<td><a name="TabbedPaneDemo">
    
#usemacro SOURCELINK (
    LINKFILE TabbedPaneDemo.java
    LINKTEXT TabbedPaneDemo.java
)

    </a></td>
<td> <a href="images/middle.gif"><code>middle.gif</code></a></td>
<td><a href="../tabbedpane.html">
    How to Use Tabbed Panes</a></td>
</tr>

<tr>
<td><a name="TableDemo">
    
#usemacro SOURCELINK (
    LINKFILE TableDemo.java
    LINKTEXT TableDemo.java
)

    </a></td>
<td> &nbsp;</td>
<td><a href="../table.html">
    How to Use Tables</a></td>
</tr>

<tr>
<td><a name="TableEditDemo">
    
#usemacro SOURCELINK (
    LINKFILE TableEditDemo.java
    LINKTEXT TableEditDemo.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE WholeNumberField.java
    LINKTEXT WholeNumberField.java
)

    </a></td>
<td> &nbsp;</td>
<td><a href="../table.html">
    How to Use Tables</a></td>
</tr>

<tr>
<td><a name="TableDialogEditDemo">
    
#usemacro SOURCELINK (
    LINKFILE TableDialogEditDemo.java
    LINKTEXT TableDialogEditDemo.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE WholeNumberField.java
    LINKTEXT WholeNumberField.java
)

    </a></td>
<td> &nbsp;</td>
<td><a href="../table.html">
    How to Use Tables</a></td>
</tr>

<tr>
<td><a name="TableRenderDemo">
    
#usemacro SOURCELINK (
    LINKFILE TableRenderDemo.java
    LINKTEXT TableRenderDemo.java
)

    </a></td>
<td> &nbsp;</td>
<td><a href="../table.html">
    How to Use Tables</a></td>
</tr>

<tr>
<td><a name="TableSorterDemo">
    
#usemacro SOURCELINK (
    LINKFILE TableSorterDemo.java
    LINKTEXT TableSorterDemo.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE TableMap.java
    LINKTEXT TableMap.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE TableSorter.java
    LINKTEXT TableSorter.java
)

    </a></td>
<td> &nbsp;</td>
<td><a href="../table.html">
    How to Use Tables</a></td>
</tr>

<tr>
<td><a name="TextComponentDemo">
    
#usemacro SOURCELINK (
    LINKFILE TextComponentDemo.java
    LINKTEXT TextComponentDemo.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE LimitedStyledDocument.java
    LINKTEXT LimitedStyledDocument.java
)

    </a></td>
<td> &nbsp;</td>
<td><a href="../generaltext.html">
    General Rules for Using Text Components</a></td>
</tr>

<tr>
<td><a name="TextDemo">
    
#usemacro SOURCELINK (
    LINKFILE TextDemo.java
    LINKTEXT TextDemo.java
)

    <em>(an applet)</em>
    </a></td>
<td>&nbsp;
<td><a href="../textfield.html">
    How to Use Text Fields</a></td>
</tr>

<tr>
<td><a name="TextFieldDemo">
    
#usemacro SOURCELINK (
    LINKFILE TextFieldDemo.java
    LINKTEXT TextFieldDemo.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE DecimalField.java
    LINKTEXT DecimalField.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE FormattedDocument.java
    LINKTEXT FormattedDocument.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE WholeNumberField.java
    LINKTEXT WholeNumberField.java
)

    </a></td>
<td> &nbsp;</td>
<td><a href="../textfield.html">
    How to Use Text Fields</a></td>
</tr>

<tr>
<td><a name="TextSamplerDemo">
    
#usemacro SOURCELINK (
    LINKFILE TextSamplerDemo.java
    LINKTEXT TextSamplerDemo.java
)
</td>
<td><a href="images/Pig.gif"><code>Pig.gif</code></a>,
    <a href="images/sound.gif"><code>sound.gif</code></a>,
    <a href="images/dukeWaveRed.gif"><code>dukeWaveRed.gif</code></a>,
    <a href="TextSamplerDemoHelp.html"><code>TextSamplerDemoHelp.html</code></a>
    </a></td>
<td><a href="../text.html">
    Using Text Components</a></td>
</tr>

<tr>
<td><a name="ToolBarDemo">
    
#usemacro SOURCELINK (
    LINKFILE ToolBarDemo.java
    LINKTEXT ToolBarDemo.java
)

    </a></td>
<td><a href="images/right.gif"><code>right.gif</code></a>,
    <a href="images/middle.gif"><code>middle.gif</code></a>,
    <a href="images/left.gif"><code>left.gif</code></a></td>
<td><a href="../toolbar.html">
    How to Use Tool Bars</a></td>
</tr>

<tr>
<td><a name="ToolBarDemo2">
    
#usemacro SOURCELINK (
    LINKFILE ToolBarDemo2.java
    LINKTEXT ToolBarDemo2.java
)

    </a></td>
<td><a href="images/right.gif"><code>right.gif</code></a>,
    <a href="images/middle.gif"><code>middle.gif</code></a>,
    <a href="images/left.gif"><code>left.gif</code></a></td>
<td><a href="../toolbar.html">
    How to Use Tool Bars</a></td>
</tr>

<tr>
<td><a name="TopLevelDemo">
    
#usemacro SOURCELINK (
    LINKFILE TopLevelDemo.java
    LINKTEXT TopLevelDemo.java
)

    </a></td>
<td> &nbsp;</td>
<td><a href="../toplevel.html">
    Using Top-Level Containers</a></td>
</tr>

<tr>
<td><a name="TreeDemo">
    
#usemacro SOURCELINK (
    LINKFILE TreeDemo.java
    LINKTEXT TreeDemo.java
)

    </a></td>
<td>Several <a href="#treefiles">html files</a>.</td>
<td><a href="../tree.html">
    How to Use Trees</a></td>
</tr>

<tr>
<td><a name="TreeIconDemo">
    
#usemacro SOURCELINK (
    LINKFILE TreeIconDemo.java
    LINKTEXT TreeIconDemo.java
)

    </a></td>
<td><a href="images/middle.gif"><code>middle.gif</code></a>
    and several <a href="#treefiles">html files</a>.</td>
<td><a href="../tree.html">
    How to Use Trees</a></td>
</tr>

<tr>
<td><a name="TreeIconDemo2">
    
#usemacro SOURCELINK (
    LINKFILE TreeIconDemo2.java
    LINKTEXT TreeIconDemo2.java
)

    </a></td>
<td><a href="images/middle.gif"><code>middle.gif</code></a>
    and several <a href="#treefiles">html files</a>.</td>
<td><a href="../tree.html">
    How to Use Trees</a></td>
</tr>

<tr>
<td><a name="TumbleItem">
    
#usemacro SOURCELINK (
    LINKFILE TumbleItem.java
    LINKTEXT TumbleItem.java
)

    <em>(an applet)</em>
    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE SwingWorker.java
    LINKTEXT SwingWorker.java
)

    </a></td>
<td>All of the images in the
    <a href="#tumbleimages"><code>images/tumble</code></a> directory.
<td><a href="../applet.html">
    How to Make Applets</a></td>
</tr>
</table>
</a>

<a name="geekimages">
</blockquote>
<h3>Geek Images</h3>
<blockquote>
<a href="images/geek/geek-----.gif"><code>geek-----.gif</code></a>,
<a href="images/geek/geek-c---.gif"><code>geek-c---.gif</code></a>,
<a href="images/geek/geek--g--.gif"><code>geek--g--.gif</code></a>,
<a href="images/geek/geek---h-.gif"><code>geek---h-.gif</code></a>,

<br><a href="images/geek/geek----t.gif"><code>geek----g.gif</code></a>,
<a href="images/geek/geek-cg--.gif"><code>geek-cg--.gif</code></a>,
<a href="images/geek/geek-c-h-.gif"><code>geek-c-h-.gif</code></a>,
<a href="images/geek/geek-c--t.gif"><code>geek-c--t.gif</code></a>,

<br><a href="images/geek/geek--gh-.gif"><code>geek--gh-.gif</code></a>,
<a href="images/geek/geek--g-t.gif"><code>geek--g-t.gif</code></a>,
<a href="images/geek/geek---ht.gif"><code>geek---h-.gif</code></a>,
<a href="images/geek/geek-cg-t.gif"><code>geek-cg-t.gif</code></a>,

<br><a href="images/geek/geek-cgh-.gif"><code>geek-cgh-.gif</code></a>,
<a href="images/geek/geek-c-ht.gif"><code>geek-c-ht.gif</code></a>,
<a href="images/geek/geek--ght.gif"><code>geek--ght.gif</code></a>,
<a href="images/geek/geek-cght.gif"><code>geek-cght.gif</code></a>
</blockquote>

<a name="doggyimages">
<h3>Doggy Images</h3>
<blockquote>
<a href="images/doggy/T0.gif"><code>T0.gif</code></a>,
<a href="images/doggy/T1.gif"><code>T1.gif</code></a>,
<a href="images/doggy/T2.gif"><code>T2.gif</code></a>,
<a href="images/doggy/T3.gif"><code>T3.gif</code></a>,
<a href="images/doggy/T4.gif"><code>T4.gif</code></a>,
<a href="images/doggy/T5.gif"><code>T5.gif</code></a>,
<a href="images/doggy/T6.gif"><code>T6.gif</code></a>,
<br>
<a href="images/doggy/T7.gif"><code>T7.gif</code></a>,
<a href="images/doggy/T8.gif"><code>T8.gif</code></a>,
<a href="images/doggy/T9.gif"><code>T9.gif</code></a>,
<a href="images/doggy/T10.gif"><code>T10.gif</code></a>,
<a href="images/doggy/T11.gif"><code>T11.gif</code></a>,
<a href="images/doggy/T12.gif"><code>T12.gif</code></a>,
<a href="images/doggy/T13.gif"><code>T13.gif</code></a>

</blockquote>

<a name="tumbleimages">
<h3>Tumble Images</h3>
<blockquote>
<a href="images/tumble/T1.gif"><code>T1.gif</code></a>,
<a href="images/tumble/T2.gif"><code>T2.gif</code></a>,
<a href="images/tumble/T3.gif"><code>T3.gif</code></a>,
<a href="images/tumble/T4.gif"><code>T4.gif</code></a>,
<a href="images/tumble/T5.gif"><code>T5.gif</code></a>,

<br><a href="images/tumble/T6.gif"><code>T6.gif</code></a>,
<a href="images/tumble/T7.gif"><code>T7.gif</code></a>,
<a href="images/tumble/T8.gif"><code>T8.gif</code></a>,
<a href="images/tumble/T9.gif"><code>T9.gif</code></a>,
<a href="images/tumble/T10.gif"><code>T10.gif</code></a>,

<br><a href="images/tumble/T11.gif"><code>T11.gif</code></a>,
<a href="images/tumble/T12.gif"><code>T12.gif</code></a>,
<a href="images/tumble/T13.gif"><code>T13.gif</code></a>,
<a href="images/tumble/T14.gif"><code>T14.gif</code></a>,
<a href="images/tumble/T15.gif"><code>T15.gif</code></a>,

<br><a href="images/tumble/T16.gif"><code>T16.gif</code></a>,
<a href="images/tumble/T17.gif"><code>T17.gif</code></a>
</blockquote>

<a name="splitpaneimages">
<h3>Images listed in imagenames.properties</h3>
<blockquote>
<a href="images/Bird.gif"><code>Bird.gif</code></a>,
<a href="images/Cat.gif"><code>Cat.gif</code></a>,
<a href="images/Dog.gif"><code>Dog.gif</code></a>,
<a href="images/Rabbit.gif"><code>Rabbit.gif</code></a>,
<a href="images/Pig.gif"><code>Pig.gif</code></a>,

<br><a href="images/all.gif"><code>all.gif</code></a>,
<a href="images/blue.gif"><code>blue.gif</code></a>,
<a href="images/doggy/T1.gif"><code>doggy/T1.gif</code></a>,
<a href="images/dukeWaveRed.gif"><code>dukeWaveRed.gif</code></a>,
<a href="images/geek/geek-cght.gif"><code>geek/geek-cght.gif</code></a>,

<br><a href="images/green.gif"><code>green.gif</code></a>,
<a href="images/kathyCosmo.gif"><code>kathyCosmo.gif</code></a>,
<a href="images/lainesTongue.gif"><code>lainesTongue.gif</code></a>,
<a href="images/left.gif"><code>left.gif</code></a>,
<a href="images/middle.gif"><code>middle.gif</code></a>,

<br><a href="images/red.gif"><code>red.gif</code></a>,
<a href="images/right.gif"><code>right.gif</code></a>,
<a href="images/smallbabies.jpeg"><code>smallbabies.jpeg</code></a>,
<a href="images/sophie.gif"><code>sophie.gif</code></a>,
<a href="images/stickerface.gif"><code>stickerface.gif</code></a>,

<br><a href="images/tumble/T7.gif"><code>tumble/T7.gif</code></a>,
<a href="images/yellow.gif"><code>yellow.gif</code></a>,
<a href="images/youngdad.jpeg"><code>youngdad.jpeg</code></a>,
</blockquote>

<a name="treefiles">
<h3>HTML Files Required for Tree Demos</h3>
<blockquote>
<a href="TreeDemoHelp.html"><code>TreeDemoHelp.html</code></a>
<br><a href="tutorial.html"><code>tutorial.html</code></a>
<br><a href="tutorialcont.html"><code>tutorialcont.html</code></a>
<br><a href="swingtutorial.html"><code>swingtutorial.html</code></a>
<br><a href="arnold.html"><code>arnold.html</code></a>
<br><a href="faq.html"><code>faq.html</code></a>
<br><a href="chanlee.html"><code>chanlee.html</code></a>
<br><a href="thread.html"><code>thread.html</code></a>
<br><a href="vm.html"><code>vm.html</code></a>
<br><a href="jls.html"><code>jls.html</code></a>



#include $STDPATH/footer.mem4
