





<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>Listeners Supported by Swing Components (The Java&trade; Tutorials &gt; 
            Creating a GUI with JFC/Swing &gt; Writing Event Listeners)
</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #E76F00;
        font-family: sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;
        font-size: smaller;
        font-family: sans-serif; 
    }
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #E76F00;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h3, h4, h5 {
        color: #E76F00;
        font-family: sans-serif;
    }
    #ToggleLeft {
        display: none;
    }

    /t

</style>
<script type="text/javascript">
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide the TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }
    
</script>

    </head>
<body onload="load()">
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../search.html" target="_blank">Search the
                                Tutorials</a>
                            <br>
                            <a href="javascript:toggleLeft()"
                                id="ToggleLeft">Hide the TOC</a>
                        </div>
                    </div> </div> </div> </div> </div>
    <div class=PrintHeaders>
        <b>Trail:</b> Creating a GUI with JFC/Swing
        <br><b>Lesson:</b> Writing Event Listeners
    </div>

    <div id=LeftBar class=LeftBar_shown>
        <div id=Contents>
            <div class="linkLESSON"><a href="index.html">Writing Event Listeners</a></div>
<div class="linkAHEAD"><a href="intro.html">Introduction to Event Listeners</a></div>
<div class="linkAHEAD"><a href="generalrules.html">General Information about Writing Event Listeners</a></div>
<div class="nolinkAHEAD">Listeners Supported by Swing Components</div>
<div class="linkAHEAD"><a href="handling.html">Implementing Listeners for Commonly Handled Events</a></div>
<div class="linkBHEAD"><a href="actionlistener.html">How to Write an Action Listener</a></div>
<div class="linkBHEAD"><a href="caretlistener.html">How to Write a Caret Listener</a></div>
<div class="linkBHEAD"><a href="changelistener.html">How to Write a Change Listener</a></div>
<div class="linkBHEAD"><a href="componentlistener.html">How to Write a Component Listener</a></div>
<div class="linkBHEAD"><a href="containerlistener.html">How to Write a Container Listener</a></div>
<div class="linkBHEAD"><a href="documentlistener.html">How to Write a Document Listener</a></div>
<div class="linkBHEAD"><a href="focuslistener.html">How to Write a Focus Listener</a></div>
<div class="linkBHEAD"><a href="internalframelistener.html">How to Write an Internal Frame Listener</a></div>
<div class="linkBHEAD"><a href="itemlistener.html">How to Write an Item Listener</a></div>
<div class="linkBHEAD"><a href="keylistener.html">How to Write a Key Listener</a></div>
<div class="linkBHEAD"><a href="listdatalistener.html">How to Write a List Data Listener</a></div>
<div class="linkBHEAD"><a href="listselectionlistener.html">How to Write a List Selection Listener</a></div>
<div class="linkBHEAD"><a href="mouselistener.html">How to Write a Mouse Listener</a></div>
<div class="linkBHEAD"><a href="mousemotionlistener.html">How to Write a Mouse-Motion Listener</a></div>
<div class="linkBHEAD"><a href="mousewheellistener.html">How to Write a Mouse-Wheel Listener</a></div>
<div class="linkBHEAD"><a href="propertychangelistener.html">How to Write a Property Change Listener</a></div>
<div class="linkBHEAD"><a href="tablemodellistener.html">How to Write a Table Model Listener</a></div>
<div class="linkBHEAD"><a href="treeexpansionlistener.html">How to Write a Tree Expansion Listener</a></div>
<div class="linkBHEAD"><a href="treemodellistener.html">How to Write a Tree Model Listener</a></div>
<div class="linkBHEAD"><a href="treeselectionlistener.html">How to Write a Tree Selection Listener</a></div>
<div class="linkBHEAD"><a href="treewillexpandlistener.html">How to Write a Tree-Will-Expand Listener</a></div>
<div class="linkBHEAD"><a href="undoableeditlistener.html">How to Write an Undoable Edit Listener</a></div>
<div class="linkBHEAD"><a href="windowlistener.html">How to Write Window Listeners</a></div>
<div class="linkAHEAD"><a href="api.html">Listener API Table</a></div>
<div class="linkAHEAD"><a href="problems.html">Solving Common Event-Handling Problems</a></div>
</div>
    </div>
    <div id=MainFlow class=MainFlow_indented>
            <span id=BreadCrumbs>
                <a href=../../index.html target=_top>Home Page</a>
                &gt;
                <a href=../index.html target=_top>Creating a GUI with JFC/Swing</a>
                &gt;
                <a href=index.html target=_top>Writing Event Listeners</a>
            </span>
            <div class=NavBit>
                <a target=_top href=generalrules.html>&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target=_top href=../TOC.html>Trail</a>&nbsp;&bull;&nbsp;<a target=_top href=handling.html>Next&nbsp;&raquo;</a>
            </div>
            <div id=PageTitle>Listeners Supported by Swing Components</div>
            <blockquote>

You can tell
what kinds of events a component can fire by looking at the kinds
of event listeners you can register on it.
For example, the <code>JComboBox</code>
class defines these listener registration methods:

<ul>
<li> <code>addActionListener</code>
<li> <code>addItemListener</code>
<li> <code>addPopupMenuListener</code>
</ul>

Thus, a combo box supports action,
item, and popup menu listeners in addition to the listener
methods it inherits from <code>JComponent</code>.

<p>
A component fires only those events for which listeners
have registered on it.  For example, if an action
listener is registered on a particular combo box, but the
combo box has no other listeners, then the combo box will fire only
action events &#151; no item or popup menu events.

<p>
Listeners supported by Swing components
fall into two categories:

<ul>
<li> <a href="#all">Listeners that All Swing Components Support</a>
<li> <a href="#many">Other Listeners that Swing Components Support</a>
</ul>


<a name="all">
</blockquote>
<h3>Listeners that All Swing Components Support</h3>
</a>
<blockquote>
Because all Swing components descend from
the AWT <code>Component</code> class,
you can register the following listeners on any
Swing component:

<dl>
<dt><strong><a href="componentlistener.html">component listener</a></strong>
<dd>Listens for changes in the component's size, position, or visibility.

<dt><strong><a href="focuslistener.html">focus listener</a></strong>
<dd>Listens for whether
    the component gained or lost the ability
    to receive keyboard input.

<dt><strong><a href="keylistener.html">key listener</a></strong>
<dd>Listens for key presses;
    key events are fired only by the component that has the
    current keyboard focus. 

<dt><strong><a href="mouselistener.html">mouse listener</a></strong>
<dd>Listens for mouse clicks and
    mouse movement into or out of the component's drawing area.

<dt><strong><a href="mousemotionlistener.html">mouse-motion listener</a></strong>
<dd>Listens for changes in the cursor's position over the component.

<dt><strong><a href="mousewheellistener.html">mouse-wheel listener</a></strong>
    <i>(introduced in 1.4)</i>
<dd>Listens for mouse wheel movement over the component.
</dl>

<p>
Two listener types introduced in release 1.3,
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/HierarchyListener.html"><code>HierarchyListener</code></a> and
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/HierarchyBoundsListener.html"><code>HierarchyBoundsListener</code></a>, listen to changes to a component's containment hierarchy.
These listener types aren't useful to most programs and can
generally be ignored.

<p>
All Swing components descend from the AWT <code>Container</code>
class, but many of them aren't used as containers.  
So, technically speaking, any Swing component can fire 
<a href="containerlistener.html">container events</a>,
which notify listeners that a component
has been added to or removed from the container.
Realistically speaking, however, only containers
(such as panels and frames)
and compound components (such as combo boxes)
typically fire container events.

<p>
<code>JComponent</code>
provides support for three more listener types.
You can register an
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/AncestorListener.html">ancestor listener</a> to be notified when a component's
containment ancestors are added to or removed from a container,
hidden, made visible, or moved.
This listener type is an implementation detail which predated
hierarchy listeners and can generally be ignored.

<p>
The other two listener types are part of the Swing components'
conformance to the
JavaBeans<sup><font size=-2>TM</font></sup> specification.
Among other things, this means that Swing components support
bound and constrained properties
and notify listeners of changes to the properties.
<a href=propertychangelistener.html>Property change listeners</a>
listen for changes to bound properties and are used by
several Swing components, such as
<a class="TutorialLink" target="_top" href="../components/formattedtextfield.html">formatted text fields</a>, to track changes on a component's bound properties.
Also, property change listeners, as well as
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/beans/VetoableChangeListener.html">vetoable change listeners</a> are used by builder tools to
listen for changes on constrained properties.
For more information refer to the
<a class="TutorialLink" target="_top" href="../../javabeans/properties/index.html">Properties</a> lesson in the
<a class="TutorialLink" target="_top" href="../../javabeans/">JavaBeans</a> trail.

</blockquote>
<a name="many">
<h3>Other Listeners that Swing Components Support</h3>
</a>
<blockquote>
The following table lists Swing components
and the specialized listeners they support, not including
listeners supported by all <code>Component</code>s,
<code>Container</code>s, or <code>JComponent</code>s.
In many cases, the events are fired
directly from the component.
In other cases, the events are fired
from the component's data or selection model.
To find out the details for the
particular component and listener you're interested in,
go first to the component how-to section,
and then if necessary to the listener how-to section.

<p>
<table border>
<tr>
<td rowspan=2 align=center><b>Component</b>
</td>
<td colspan=9 align=center><b>Listener</b>
</td>
</tr>
<tr>
<td align=center><font size=-1><a href="actionlistener.html">action</a></font>
</td>
<td align=center><font size=-1><a href="caretlistener.html">caret</a></font>
</td>
<td align=center><font size=-1><a href="changelistener.html">change</a></font>
</td>
<td align=center><font size=-1><a href="documentlistener.html">document</a>,<br>
	<a href="undoableeditlistener.html">undoable edit</a></font>
</td>
<td align=center><font size=-1><a href="itemlistener.html">item</a></font>
</td>
<td align=center><font size=-1>
	<a href="listselectionlistener.html">list<br>selection</a></font>
</td>
<td align=center><font size=-1>
	<a href="windowlistener.html">window</a></font>
</td>
<td align=center><font size=-1>other</font>

</td>
</tr>
<tr>
<td>
<a href="../components/button.html">button</a>
</td>
<td align=center><!-- action -->
<p><center><IMG SRC="../../figures/uiswing/../../images/check.gif" WIDTH="12" HEIGHT="12 " ALIGN="BOTTOM" ALT="checked"></center></p></td>
<td align=center><!-- caret -->&nbsp;
</td>
<td align=center><!-- change -->
<p><center><IMG SRC="../../figures/uiswing/../../images/check.gif" WIDTH="12" HEIGHT="12 " ALIGN="BOTTOM" ALT="checked"></center></p></td>
<td align=center><!-- document -->&nbsp;
</td>
<td align=center><!-- item -->
<p><center><IMG SRC="../../figures/uiswing/../../images/check.gif" WIDTH="12" HEIGHT="12 " ALIGN="BOTTOM" ALT="checked"></center></p></td>
<td align=center><!-- listselection -->&nbsp;
</td>
<td align=center><!-- window --> &nbsp;
</td>
<td align=center><!-- other --> &nbsp;

</td>
</tr>
<tr>
<td>
<a href="../components/button.html#checkbox">check box</a>
</td>
<td align=center><!-- action -->
<p><center><IMG SRC="../../figures/uiswing/../../images/check.gif" WIDTH="12" HEIGHT="12 " ALIGN="BOTTOM" ALT="checked"></center></p></td>
<td align=center><!-- caret -->&nbsp;
</td>
<td align=center><!-- change -->
<p><center><IMG SRC="../../figures/uiswing/../../images/check.gif" WIDTH="12" HEIGHT="12 " ALIGN="BOTTOM" ALT="checked"></center></p></td>
<td align=center><!-- document -->&nbsp;
</td>
<td align=center><!-- item -->
<p><center><IMG SRC="../../figures/uiswing/../../images/check.gif" WIDTH="12" HEIGHT="12 " ALIGN="BOTTOM" ALT="checked"></center></p></td>
<td align=center><!-- listselection -->&nbsp;
</td>
<td align=center><!-- window --> &nbsp;
</td>
<td align=center><!-- other --> &nbsp;

</td>
</tr>
<tr>
<td> 
<a href="../components/colorchooser.html">color chooser</a>
</td>
<td align=center><!-- action -->&nbsp;
</td>
<td align=center><!-- caret -->&nbsp;
</td>
<td align=center><!-- change -->
<p><center><IMG SRC="../../figures/uiswing/../../images/check.gif" WIDTH="12" HEIGHT="12 " ALIGN="BOTTOM" ALT="checked"></center></p></td>
<td align=center><!-- document -->&nbsp;
</td>
<td align=center><!-- item -->&nbsp; 
</td>
<td align=center><!-- listselection -->&nbsp; 
</td>
<td align=center><!-- window --> &nbsp;
</td>
<td align=center><!-- other --> &nbsp;

</td>
</tr>
<tr>
<td>
<a href="../components/combobox.html">combo box</a>
</td>
<td align=center><!-- action -->
<p><center><IMG SRC="../../figures/uiswing/../../images/check.gif" WIDTH="12" HEIGHT="12 " ALIGN="BOTTOM" ALT="checked"></center></p></td>
<td align=center><!-- caret -->&nbsp;
</td>
<td align=center><!-- change -->&nbsp;
</td>
<td align=center><!-- document -->&nbsp;
</td>
<td align=center><!-- item -->
<p><center><IMG SRC="../../figures/uiswing/../../images/check.gif" WIDTH="12" HEIGHT="12 " ALIGN="BOTTOM" ALT="checked"></center></p></td>
<td align=center><!-- listselection -->&nbsp;
</td>
<td align=center><!-- window --> &nbsp;
</td>
<td align=center><!-- other --> &nbsp;

</td>
</tr>
<tr>  
<td>  
<a href="../components/dialog.html">dialog</a>  
</td>
<td align=center><!-- action -->&nbsp;
</td>
<td align=center><!-- caret -->&nbsp;  
</td>
<td align=center><!-- change -->&nbsp;  
</td>
<td align=center><!-- document -->&nbsp;
</td>
<td align=center><!-- item -->&nbsp;  
</td>
<td align=center><!-- listselection -->&nbsp;
</td>
<td align=center><!-- window -->
<p><center><IMG SRC="../../figures/uiswing/../../images/check.gif" WIDTH="12" HEIGHT="12 " ALIGN="BOTTOM" ALT="checked"></center></p></td>
<td align=center><!-- other --> &nbsp;

</td>
</tr>
<tr>
<td>
<a href="../components/editorpane.html">editor pane</a>
</td>
<td align=center><!-- action -->&nbsp;
</td>
<td align=center><!-- caret -->
<p><center><IMG SRC="../../figures/uiswing/../../images/check.gif" WIDTH="12" HEIGHT="12 " ALIGN="BOTTOM" ALT="checked"></center></p></td>
<td align=center><!-- change -->&nbsp;
</td>
<td align=center><!-- document -->
<p><center><IMG SRC="../../figures/uiswing/../../images/check.gif" WIDTH="12" HEIGHT="12 " ALIGN="BOTTOM" ALT="checked"></center></p></td>
<td align=center><!-- item -->&nbsp;
</td>
<td align=center><!-- listselection -->&nbsp;
</td>
<td align=center><!-- window --> &nbsp;
</td>
<td align=center><!-- other -->
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/HyperlinkListener.html"><font size=-1>hyperlink</font></a> 
</td>
</tr>
<tr> 
<td>
<a href="../components/filechooser.html">file chooser</a>
</td>
<td align=center><!-- action -->
<p><center><IMG SRC="../../figures/uiswing/../../images/check.gif" WIDTH="12" HEIGHT="12 " ALIGN="BOTTOM" ALT="checked"></center></p></td>
<td align=center><!-- caret -->&nbsp; 
</td>
<td align=center><!-- change -->&nbsp;
</td>
<td align=center><!-- document -->&nbsp;
</td>
<td align=center><!-- item -->&nbsp;
</td>
<td align=center><!-- listselection -->&nbsp; 
</td>
<td align=center><!-- window --> &nbsp;
</td>
<td align=center><!-- other --> &nbsp;

</td>
</tr>
<tr>
<td>  
<a href="../components/formattedtextfield.html">formatted text field</a>
</td>
<td align=center><!-- action -->
<p><center><IMG SRC="../../figures/uiswing/../../images/check.gif" WIDTH="12" HEIGHT="12 " ALIGN="BOTTOM" ALT="checked"></center></p></td>
<td align=center><!-- caret -->
<p><center><IMG SRC="../../figures/uiswing/../../images/check.gif" WIDTH="12" HEIGHT="12 " ALIGN="BOTTOM" ALT="checked"></center></p></td>
<td align=center><!-- change -->&nbsp;
</td>
<td align=center><!-- document -->
<p><center><IMG SRC="../../figures/uiswing/../../images/check.gif" WIDTH="12" HEIGHT="12 " ALIGN="BOTTOM" ALT="checked"></center></p></td>
<td align=center><!-- item -->&nbsp;  
</td>
<td align=center><!-- listselection -->&nbsp;    
</td>
<td align=center><!-- window --> &nbsp;
</td>
<td align=center><!-- other --> &nbsp;

</td>
</tr>
<tr>  
<td>  
<a href="../components/frame.html">frame</a>
</td>
<td align=center><!-- action -->&nbsp;
</td>
<td align=center><!-- caret -->&nbsp;  
</td>
<td align=center><!-- change -->&nbsp;  
</td>
<td align=center><!-- document -->&nbsp;
</td>
<td align=center><!-- item -->&nbsp;  
</td>
<td align=center><!-- listselection -->&nbsp;
</td>
<td align=center><!-- window -->
<p><center><IMG SRC="../../figures/uiswing/../../images/check.gif" WIDTH="12" HEIGHT="12 " ALIGN="BOTTOM" ALT="checked"></center></p></td>
<td align=center><!-- other --> &nbsp;

</td>
</tr>
<tr>
<td>
<a href="../components/internalframe.html">internal frame</a>
</td>
<td align=center><!-- action -->&nbsp;
</td>
<td align=center><!-- caret -->&nbsp;
</td>
<td align=center><!-- change -->&nbsp;
</td>
<td align=center><!-- document -->&nbsp;
</td>
<td align=center><!-- item -->&nbsp;
</td>
<td align=center><!-- listselection -->&nbsp;
</td>
<td align=center><!-- window --> &nbsp;
</td>
<td align=center><!-- other -->
    <font size=-1><a href="internalframelistener.html">internal frame</a></font>
 
</td>
</tr>
<tr> 
<td> 
<a href="../components/list.html">list</a> 
</td>
<td align=center><!-- action -->&nbsp;
</td>
<td align=center><!-- caret -->&nbsp; 
</td>
<td align=center><!-- change -->&nbsp; 
</td>
<td align=center><!-- document -->&nbsp;
</td>
<td align=center><!-- item -->&nbsp; 
</td>
<td align=center><!-- listselection -->
<p><center><IMG SRC="../../figures/uiswing/../../images/check.gif" WIDTH="12" HEIGHT="12 " ALIGN="BOTTOM" ALT="checked"></center></p></td>
<td align=center><!-- window --> &nbsp;
</td>
<td align=center><!-- other -->
    <font size=-1><a href="listdatalistener.html">list data</a></font>

</td>
</tr>
<tr>
<td>
<a href="../components/menu.html">menu</a>
</td>
<td align=center><!-- action -->&nbsp;
</td>
<td align=center><!-- caret -->&nbsp;
</td>
<td align=center><!-- change -->&nbsp;
</td>
<td align=center><!-- document -->&nbsp;
</td>
<td align=center><!-- item -->&nbsp;
</td>
<td align=center><!-- listselection -->&nbsp;
</td>
<td align=center><!-- window --> &nbsp;
</td>
<td align=center><!-- other -->
    <font size=-1>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/MenuListener.html">menu</a>    </font>


</td>
</tr>
<tr>
<td>
<a href="../components/menu.html">menu item</a>
</td>
<td align=center><!-- action -->
<p><center><IMG SRC="../../figures/uiswing/../../images/check.gif" WIDTH="12" HEIGHT="12 " ALIGN="BOTTOM" ALT="checked"></center></p></td>
<td align=center><!-- caret -->&nbsp;
</td>
<td align=center><!-- change -->
<p><center><IMG SRC="../../figures/uiswing/../../images/check.gif" WIDTH="12" HEIGHT="12 " ALIGN="BOTTOM" ALT="checked"></center></p></td>
<td align=center><!-- document -->&nbsp;
</td>
<td align=center><!-- item -->
<p><center><IMG SRC="../../figures/uiswing/../../images/check.gif" WIDTH="12" HEIGHT="12 " ALIGN="BOTTOM" ALT="checked"></center></p></td>
<td align=center><!-- listselection -->&nbsp;
</td>
<td align=center><!-- window --> &nbsp;
</td>
<td align=center><!-- other -->
    <font size=-1>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/MenuKeyListener.html">menu key</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/MenuDragMouseListener.html">menu drag mouse</a>    </font>

</td>
</tr>
<tr>  
<td>  
<a href="../components/dialog.html">option pane</a>  
</td>
<td align=center><!-- action -->&nbsp;
</td>
<td align=center><!-- caret -->&nbsp;  
</td>
<td align=center><!-- change -->&nbsp;  
</td>
<td align=center><!-- document -->&nbsp;
</td>
<td align=center><!-- item -->&nbsp;  
</td>
<td align=center><!-- listselection -->&nbsp;
</td>
<td align=center><!-- window -->&nbsp;
</td>
<td align=center><!-- other --> &nbsp;

</td>
</tr>
<tr>
<td>
<a href="../components/passwordfield.html">password field</a>
</td>
<td align=center><!-- action -->
<p><center><IMG SRC="../../figures/uiswing/../../images/check.gif" WIDTH="12" HEIGHT="12 " ALIGN="BOTTOM" ALT="checked"></center></p></td>
<td align=center><!-- caret -->
<p><center><IMG SRC="../../figures/uiswing/../../images/check.gif" WIDTH="12" HEIGHT="12 " ALIGN="BOTTOM" ALT="checked"></center></p></td>
<td align=center><!-- change -->&nbsp;
</td>
<td align=center><!-- document -->
<p><center><IMG SRC="../../figures/uiswing/../../images/check.gif" WIDTH="12" HEIGHT="12 " ALIGN="BOTTOM" ALT="checked"></center></p></td>
<td align=center><!-- item -->&nbsp;
</td>
<td align=center><!-- listselection -->&nbsp;
</td>
<td align=center><!-- window --> &nbsp;
</td>
<td align=center><!-- other --> &nbsp;


</td>
</tr>
<tr>
<td>
<a href="../components/menu.html">popup menu</a>
</td>
<td align=center><!-- action -->&nbsp;
</td>
<td align=center><!-- caret -->&nbsp;
</td>
<td align=center><!-- change -->&nbsp;
</td>
<td align=center><!-- document -->&nbsp;
</td>
<td align=center><!-- item -->&nbsp;
</td>
<td align=center><!-- listselection -->&nbsp;
</td>
<td align=center><!-- window --> &nbsp;
</td>
<td align=center><!-- other -->
    <font size=-1>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/PopupMenuListener.html">popup menu</a>    </font>

</td>
</tr>
<tr>
<td>
<a href="../components/progress.html">progress bar</a>
</td>
<td align=center><!-- action -->&nbsp;
</td>
<td align=center><!-- caret -->&nbsp;
</td>
<td align=center><!-- change -->
<p><center><IMG SRC="../../figures/uiswing/../../images/check.gif" WIDTH="12" HEIGHT="12 " ALIGN="BOTTOM" ALT="checked"></center></p></td>
<td align=center><!-- document -->&nbsp;
</td>
<td align=center><!-- item -->&nbsp;
</td>
<td align=center><!-- listselection -->&nbsp;
</td>
<td align=center><!-- window --> &nbsp;
</td>
<td align=center><!-- other --> &nbsp;

</td>
</tr>
<tr>
<td>
<a href="../components/button.html#radiobutton">radio button</a>
</td>
<td align=center><!-- action -->
<p><center><IMG SRC="../../figures/uiswing/../../images/check.gif" WIDTH="12" HEIGHT="12 " ALIGN="BOTTOM" ALT="checked"></center></p></td>
<td align=center><!-- caret -->&nbsp;
</td>
<td align=center><!-- change -->
<p><center><IMG SRC="../../figures/uiswing/../../images/check.gif" WIDTH="12" HEIGHT="12 " ALIGN="BOTTOM" ALT="checked"></center></p></td>
<td align=center><!-- document -->&nbsp;
</td>
<td align=center><!-- item -->
<p><center><IMG SRC="../../figures/uiswing/../../images/check.gif" WIDTH="12" HEIGHT="12 " ALIGN="BOTTOM" ALT="checked"></center></p></td>
<td align=center><!-- listselection -->&nbsp;
</td>
<td align=center><!-- window --> &nbsp;
</td>
<td align=center><!-- other --> &nbsp;
</td>
</tr>
<tr>
<td> 
<a href="../components/slider.html">slider</a>
</td>
<td align=center><!-- action -->&nbsp;
</td>
<td align=center><!-- caret -->&nbsp;
</td>
<td align=center><!-- change -->
<p><center><IMG SRC="../../figures/uiswing/../../images/check.gif" WIDTH="12" HEIGHT="12 " ALIGN="BOTTOM" ALT="checked"></center></p></td>
<td align=center><!-- document -->&nbsp;
</td>
<td align=center><!-- item -->&nbsp; 
</td>
<td align=center><!-- listselection -->&nbsp; 
</td>
<td align=center><!-- window --> &nbsp; 
</td>
<td align=center><!-- other --> &nbsp;
 
</td>
</tr>
<tr>
<td>  
<a href="../components/spinner.html">spinner</a>
</td>
<td align=center><!-- action -->&nbsp; 
</td>
<td align=center><!-- caret -->&nbsp; 
</td>
<td align=center><!-- change -->
<p><center><IMG SRC="../../figures/uiswing/../../images/check.gif" WIDTH="12" HEIGHT="12 " ALIGN="BOTTOM" ALT="checked"></center></p></td>
<td align=center><!-- document -->&nbsp;
</td>
<td align=center><!-- item -->&nbsp;  
</td>
<td align=center><!-- listselection -->&nbsp;    
</td>
<td align=center><!-- window --> &nbsp;
</td>
<td align=center><!-- other --> &nbsp;

</td>
</tr>
<tr>
<td> 
<a href="../components/tabbedpane.html">tabbed pane</a>
</td>
<td align=center><!-- action -->&nbsp;
</td>
<td align=center><!-- caret -->&nbsp;
</td>
<td align=center><!-- change -->
<p><center><IMG SRC="../../figures/uiswing/../../images/check.gif" WIDTH="12" HEIGHT="12 " ALIGN="BOTTOM" ALT="checked"></center></p></td>
<td align=center><!-- document -->&nbsp;
</td>
<td align=center><!-- item -->&nbsp; 
</td>
<td align=center><!-- listselection -->&nbsp; 
</td>
<td align=center><!-- window --> &nbsp; 
</td>
<td align=center><!-- other --> &nbsp;

</td>
</tr>
<tr>
<td>
<a href="../components/table.html">table</a>
</td>
<td align=center><!-- action -->&nbsp;
</td>
<td align=center><!-- caret -->&nbsp;
</td>
<td align=center><!-- change -->&nbsp;
</td>
<td align=center><!-- document -->&nbsp;
</td>
<td align=center><!-- item -->&nbsp;
</td>
<td align=center><!-- listselection -->
<p><center><IMG SRC="../../figures/uiswing/../../images/check.gif" WIDTH="12" HEIGHT="12 " ALIGN="BOTTOM" ALT="checked"></center></p></td>
<td align=center><!-- window --> &nbsp;
</td>
<td align=center><!-- other --> &nbsp;
    <font size=-1>
    <a href="tablemodellistener.html">table model</a>
    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/TableColumnModelListener.html">table column model</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/CellEditorListener.html">cell editor</a>    </font>

</td>
</tr>
<tr>
<td>
<a href="../components/textarea.html">text area</a>
</td>
<td align=center><!-- action -->&nbsp;
</td>
<td align=center><!-- caret -->
<p><center><IMG SRC="../../figures/uiswing/../../images/check.gif" WIDTH="12" HEIGHT="12 " ALIGN="BOTTOM" ALT="checked"></center></p></td>
<td align=center><!-- change -->&nbsp;
</td>
<td align=center><!-- document -->
<p><center><IMG SRC="../../figures/uiswing/../../images/check.gif" WIDTH="12" HEIGHT="12 " ALIGN="BOTTOM" ALT="checked"></center></p></td>
<td align=center><!-- item -->&nbsp;
</td>
<td align=center><!-- listselection -->&nbsp;
</td>
<td align=center><!-- window --> &nbsp;
</td>
<td align=center><!-- other --> &nbsp;

</td>
</tr>
<tr>  
<td> 
<a href="../components/textfield.html">text field</a>
</td>
<td align=center><!-- action -->
<p><center><IMG SRC="../../figures/uiswing/../../images/check.gif" WIDTH="12" HEIGHT="12 " ALIGN="BOTTOM" ALT="checked"></center></p></td>
<td align=center><!-- caret -->
<p><center><IMG SRC="../../figures/uiswing/../../images/check.gif" WIDTH="12" HEIGHT="12 " ALIGN="BOTTOM" ALT="checked"></center></p></td>
<td align=center><!-- change -->&nbsp;
</td>
<td align=center><!-- document -->
<p><center><IMG SRC="../../figures/uiswing/../../images/check.gif" WIDTH="12" HEIGHT="12 " ALIGN="BOTTOM" ALT="checked"></center></p></td>
<td align=center><!-- item -->&nbsp; 
</td>
<td align=center><!-- listselection -->&nbsp;  
</td>
<td align=center><!-- window --> &nbsp; 
</td>
<td align=center><!-- other --> &nbsp;

</td>
</tr>
<tr>
<td>
<a href="../components/editorpane.html">text pane</a>
</td>
<td align=center><!-- action -->&nbsp;
</td>
<td align=center><!-- caret -->
<p><center><IMG SRC="../../figures/uiswing/../../images/check.gif" WIDTH="12" HEIGHT="12 " ALIGN="BOTTOM" ALT="checked"></center></p></td>
<td align=center><!-- change -->&nbsp;
</td>
<td align=center><!-- document -->
<p><center><IMG SRC="../../figures/uiswing/../../images/check.gif" WIDTH="12" HEIGHT="12 " ALIGN="BOTTOM" ALT="checked"></center></p></td>
<td align=center><!-- item -->&nbsp;
</td>
<td align=center><!-- listselection -->&nbsp;
</td>
<td align=center><!-- window --> &nbsp;
</td>
<td align=center><!-- other --> &nbsp;
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/HyperlinkListener.html"><font size=-1>hyperlink</font></a>
</td>
</tr>
<tr>
<td>
<a href="../components/button.html">toggle button</a>
</td>
<td align=center><!-- action -->
<p><center><IMG SRC="../../figures/uiswing/../../images/check.gif" WIDTH="12" HEIGHT="12 " ALIGN="BOTTOM" ALT="checked"></center></p></td>
<td align=center><!-- caret -->&nbsp;
</td>
<td align=center><!-- change -->
<p><center><IMG SRC="../../figures/uiswing/../../images/check.gif" WIDTH="12" HEIGHT="12 " ALIGN="BOTTOM" ALT="checked"></center></p></td>
<td align=center><!-- document -->&nbsp;
</td>
<td align=center><!-- item -->
<p><center><IMG SRC="../../figures/uiswing/../../images/check.gif" WIDTH="12" HEIGHT="12 " ALIGN="BOTTOM" ALT="checked"></center></p></td>
<td align=center><!-- listselection -->&nbsp;
</td>
<td align=center><!-- window --> &nbsp;
</td>
<td align=center><!-- other --> &nbsp;

</td>
</tr>
<tr>
<td>
<a href="../components/tree.html">tree</a>
</td>
<td align=center><!-- action -->&nbsp;
</td>
<td align=center><!-- caret -->&nbsp;
</td>
<td align=center><!-- change -->&nbsp;
</td>
<td align=center><!-- document -->&nbsp;
</td>
<td align=center><!-- item -->&nbsp;
</td>
<td align=center><!-- listselection -->&nbsp;
</td>
<td align=center><!-- window --> &nbsp;
</td>
<td align=center><!-- other --> &nbsp;
    <font size=-1>
    <a href="treeexpansionlistener.html">tree expansion</a>
    <br>
    <a href="treewillexpandlistener.html">tree will expand</a>
    <br>
    <a href="treemodellistener.html">tree model</a>
    <br>
    <a href="treeselectionlistener.html">tree selection</a>
    </font>

</td>
</tr>
<tr>
<td>  
viewport
<br>
(used by 
<a href="../components/scrollpane.html">scrollpane</a>)
</td>
<td align=center><!-- action -->&nbsp; 
</td>
<td align=center><!-- caret -->&nbsp; 
</td>
<td align=center><!-- change -->
<p><center><IMG SRC="../../figures/uiswing/../../images/check.gif" WIDTH="12" HEIGHT="12 " ALIGN="BOTTOM" ALT="checked"></center></p></td>
<td align=center><!-- document -->&nbsp;
</td>
<td align=center><!-- item -->&nbsp;  
</td>
<td align=center><!-- listselection -->&nbsp;    
</td>
<td align=center><!-- window --> &nbsp;
</td>
<td align=center><!-- other --> &nbsp;

</td>
</tr>
</table>



        </blockquote>
        <div class=NavBit>
            <a target=_top href=generalrules.html>&laquo; Previous</a>
            &bull;
            <a target=_top href=../TOC.html>Trail</a>
            &bull;
            <a target=_top href=handling.html>Next &raquo;</a>
        </div>
    </div>
    <div id=Footer>
<div id=TagNotes>
    Problems with the examples? Try <a target="_blank"
        href=../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://developer.sun.com/contact/tutorial_feedback.jsp">Give
    us your feedback</a>.
<br><br>
    <a target="_blank" href="../../information/copyright.html">Copyright</a>
    1995-2006 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> General Information about Writing Event Listeners
        <br><b>Next page:</b> Implementing Listeners for Commonly Handled Events
    </div>
    </body>
</html> 
